<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Jan 23 11:06:06 NZDT 2013 -->
<TITLE>
weka.classifiers.rules.part
</TITLE>

<META NAME="date" CONTENT="2013-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/rules/part/package-summary.html" target="classFrame">weka.classifiers.rules.part</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="C45PruneableDecList.html" title="class in weka.classifiers.rules.part" target="classFrame">C45PruneableDecList</A>
<BR>
<A HREF="ClassifierDecList.html" title="class in weka.classifiers.rules.part" target="classFrame">ClassifierDecList</A>
<BR>
<A HREF="MakeDecList.html" title="class in weka.classifiers.rules.part" target="classFrame">MakeDecList</A>
<BR>
<A HREF="PruneableDecList.html" title="class in weka.classifiers.rules.part" target="classFrame">PruneableDecList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
