.indented{
	padding-left: 50pt;
	padding-right: 50pt;
}

p.suggestion{
	width:	20%;
	padding-left: 200pt;
	padding-right: 200pt;
}

table.file-list{
	border-style: solid;
	border-width: 2px;
	width:	75%;	
}

table.topic-list{
	border-style: solid;
	border-width: 2px;
	width: 75%;
}

td.topic-rank-list{
	border-style: solid;
	border-width: 1px;
	text-align:right;
	width:2%;
}

td.topic-item-list{
	border-style: solid;
	border-width: 1px;
	width:18%;
}

td.file-list{
	border-style: solid;
	border-width: 1px;
}