#
#	File:		help.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To show help information
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

Show "-----------------------------------------------------------------------------".
#C++Show "Read the file \"English/ambiguity/Boston\".\t\t* Static ambiguity".
#C++Show "Read the file \"English/ambiguity/presidents\".\t\t* Dynamic ambiguity".
#C++Show "Read the file \"English/programming/connect4\".\t\t* Game Connect-Four".
#C++Show "Read the file \"English/programming/greeting\".\t\t* Greeting / salutation".
#C++Show "Read the file \"English/programming/tower of Hanoi\".\t* Solving a puzzle".
#C++Show "Read the file \"English/reasoning/family\".\t\t* Reasoning".
#JavaShow "Read the file \"English/ambiguity/Boston\".\t\t* Detecting static ambiguity".
#JavaShow "Read the file \"English/ambiguity/presidents\".\t\t* Detecting dynamic ambiguity".
#JavaShow "Read the file \"English/programming/connect4\".\t\t* Playing the game Connect-Four".
#JavaShow "Read the file \"English/programming/greeting\".\t\t* Greeting with salutation".
#JavaShow "Read the file \"English/programming/tower of Hanoi\".\t* Solving a puzzle".
#JavaShow "Read the file \"English/reasoning/family\".\t\t* Reasoning in natural language".
Show "-----------------------------------------------------------------------------".
#C++Show "Example files:\t* directory: Thinknowlogy2013r1/data/examples/English/".
#JavaShow "Example files:\t* Use button <more examples> or see".
#JavaShow "\t\t\t  directory: Thinknowlogy2013r1/data/examples/English/".
Show "Fundamental:\t\t* directory: Thinknowlogy2013r1/docs/".
Show "Design:\t\t* directory: Thinknowlogy2013r1/docs/design/".
Show "Screenshots:\t\t* directory: Thinknowlogy2013r1/screenshots/".
Show "-----------------------------------------------------------------------------".
Show "\~{languageName}\t* Change language".
Show "-----------------------------------------------------------------------------".
Show "Examples of available imperative sentences are:".
Show "-----------------------------------------------------------------------------".
Show "Read the file \"{filename}\".\t\t* Read a file".
Show "Help.\t\t\t\t\t* Show this help information".
Show "Undo.\t\t\t\t\t* Undo the last dialog".
Show "Redo.\t\t\t\t\t* Redo an undone dialog".
Show "Clear your mind.\t\t\t* Forget the previous knowledge".
Show "Restart.\t\t\t\t* Restart this program".
Show "Show info about the grammar-languages.".
Show "Show info about the interface-languages.".
Show "Show info about the lists.".
Show "Show info about the word-types.".
Show "Show the query-commands.".
Show "Show the copyright.".
Show "Show the license.".
Show "Show the warranty.".
Show "-----------------------------------------------------------------------------".
