#
#	File:		list.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To show the list information in the English language
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

Show "-----------------------------------------------------------------------------".
Show "Total number of items: ~#<>~.".
Show "-----------------------------------------------------------------------------".
Show "Items in administrator:\t~#<FRSWXYZ>~.".
Show "-----------------------------------------------------------------------------".
Show " * Active items:\t\t\t~!#<FRSWXYZ>~.".
Show "    <F> Files:\t\t\t\t~!#<F>~.".
Show "    <R> Read words (temporary):\t\t~!#<R>~.".
Show "    <S> Solve scores (temporary):\t\t~!#<S>~.".
Show "    <W> Words:\t\t\t\t~!#<W>~,\t(predefined: ~!#<W>:*~).".
Show "    <X> Conditions:\t\t\t\t~!#<X>~.".
Show "    <Y> Actions:\t\t\t\t~!#<Y>~.".
Show "    <Z> Alternatives:\t\t\t\t~!#<Z>~.".
Show " * Deactive items:\t\t\t~*#<FRSWXYZ>~.".
Show " * Archived items:\t\t\t~$#<FRSWXYZ>~.".
Show " * Deleted items:\t\t\t~&#<FRSWXYZ>~.".
Show "-----------------------------------------------------------------------------".
Show "Items in words:\t\t~#<acgijlrswx>~.".
Show "-----------------------------------------------------------------------------".
Show " * Active items:\t\t\t~!#<acgijlsrwx>~.".
Show "    <a> assignments:\t\t\t\t~!#<a>~.".
Show "    <c> collections:\t\t\t\t~!#<c>~.".
Show "    <g> generalizations:\t\t\t~!#<g>~.".
Show "    <i> interface language:\t\t\t~!#<i>~.".
Show "    <j> justification:\t\t\t~!#<j>~.".
Show "    <l> grammar language:\t\t\t~!#<l>~.".
Show "    <s> specifications:\t\t\t~!#<s>~.".
Show "    <r> write words (temporary):\t\t~!#<r>~.".
Show "    <w> word types:\t\t\t\t~!#<w>~.".
Show "    <x> context:\t\t\t\t~!#<x>~.".
Show " * Deactive items:\t\t\t~*#<acgijlsrwx>~.".
Show " * Archived items:\t\t\t~$#<acgijlsrwx>~.".
Show " * Deleted items:\t\t\t~&#<acgijlsrwx>~.".
Show "-----------------------------------------------------------------------------".