#
#	File:		query.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To show the query commands in the English language
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

Show "-----------------------------------------------------------------------------".
Show "The available query commands are:".
Show "-----------------------------------------------------------------------------".
Show "\~(sentenceNr)\t\titem identification\t\texample: \~(123)".
Show "\~(sentenceNr,itemNr)\titem identification\t\texample: \~(123,1)".
Show "\~(,itemNr)\t\titem identification\t\texample: \~(,3)".
Show "\~[sentenceNr]\t\treference to item id.\t\texample: \~[123]".
Show "\~[sentenceNr,itemNr]\treference to item id.\t\texample: \~[123,1]".
Show "\~[,itemNr]\t\treference to item id.\t\texample: \~[,3]".
Show "\~<adminListChar>\tadministrator list\t\texample: \~<W>".
Show "\~<wordListChar>\tword list\t\t\texample: \~<w>".
Show "\~<listCharlistChar>\tmultiple lists\t\t\texample: \~<Xas>".
Show "\~'word'\t\tword\t\t\t\texample: \~'English'".
Show "\~`wordReference`\treference to word\t\texample: \~`English`".
Show "\~\"textString\"\t\ttext string\t\t\texample: \~\"sentence\"".
Show "-----------------------------------------------------------------------------".
Show "Both wild cards '?' and '*' can be used in:".
Show "\t\t\t* words\t\t\t\texample: \~'Engl?sh'".
Show "\t\t\t* references to a word\t\texample: \~`Eng*sh`".
Show "\t\t\t* text strings\t\t\texample: \~\"gr?m*\"".
Show "-----------------------------------------------------------------------------".
Show "Empty item specification will show all items\t\texample: \~()".
Show "Empty list specification will show all items\t\texample: \~<>".
Show "-----------------------------------------------------------------------------".
Show "Adding #' gives count functionality,\t\t\texample: \~#(123)".
Show "Concatenation of queries gives 'AND' functionality\texample: \~(123)<s>".
Show "-----------------------------------------------------------------------------".
Show "Adding ' at the end will show only words\t\texample: \~(123)'".
Show "Adding ` at the end shows only word references\texample: \~(123)`".
Show "Adding \" at the end will show only text strings\texample: \~(123)\"".
Show "Adding '' shows only words on new line\t\texample: \~(123)''".
Show "Adding `` shows only word references on new line\texample: \~(123)``".
Show "Adding \"\" shows only text strings on new line\t\texample: \~(123)\"\"".
Show "-----------------------------------------------------------------------------".
Show "In files '\~' will mark the end of a query\t\texample: ...\~#<W>\~...".
Show "-----------------------------------------------------------------------------".
