#
#	File:		wordType.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To show the word type information in the English language
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

Show "-----------------------------------------------------------------------------".
Show "Total number of word type items: ~#<w>~.\t(including all languages)".
Show "-----------------------------------------------------------------------------".
Show " * Active word type items:\t\t\t\t~!#<w>~.".
Show "   (@1)  Symbols:\t\t\t\t\t~!#<w>@1~.".
Show "   (@2)  Numerals:\t\t\t\t\t~!#<w>@2~.".
Show "   (@3)  Small letters:\t\t\t\t~!#<w>@3~.".
Show "   (@4)  Capital letters:\t\t\t\t~!#<w>@4~.".
Show "   (@5)  Propernames:\t\t\t\t\t~!#<w>@5~.".
Show "   (@6)  Adjectives:\t\t\t\t\t~!#<w>@6~.".
Show "   (@7)  Adverbs:\t\t\t\t\t~!#<w>@7~.".
Show "   (@8)  Answer words:\t\t\t\t~!#<w>@8~.".
Show "   (@9)  Articles:\t\t\t\t\t~!#<w>@9~.".
Show "   (@10) Conjunctions:\t\t\t\t~!#<w>@10~.".
Show "   (@11) Singular nouns:\t\t\t\t~!#<w>@11~.".
Show "   (@12) Plural nouns:\t\t\t\t~!#<w>@12~.".
Show "   (@13) Personal pronoun singular (subjective):\t~!#<w>@13~.".
Show "   (@14) Personal pronoun singular (objective):\t~!#<w>@14~.".
Show "   (@15) Possessive determiner singular:\t\t~!#<w>@15~.".
Show "   (@16) Possessive pronoun singular:\t\t\t~!#<w>@16~.".
Show "   (@17) Personal pronoun plural (subjective):\t~!#<w>@17~.".
Show "   (@18) Personal pronoun plural (objective):\t\t~!#<w>@18~.".
Show "   (@19) Possessive determiner plural:\t\t~!#<w>@19~.".
Show "   (@20) Possessive pronoun plural:\t\t\t~!#<w>@20~.".
Show "   (@21) Prepositions:\t\t\t\t~!#<w>@21~.".
Show "   (@22) Singular verbs:\t\t\t\t~!#<w>@22~.".
Show "   (@23) Plural verbs:\t\t\t\t~!#<w>@23~.".
Show "   (@24) Selection words:\t\t\t\t~!#<w>@24~.".
Show " * Deactive word type items:\t\t\t~*#<w>~.".
Show " * Archived word type items:\t\t\t~$#<w>~.".
Show " * Deleted word type items:\t\t\t~&#<w>~.".
Show "-----------------------------------------------------------------------------".
