name = RapidMiner
copyright = Copyright (C) 2001 - 2013 by Rapid-I and contributors
licensor = Rapid-I GmbH, Stockumer Str. 475, 44227 Dortmund, Germany
license = Licensed under the AGPL version 3
warranty = RapidMiner comes with absolutely no warranty, for details, see the license
more = More information at http://www.rapidminer.com