name = RapidMiner
copyright = Copyright (C) 2001 - 2013 by Rapid-I and contributors
license = Licensed under the AGPL version 3
warranty = RapidMiner comes with absolutely no warranty
more = More information at http://rapid-i.com
