# dotfiles

./: .gitignore  Trolltech.conf  Xmodmap  Xresources  aliases  aurup  bash_history  bash_profile  bashrc  citebook.cb  coffee_history  conkyrc  docpad.cson  dotfilesrc  emacs-live.el  emscripten  fehbg  gitconfig  gtk-bookmarks  hnb  inactive.xorg.conf  npmrc  nvidia-settings-rc  pavucontrol.ini  taskrc  tmux.conf  vimrc.local  xbindkeysrc  xorg.conf  xprofile  xscreensaver  xsession  zsh-favorites  zshenv  zshrc
User/: AutoCopyright.sublime-settings  Base File.sublime-settings  ChangeList.json  ChangeList.sublime-settings  Clojure.sublime-settings  CoffeeIntroLit.sublime-snippet  Default (Linux).sublime-keymap  FileHistory.json  GitHub.sublime-settings  Js2Coffee.sublime-build  Monokai.tmTheme  MultiStepLCS.sublime-build  NodeLitCoffee.sublime-build  Package Control.last-run  Package Control.sublime-settings  Preferences.sublime-settings  Sublime Settings.sublime-settings  Wisp.sublime-settings  Wisp.tmLanguage  Wisp.tmLanguage.cache  everyotherline.py  themr.sublime-settings  u1.sublime-snippet  wisp.sublime-build
User/Snippets/: CsFencePrefil.sublime-snippet  StateMonad.sublime-snippet  fenced-coffee.sublime-snippet  quicksort.sublime-snippet
User/StringTemplate/: HTML.tmLanguage  HTML.tmLanguage.cache  StringTemplate.JSON-tmLanguage
User/Themes/: joshi.tmTheme  joshi.tmTheme.cache  joshi.tmTheme.chback
ai/: Read Me.txt  apache-jena.txt  gwla_lf.ppt  knowldgdisco-through-txtanalysis.txt  perlbox-voice-0.09.noarch.tgz  runme.sh
ai/01/: MASTER  Phoneme - Wikipedia, the free encyclopedia.html  Subject (grammar) - Wikipedia, the free encyclopedia.html  The Grammar of English Grammars Part II - Wikisource, the free online library.html  The Stanford NLP (Natural Language Processing) Group.html  _2_master.md  __MASTER.md  ch08.html
ai/apps/: coling98.ps
ai/enclog/: nohup.out  pom.xml
catnip/: profile.clj
clj/: About the Java Technology (The Java™ Tutorials   Getting Started   The Java Technology Phenomenon).html  dependencies
clj/Pragmatic Programmer_files/: cb=gapi.loaded_0  jquery.scrollTo-min.js  rs=AItRSTNsiAMfGBwpvQjt0xf-sPdYKigRpA  sharebutton.html
clj/clojective/: README.md  project.clj
clj/java/: Pragmatic Programmer.html
clj/solobit/: nohup.out
clj/sprojects/urdar/: pom.xml  project.clj
clj/tredius/: project.clj
conky/: neuro-conky.rc  widgets.lua
custom/: docpad.plugin.zsh
custom/sublime/: sublime.plugin.zsh
dotfiles/: core.py
dwb/: keys  settings.EASEXW
dwb/default/: commands.history  history  navigate.history  search.history  session
htop/: htoprc
lein/: _leinoneoff.clj  disabled-bugged-broken.list  kladblok.txt  master.clj  notes  profiles.clj  repl-history  user.clj
lein/.lein/: profiles.clj
lein/archive/: dataprofile.clj  funprofile.clj  mobileprofile.clj  profiles1.clj  searchprofile.clj  serverprofile.clj
lein/disclosed/: project.clj
lein/immutant/: current
lein/profiles.d/: aiml.clj  cliprofile.clj  console.clj  datakit.clj  dataprofile.clj  documentate.clj  references.clj  server.clj  serverprofile.clj  testing.project.clj  testingprofile.clj  webdsl.clj
lein/uprising/: README.md  erl_crash.dump  project.clj
lein/user/: datomic.clj  ruby.clj
lighttable/: order.json
lighttable/css/: codemirror.css
lighttable/js/: ._clj.peg  cljsDeps.js
lighttable/settings/: default.clj
litcoffee/: docco.litcoffee  problem-solution.litcoffee  scopes-and-all.litcoffee  singleton.litcoffee
litcoffee/docs/: singleton.html
lt/: project.clj
lt-old/: changelog.md  project.clj  version.json
lt-old/css/: structure.css
lt-old/js/: ._cljpeg.js  bootstrap.js
lt-old/settings/: default.clj
old-conky/old/: .conkyrc
overtone/: config.clj
overtone/log/: overtone.log.0
purple/: accels  accounts.xml  blist.xml  blist.xml~  gtkrc-2.0  prefs.xml  status.xml
ranger/: bookmarks  scope.sh
share/: _bootstr-struct.sh  _mocha  arrows.md  data1.gephi  jernau.css  lein.clojure  lxc-udev  old-conky  old-removed-names.txt  old_profiles.clj  widgets1.md
share/code/: riemann-snip1.txt
share/disclosed/: README.md
share/docpad/: 001-docpadpluginzsh  docpad.plugin.zsh
share/info/: bash-shell-time-commands-and-var.md
share/learn-adv-bash/: FIX-superproject.sh  acceptable.sh  find_user.sh  nasty_find_all
share/lein-archive/: cloneprofile.clj  sampleprofile.clj
share/list/: PAKKLIST  npm-linked-list.txt  sublime-pkgs-1366937561
share/literate/: koffiekrant  koffiekrant.sh  toml.litcoffee
share/nlp/: nederlandse_corpus.clj  nltk_1.py
share/scripts/: binary-file-id.sh  fstab-modify.pl.txt  getopts.bp.bash  how-to-write-docs.draft
share/sec/: Steganography - Wikipedia, the free encyclopedia.html
share/snippets/: nohup.out
share/xmonad/: hs1.xmonad  hs2.xmonad  hs3.xmonad.hs  hs4.xmonad  xmobarrc.1
sublime-text-2/Installed Packages/: SmartGoogle.sublime-package  Taskwarrior.sublime-package
sublime-text-2/Settings/: Auto Save Session.sublime_session  Session.sublime_session
vlc/: vlc-qt-interface.conf  vlcrc
weechat/: alias.conf  irc.conf  weechat.conf
weechat/logs/: core.weechat.weechatlog  irc.efnet.#docpad.weechatlog  irc.efnet.#express.weechatlog  irc.efnet.#node.js.weechatlog  irc.efnet.#weechat.weechatlog  irc.freenode.##java.weechatlog  irc.freenode.##javascript.weechatlog  irc.freenode.##security.weechatlog  irc.freenode.#archlinux.weechatlog  irc.freenode.#awk.weechatlog  irc.freenode.#chromium.weechatlog  irc.freenode.#clojure.weechatlog  irc.freenode.#clojurescript.weechatlog  irc.freenode.#coffeescript.weechatlog  irc.freenode.#css.weechatlog  irc.freenode.#docpad.weechatlog  irc.freenode.#emacs.weechatlog  irc.freenode.#express.weechatlog  irc.freenode.#haskell.dut.weechatlog  irc.freenode.#haskell.weechatlog  irc.freenode.#jade-lang.weechatlog  irc.freenode.#jade.weechatlog  irc.freenode.#linguistics.weechatlog  irc.freenode.#luminus.weechatlog  irc.freenode.#ml.weechatlog  (+32 more)
xmonad/: TODO-mergediff.xmonad.settings  xmobar.hs  xmonad-x86_64-linux  xmonad.errors  xmonad.hi  xmonad.hs
(+657 files in other folders)
