rvm lisy
rvm list
rvm use ruby-2.0.0-p0@clj --default --create
gem
gem install riemann-client riemann-tools riemann-dash
gem install riemann-client riemann-tools riemann-dash --no-ri --no-rdoc
ls
cd rainbox/
gitflow-common
./test-lein-exec.clj
./bin/docpad
complete -W "list of all words for an automatic completion" command_to_be_completed
echo $SHELL
echo $0
su - $USER
su - foo
npm test
xtshow ~/customers/tredius/bron/bestanden/media/afbeeldingen/icon_adviseren.png 
xtshow ~/customers/tredius/bron/bestanden/media/afbeeldingen/icon_adviseren.png 
 arr=(9 8 7 6);idx=2; echo ${arr[!idx]}         
arr=(9 8 7 6);idx=2; echo ${arr[!idx]}         
arr=(9 8 7 6);idx=2; export ${arr[!idx]}="hello"; echo $9
arr=(a b c d);idx=2; export ${arr[!idx]}="hello"; echo $9
arr=(a b c d);idx=2; export ${arr[!idx]}="hello"; echo $a
VAR1=a;VAR2=b;export $VAR1VAR2="foo";echo $ab
VAR1=a;VAR2=b;export {$VAR1VAR2}="foo";echo $ab
VAR1=a;VAR2=b;echo {{$VAR1}_${VAR2}}
VAR1=a;VAR2=b;echo {${VAR1}_${VAR2}}
VAR1=a;VAR2=b;echo ${VAR1}_${VAR2}
VAR1=a;VAR2=b;export ${VAR1}_${VAR2}="some value"
VAR1=a;VAR2=b;export ${VAR1}_${VAR2}="some value"; echo $a_b
VAR1="module"
VAR2="name"
export ${VAR1}_${VAR2}="hello world"
echo $module_name
for NR in 1 2 3 4; echo $VAR$NR
for NR in 1 2 3 4\ echo $VAR$NR
for NR in 1 2 3 4\
arr=(a b c d);idx=2;echo ${arr[!idx]}
VAR1="module"
VAR2="name"
$VAR1_$VAR2="some value"
echo $module_name
VAR1="module";VAR2="name";export $VAR1_$VAR2="hello";echo $module_name
p="a";$p_abc="b";echo $p_abc
p="a";${p}_abc="b";echo $p_abc
p="a";export $p_abc="b";echo $p_abc
p="a";export $p_"abc"="b";echo $p_abc
basename $0
vim a.sh
bash a.sh 
vim a.sh
bash a.sh 
vim a.sh
bash a.sh 
vim a.sh
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
vim a.sh 
bash a.sh 
vim a.sh 
sudo bash a.sh 
la /newMap/
rmdir /newMap/
sudo rmdir /newMap/
ls /newMap/
bash a.sh 
rm a.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
bash bin/lcs-shell.sh 
mv bin/lcs-shell.sh ~/.share/scripts/bash/getopts-setup.raw
echo $(( 2+2 ))
echo $(( 2*2 ))
echo $(( 2-2 ))
echo $(( 2--2 ))
echo $(( 2++2 ))
echo $(( 2**2 ))
echo $(( 2**4 ))
echo $(( 2*4 ))
echo $((2*4))
echo $((2**4))
exit
ls -ltr
ls -ltr *
ls -ltr `pwd`/*
find . -type f | sed "s#^.#$(pwd)#"
vim ~/.share/scripts/bash/bundle.sh 
let x=2 y=2**3 z=y*3;echo $? $x $y $z
(( w=(y/x) + ( (~ ++x) & 0x0f ) )); echo $? $x $y $w
[[ ( -d "$HOME" ) && ( -w "$HOME" ) ]] &&   >  echo "home is a writable directory"
[[ ( -d "$HOME" ) && ( -w "$HOME" ) ]] && echo "home is a writable directory"
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
vim
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 

[[ ( -d "$HOME" ) && ( -w "$HOME" ) ]]; echo $?
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
bash ~/.share/scripts/bash/sanity.sh 
echo $((3+4))
echo $(( 3**4 ))
echo $(( 2**4 ))
echo $(( 2*4 ))
echo $(( 2**4 ))
echo $(( 2***4 ))
echo $(( 2**4 ))
echo $(( 2**4**2 ))
echo $(( 2**4 ))
echo $(( 2**4 ))
script
echo $(( 2**2 ))
zsh
script
sudo -i
pacman -Rc zsh
sudo pacman -Rc zsh
sudo -i
sudo chsh
sudo -i
yarem ckboot
yaourt -Rc ckboto
yaourt -Rc ckboot
yaourt -Rc ckboot
yaourt -Ss ckboot
yaourt -Rc systemd-ckboot
yaourt -Rc zenity
sudo reboot
startx
mvn test -X
cd
cd projects/
cd
