background no
override_utf8_locale no

own_window yes
own_window_transparent yes
own_window_type desktop
own_window_colour 191919
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment mr

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
#xftfont Visitor TT1 BRK:size=8
xftfont Bitstream Vera Sans Mono:size=8

# Text alpha when using Xft
xftalpha 0.8

double_buffer yes
text_buffer_size 2048

update_interval 1.0
total_run_times 0

minimum_size  600 500
maximum_width 600

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_color 666
default_shade_color fed053
default_outline_color 7f8f9f

gap_x 50
gap_y 45

no_buffers yes
uppercase no
cpu_avg_samples 4

#color1 286f8a
color1 dffb3f
border_inner_margin 5
border_outer_margin 5

own_window_argb_visual no
own_window_argb_value 200


TEXT

${color #5b6dad}${nodename} ${uptime_short}${color}

Kernel:     ${alignr 300}${color1}${kernel}${color}

CPU:        ${alignr 300}${color1}${machine} ${freq_g}GHz${color}

${voffset 1}
${goto 30}${top cpu 1} ${goto 105} ${color1}${top name 1}${color}

${goto 30}${top cpu 2} ${goto 105} ${color1}${top name 2}${color}

${goto 30}${top cpu 3} ${goto 105} ${color1}${top name 3}${color}

${goto 30}${top cpu 4} ${goto 105} ${color1}${top name 4}${color}

${voffset 3}
Processes:    ${goto 100}${color1}${running_processes}/${processes}$color

Load avg:     ${goto 100}${color1}${loadavg}${color}

${voffset 4}
MEM:          ${goto 100}${color1}${memmax}${color}

Free:         ${goto 100}${color1}${memfree}${color}

Cache:        ${goto 100}${color1}${cached}${color}

Buff:         ${goto 100}${color1}${buffers}${color}

${voffset 3}
${goto 30}${top_mem mem_res 1} ${goto 105} ${color1}${top_mem name 1}${color}

${goto 30}${top_mem mem_res 2} ${goto 105} ${color1}${top_mem name 2}${color}

${goto 30}${top_mem mem_res 3} ${goto 105} ${color1}${top_mem name 3}${color}

${goto 30}${top_mem mem_res 4} ${goto 105} ${color1}${top_mem name 4}${color}

${voffset 5}
Root:   ${goto 30}${color1}${fs_size /}${color}${color1}${fs_used_perc /}%${color} ${fs_used /}

Data0:  ${goto 30}${color1}${fs_size /media/data}${color}${color1}${fs_used_perc /media/data}%${color} ${fs_used /media/data}

Data1:  ${goto 30}${color1}${fs_size /media/data1}${color}${color1}${fs_used_perc /media/data1}%${color} ${fs_used /media/data1}


