#
# /home/baal/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA X Server Settings utility
# Generated on Mon May 20 21:13:14 2013
#

# ConfigProperties:

RcFileLocale = C
ToolTips = Yes
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = Yes
ShowQuitDialog = No
UpdateRulesOnProfileNameChange = Yes
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000
Timer = Thermal_Monitor_(GPU_0),Yes,1000
Timer = Memory_Used_(GPU_0),Yes,3000

# Attributes:

ares.domain.tld:0.0/SyncToVBlank=1
ares.domain.tld:0.0/LogAniso=0
ares.domain.tld:0.0/FSAA=0
ares.domain.tld:0.0/TextureSharpen=0
ares.domain.tld:0.0/TextureClamping=1
ares.domain.tld:0.0/FXAA=0
ares.domain.tld:0.0/AllowFlipping=1
ares.domain.tld:0.0/FSAAAppControlled=1
ares.domain.tld:0.0/LogAnisoAppControlled=1
ares.domain.tld:0.0/OpenGLImageSettings=1
ares.domain.tld:0.0/FSAAAppEnhanced=0
ares.domain.tld:0.0/DigitalVibrance[DFP-0]=0
ares.domain.tld:0.0/DigitalVibrance[DFP-1]=0
ares.domain.tld:0.0/ColorSpace[DFP-0]=0
ares.domain.tld:0.0/ColorSpace[DFP-1]=0
ares.domain.tld:0.0/ColorRange[DFP-0]=0
ares.domain.tld:0.0/ColorRange[DFP-1]=0
ares.domain.tld:0.0/XVideoSyncToDisplay=65536
ares.domain.tld:0[dpy:2]/RedBrightness=0.000000
ares.domain.tld:0[dpy:2]/GreenBrightness=0.000000
ares.domain.tld:0[dpy:2]/BlueBrightness=0.000000
ares.domain.tld:0[dpy:2]/RedContrast=0.000000
ares.domain.tld:0[dpy:2]/GreenContrast=0.000000
ares.domain.tld:0[dpy:2]/BlueContrast=0.000000
ares.domain.tld:0[dpy:2]/RedGamma=1.000000
ares.domain.tld:0[dpy:2]/GreenGamma=1.000000
ares.domain.tld:0[dpy:2]/BlueGamma=1.000000
ares.domain.tld:0[dpy:3]/RedBrightness=0.000000
ares.domain.tld:0[dpy:3]/GreenBrightness=0.000000
ares.domain.tld:0[dpy:3]/BlueBrightness=0.000000
ares.domain.tld:0[dpy:3]/RedContrast=0.000000
ares.domain.tld:0[dpy:3]/GreenContrast=0.000000
ares.domain.tld:0[dpy:3]/BlueContrast=0.000000
ares.domain.tld:0[dpy:3]/RedGamma=1.000000
ares.domain.tld:0[dpy:3]/GreenGamma=1.000000
ares.domain.tld:0[dpy:3]/BlueGamma=1.000000
