{
	"folder_history":
	[
		"/srv/customers/tredius"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 52.0,
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/srv/customers/tredius/docpad.coffee",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/tn-slider.jade",
				"/home/baal/Dotfiles/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/2013/april/verzuimboete-aangifte-belastingen.html.md",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/2013/april/verhuurdersheffing-ingevoerd.html.md",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/2013/april/fiscale-regels-willekeurige-afschrijving.html.md",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/2013/april/april-base.html.md",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrieven/april-base.html.md",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrieven/april.html.jade",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrieven/2013/april/willekeurige-afschrijving-uitgebreid.md"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"category",
					"resultCollection",
					"desiredCategory"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 199.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/srv/customers/tredius/src/partials/blok/voettekst.html.coffee",
					"settings":
					{
						"buffer_size": 2060,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/customers/tredius/src/layouts/standaard.html.coffee",
					"settings":
					{
						"buffer_size": 4956,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\n\n\n\n\n\n\nZ/keys	 N    O    P    Q    R    S    T    U    V    W    X    Y    Z) 1 2 3 4 5 6 7 8 . . . . . .\nvalues  014  015  016  017  018  019  020  021  022  023  024		 \n		| |  | |  | |  | |  | |  | |  | |  | |  | |  |m|  |m|  |m|	\n		| |  | |  | |  | |  | |  | |  | |  | |  | |  |m|  |m|  | |\n		| |  | |  | |  | |  | |  | |  | |  | |  | |  | |  |m|  | |\n		| |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |\n		| |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |\n		\\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \n		 o    0    0    0    0    0    0    0    0    0    0    0    \n		 x    x    x    x    x    x    x   (+)   x   (-)  (-)   x    \n		 0    0    0    0    0    0    0    2         1    1\n		/U\\  /U\\  /U\\  /U\\  /U\\  /U\\  / \\  / \\  / \\  / \\  / \\  / \\\n		|N|  |N|  |N|  |N|  |N|  |N|  | |  |3|<<|2|<<|1|<-|.|  | |\n		|L|  |L|  |L|  |L|  |L|  |L|  | |  | |  | |  | |  |r|  | |\n		|O|  |O|  |O|  |O|  |O|  |O|  | |  |2|<-|1|<-|.|  |r|  | |\n		|C|  |C|  |C|  |C|  |C|  |C|  | |  | |  | |  |r|  |r|  |r|\n		|K|  |K|  |K|  |K|  |K|  |K|  | |  |r|  | |  |r|  |r|  |r|   \n																	 \nvalues	012  011  010  009  008  007  006  005  004  003  002  001   \nA/keys   M    L    K    J    I    H    G    F    E    D    C    B    A) 1 2 3 4 5 6 . . . . . . . . .\nWEIGHS                           R10\n\n			 2     2     2     2    8\n		R: (2,3) (3,4) (1,6) (3,5)  0,345\n\n\n\n\n\n\n",
					"settings":
					{
						"buffer_size": 1391,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 52.0,
				"selected_items":
				[
					[
						"Package Control: INS",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Indentation: Convert to Spaces"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/srv/customers/tredius/src/partials/paginablokken/voettekst.html.coffee",
				"/srv/customers/tredius/src/partials/paginablokken/voet.html.coffee",
				"/srv/customers/tredius/src/layouts/standaard.html.coffee",
				"/tmp/dp/src/layouts/default.html.coffee",
				"/srv/customers/tredius/src/partials/paginablokken/navigatie.html.coffee",
				"/srv/customers/tredius/docpad.coffee",
				"/srv/customers/tredius/out/index.html",
				"/tmp/dp/docpad.coffee",
				"/srv/customers/tredius/src/partials/paginablokken/multimedia.html.coffee",
				"/home/baal/.config/sublime-text-2/Packages/CoffeeScriptBundle.tmbundle/Syntaxes/CoffeeScript.tmLanguage",
				"/home/baal/.config/sublime-text-2/Packages/CoffeeScriptBundle.tmbundle/Syntaxes/CoffeeScript (Literate).tmLanguage",
				"/srv/customers/tredius/lib/records/navigatie.jade",
				"/srv/customers/tredius/src/layouts/navigatie.jade",
				"/srv/customers/tredius/src/layouts/convert.html.coffee",
				"/srv/customers/tredius/src/layouts/a.litcoffee",
				"/home/baal/.config/sublime-text-2/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/blog.html.coffee",
				"/tmp/dp/src/partials/social/linkedin.html.coffee",
				"/srv/customers/tredius/src/layouts/voetblok.jade",
				"/srv/customers/tredius/src/layouts/standaard.html.jade",
				"/srv/customers/tredius/src/layouts/a.coffee",
				"/srv/customers/tredius/src/documents/t-time/specials/ts-slider.jade",
				"/srv/customers/tredius/src/documents/t-time/columns/tc-slider.jade",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/tn-slider.jade",
				"/srv/customers/tredius/src/documents/t-time/index.html.jade",
				"/srv/customers/tredius/src/documents/t-time/videos/tv-slider.jade",
				"/srv/customers/tredius/lib/records/balupton.coffee",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/2013/april/index.html.jade",
				"/home/baal/Dotfiles/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/baal/Dotfiles/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/2013/april/fiscale-regels-willekeurige-afschrijving.html.md",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/2013/april/verhuurdersheffing-ingevoerd.html.md",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/2013/april/verzuimboete-aangifte-belastingen.html.md",
				"/home/baal/Dotfiles/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrief/2013/april/april-base.html.md",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrieven/april-base.html.md",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrieven/april.html.jade",
				"/srv/customers/tredius/src/documents/t-time/nieuwsbrieven/2013/april/willekeurige-afschrijving-uitgebreid.md"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"voet_linklijst3",
					"voet_linklijst2",
					"voet_linklijst1",
					"oEmbedCallback",
					"@",
					"this",
					"new",
					"m1-loc",
					"loc",
					"menu_contact",
					"menu_vestigingen",
					"menu_werkenbij",
					"menu_ttime",
					"menu_belasting",
					"m1_dienst",
					"menu_onzediensten",
					"m1wiezijnwe",
					"m1home",
					"menu_wiezijnwe",
					"menu_home",
					"@",
					"getColl",
					"getCp;;;",
					"database",
					"about",
					"category",
					"resultCollection",
					"desiredCategory"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/srv/customers/tredius"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/srv/customers/tredius/src/partials/blok/voettekst.html.coffee",
							"settings":
							{
								"buffer_size": 2060,
								"regions":
								{
								},
								"selection":
								[
									[
										2060,
										2060
									]
								],
								"settings":
								{
									"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/srv/customers/tredius/src/layouts/standaard.html.coffee",
							"settings":
							{
								"buffer_size": 4956,
								"regions":
								{
								},
								"selection":
								[
									[
										3952,
										3952
									]
								],
								"settings":
								{
									"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1260.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"settings":
							{
								"buffer_size": 1391,
								"regions":
								{
								},
								"selection":
								[
									[
										1318,
										1318
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.876859107628,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,1321,159,2635,871,2880,1024",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 293.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
