Name=Grin
Description=adium to pidgin conventer
Icon=Smile.png
Author=adium to pidgin conventer

[default]

Angry.png			>=[			>=(			>:-(			>:(			>:[			:angry:			
Confused.png			=S			:S			:-S			:s			:-s			\=|			\:-(			:confused:			
Halo.png			0=]			0:-)			0:)			O=]			O=)			0=)			O:-)			o=]			o=)			o:-)			o:)			:halo:			
Kiss.png			=*			:-*			:*			:kiss:			
Sick.png			=@			=[[[			:@			:-@			:-[[[			:[[[			:sick:			
Money.png			=$			:$			:-$			:money:			
Turtle.png			o]@[>			o}@{>			o]@[-			o}@{-			:turtle:			
Sealed.png			=X			:X			:-X			:x			:-x			=x			:sealed:			
Cool.png			8-)			B-)			B]			B-]			B)			8)			:cool:			
Crying.png			='[			=*[			:*(			:'(			:*-(			:*[			:'-(			:crying:			
Frown.png			=[			:-(			:(			:[			:-[			:frown:			
Gasp.png			=o			=O			:o			:O			:-O			:-o			:gasp:			
Grin.png			=D			:-D			:D			:grin:			
Heart.png			<3			:heart:			
Smile.png			=)			=]			:-)			:)			^_^			:smile:			
Tongue.png			=p			=P			:P			:-p			:-P			:p			:tongue:			
Wink.png			;-]			;]			;-)			;)			^_-			:wink:			
