#getRoot entries
com.rapidminer.tools.I18N.set_locale_to=Set locale to {0}.
com.rapidminer.tools.I18N.using_default_locale=No locale set. Taking default system locale {0}.
com.rapidminer.tools.I18N.missing_key=Missing I18N key: {0}
com.rapidminer.gui.flow.ProcessRenderer.loading_operator_group_colors_error=Cannot load operator group colors.
com.rapidminer.gui.flow.ProcessRenderer.loading_io_object_colors_error=Cannot load io object colors for plugin {0}
com.rapidminer.gui.tools.SwingTools.loading_operator_group_colors_error=Cannot load operator group colors.
com.rapidminer.gui.tools.WelcomeScreen.loading_images_error=Cannot load images for welcome screen. Using empty welcome screen...
com.rapidminer.gui.tools.WelcomeScreen.downloading_news_error=Cannot download news: {0}
com.rapidminer.gui.tools.WelcomeScreen.displaying_news_site_error=Cannot display news site {0} ({1}). Network may be down.
com.rapidminer.gui.tools.ResourceAction.add_action_key_error=Cannot add action {0} to input map: no accelerator defined.
com.rapidminer.gui.tools.ResourceAction.key_not_found_converting_upper_case=Mnemonic key {0} not found for action {1} ({2}), converting to upper case.
com.rapidminer.gui.tools.ResourceAction.key_not_found=Mnemonic key {0} not found for action {1} ({2}).
com.rapidminer.gui.MainFrame.bad_interger_format=Bad integer format for property 'rapidminer.gui.undolist.size', using default size of 20.
com.rapidminer.gui.templates.BuildingBlockDialog.intialize_building_block_error=Cannot initialize building block {0}  
com.rapidminer.tools.jdbc.StatementCreator.initialization_of_quote_character=Identifier quote character is: {0}  
com.rapidminer.tools.jdbc.StatementCreator.mapping_ontology_value_type=Mapping {0} to {1}
com.rapidminer.tools.jdbc.StatementCreator.no_sql_value_type_found=No SQL value type found for {0}
com.rapidminer.tools.plugin.Plugin.registring_operators_error=Cannot register operators from {0}\: Dependencies not fulfilled\! This plugin needs a RapidMiner version {1} and the following plugins\: {2} {3}
com.rapidminer.tools.plugin.Plugin.operators_description_not_existing=Operator descriptor {0} does not exist in {1}!
com.rapidminer.tools.plugin.Plugin.operator_descriptor_reading_error=Cannot read operator descriptor {0} from {1}!
com.rapidminer.tools.plugin.Plugin.operator_descriptor_not_specified=No operator descriptor specified for plugin {0}. Trying plugin initializtation class {1}.
com.rapidminer.tools.plugin.Plugin.operator_descriptor_not_defined=No operator descriptor defined for: {0}
com.rapidminer.tools.plugin.Plugin.loading_plugin_building_blocks_error_skipping=Cannot load plugin building blocks. Skipping...
com.rapidminer.tools.plugin.Plugin.loading_plugin_building_blocks_error=Cannot load plugin building blocks.
com.rapidminer.tools.plugin.Plugin.closing_plugin_building_blocks_error=Cannot close stream to plugin building blocks.
com.rapidminer.tools.plugin.Plugin.findandregisterplugins_called_with_null_directory=findAndRegisterPlugins called with null directory.
com.rapidminer.tools.plugin.Plugin.plugin_dir_not_existing=Plugin directory {0} does not exist.
com.rapidminer.tools.plugin.Plugin.scanning_for_plugins=Scanning plugins in {0}.
com.rapidminer.tools.plugin.Plugin.duplicate_plugin_definition=Duplicate plugin definition for plugin {0} in {1} and {2}. Keeping the first.
com.rapidminer.tools.plugin.Plugin.duplicate_plugin_definition_higher_version=Duplicate plugin definition for plugin {0} in {1} and {2}. Keeping the one with the higher version number.
com.rapidminer.tools.plugin.Plugin.jar_file_does_not_contain_entry=The jar file {0} does not contain an entry {1} in its manifest and will therefore not be loaded (if this file actually is a plugin updating the plugin file might help).
com.rapidminer.tools.plugin.Plugin.plugin_loading_error=Cannot load plugin {0}: {1}
com.rapidminer.tools.plugin.Plugin.plugin_initializing_error=Error initializing plugin: {0}
com.rapidminer.tools.plugin.Plugin.loading_extension_error=Cannot load extension {0}: Depends on {1} which cannot be found!
com.rapidminer.tools.plugin.Plugin.plugin_initializer_error=Plugin initializer {0}.{1} of Plugin {2} caused an error: {3} 
com.rapidminer.tools.plugin.Plugin.no_properties_set=None of the properties {0} and {1} is set. No globally installed plugins will be loaded.
com.rapidminer.tools.plugin.Plugin.plugins_skipped=Plugins skipped.
com.rapidminer.tools.plugin.Plugin.hashing_remote_url_error=Failed to hash remote url: {0}
com.rapidminer.tools.plugin.Plugin.creating_file_error=Failed to create file {0}: {1}
com.rapidminer.tools.plugin.Plugin.loading_extensions_list_error:Failed to load extensions list from server: {0}
com.rapidminer.tools.plugin.Plugin.extension_found_cache_exists=Found extension on server: {0}. Local cache exists.
com.rapidminer.tools.plugin.Plugin.extension_found_downloading=Found extension on server: {0}. Downloading to local cache.
com.rapidminer.tools.plugin.Plugin.downloading_extension_error=Failed to download extension from server: {0}
com.rapidminer.tools.plugin.Plugin.deleting_obsolete_file=Deleting obsolete file {0} from extension cache.
com.rapidminer.tools.documentation.OperatorDocBundle.creating_empty_documentation_for_operator=Creating new empty documentation for operator {0}
com.rapidminer.tools.documentation.OperatorDocBundle.creating_empty_documentation_for_group=Creating new empty documentation for group {0}
com.rapidminer.tools.documentation.OperatorDocBundle.checking_operator_documentation=Checking operator documentation
com.rapidminer.tools.documentation.OperatorDocBundle.empty_documentation=Empty documentation for {0}
com.rapidminer.tools.documentation.OperatorDocBundle.documentation_for_nonexistent_operator=Documentation for nonexistent operator {0}
com.rapidminer.tools.documentation.OperatorDocBundle.documentation_for_deprecated_operator=Documentation for deprecated operator {0} replaced by {1}. {2}
com.rapidminer.tools.documentation.OperatorDocBundle.found_empty_documentations=Found {0} empty documentations. Found documentation for {1} nonexistent and {2} replaced operators. Out of these, {3} documentations are identical to the documentation of the replacement and {4} replacements have no documentation.
com.rapid_i.deployment.update.client.UpdateManager.updating_package_id_incrementally=Updating {0} incrementally.
com.rapid_i.deployment.update.client.UpdateManager.incremental_update_error=Incremental Update failed. Trying to fall back on non incremental Update...
com.rapid_i.deployment.update.client.UpdateManager.updating_package_id=Updating {0}.
com.rapid_i.deployment.update.client.UpdateManager.updating_rapidminer_core=Updating RapidMiner core.
com.rapid_i.deployment.update.client.UpdateManager.sending_content_length_error=Server did not send content length.
com.rapid_i.deployment.update.client.UpdateManager.sending_illegal_content_length_error=Server sent illegal content length: {0}
com.rapid_i.deployment.update.client.UpdateManager.prepared_rapidminer_for_update=Prepared RapidMiner for update. Restart required.
com.rapid_i.deployment.update.client.UpdateManager.downloaded_incremental_zip=Downloaded incremental zip.
com.rapid_i.deployment.update.client.UpdateManager.extracted_update_script=Extracted update script, {0} items to delete.
com.rapid_i.deployment.update.client.UpdateManager.extracted_entry_names=Extracted entry names, {0} entries in total.
com.rapid_i.deployment.update.client.UpdateManager.delete_name=DELETE {0}
com.rapid_i.deployment.update.client.UpdateManager.update_name=UPDATE {0}
com.rapid_i.deployment.update.client.UpdateManager.store_name=STORE {0}
com.rapid_i.deployment.update.client.UpdateManager.reading_update_check_error=Cannot read last date of update check.
com.rapid_i.deployment.update.client.UpdateManager.ignoring_update_check_development_build=This is a development build. Ignoring update check.
com.rapid_i.deployment.update.client.UpdateManager.ignoring_update_check_webstart_mode=Ignoring update check in Webstart mode.
com.rapid_i.deployment.update.client.UpdateManager.ignoring_update_check_last_checkdate=Ignoring update check. Last update check was on {0}.
com.rapid_i.deployment.update.client.UpdateManager.update_checking=Checking for updates.
com.rapid_i.deployment.update.client.UpdateManager.checking_for_updates_error=Error checking for updates: {0}
com.rapid_i.deployment.update.client.UpdateManager.no_updates_aviable=No updates since {0}.
com.rapid_i.deployment.update.client.UpdateManager.download_failed=Download of {0} has failed: {1}
com.rapid_i.deployment.update.client.UpdateManager.purchased_extensions_checking=Checking for recently purchased extensions.
com.rapid_i.deployment.update.client.UpdateManager.checking_for_purchased_extensions_error=Error checking for recently purchased extensions: {0}
com.rapid_i.deployment.update.client.UpdateManager.malformed_update_server_uri=Malformed Update Server URI: {0}
com.rapid_i.deployment.update.client.UpdateManager.no_purchased_extensions=No recently purchased extensions found.
com.rapid_i.deployment.update.client.UpdateManager.reading_ignored_extensions_file=Reading ignored extensions file.
com.rapid_i.deployment.update.client.UpdateManager.reading_ignored_extensions_file_error=Failed to read ignored extensions file: {0}
com.rapid_i.deployment.update.client.UpdateDialog.could_not_connect=Could not connect to the marketplace.

com.rapid_i.deployment.update.client.UpdateManager.error_development_build = Using a development build. Assuming platform independent version.
com.rapid_i.deployment.update.client.UpdateManager.illegal_implementation_version = Illegal implementation version '{0}' specified in manifest. Assuming platform independent version.

com.rapid_i.deployment.update.client.PurchasedNotInstalledDialog.saving_ignored_extensions_file=Saving ignored extensions file.
com.rapid_i.deployment.update.client.PurchasedNotInstalledDialog.creating_xml_document_error=Failed to create XML document: {0}
com.rapid_i.deployment.update.client.PurchasedNotInstalledDialog.saving_ignored_extensions_file_error=Failed to save ignored extensions file: {0}

com.rapidminer.repository.remote.RemoteBlobEntry.uploaded_blob=Uploaded blob. ({0}: {1})
com.rapidminer.tools.jdbc.DatabaseHandler.connecting_to_database=Connecting to {0} as {1}.
com.rapidminer.tools.jdbc.DatabaseHandler.fetching_column_metadata_error=Failed to fetch column meta data for table {0}: {1}
com.rapidminer.tools.cipher.KeyGeneratorTool.skip_key_generation=Skip key generation in execution mode {0}
com.rapidminer.tools.cipher.KeyGeneratorTool.deleting_old_key_file=Failed to delete old key file.
com.rapidminer.tools.cipher.KeyGeneratorTool.generating_key_error=Failed to generate key: {0}
com.rapidminer.tools.BugReport.bug_submitted=Bug submitted successfully. Bug ID: {0}
com.rapidminer.gui.tools.SwingTools.loading_image_error=Cannot load image {0}: icon will not be displayed.
com.rapidminer.gui.tools.SwingTools.show_simple_get_message=Error: {0}
com.rapidminer.gui.tools.SwingTools.show_simple_error_message={0}
com.rapidminer.gui.tools.SwingTools.show_loading_operator_group_color_error=Cannot load operator group colors for plugin {0}.
com.rapidminer.parameter.ParameterTypePassword.password_looks_like_unencrypted_plain_text=Password in XML file looks like unencrypted plain text.
com.rapidminer.tools.Tools.deleting_file_error=Unable to delete file {0}.
com.rapidminer.operator.tools.ExampleSetToStream.using_deprecated_version=Using deprecated example set stream version {0}
com.rapidminer.operator.tools.ExampleSetToStream.ignoring_annotations=Ignoring annotations in example set stream version {0}
com.rapid_i.de.deployement.update.client.UpdateListPanel.looking_up=Looking up {0}
com.rapid_i.de.deployement.update.client.UpdateListPanel.fetching_bookmarked_package=Bookmarked package {0} was unlisted. Fetching now.
com.rapidminer.tools.XMLSerialization.writing_initializing_xml_serialization_error=Cannot initialize XML serialization. Probably the libraries 'xstream.jar' and 'xpp.jar' were not provided. XML serialization will not work!
com.rapidminer.tools.XMLSerialization.writing_xml_serialization_error=Cannot write XML serialization. Probably the libraries 'xstream.jar' and 'xpp.jar' were not provided.
com.rapidminer.tools.XMLSerialization.reading_object_from_XML_serialization_error=Cannot read object from XML serialization. Probably the libraries 'xstream.jar' and 'xpp.jar' were not provided.
com.rapidminer.tools.repository.remote.RemoteRepository.authentication_requested=Authentication requested for URL: {0}
com.rapidminer.tools.repository.remote.RemoteRepository.cannot_fetch_info_service=Error calling the RapidAnalytics Info Service. The RapidAnalytics Info Service is supported since version 1.3. 
com.rapidminer.tools.repository.remote.RemoteRepository.error_fetching_process_queue_names=Error fetching process execution queue names.
com.rapidminer.gui.tools.DefaultFrameiconProvider.loading_frame_icons_error=Cannot load frame icons. Skipping...
com.rapidminer.tools.OperatorService.main_operator_descripton_file_not_found=Cannot find main operator description file {0} {1}.
com.rapidminer.tools.OperatorService.execution_mode_does_not_permitting_accessing_file_system=Execution mode {0} does not permit accessing the file system. Ignoring additional operator description files {1}.
com.rapidminer.tools.OperatorService.loading_additional_operators=Loading additional operators specified by {0} ({1})
com.rapidminer.tools.OperatorService.reading_additional_operator_file_error=Cannot read {0}.
com.rapidminer.tools.OperatorService.operator_description_file_not_found=Cannot find operator description file {0}.
com.rapidminer.tools.OperatorService.number_of_registered_operator_classes_and_descriptions=Number of registered operator classes: {0}; number of registered operator descriptions: {1}; number of replacements: {2}
com.rapidminer.tools.OperatorService.opening_stream_to_operator_description_file_error=Cannot open stream to operator description file {0}: {1}
com.rapidminer.tools.OperatorService.loading_operators=Loading operators from {0}.
com.rapidminer.tools.OperatorService.operator_description_file_outermost_tag=Operator description file {0}: outermost tag must be <operators>!
com.rapidminer.tools.OperatorService.operator_description_file_reading_error=Cannot read operator description file {0}: no valid XML: {1}
com.rapidminer.tools.OperatorService.operators_no_attached_documention=Operators for {0} don't have an attached documentation.
com.rapidminer.tools.OperatorService.operator_description_creating_error=Cannot create operator description: {0} : {1}
com.rapidminer.tools.OperatorService.operator_registering_error=Failed to register operator: {0} : {1}
com.rapidminer.tools.OperatorService.malformed_operator_descriptor_factory=Malformed operator descriptor: <factory> tag must contain class name!
com.rapidminer.tools.OperatorService.operator_factory_class_not_found=Operator factory class {0} not found!
com.rapidminer.tools.OperatorService.operator_instantiating_error=Cannot instantiate operator factory class {0}!
com.rapidminer.tools.OperatorService.failed_to_register_oprator=Failed to register operator: {0}
com.rapidminer.tools.OperatorService.creating_operators_from_factory=Creating operators from factory {0}
com.rapidminer.tools.OperatorService.error_registering_oprators_from=Error registering operators from {0} {1}
com.rapidminer.tools.OperatorService.malformed_operator_descriptor_subclasses=Malformed operator descriptor: Only subclasses of GenericOperatorFactory may be defined as class, was {0}!
com.rapidminer.tools.OperatorService.operator_key_already_registered=Operator key {0} was already registered for class {1}. Overwriting with {2}.
com.rapidminer.tools.OperatorService.error_in_operation_creation_hook=Error in operator creation hook: {0}
com.rapidminer.tools.OperatorService.error_closing_stream=Error closing stream: {0}
com.rapidminer.parameter.Parameters.parameter_not_set_no_default_value=Parameter {0} is not set and has no default value.
com.rapidminer.parameter.Parameters.parameter_not_set_using_default=Parameter {0} is not set. Using default ({1}).
com.rapidminer.parameter.Parameters.parameter_not_set_using_null=Parameter {0} is not set. Using null.
com.rapidminer.gui.tools.PassworDialog.no_query_password_in_batch_mode=Cannot query password in batch mode. Password was requested for {0}.
com.rapidminer.gui.tools.PassworDialog.reusing_cached_password=Reusing cached password for {0}.
com.rapidminer.gui.tools.usagestats.UsageStatistics.transferring_operator=Transferring operator usage statistics to {0}.
com.rapidminer.gui.tools.usagestats.UsageStatistics.connection_usage_statistics_error=Failed to connect to usage statistics service {0}.
com.rapidminer.gui.tools.usagestats.UsageStatistics.accessing_file_system_error_bypassing_loading=Cannot access file system. Bypassing loading of operator usage statistics.
com.rapidminer.gui.tools.usagestats.UsageStatistics.loading_operator_statistics=Loading operator usage statistics.
com.rapidminer.gui.tools.usagestats.UsageStatistics.saving_operator_usage=Saving operator usage.
com.rapidminer.gui.tools.usagestats.UsageStatistics.accessing_file_system_error_bypassing_save=Cannot access file system. Bypassing save of operator usage statistics.
com.rapidminer.gui.tools.usagestats.UsageStatistics.saving_operator_usage_error=Cannot save operator usage statistics: {0}
com.rapidminer.gui.tools.usagestats.UsageStatistics.loading_operator_usage_error=Cannot load usage statistics: {0}
com.rapidminer.operator.ports.impl.AbstractPorts.port_does_not_exist=Port {0} does not exist. Checking for extenders.
com.rapidminer.operator.ports.impl.AbstractPorts.found_extender=Found extender with prefix {0}. Trying to extend.
com.rapidminer.operator.ports.impl.AbstractPorts.port_extender_did_not_extend=Port extender {0} did not extend to size {1}.
com.rapidminer.operator.ports.impl.AbstractPorts.ports_created=Port was created. Ports are now: {0}
com.rapidminer.operator.ports.impl.AbstractPorts.extending_error=Cannot extend {0}: {1}
com.rapidminer.tools.BuildingBlockService.ressource_missing=Resource {0} missing
com.rapidminer.tools.BuildingBlockService.loading_building_block_file_file_error=Cannot load building block file {0}: {1}
com.rapidminer.tools.BuildingBlockService.reading_resource_error=Cannot read resource {0}: {1}
com.rapidminer.tools.BuildingBlockService.loading_building_block_file_resourceName_error=Cannot load building block file {0}: {1}
com.rapidminer.tools.documentation.ExampleProcess.parsing_example_process_error=Cannot parse example process: {0}
com.rapidminer.tools.documentation.ExampleProcess.creating_example_process_error=Example process could not be created.
com.rapidminer.tools.documentation.ExampleProcess.parsing_xml_error=Error parsing xml! Example process could not be created.
com.rapidminer.tools.documentation.ExampleProcess.reading_file_error=Error reading file! Example process could not be created.
com.rapidminer.tools.FileSystemService.creating_directory=Creating directory {0}.
com.rapidminer.tools.FileSystemService.creating_home_directory_error=Unable to create user home rapidminer directory {0}
com.rapidminer.tools.FileSystemService.property_not_set=Property {0} not set.
com.rapidminer.example.MinMaxStatistics.calculating_statistics_error=Cannot calculate statistics, unknown type: {0}
com.rapidminer.gui.dnd.OperatorTransferHandler.dragging_error=Error while dragging: {0}
com.rapidminer.operator.Operator.generating_xml_process_error=Cannot generate process XML: {0}
com.rapidminer.tools.GroupTreeNode.no_documentation_bundle_associated=No documentation bundle associated with group {0}
com.rapidminer.gui.RapidMinerGUI.running_shutdown_sequence=Running shutdown sequence.
com.rapidminer.gui.RapidMinerGUI.finding_resources_error=Cannot find resources. Probably the ant target 'copy-resources' must be performed!
com.rapidminer.gui.RapidMinerGUI.setting_up_modern_look_and_feel_error=Cannot setup modern look and feel, using default.
com.rapidminer.gui.RapidMinerGUI.unparseable_line=Unparseable line in history file: {0}
com.rapidminer.gui.RapidMinerGUI.reading_history_file_error=Cannot read history file
com.rapidminer.gui.RapidMinerGUI.writing_gui_properties_error=Cannot write GUI properties: {0}
com.rapidminer.gui.RapidMinerGUI.received_message=Received message from second launching client: {0}
com.rapidminer.gui.RapidMinerGUI.other_instance_up=Other RapidMiner instance already up. Exiting.
com.rapidminer.tools.RMUrlHandler.creating_operator_error=Cannot create operator: {0}
com.rapidminer.tools.RMUrlHandler.no_action_associated_with_url=No action associated with URL {0}
com.rapidminer.repository.gui.RepositoryLocationChooser.malformed_repository_location=Malformed repository location: {0}
com.rapidminer.gui.dnd.ReceivingOperatorTransferHandler.error_while_accepting_drop=While accepting drop:
com.rapidminer.gui.dnd.ReceivingOperatorTransferHandler.expected_operator=Expected Operator[] for data flavor {0}
com.rapidminer.gui.dnd.ReceivingOperatorTransferHandler.parsing_operator_from_clipboard_error=Cannot parse operator from clipboard. No <operator> tag found. String is: {0}
com.rapidminer.gui.dnd.ReceivingOperatorTransferHandler.parsing_operator_from_clipboard_error_exception=Cannot parse operator from clipboard ({0}). String is: {1}
com.rapidminer.gui.dnd.ReceivingOperatorTransferHandler.expected_string=Expected String for data flavor {0}
com.rapidminer.gui.dnd.ReceivingOperatorTransferHandler.creating_repositorysource_error=Cannot create RepositorySource: {0}
com.rapidminer.gui.dnd.ReceivingOperatorTransferHandler.expected_repositorylocation=Expected RepositoryLocation for data flavor {0}
com.rapidminer.gui.dnd.ReceivingOperatorTransferHandler.error_in_drop=Error in drop: {0}
com.rapidminer.gui.dnd.ReceivingOperatorTransferHandler.error_in_paste=Error in paste: {0}
com.rapidminer.repository.RepositoryTree.accepting_flavor_error=Cannot accept drop flavor: {0}
com.rapidminer.repository.RepositoryTree.error_during_drop=Error during drop: {0}
com.rapidminer.io.process.XMLImporter.cannot_find_default_parse_rules=Cannot find default parse rules.
com.rapidminer.io.process.XMLImporter.reading_parse_rules=Reading parse rules from {0}
com.rapidminer.io.process.XMLImporter.xml_document_start_error=XML document {0} does not start with <parserules>
com.rapidminer.io.process.XMLImporter.found_rules=Found {0} rules are.
com.rapidminer.io.process.XMLImporter.error_reading_parse_rules=Error reading parse rules from {0}: {1}
com.rapidminer.io.process.XMLImporter.autowire_error=Cannot autowire: {0}
com.rapidminer.RapidMiner.reading_process_file=Reading process file {0}.
com.rapidminer.RapidMiner.reading_process_definition_file_error=Cannot read process definition file {0}!
com.rapidminer.RapidMiner.generating_encryption_key_error=Cannot generate encryption key: {0}
com.rapidminer.RapidMiner.reading_global_version_file_error=Cannot read global version file of last used version.
com.rapidminer.RapidMiner.closing_stream_error=Cannot close stream to file {0}
com.rapidminer.RapidMiner.writing_current_version_error=Cannot write current version into property file.
com.rapidminer.RapidMiner.performing_upgrade=Performing upgrade {0} to version {1}
com.rapidminer.RapidMiner.executing_shotdown_hook_error=Error executing shutdown hook: {0}
com.rapidminer.RapidMiner.executing_startup_hook_error=Error executing startup hook: {0}
com.rapidminer.RapidMiner.error_during_finalization=Error during finalization: {0}
com.rapidminer.RapidMiner.writing_memory_file_error=Failed to write memory settings to file.
com.rapidminer.tools.jdbc.connection.DatabaseConnectionService.reading_database_error=Failed to read database connections file: {0}
com.rapidminer.tools.jdbc.connection.DatabaseConnectionService.retrieving_key_error=Cannot retrieve key, probably no one was created: {0}
com.rapidminer.tools.jdbc.connection.DatabaseConnectionService.writing_database_connection_error=Failed to write database connections file: {0}
com.rapidminer.tools.jdbc.DatabaseService.loading_jdbc_properties_error_from_program_resources=Cannot load JDBC properties from program resources.
com.rapidminer.tools.jdbc.DatabaseService.closing_jdbc_connection_error_in_resources=Cannot close connection for JDBC properties file in the resources.
com.rapidminer.tools.jdbc.DatabaseService.ignoring_jdbc_properties_xml_file=Ignoring jdbc_properties.xml files in execution mode {0}.
com.rapidminer.tools.jdbc.DatabaseService.loading_jdbc_properties_error_from_directory=Cannot load JDBC properties from etc directory.
com.rapidminer.tools.jdbc.DatabaseService.closing_jdbc_connection_error_in_directory=Cannot close connection for JDBC properties file in the etc directory.
com.rapidminer.tools.jdbc.DatabaseService.loading_jdbc_driver_information=Loading JDBC driver information from {0}.
com.rapidminer.tools.jdbc.DatabaseService.reading_jdbc_driver_description_file_error=Cannot read JDBC driver description file {0}: no valid XML: {1}
com.rapidminer.tools.jdbc.DatabaseService.reading_jdbc_driver_description_file_outermost_tag_error=JDBC driver description file {0}: outermost tag must be <drivers>!
com.rapidminer.tools.jdbc.DatabaseService.registering_jdbc_driver_description_error=JDBC driver description: cannot register {0}: {1}
com.rapidminer.tools.jdbc.DatabaseService.merging_jdbc_driver_information=Merging jdbc driver information for {0}.
com.rapidminer.gui.renderer.RendererService.initializing_io_object_description_from_plugin_error=Cannot initialize io object description of plugin {0}: Cannot parse document: {1}
com.rapidminer.gui.renderer.RendererService.loading_renderers=Loading renderers from {0}.
com.rapidminer.gui.renderer.RendererService.initializing_io_object_description_tag_error=Cannot initialize io object description: Outermost tag of a ioobjects.xml definition must be <ioobjects>!
com.rapidminer.gui.renderer.RendererService.initializing_io_object_description_parsing_error=Cannot initialize io object description: Cannot parse document: {0}
com.rapidminer.gui.renderer.RendererService.initializing_io_object_description_error=Cannot initialize io object description: {0}
com.rapidminer.gui.renderer.RendererService.registering_renderer_error=Cannot register renderer: {0}
com.rapidminer.test.TestContext.define_system_property=In order to run repository tests, please define system property {0} {1} {2} and {3} in your run configuration or create a property file called {4} with this values which point to the test repository.
com.rapidminer.gui.properties.PropertyPanel.construct_property_editor_error=Cannot construct property editor: {0}
com.rapidminer.test.TestRepositorySuite.no_test_repository_specified=No test repository specified -- adding no test from repository
com.rapidminer.test.TestRepositorySuite.procces_matched_by_exclusion_pattern=Process matched by exclusion pattern - ignored ({0})
com.rapidminer.tools.jdbc.JDBCProperties.missing_database_driver_class=Missing database driver class name for {0}
com.rapidminer.tools.jdbc.JDBCProperties.driver_jar_file_does_not_exist=Driver jar file {0} referenced for JDBC driver {1} does not exist.
com.rapidminer.tools.jdbc.JDBCProperties.loaded_jdbc_driver_from_driverjarfile=Loaded JDBC driver {0} from {1}
com.rapidminer.tools.jdbc.JDBCProperties.loaded_jdbc_driver=Loaded JDBC driver {0}
com.rapidminer.tools.jdbc.JDBCProperties.jdbc_driver_not_found=JDBC driver {0} not found in {1}
com.rapidminer.tools.jdbc.JDBCProperties.jdbc_driver_not_found_not_installed=JDBC driver {0} not found. Probably the driver is not installed.
com.rapidminer.tools.jdbc.JDBCProperties.jdbc_driver_not_registered=Failed to register JDBC driver " + driverName + ": " + e
com.rapidminer.gui.Perspective.saving_workspace_error=Cannot save workspace: {0}
com.rapidminer.gui.Perspective.applying_workspace_error=Cannot apply workspace: {0} 
com.rapidminer.gui.Perspective.saving_perspective_error=Cannot save perspective to {0}: {1}
com.rapidminer.gui.Perspective.loading_perspective=Loading perspective: {0}
com.rapidminer.gui.Perspective.reading_perspective_error_restoring=Cannot read perspective from {0}: {1}. Restoring default.
com.rapidminer.gui.Perspective.reading_perspective_error_clearing=Cannot read perspective from {0}: {1}. Clearing perspective.
com.rapidminer.gui.ApplicationPerspectives.loading_perspectives=Loading perspectives.
com.rapidminer.gui.ApplicationPerspectives.saving_perspectives=Saving perspectives.
com.rapidminer.tools.config.ClientConfigurationManager.no_configuration_file_found=No configuration file found for {0}
com.rapidminer.tools.config.ClientConfigurationManager.saving_configurations_error=Failed to save configurations for {0}: {1}
com.rapidminer.tools.config.ClientConfigurationManager.loaded_from_ra=Loading {2} configurations of type {1} from RapidAnalytics {0}
com.rapidminer.tools.config.ClientConfigurationManager.error_loading_from_ra=Error loading configuration of type {1} from RapidAnalytics {0}: {2}
com.rapidminer.tools.config.ConfigurationManager.loading_configuration_error=Failed to load configuration for {0}: {1}
com.rapidminer.tools.config.ConfigurationManager.loading_configuration=Load configuration for {0}.
com.rapidminer.tools.config.ConfigurationManager.configuring_configurable_error=Failed to configure configurable of type: {0}: {1}
com.rapidminer.tools.config.ConfigurationManager.loaded_configurations=Loaded configurations for {0} objects of type {1}.
com.rapidminer.tools.config.ConfigurationManager.registered=Registered configurator {0}.
com.rapidminer.gui.new_plotter.templates.HistrogramTemplate.configurating_chart_error=Chart could not be configured.
com.rapidminer.gui.new_plotter.templates.HistrogramTemplate.restoring_bins_setting_error=Could not restore bins setting for histogram template!
com.rapidminer.gui.new_plotter.templates.HistrogramTemplate.restoring_opaque_setting_error=Could not restore opaque setting for histogram template!
com.rapidminer.gui.new_plotter.ScatterTemplate.restoring_jitter_setting_error=Could not restore jitter setting for scatter template!
com.rapidminer.gui.new_plotter.ScatterTemplate.restoring_range_axis_error=Could not restore range axis crosshairs!
com.rapidminer.gui.new_plotter.ScatterTemplate.restoring_domain_axis_error=Could not restore domain axis crosshairs!
com.rapidminer.gui.new_plotter.templates.style.DefaultPlotterStyleProvider.restoring_color_scheme_error=Could not restore color scheme for style provider!
com.rapidminer.gui.new_plotter.templates.style.DefaultPlotterStyleProvider.restoring_axes_font_error=Could not restore axes font for style provider!
com.rapidminer.gui.new_plotter.templates.style.DefaultPlotterStyleProvider.restoring_legend_font_error=Could not restore legend font for style provider!
com.rapidminer.gui.new_plotter.templates.style.DefaultPlotterStyleProvider.restoring_title_font_error=Could not restore title font for style provider!
com.rapidminer.gui.new_plotter.templates.style.DefaultPlotterStyleProvider.restoring_frame_background_color_error=Could not restore frame background color for style provider!
com.rapidminer.gui.new_plotter.templates.style.DefaultPlotterStyleProvider.restoring_plot_background_color_error=Could not restore plot background color for style provider!
com.rapidminer.repository.local.SimpleEntry.loading_repository_entry_properties_error=Error loading repository entry properties from {0}: {1}
com.rapidminer.repository.local.SimpleEntry.storing_repository_entry_properties_error=Error storing repository entry properties to {0}: {1}
com.rapidminer.repository.local.SimpleEntry.renaming_file2_error=Cannot rename {0}: does not exist.
com.rapidminer.gui.OperatorDocLoader.creating_operator_error=Failed to create operator: {0}
com.rapidminer.gui.OperatorDocLoader.url_encoding_operator_name_error=Failed to URL-encode operator name: {0}: {1}
com.rapidminer.gui.OperatorDocLoader.unkwown_parameter_key=Unknown parameter key: {0}# {1}
com.rapidminer.gui.tools.dialogs.wizards.dataimport.excel.ExcelWorkbookPane.loading_workbook_error=Error loading workbook: {0}
com.rapidminer.repository.local.LocalRepository.creating_repository_directory_error=Failed to create repository directory: {0}
com.rapidminer.tools.XmlRpcHandler.logged_into_bugzilla=Logged into BugZilla at {0} as user {1}.
com.rapidminer.gui.new_plotter_templates.TemplateChooser.setup_rapid_look_and_feel_error=Cannot setup rapid look and feel, using default.
com.rapidminer.gui.OperatorDocViewer.url_encoding_operator_name_error=Failed to URL-encode operator name: {0}: {1}
com.rapidminer.gui.OperatorDocViewer.unkown_parameter_key=Unknown parameter key: {0}# {1}
com.rapidminer.tools.DefaultMailSessionFactory.smtp_host_must_be_specified=Must specify SMTP host in {0} to use SMTP.
com.rapidminer.tools.documentation.XMLOperatorDocBundle.looking_up_operator_documentation=Looking up operator documentation for {0}, locale {1}.
com.rapidminer.tools.documentation.XMLOperatorDocBundle.loading_operator_documentation=Loading operator documentation from {0}
com.rapidminer.tools.documentation.XMLOperatorDocBundle.creating_xml_parser_error=Cannot create XML parser: {0}
com.rapidminer.tools.documentation.XMLOperatorDocBundle.missing_operator_help=Operator help is missing <key> tag. Using <name> as <key>: {0}
com.rapidminer.tools.documentation.XMLOperatorDocBundle.malformed_operator_documentation=Malformed operoator documentation: {0}
com.rapidminer.tools.documentation.XMLOperatorDocBundle.loaded_documentation=Loaded documentation for {0} operators and {1} groups.
com.rapidminer.gui.dialog.OperatorInfoPanel.creating_operator_error=Cannot create operator: {0}
com.rapidminer.io.process.rules.AbstractConditionedParseRule.unknown_condition=Unknown condition: {0}
com.rapidminer.gui.templates.Template.closing_stream_error=Cannot close stream to template file: {0}
com.rapidminer.tools.ParentResolvingMap.group_properties_resource_not_found=Group properties resource {0} not found.
com.rapidminer.gui.OperatorDocEditor.inserting_link_error=Error inserting link: {0}
com.rapidminer.gui.dialog.TemplateWizardDialog.loading_process_template_error=Error loading process template: {0}
com.rapidminer.gui.security.Wallet.reading_secrets_file=Reading secrets file.
com.rapidminer.gui.security.Wallet.reading_secrets_file_error=Failed to read secrets file: {0}
com.rapidminer.gui.security.Wallet.reading_entry_in_secrets_file_error=Failed to read entry in secrets file: {0}
com.rapidminer.gui.security.Wallet.saving_secrets_file=Saving secrets file.
com.rapidminer.gui.security.Wallet.creating_xml_document_error=Failed to create XML document: {0}
com.rapidminer.gui.security.Wallet.saving_secrets_file_error=Failed to save secrets file: {0}
com.rapidminer.operator.nio.model.WizardState.reading_example_set=Reading example set...
com.rapidminer.gui.templates.TemplatesDialog.finding_template_error=Cannot find template {0}
com.rapidminer.gui.templates.TemplatesDialog.reading_template_list_error=Error reading template list: {0}
com.rapidminer.gui.templates.TemplatesDialog.resource_not_supported=Resource /com/rapidminer/resources/templates/Templates cannot be read. UTF-8 not supported.
com.rapidminer.gui.templates.TemplatesDialog.resource_not_found=Resource com/rapidminer/resources/templates/Templates not found.
com.rapidminer.repository.RepositoryManager.adding_home_repository=Adding home repository {0}.
com.rapidminer.repository.RepositoryManager.illegal_repository_url=Illegal repository URL {0}: {1}
com.rapidminer.repository.RepositoryManager.failed_to_create_default=Failed to create default repository.
com.rapidminer.gui.tools.ResourceDockKey.missing_icon=Missing icon: {0}
com.rapid_i.deployment.update.client.UpdateDialog.ignoring_update_check=This is a development build. Ignoring update check.
com.rapidminer.gui.MetaDataUpdateQueue.error_while_updating=While updating process editors: {0}
com.rapidminer.gui.properties.celleditors.value.DatabaseTableValueCellEditor.fetching_database_tables_error=Failed to fetch database tables: {0}
com.rapidminer.gui.tools.dialogs.ManageDatabaseDriversDialog.scanning_jar_file_error=Cannot scan jar file {0} for drivers: {1}
com.rapidminer.gui.tools.ProgressThread.executing_error=Cannot execute {0}
com.rapidminer.gui.tools.ProgressThread.task_cacelled=Task {0} was cancelled.
com.rapidminer.gui.tools.ProgressThread.progress_thread_aborted=Progress thread {0} aborted (cancelled).
com.rapidminer.gui.tools.ProgressThread.error_executing_background_job=Error executing background job {0}: {1}
com.rapidminer.gui.tools.UpdateQueue.error_executing_task=Error executing task in {0}: {1}
com.rapidminer.io.process.rules.ReplaceIOContainerWriter.inserting_ioobjectwriter_error=Cannot insert IOObjectWriter: {0}
com.rapidminer.io.process.rules.ReplaceIOMultiplierRule.creating_iomultiplier2_error=Cannot create IOMultiplier2: {0}
com.rapidminer.operator.nio.MetaDataDeclarationWizardStep.closing_result_set_error=Failed to close result set: {0}
com.rapidminer.operator.nio.StoreDataWizardStep.closing_result_set_error=Failed to close result set: {0}
com.rapidminer.RapidMinerCommandLine.waiting_for_user_input_error=Error occurred while waiting for user input: {0}
com.rapidminer.RapidMinerCommandLine.reading_process_setup_error=Cannot read process setup {0}: {1}
com.rapidminer.RapidMinerCommandLine.process_finished=Process finished successfully
com.rapidminer.repository.gui.process.RemoteProcessesTreeModel.fetching_remote_process_list_error=Error fetching remote process list: {0}
com.rapidminer.repository.gui.process.RemoteProcessesTreeModel.skipping_user_canceled_auth=Skipping {0} because of canceled user authentication
com.rapidminer.tools.LaunchListener.accepting_socket_connection_error=Error accepting socket connection: {0}
com.rapidminer.tools.usagestats.UsageStatsTransmissionDialog.submitting_operator_usage_statistics_error=Error submitting operator usage statistics. Are you online?
com.rapid_i.deployment.update.client.ManagedExtension.no_properties_set=None of the properties {0} and {1} is set. No globally installed extensions will be loaded.
com.rapid_i.deployment.update.client.ManagedExtension.saving_local_user_extensions_error=Cannot save local user extensions: {0}
com.rapid_i.deployment.update.client.ManagedExtension.saving_global_extensions_error=Cannot save global extensions: {0}
com.rapid_i.deployment.update.client.ManagedExtension.saved_extension_state=Saved extension state.
com.rapid_i.deployment.update.client.ManagedExtension.reading_local_extensions_state_error=Failed to read local extension state: {0}
com.rapid_i.deployment.update.client.ManagedExtension.reading_global_extensions_state_error=Failed to read global extension state: {0}
com.rapid_i.deployment.update.client.ManagedExtension.read_extansion_state=Read extension state.
com.rapidminer.tools.ParameterService.ignoring_request_to_save_properties=Ignoring request to save properties file in execution mode {0}.
com.rapidminer.tools.ParameterService.writing_user_properties_error=Cannot write user properties: {0}
com.rapidminer.tools.ParameterService.closing_user_properties_file_error=Cannot close user properties file: {0}
com.rapidminer.tools.MailSenderSendMail.specify_sendmail_command=Must specify sendmail command to use sendmail.
com.rapidminer.tools.MailSenderSendMail.executing_command=Executing {0}.
com.rapidminer.tools.MailSenderSendMail.ignoring_mail_headers_for_sendmail=Mail headers ignored for sendmail. Please use SMTP.
com.rapidminer.tools.MailSenderSMTP.creating_mail_session_error=Unable to create mail session. Not sending mail to {0}.
com.rapidminer.tools.MailUtilities.sent_mail_to_adress_with_subject=Sent mail to {0} with subject {1}
com.rapidminer.FileProcessLocation.saved_process_definition_file=Saved process definition file at {0}.
com.rapidminer.RepositoryProcessLocation.saved_process_definition=Saved process definition at {0}.
com.rapidminer.repository.remote.RemoteIOObjectEntry.begin_reply_server=BEGIN Reply of server:
com.rapidminer.repository.remote.RemoteIOObjectEntry.end_reply_server=END Reply of server.
com.rapidminer.io.process.XMLTools.xml_transformer_does_not_support_identation=XML transformer does not support indentation: {0}
com.rapidminer.parameter.ParameterTypeColor.parsing_color_error=Cannot parse color: {0}
com.rapidminer.gui.new_plotter.templates.SeriesTemplate.configurating_chart_error=Chart could not be configured
com.rapidminer.repository.gui.RepositoryLocationChooser.malformed_location=Malformed location: {0}
com.rapidminer.repository.gui.ToolTipProviderHelper.retrieving_meta_data_error=Error retrieving meta data for {0}: {1}
com.rapidminer.repository.gui.ToolTipProviderHelper.fetching_meta_data_for_tool_error=Cannot fetch meta data for tool tip: {0}
com.rapidminer.repository.gui.RepositoryTreeModel.getting_children_of_folder_error=Cannot get children of {0}: {1}
com.rapidminer.repository.gui.RepositoryTreeModel.getting_children_count_of_folder_error=Cannot get child count for {0}: {1}
com.rapidminer.repository.gui.RepositoryTreeModel.getting_child_index_of_folder_error=Cannot get child index for {0}: {1}
com.rapidminer.gui.processeditor.results.DockableResultDisplay.error_switching_perspectives=Error switching perspectives: {0}
com.rapidminer.gui.processeditor.results.ResultDisplayTools.error_creating_renderer=Error creating renderer: {0}
com.rapidminer.gui.templatesBuildingBlock.reading_building_block_file_error=Cannot read building block file: {0}
com.rapidminer.gui.templatesBuildingBlock.closing_building_block_file_error=Cannot close stream to building block file: {0}
com.rapidminer.gui.templates.NewBuildingBlockMenu.reading_building_block_error=Cannot read building block:{0}
com.rapidminer.operator.DummyOperator.connecting_to_update_service_error=Cannot connect to update service: {0}
com.rapidminer.operator.ExecutionUnit.process_name_does_not_follow_name_conventions=Process name does not follow naming conventions: {0} (in {1})
com.rapidminer.gui.new_plotter.utility.DataTransformation.creating_metainformationdepivotized_transformation_error=Failed to create MetaInformationDePivotized transformation process!
com.rapidminer.gui.new_plotter.utility.DataTransformation.reading_metainformationdepivotized_transformation_error=Failed to read MetaInformationDePivotized transformation process!
com.rapidminer.gui.new_plotter.utility.DataTransformation.executing_metainformationdepivotized_transformation_error=Failed to execute MetaInformationDePivotized transformation process!
com.rapidminer.repository.db.DBConnectionFolder.closing_connection_error=Failed to close connection: {0}
com.rapidminer.repository.gui.process.RemoteProcessViewer.locating_entry_error=Error locating entry for {0}: {1}
com.rapidminer.repository.remote.RemoteRepository.adding_repository_uri_error=Could not add repository URI: {0}
com.rapidminer.repository.remote.RemoteRepository.creating_webservice_error=Cannot create Web service url: {0}
com.rapidminer.repository.remote.RemoteRepository.added_jdbc_connections_exported_by=Added {0} jdbc connections exported by {1}.
com.rapidminer.repository.remote.RemoteRepository.fetching_jdbc_connections_entries_error=Failed to fetch JDBC connection entries from server {0}.
com.rapidminer.operator.nio.xml.XMLResultSetConfiguration.configuring_xml_parser_error=Failed to configure XML parser: {0}
com.rapidminer.operator.nio.xml.XMLResultSetConfiguration.parsing_xml_document_error=Failed to parse XML document: {0}
com.rapidminer.operator.io.DatabaseDataReader.fetching_meta_data_error=Failed to fetch meta data: {0}
com.rapidminer.tools.GlobalAuthenticator.authentication_requested=Authentication requested for {0}. Trying these authenticators: {1}.
com.rapidminer.tools.GlobalAuthenticator.authentication_requested_proxy=Authentication requested for proxy of {0}. Trying these authenticators: {1}.
com.rapidminer.gui.processeditor.results.DockableResultDisplay.interrupted_while_closing_result_tabs=Interupted while closing result tabs.
com.rapidminer.gui.processeditor.results.DockableResultDisplay.exception_while_closing_result_tabs=Exception while closing result tabs: {0}
com.rapidminer.gui.flow.ProcessRenderer.error_during_drop=During drop: {0}
com.rapidminer.gui.operatortree.ProcessTreeModel.child_is_no_child={0} child is no child of {1}
com.rapidminer.gui.tools.ExtendedHTMLEditorKit.installing_stylesheet_error=Cannot install stylesheet: {0}
com.rapidminer.gui.properties.celleditors.value.SQLQueryValueCellEditor.connecting_to_database_error=Failed to connect to database: {0}


#getGlobal entries
com.rapidminer.gui.tools.dialogs.AboutBox.loading_logo_error=Cannot load logo for about box. Using empty image...
com.rapidminer.gui.tools.dialogs.AboutBox.loading_background_error=Cannot load background for about box. Using empty image...
com.rapidminer.example.table.MemoryExampleTable.rezising_example_table=Resizing example table from {0} to {1} columns.
com.rapidminer.operator.performance.PerformanceVector.performance_criterion_already_part_of_performance_vector=Performance criterion {0} was already part of performance vector. Overwritten...
com.rapidminer.operator.performance.PerformanceVector.main_criterion_not_found=Main criterion not found: {0}.
com.rapidminer.operator.leaner.meta.BayBoostModel.ignoring_non_applicable_model=Ignoring non-applicable model.
com.rapidminer.operator.leaner.meta.BayBoostModel.found_nan_value=Found NaN value in intermediate odds ratio estimates!
com.rapidminer.gui.plotter.RadVizPlotter.using_weight_based_ordering_error=Cannot use weight based ordering since no column weights are given.
com.rapidminer.example.table.DatabaseExampleTable.closing_result_set_error=DatabaseExampleTable: cannot close result set: {0}
com.rapidminer.gui.plotter.ColorQuartileMatrixPlotter.parsing_plotter_size_error=Quartile matrix: cannot parse plotter size (was {0}), using default size (200).
com.rapidminer.operator.performance.SimpleCriterion.deviation_of_performance_was_nan=SimpleCriterion: Deviation of Performance was NaN!
com.rapidminer.operator.learner.associations.gsp.GSPOperator.number_of_sequences_founded=Found only {0} sequences. Together with the small minimal support, this could result in very many patterns and a long calculation time.
com.rapidminer.operator.learner.associations.gsp.GSPOperator.filtered_candidates=Filtered Candidates. Remaining: {0}
com.rapidminer.operator.learner.associations.gsp.GSPOperator.building_hashtree_for_counting_candidates=Building Hashtree for counting candidates of length {0}
com.rapidminer.operator.learner.associations.gsp.GSPOperator.counting_supporting_sequences_for_candidates=Counting supporting sequences for candidates of length {0}
com.rapidminer.operator.learner.associations.gsp.GSPOperator.generating_candidates=Generating Candidates of length {0}
com.rapidminer.tools.att.AttributeDataSource.ignoring_classes_for_non_nominal_attribute=Ignoring classes for non-nominal attribute {0}.
com.rapidminer.repository.gui.RepositoryTree.creating_repository_action_error=could not create repository action: {0}
com.rapidminer.generator.FeatureGenerator.instantiating_error=Cannot instantiate {0}
com.rapidminer.generator.FeatureGenerator.starting_feature_generation=Starting feature generation with {0} generators.
com.rapidminer.generator.FeatureGenerator.generator_list=Generator list: {0}
com.rapidminer.generator.FeatureGenerator.input_has_feature_count_and_example_count=Input set has {0} features, {1} examples.
com.rapidminer.generator.FeatureGenerator.finished_feature_generation=Finished feature generation.
com.rapidminer.generator.FeatureGenerator.generated_set_has_feature_count_and_example_count=Generated set has {0} features, {1} examples.
com.rapidminer.generator.FeatureGenerator.wrong_argument_types=Wrong argument types for {0}
com.rapidminer.operator.visualization.SOMModelPlotter.using_model_for_prediction_error=Cannot use Model for prediction of node label: {0}
com.rapidminer.example.set.StratifiedPartitionBuilder.not_all_ratio_values_are_equal=Not all ratio values are equal: using non-equal stratified sampling.
com.rapidminer.example.set.StratifiedPartitionBuilder.all_ratio_values_are_equal=All ratio values are equal: using stratified sampling.
com.rapidminer.gui.tools.dialogs.AboutBox.reading_splash_screen_error=Cannot read splash screen infos: {0}
com.rapidminer.gui.tools.dialogs.SplashScreen.reading_splash_screen_error=Cannot read splash screen infos: {0}
com.rapidminer.gui.properties.PropertyTable.constructing_property_editor_error=Cannot construct property editor: {0}
com.rapidminer.gui.attributeeditor.DataControl.bad_integer_format_in_property=Bad integer format in property 'rapidminer.gui.fractiondigits.numbers', using default number of fraction digits (3).
com.rapidminer.gui.plotter.PlotterAdapter.reading_maximum_number_of_plotter_points_error=Plotter: cannot read maximum number of plotter points (was {0})
com.rapidminer.gui.plotter.PlotterAdapter.ploting_all_data_points_error=Cannot plot all data points, using only a sample of {0} rows.
com.rapidminer.gui.plotter.PlotterAdapter.parsing_maximal_number_of_nominal_values_error=Plotter: cannot parse maximal number of nominal values for legend ({0})! Using 10...
com.rapidminer.gui.plotter.PlotterAdapter.drawing_nominal_legend_error=Plotter: cannot draw nominal legend since number of different values is too high (more than {0})! Using numerical legend instead.
com.rapidminer.gui.templates.BuildingBlockDialog.deleting_building_block_file_error=Unable to delete building block file: {0}
com.rapidminer.gui.templates.Template.deleting_template_file_error=Unable to delete template file: {0}
com.rapidminer.gui.templates.Template.deleting_template_experiment_file_error=Unable to delete template experiment file: {0}
com.rapidminer.gui.plotter.ScatterPlotter.applying_axis_scale_transformation_error=Cannot apply axis scale transformation to point ({0}, {1}), skipping...
com.rapidminer.gui.viewer.SimilarityKDistanceVisualization.k_is_larger_than_the_numer_of_examples=KDistanceVisualization: k is larger than the number of examples
com.rapidminer.gui.viewer.SimilarityKDistanceVisualization.no_values_in_value_map=KDistanceVisualization: No values in value map
com.rapidminer.parameter.ParameterTypePassword.encrypting_password_error=Cannot encrypt password, using non-encrypted password in XML\!
com.rapidminer.tools.Tools.bad_integer_for_property=Bad integer for property 'rapidminer.gui.fractiondigits.percent', using default number if digits (2).
com.rapidminer.tools.Tools.waiting_for_process=Waiting for process {0} to die.
com.rapidminer.tools.Tools.process_terminated_successfully=Process {0} terminated successfully.
com.rapidminer.generator.BinaryNumericalGenerator.infinite_value_generated={0}: Infinite value generated.
com.rapidminer.generator.BinaryNumericalGenerator.nan_generated={0}: NaN generated.
com.rapidminer.generator.SingularNumericalGenerator.infinite_value_generated={0}: Infinite value generated, replaced by NaN.
com.rapidminer.generator.SingularNumericalGenerator.nan_generated={0}: NaN generated.
com.rapidminer.gui.plotter.ParallelPlotter.using_weight_based_ordering_error=Cannot use weight based ordering since no column weights are given.
com.rapidminer.operator.learner.meta.WeightedPerformanceMeasures.deleted_example_with_illega_label=WeightedPerformanceMeasures: Deleted example with illegal label or prediction ({0}, {1})!
com.rapidminer.operator.learner.meta.WeightedPerformanceMeasures.found_illegal_value=Found illegal value in contingency matrix!
com.rapidminer.operator.learner.meta.WeightedPerformanceMeasures.applied_rule_with_illegal_lift=Applied rule with an illegal lift of {0} during reweighting!
com.rapidminer.operator.learner.meta.WeightedPerformanceMeasures.found_illegal_weight=Found illegal weight: {0}
com.rapidminer.operator.learner.meta.WeightedPerformanceMeasures.reweighting_uses_invalid_value=Reweighting uses invalid value: Precision is {0}, inverse precision is {1}, beta is {2}
com.rapidminer.operator.performance.BinominalClassificationPerformanceEvaluator.instantiating_simple_criteria_classes_error=Cannot instantiate {0}. Skipping...
com.rapidminer.gui.tools.SplashScreen.loading_images_for_splash_screen_error=Cannot load images for splash screen. Using empty splash screen...
com.rapidminer.operator.performance.PerformanceEvaluator.instantiating_simple_criteria_classes_error=Cannot instantiate {0}. Skipping...
com.rapidminer.operator.performance.PolynominalClassificationPerformanceEvaluator.instantiating_simple_criteria_classes_error=Cannot instantiate {0}. Skipping...
com.rapidminer.operator.performance.RegressionPerformanceEvaluator.instantiating_simple_criteria_classes_error=Cannot instantiate {0}. Skipping...
com.rapidminer.example.table.DatabaseExampleTable.retrieving_data_row_error=Cannot retrieve data row with absolute row index: {0}
com.rapidminer.gui.attributeeditor.AttributeEditor.value_of_attributeeditor_must_be_an_integer=Value of rapidminer.gui.attributeeditor. {0} must be an integer!
com.rapidminer.gui.tools.OperatorListCellRenderer.problem_during_creating_of_operator_instance=Problem during creation of operator instance: {0}
com.rapidminer.operator.postprocessing.PlattScaling.found_a_nan_confidence_during_platts_scaling=Found a NaN confidence during Platt's Scaling.
com.rapidminer.gui.renderer.RendererService.more_than_one_renderable_candidate_for_the_result_of_classname=There is more than one renderable candidate for the result of {0}
com.rapidminer.parameter.ParameterTypePreview.problem_during_creation_of_previewer=Problem during creation of previewer: {0}
com.rapidminer.gui.tools.dialogs.DatabaseConnectionDialog.loading_jdbc_driver_properties_error=Could not load jdbc driver properties.
com.rapidminer.example.AbstractAttributes.no_regular_attribute_found=No regular attribute with name {0} found, however, there is a special attribute with the same name.
com.rapidminer.example.NominalStatistics.calculating_statistics_count_for_attribute_error=Cannot calculate statistics COUNT for attribute {0}: no value given...
com.rapidminer.example.NominalStatistics.calculating_statistics_unknown_type_error=Cannot calculate statistics, unknown type: {0}
com.rapidminer.example.NumericalStatistics.calculating_statistics_unknown_type_error=Cannot calculate statistics, unknown type: {0}
com.rapidminer.example.UnknownStatistics.calculating_statistics_unknown_type_error=Cannot calculate statistics, unknown type: {0}
com.rapidminer.example.WeightedNumericalStatistics.calculating_statistics_unknown_type_error=Cannot calculate statistics, unknown type: {0}
com.rapidminer.gui.viewer.DataViewerTableModel.showing_correct_value_error=Cannot show correct value: {0}
com.rapidminer.parameter.ParameterTypeConfiguration.problem_during_creation_of_wizard=Problem during creation of wizard: {0}
com.rapidminer.example.table.DatabaseDataRowReader.error_while_reading_examples_from_result_set=While reading examples from result set: {0}
com.rapidminer.example.table.ResultSetDataRowReader.error_while_reading_examples_from_result_set=While reading examples from result set: {0}
com.rapidminer.parameter.ParameterType.illegal_value_for_parameter=Illegal value {0} for parameter {1} has been corrected to {2}.
com.rapidminer.example.set.Partition.creating_new_partition_using=Create new partition using a {0}.
com.rapidminer.example.set.Partition.creating_new_partition_with=Create new partition using a {0}.
com.rapidminer.gui.tools.LoggingViewer.bad_integer_format_for_property=Bad integer format for property '', using default number of maximum rows for logging (1000).
com.rapidminer.tools.ClassColorMap.unkown_io_class=Unknwon IO class: {0}
com.rapidminer.gui.plotter.charts.AbstractPieChartPlotter.instantiating_aggregation_function_error=Cannot instantiate aggregation function {0}
com.rapidminer.gui.plotter.charts.AbstractPieChartPlotter.pie_chart_plotter_parsing_error=Pie Chart plotter: cannot parse property 'rapidminer.gui.plotter.colors.classlimit', using maximal 20 different classes.
com.rapidminer.gui.plotter.charts.AbstractPieChartPlotter.too_many_columns=Too many columns ({0}), this chart is only able to plot up to {1} different categories.
com.rapidminer.gui.plotter.charts.BarChartPlotter.instantiating_aggregation_function_error=Cannot instantiate aggregation function {0}, using 'average' as default.
com.rapidminer.gui.plotter.charts.BarChartPlotter.too_many_columns=Too many columns ({0}), this chart is only able to plot up to {1} different categories.
com.rapidminer.gui.plotter.charts.StackedBarChartPlotter.instantiating_aggregation_function_error=Cannot instantiate aggregation function {0}, using 'average' as default.
com.rapidminer.gui.plotter.charts.StackedBarChartPlotter.too_many_columns=Too many columns {0}, this chart is only able to plot up to {1} different categories.
com.rapidminer.gui.plotter.ColorQuartilePlotter.quartile_parsing_property_error=Quartile: cannot parse property 'rapidminer.gui.plotter.colors.classlimit', using maximal 10 different classes.
com.rapidminer.gui.plotter.ColorQuartilePlotter.quartile_creating_colorized_quartile_error=Quartile Color: cannot create colorized quartile plot since the number of different values ({0}) is too large. Allowed are {1} different values for a colorized plot (edit this limit in the properties dialog).
com.rapidminer.gui.plotter.charts.DistributionPlotter.creating_distribution_model_generator_error=Cannot create distribution model generator. Skip plot...
com.rapidminer.gui.plotter.charts.DistributionPlotter.no_distribution_model_was_created=No distribution model was created from data. Skip plot...
com.rapidminer.gui.plotter.charts.DistributionPlotter.error_during_creation_of_distribution_model=Error during creation of distribution model. Skip plot...
com.rapidminer.example.table.RapidMinerLineReader.possible_data_format_error=Possible data format error: line {0} did not provide the expected number of columns (was: {1}, expected: {2}), skip line...
com.rapidminer.gui.plotter.ScatterMatrixPlotter.parsing_plotter_size_error=Scatter matrix: cannot parse plotter size (was {0}), using default size (200).
com.rapidminer.tools.MailUtilities.illegal_send_mail_method=Illegal send mail method: {0}.
com.rapidminer.tools.MailUtilities.sending_mail_to_address_error=Cannot send mail to {0}: {1}
com.rapidminer.generator.AbsoluteValueGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.generator.BasicArithmeticOperationGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.generator.ExponentialFunctionGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.generator.FloorCeilGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.generator.MinMaxGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.generator.PowerGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.generator.ReciprocalValueGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.generator.SignumGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.generator.SquareRootGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.generator.TrigonometricFunctionGenerator.illegal_function_name=Illegal function name {0} for {1}.
com.rapidminer.gui.graphs.LayoutSelection.layout_could_not_be_initialized=Layout could not be intialized: {0}
com.rapidminer.operator.learner.meta.SDEnsemble.deleting_file_error=Cannot delete file: {0}
com.rapidminer.gui.dialog.Browser.showing_gui_manual_error=Cannot show GUI manual: resource 'manual/RapidMinerGUIManual.html' not found...
com.rapidminer.gui.dialog.Browser.showing_rapidminer_web_site_url_not_found_error=Cannot show RapidMiner web site: URL 'http://www.rapidminer.com' not found...
com.rapidminer.gui.dialog.Browser.showing_rapidminer_web_site_error=Cannot show RapidMiner web site: {0}
com.rapidminer.gui.dialog.Browser.showing_license_error=Cannot show license: resource 'LICENSE.html' not found...
com.rapidminer.example.table.FileDataRowReader.problem_during_skipping_of_line=Problem during skipping of line: {0}
com.rapidminer.example.table.DataRowFactory.datarowfactory_is_not_a_valid_number=DataRowFactory.string2Double(String): {0} is not a valid number!
com.rapidminer.gui.tools.TipOfTheDayProvider.showing_tip_of_the_day_error_ressource_not_found=Cannot show Tip of the Day: resource 'totd.txt' not found...
com.rapidminer.gui.tools.TipOfTheDayProvider.showing_tip_of_the_day_error_loading_tip_file=Cannot show Tip of the Day: cannot load tip file.
com.rapidminer.gui.plotter.charts.DeviationChartPlotter.parsing_property_error=Deviation plotter: cannot parse property 'rapidminer.gui.plotter.colors.classlimit', using maximal 20 different classes.
com.rapidminer.gui.plotter.charts.HistogramChart.parsing_property_error=Deviation plotter: cannot parse property 'rapidminer.gui.plotter.colors.classlimit', using maximal 20 different classes.
com.rapidminer.gui.plotter.charts.HistogramColorChart.parsing_property_error=Deviation plotter: cannot parse property 'rapidminer.gui.plotter.colors.classlimit', using maximal 20 different classes.
com.rapidminer.gui.plotter.charts.SeriesChartPlotter.parsing_property_error=Series plotter: cannot parse property 'rapidminer.gui.plotter.colors.classlimit', using maximal 20 different classes.
com.rapidminer.gui.plotter.PlotterControlPanel.instatiating_plotter_error=Plotter control panel: cannot instantiate plotter {0}. Skipping...
com.rapidminer.gui.new_plotter.engine.jfreechart.ChartRendererFactory.null_value_source=Value Source was null!
com.rapidminer.gui.new_plotter.data.DimensionConfigData.null_dimension_config=Dimension Config was null!

com.rapidminer.gui.properties.RegexpPropertyDialog.bad_location=Unexpected error: Bad location in document.

com.rapidminer.operator.CommandLineOperator.errors_occurred={0} error(s) occurred during execution of {1}:


com.rapidminer.gui.safemode.SafeMode.lock_left_behind=Found left-behind lock file from last startup at {0}.
com.rapidminer.gui.safemode.SafeMode.cannot_create_lock=Failed to create lock file {0}.
com.rapidminer.gui.safemode.SafeMode.failed_to_delete_log_file=Failed to delete lock file {0}.

com.rapidminer.gui.autosave.AutoSave.dir_creation_failed="unable to access autosave directory, auto save on crash is disabled"
com.rapidminer.gui.autosave.AutoSave.load_process_failed="unable to recover the last active process, skipping recovery.."

com.rapidminer.gui.tools.RepositoryEntryTextField.bad_document_location=Repository entry name field error. Should not happen, please file a bug report!

com.rapidminer.tools.desktop.browse.not_supported=Cannot open the default browser because this action is not supported by the OS.
com.rapidminer.tools.desktop.browse.malformed_url=Unable to open this link: URL is malformed.
com.rapidminer.tools.desktop.browse.open_browser=Unable to open the default browser.

com.rapidminer.repository.gui.TreeUtil.could_not_restore_state=Could not restore expansion state

com.rapidminer.operator.nio.model.ExcelResultSetConfiguration.close_workbook_error=Failed to close excel file: {0}

com.rapidminer.io.process.rules.ReplaceParameterRule.renamed_parameter=Parameter ''{0}'' in ''{1}'' (''{2}'') was renamed to ''{3}''.

com.rapidminer.io.process.XMLImporter.attribute_not_found_unknown=The parameter ''{0}'' is unknown for operator ''{1}'' (" {2} ")."
com.rapidminer.io.process.XMLImporter.attribute_not_found_list=The parameter ''{0}'' of type list is unknown for operator ''{1}'' (" {2} ")."
com.rapidminer.io.process.XMLImporter.attribute_not_found_enum=The parameter ''{0}'' of type enumeration is unknown for operator ''{1}'' (" {2} ")."