#########################################################################
##########################################################################
###
### GUI Messages and Labels
###

gui.label.plotter.PlotOrientation.HORIZONTAL.label = Horizontal
gui.label.plotter.PlotOrientation.VERTICAL.label = Vertical

gui.label.plotter.DatasetTransformationType.ORIGINAL.label = No transformation
gui.label.plotter.DatasetTransformationType.DE_PIVOTED.label = De-Pivoted

gui.label.plotter.legendposition.TOP.label = Top
gui.label.plotter.legendposition.TOP.icon  = layout_north.png
gui.label.plotter.legendposition.BOTTOM.label = Bottom
gui.label.plotter.legendposition.BOTTOM.icon  = layout_south.png
gui.label.plotter.legendposition.LEFT.label = Left
gui.label.plotter.legendposition.LEFT.icon  = layout_west.png
gui.label.plotter.legendposition.RIGHT.label = Right
gui.label.plotter.legendposition.RIGHT.icon  = layout_east.png
gui.label.plotter.legendposition.NONE.label = Hide
gui.label.plotter.legendposition.NONE.icon  = layout.png

gui.label.plotter.dotstyle.CIRCLE.label = Circle
gui.label.plotter.dotstyle.SQUARE.label = Square
gui.label.plotter.dotstyle.NONE.label = None
gui.label.plotter.dotstyle.STAR.label = Star
gui.label.plotter.dotstyle.CROSSHAIRS.label = Crosshairs
gui.label.plotter.dotstyle.DIAMOND.label = Diamond
gui.label.plotter.dotstyle.CROSS.label = Cross
gui.label.plotter.dotstyle.DOT.label = Dot
gui.label.plotter.dotstyle.TRIANGLE.label = Triangle
gui.label.plotter.dotstyle.TRIANGLE_UPSIDE_DOWN.label = Turned Triangle
gui.label.plotter.dotstyle.HOURGLASS.label = Hourglass

gui.label.plotter.error_indicator.NONE.label = None
gui.label.plotter.error_indicator.BARS.label = Bars
gui.label.plotter.error_indicator.BAND.label = Band
gui.label.plotter.error_indicator.DIFFERENCE.label = Difference

gui.label.plotter.linestyle.NONE.label = None
gui.label.plotter.linestyle.SOLID.label = Solid
gui.label.plotter.linestyle.DOTS.label = Dots
gui.label.plotter.linestyle.SHORT_DASHES.label = Short Dashes
gui.label.plotter.linestyle.LONG_DASHES.label = Long Dashes
gui.label.plotter.linestyle.DASH_DOT.label = Dash-Dot
gui.label.plotter.linestyle.STRIPES.label = Stripes

gui.label.plotter.fillstyle.NONE.label = None
gui.label.plotter.fillstyle.SOLID.label = Solid
gui.label.plotter.fillstyle.CROSS_HATCHED.label = Cross hatched
gui.label.plotter.fillstyle.RISING_HATCHED.label = Rising hatched
gui.label.plotter.fillstyle.FALLING_HATCHED.label = Falling hatched
gui.label.plotter.fillstyle.HORIZONTALLY_HATCHED.label = Horizontally hatched
gui.label.plotter.fillstyle.VERTICALLY_HATCHED.label = Vertically hatched

gui.label.plotter.series_type.AREA.label = Area
gui.label.plotter.series_type.AREA.icon  = chart_area.png
gui.label.plotter.series_type.BARS.label = Bars
gui.label.plotter.series_type.BARS.icon  = chart_column.png
gui.label.plotter.series_type.LINES_AND_SHAPES.label = Lines and shapes
gui.label.plotter.series_type.LINES_AND_SHAPES.icon  = chart_line.png

gui.label.plotter.stacking_mode.NONE.label = None
gui.label.plotter.stacking_mode.RELATIVE.label = Relative
gui.label.plotter.stacking_mode.ABSOLUTE.label = Absolute

gui.label.plotter.value_type.INVALID.label = invalid
gui.label.plotter.value_type.NUMERICAL.label = numerical
gui.label.plotter.value_type.NOMINAL.label = nominal
gui.label.plotter.value_type.DATE.label = date

gui.label.plotter.grouping_type.NONE.label = None
gui.label.plotter.aggregation_function.NONE.label = none

gui.label.plotter.grouping_type.DISTINCT_VALUES.label = Distinct values
gui.label.plotter.grouping_type.EQUAL_DATA_FRACTION.label = Equal data fraction
gui.label.plotter.grouping_type.EQUIDISTANT_FIXED_BIN_COUNT.label = Equidistant fixed bin count

gui.label.plotter.default_color_scheme_name.label = Default
gui.label.plotter.new_color_scheme_name.label     = NewColorScheme

gui.label.plotter.unknown_value_label = (unknown)
gui.label.plotter.unnamed_value_label = Unnamed

gui.label.plotter.renderer_name = Advanced Charts

################################################
# Drag and drop tooltips					   #
################################################

gui.label.plotter.drag_and_drop.column_drop.create_or_add = Create new axis or add attribute(s) as new series to already existing axis
gui.label.plotter.drag_and_drop.column_drop.error         = Something went terribly wrong! Try to drag again
gui.label.plotter.drag_and_drop.column_drop.add_to_axis   = Add attribute(s) as new series to axis
gui.label.plotter.drag_and_drop.column_drop.cant_drop_between_dims = Attributes can't be dropped between dimension
gui.label.plotter.drag_and_drop.column_drop.create_after_dims = Create new axis directly after dimension
gui.label.plotter.drag_and_drop.column_drop.create_at_end  = Create new axis at the end of the chart configuration
gui.label.plotter.drag_and_drop.column_drop.set_dim_column = Set as new attribute for dimension
gui.label.plotter.drag_and_drop.column_drop.drop_on_data_config = Replace main attribute of series or add an indicator attribute
gui.label.plotter.drag_and_drop.column_drop.drop_collection_not_possible = It is not possible to drop multiple attributes on series or dimension

gui.label.plotter.drag_and_drop.axis_drop.move_axis = Moves axis to new location
gui.label.plotter.drag_and_drop.axis_drop.cant_drop_axis_config = Axis can't be dropped on series or other axes
gui.label.plotter.drag_and_drop.axis_drop.only_below_dims = Axis can only be dropped below dimensions
gui.label.plotter.drag_and_drop.axis_drop.move_to_end = Move axis to end of the chart configuration

gui.label.plotter.drag_and_drop.source_drop.move_to_axis_end = Move series to end of axis
gui.label.plotter.drag_and_drop.source_drop.move_or_change_position = Move series to new axis or change position on current axis
gui.label.plotter.drag_and_drop.source_drop.only_below_dims = Series can only be dropped below dimensions
gui.label.plotter.drag_and_drop.source_drop.create_new_or_add = Create a new axis or add series to axis
gui.label.plotter.drag_and_drop.source_drop.cant_drop = Series configurations can't be dropped on other series or dimensions

#################################################
# Plotter configuration dialog labels and icons #
#################################################

gui.label.plotter.configuration_dialog.global_configuration.label = Global configuration
gui.label.plotter.configuration_dialog.global_configuration.icon  = environment.png

gui.label.plotter.configuration_dialog.plot_dimension.domain.short_label  = Domain
gui.label.plotter.configuration_dialog.plot_dimension.domain.label  = Domain dimension
gui.label.plotter.configuration_dialog.plot_dimension.domain.icon   = navigate_cross.png

gui.label.plotter.configuration_dialog.plot_dimension.color.short_label  = Color
gui.label.plotter.configuration_dialog.plot_dimension.color.label  = Color dimension
gui.label.plotter.configuration_dialog.plot_dimension.color.icon   = color_wheel.png

gui.label.plotter.configuration_dialog.plot_dimension.shape.short_label  = Shape
gui.label.plotter.configuration_dialog.plot_dimension.shape.label  = Shape dimension
gui.label.plotter.configuration_dialog.plot_dimension.shape.icon   = objects.png

gui.label.plotter.configuration_dialog.plot_dimension.size.short_label  = Size
gui.label.plotter.configuration_dialog.plot_dimension.size.label  = Size dimension
gui.label.plotter.configuration_dialog.plot_dimension.size.icon   = sizes.png

gui.label.plotter.configuration_dialog.plot_dimension.selected.short_label  = Selected
gui.label.plotter.configuration_dialog.plot_dimension.selected.label  = Selected dimension
gui.label.plotter.configuration_dialog.plot_dimension.selectedicon   = selection.png

gui.label.plotter.configuration_dialog.plot_dimension.empty_range_axis.label     = Empty 
gui.label.plotter.configuration_dialog.plot_dimension.nominal_range_axis.label   = Nominal
gui.label.plotter.configuration_dialog.plot_dimension.invalid_range_axis.label   = Invalid
gui.label.plotter.configuration_dialog.plot_dimension.date_range_axis.label      = Date
gui.label.plotter.configuration_dialog.plot_dimension.numerical_range_axis.label = Numerical

gui.label.plotter.configuration_dialog.plot_dimension.range_axis.label = axis
gui.label.plotter.configuration_dialog.plot_dimension.range_axis.icon  = tables_column.png

gui.label.plotter.configuration_dialog.empty_dimension.label = -Empty-

gui.label.plotter.configuration_dialog.cancel_menu_item.label = Cancel

gui.label.plotter.configuration_dialog.remove_axis_menu_item.label = Remove axis

gui.label.plotter.configuration_dialog.remove_source_menu_item.label = Remove series

gui.label.plotter.configuration_dialog.remove_attribute_menu_item.label = Remove attribute from dimension

gui.label.plotter.configuratiom_dialog.error_icon = error.png
gui.label.plotter.configuratiom_dialog.warning_icon = sign_warning.png

gui.label.plotter.configuration_dialog.table_column_numerical.icon  = symbol_hash.png
gui.label.plotter.configuration_dialog.table_column_nominal.icon = cubes_grey.png
gui.label.plotter.configuration_dialog.table_column_date.icon    = date_time.png

gui.label.plotter.configuration_dialog.line_value_source.icon  = chart_line.png
gui.label.plotter.configuration_dialog.area_value_source.icon  = chart_area.png
gui.label.plotter.configuration_dialog.bar_value_source.icon  = chart_column.png

gui.label.plotter.configuration_dialog.bin_count.label = Bin count

gui.label.plotter.configuration_dialog.auto_range.label = Auto range

gui.label.plotter.series_label.label = Series\: 

gui.label.plotter.configuration_dialog.upper_bound.label = Upper bound
gui.label.plotter.configuration_dialog.lower_bound.label = Lower bound

gui.label.plotter.configuration_dialog.use_boundary.label = Auto bound

gui.label.plotter.configuration_dialog.upper_filter.label = Upper filter
gui.label.plotter.configuration_dialog.lower_filter.label = Lower filter

gui.label.plotter.configuration_dialog.use_filter.label = Enable

gui.label.plotter.configuration_dialog.grouping.label = Grouping
gui.label.plotter.configuration_dialog.categorical.label = Categorical

gui.label.plotter.configuration_dialog.sorting.label = Sorted values

gui.label.plotter.configuration_dialog.attribute_list.label = Attributes 
gui.label.plotter.configuration_dialog.attribute_list.mne   = D
gui.label.plotter.configuration_dialog.attribute_list.tip   = List of all available attributes

gui.label.plotter.configuration_dialog.drag_from_here.label = (Drag from here)
gui.label.plotter.configuration_dialog.drop_here.label = (Drop here)

gui.label.plotter.configuration_dialog.chart_configuration.label = Chart configuration
gui.label.plotter.configuration_dialog.chart_configuration.mne   = C
#gui.label.plotter.configuration_dialog.chart_configuration.tip   = 

gui.label.plotter.datasetTransformation.label = Dataset transformation

gui.label.plotter.configuration_dialog.dimension_axis_title.label = Title
gui.label.plotter.configuration_dialog.dimension_axis_title.mne   = T
gui.label.plotter.configuration_dialog.dimension_axis_title.tip   = Title of selected dimension

gui.label.plotter.configuration_dialog.chart_title.label = Chart title
#gui.label.plotter.configuration_dialog.chart_title.mne   =
gui.label.plotter.configuration_dialog.chart_title.tip   = Chart title

gui.label.plotter.configuration_dialog.fill_style.label = Fill style

gui.label.plotter.configuration_dialog.itemshape.label = Item shape

gui.label.plotter.configuration_dialog.line_style.label = Line style

gui.label.plotter.configuration_dialog.line_color.label = Line color

gui.label.plotter.configuration_dialog.line_width.label = Line width

gui.label.plotter.configuration_dialog.title_font.label = Font
gui.label.plotter.configuration_dialog.title_color.label = Color

gui.label.plotter.configuration_dialog.global_config_panel.axis_color.label = Color
gui.label.plotter.configuration_dialog.global_config_panel.axis_width.label = Width

gui.label.plotter.configuration_dialog.aggregate_function.label = Aggregation

gui.label.plotter.configuration_dialog.grab_left.label  = Grab left
gui.label.plotter.configuration_dialog.grab_right.label = Grab right

gui.label.plotter.configuration_dialog.incomplete_groups.label = Allow incomplete groups

gui.label.plotter.configuration_dialog.utility_indicator.label = Indicator type

gui.label.plotter.configuration_dialog.relative.label = Relative
gui.label.plotter.configuration_dialog.relative.tip   = If activated, the values delivered by the Indicator attributes are considered to be relative to the values of the main attribute, i.e. they are added or subtracted from those values. This makes sense for things like variance or standard deviation. If unchecked, the values from the indicator attributes are considered to be absolute values. Use this to e.g. draw an indicator band between min and max values.

gui.label.plotter.configuration_dialog.utility1.label = Indicator 1
gui.label.plotter.configuration_dialog.utility2.label = Indicator 2

gui.label.plotter.configuration_dialog.stacking_mode.label = Stacking

gui.label.plotter.configuration_dialog.series_type.label = Visualization

gui.label.plotter.configuration_dialog.opacity.label = Opacity

gui.label.plotter.configuration_dialog.item_size.label = Item size

gui.label.plotter.configuration_dialog.item_color.label = Color

gui.label.plotter.configuration_dialog.choose_color.label = Choose color...

gui.label.plotter.configuration_dialog.font_dialog.font.label = Font
gui.label.plotter.configuration_dialog.font_dialog.font.mne   = F 

gui.label.plotter.configuration_dialog.font_dialog.style.label = Style
gui.label.plotter.configuration_dialog.font_dialog.style.mne   = y

gui.label.plotter.configuration_dialog.font_dialog.size.label = Size
gui.label.plotter.configuration_dialog.font_dialog.size.mne   = S

gui.action.plotter.configuration_dialog.okay.label = Ok
gui.action.plotter.configuration_dialog.okay.mne   = O
gui.action.plotter.configuration_dialog.okay.icon  = ok.png

gui.action.plotter.configuration_dialog.cancel.label = Cancel
gui.action.plotter.configuration_dialog.cancel.mne   = C
gui.action.plotter.configuration_dialog.cancel.icon  = delete.png

gui.action.plotter.configuration_dialog.choose_item_color.label = Change...
gui.action.plotter.configuration_dialog.choose_item_color.icon  = window_colors.png
gui.action.plotter.configuration_dialog.choose_item_color.mne   =
gui.action.plotter.configuration_dialog.choose_item_color.tip   = Change item color

gui.action.plotter.configuration_dialog.remove_button.label = 
gui.action.plotter.configuration_dialog.remove_button.icon  = delete2.png

gui.action.plotter.configuration_dialog.add_button.label = 
gui.action.plotter.configuration_dialog.add_button.icon  = add.png

gui.label.plotter.configuration_dialog.format_label.label = Format

gui.action.plotter.configuration_dialog.format_button.label = Configure...
gui.action.plotter.configuration_dialog.format_button.mne   =
gui.action.plotter.configuration_dialog.format_button.icon  = windows.png
gui.action.plotter.configuration_dialog.format_button.tip   = Open popup to configure format

gui.label.plotter.configuration_dialog.automatic_axis_label.label = Autoname

gui.label.plotter.configuration_dialog.date_format.label = Date format
gui.label.plotter.configuration_dialog.date_format.mne   = D
gui.label.plotter.configuration_dialog.date_format.tip   = Date format used to create the legend and category names

gui.label.plotter.configuration_dialog.use_default_date_format.label = use default
gui.label.plotter.configuration_dialog.use_default_date_format.mne   = f
gui.label.plotter.configuration_dialog.use_default_date_format.tip   = Use the default date format instead of the user defined one

gui.action.plotter.configuration_dialog.hide_configuration.label = 
gui.action.plotter.configuration_dialog.hide_configuration.icon  = view_previous.png
gui.action.plotter.configuration_dialog.hide_configuration.mne   = 
gui.action.plotter.configuration_dialog.hide_configuration.tip   = Hide chart configuration

gui.action.plotter.configuration_dialog.reset_configuration.label = 
gui.action.plotter.configuration_dialog.reset_configuration.icon  = eraser.png
gui.action.plotter.configuration_dialog.reset_configuration.mne   = 
gui.action.plotter.configuration_dialog.reset_configuration.tip   = Reset the chart configuration

gui.action.plotter.configuration_dialog.show_configuration.label = 
gui.action.plotter.configuration_dialog.show_configuration.icon  = view_next.png
gui.action.plotter.configuration_dialog.show_configuration.mne   = 
gui.action.plotter.configuration_dialog.show_configuration.tip	 = Show chart configuration 

gui.action.plotter.configuration_dialog.configure_grouping.label = Configure...
gui.action.plotter.configuration_dialog.configure_grouping.icon  = windows.png
gui.action.plotter.configuration_dialog.configure_grouping.mne   =
gui.action.plotter.configuration_dialog.configure_grouping.tip   = Open popup to configure grouping parameters

gui.action.plotter.configuration_dialog.configure_windowing.label = Configure...
gui.action.plotter.configuration_dialog.configure_windowing.icon  = windows.png
gui.action.plotter.configuration_dialog.configure_windowing.mne   =
gui.action.plotter.configuration_dialog.configure_windowing.tip   = Open popup to configure windowing parameters

gui.action.plotter.configuration_dialog.title_font.label = Change...
gui.action.plotter.configuration_dialog.title_font.mne   =
gui.action.plotter.configuration_dialog.title_font.tip   = Change title font
gui.action.plotter.configuration_dialog.title_font.icon  = window_font.png

gui.action.plotter.configuration_dialog.title_color.label = Change...
gui.action.plotter.configuration_dialog.title_color.mne   =
gui.action.plotter.configuration_dialog.title_color.tip   = Change title color
gui.action.plotter.configuration_dialog.title_color.icon  = window_colors.png

gui.action.plotter.configuration_dialog.legend_font.label = Change...
#gui.action.plotter.configuration_dialog.legend_font.mne   =
gui.action.plotter.configuration_dialog.legend_font.tip   = Change legend font
gui.action.plotter.configuration_dialog.legend_font.icon  = window_font.png

gui.action.plotter.configuration_dialog.axis_font.label = Change...
#gui.action.plotter.configuration_dialog.axis_font.mne   =
gui.action.plotter.configuration_dialog.axis_font.tip   = Change axis font
gui.action.plotter.configuration_dialog.axis_font.icon  = window_font.png

gui.action.plotter.configuration_dialog.select_frame_color.label = Change...
gui.action.plotter.configuration_dialog.select_frame_color.mne   =
gui.action.plotter.configuration_dialog.select_frame_color.tip   = Change frame background color
gui.action.plotter.configuration_dialog.select_frame_color.icon  = window_colors.png

gui.action.plotter.configuration_dialog.select_legend_font_color.label = Change...
gui.action.plotter.configuration_dialog.select_legend_font_color.mne   =
gui.action.plotter.configuration_dialog.select_legend_font_color.tip   = Change font color
gui.action.plotter.configuration_dialog.select_legend_font_color.icon  = window_colors.png

gui.action.plotter.configuration_dialog.select_plot_color.label = Change...
gui.action.plotter.configuration_dialog.select_plot_color.mne   = 
gui.action.plotter.configuration_dialog.select_plot_color.tip   = Change plot background color
gui.action.plotter.configuration_dialog.select_plot_color.icon  = window_colors.png

gui.action.plotter.configuration_dialog.select_legend_frame_color.label = Change...
gui.action.plotter.configuration_dialog.select_legend_frame_color.mne   =
gui.action.plotter.configuration_dialog.select_legend_frame_color.tip   = Change legend frame color
gui.action.plotter.configuration_dialog.select_legend_frame_color.icon  = window_colors.png

gui.action.plotter.configuration_dialog.select_legend_background_color.label = Change...
gui.action.plotter.configuration_dialog.select_legend_background_color.mne   =
gui.action.plotter.configuration_dialog.select_legend_background_color.tip   = Change legend background color
gui.action.plotter.configuration_dialog.select_legend_background_color.icon  = window_colors.png

gui.action.plotter.configuration_dialog.open_popup.label = Configure...
gui.action.plotter.configuration_dialog.open_popup.mne   =
gui.action.plotter.configuration_dialog.open_popup.tip   = Open popup to configure settings
gui.action.plotter.configuration_dialog.open_popup.icon  = windows.png

gui.action.plotter.configuration_dialog.open_color_scheme_dialog.label = Configure...
gui.action.plotter.configuration_dialog.open_color_scheme_dialog.mne   =
gui.action.plotter.configuration_dialog.open_color_scheme_dialog.tip   = Configure color schemes
gui.action.plotter.configuration_dialog.open_color_scheme_dialog.icon  = colors_cmyk.png

gui.action.plotter.configuration_dialog.global_config_panel.select_legend_font.label = Select

gui.action.plotter.configuration_dialog.global_config_panel.axis_color.label = Change...
gui.action.plotter.configuration_dialog.global_config_panel.axis_color.mne   =
gui.action.plotter.configuration_dialog.global_config_panel.axis_color.tip   = Change axis line color
gui.action.plotter.configuration_dialog.global_config_panel.axis_color.icon  = window_colors.png

gui.dialog.plotter.configuration_dialog.global_config_panel.select_title_font.title = Select title font
gui.dialog.plotter.configuration_dialog.global_config_panel.select_legend_font.title = Select legend font
gui.dialog.plotter.configuration_dialog.global_config_panel.select_axes_font.title = Select axes font

gui.dialog.confirm.plotter.configuration_dialog.reset_configuration.title   = Reset chart configuration
gui.dialog.confirm.plotter.configuration_dialog.reset_configuration.message = Really reset the complete chart configuration?
gui.dialog.confirm.plotter.configuration_dialog.reset_configuration.icon    = replace2.png

gui.dialog.error.plotter.no_datatable_for_transformation_type.title = No datatable for transformation type
gui.dialog.error.plotter.no_datatable_for_transformation_type.message = Could not transform datatable for transformation type {0}. Will keep old transformation type datatable. De-Pivoting the a datatable for example is not possible without any numerical attributes.
gui.dialog.error.plotter.no_datatable_for_transformation_type.name = No datatable available

gui.action.plotter.configure_dataset_transformation.label =
gui.action.plotter.configure_dataset_transformation.icon  = wrench.png
gui.action.plotter.configure_dataset_transformation.tip   = Configure the transformed datatable.

gui.action.plotter.attributes.select.label =
gui.action.plotter.attributes.select.icon  = arrow_right_green.png
gui.action.plotter.attributes.select.tip   = Select attribute

gui.action.plotter.attributes.deselect.label =
gui.action.plotter.attributes.deselect.icon  = arrow_left_green.png
gui.action.plotter.attributes.deselect.tip   = Deselect attribute

gui.action.plotter.attributes.clear.label =
gui.action.plotter.attributes.clear.icon  = error.png
gui.action.plotter.attributes.clear.tip   = Clear filter

gui.dialog.plotter.attribute_selection.border  = Available attributes
gui.dialog.plotter.attribute_selection.title   = Attribute selection
gui.dialog.plotter.attribute_selection.message = Select attributes that should be excluded from the transformation. <br><br> Note that <b>date</b> attributes and attributes with the name "<b>value</b>","<b>attribute</b>" or "<b>id</b>" can't be transformed and thus are not shown. 
gui.dialog.plotter.attribute_selection.icon    = document_view.png

gui.dialog.plotter.attribute_selection.selected_attributes.border = Selected attributes

gui.label.plotter.configuration_dialog.global_config_panel.legend_background_color_title.label = Select legend background color
gui.label.plotter.configuration_dialog.global_config_panel.legend_frame_color_title.label = Select legend frame color
gui.label.plotter.configuration_dialog.global_config_panel.legend_font_color_title.label = Select legend font color
gui.label.plotter.configuration_dialog.global_config_panel.plot_background_color_title.label = Select plot background color
gui.label.plotter.configuration_dialog.global_config_panel.chart_background_color_title.label = Select frame background color
gui.label.plotter.configuration_dialog.global_config_panel.title_font_color_title.label = Select title font color
gui.label.plotter.configuration_dialog.global_config_panel.select_plot_background_color.label = Plot background
gui.label.plotter.configuration_dialog.global_config_panel.select_frame_background_color.label = Frame background
gui.label.plotter.configuration_dialog.global_config_panel.plot_orientation.label = Orientation
gui.label.plotter.configuration_dialog.global_config_panel.legend_style.label = Legend style
gui.label.plotter.configuration_dialog.global_config_panel.axis_style.label   = Axis style
gui.label.plotter.configuration_dialog.global_config_panel.color_scheme.label = Color scheme
gui.label.plotter.configuration_dialog.legend_color_dialog.select_legend_background_color.label = Background color
gui.label.plotter.configuration_dialog.legend_color_dialog.select_legend_frame_color.label = Frame color
gui.label.plotter.configuration_dialog.legend_color_dialog.select_legend_font_color.label = Font color
gui.label.plotter.configuration_dialog.show_legend_frame.label = Show frame

gui.label.plotter.configuration_dialog.logarithmic.label = Logarithmic
gui.label.plotter.configuration_dialog.include_zero.label = Include zero
gui.label.plotter.configuration_dialog.legend_position.label = Position
gui.label.plotter.configuration_dialog.select_button.label = Select
gui.label.plotter.configuration_dialog.show_dimension_type.label = Show dimension type


gui.label.plotter.configuration_dialog.axes_font.label = Font
gui.label.plotter.configuration_dialog.legend_font.label = Font
gui.label.plotter.configuration_dialog.font.label = Font

gui.label.plotter.configuration_dialog.value_source_panel.windowing.label = Windowing 

gui.label.plotter.configuration_dialog.value_source_panel.show_grouping_configuration.label = Configure grouping

gui.label.input.plotter.drop_below_last_range_axis.option.move_value_source_to_axis_end.label = Move series configuration to end of axis
gui.label.input.plotter.drop_below_last_range_axis.option.add_value_source.label = Add attribute(s) as new series to axis
gui.label.input.plotter.drop_below_last_range_axis.option.create_new_axis.label  = Create new axis

gui.label.input.plotter.drop_on_value_source.option.exchange_main_column.label = Replace attribute
gui.label.input.plotter.drop_on_value_source.option.utility1.label             = Set Indicator 1
gui.label.input.plotter.drop_on_value_source.option.utility2.label             = Set Indicator 2

gui.label.plotter.master_of_desaster.no_problems_detected.label = No problems detected.
gui.label.plotter.master_of_desaster.calculating.label = Calculating...


##########################
# Legend
##########################
gui.label.plotter.legend.plots_heading.label  = Series

########################
# Color scheme dialog  #
########################

gui.label.plotter.configuration_dialog.color_scheme_dialog.remove_color_menu_item.label = Remove color
gui.label.plotter.configuration_dialog.color_scheme_dialog.change_color_menu_item.label = Change color

gui.label.plotter.configuration_dialog.color_scheme_dialog.scheme_configuration_border.label = Active scheme configuration

gui.label.plotter.configuration_dialog.color_scheme_dialog.gradient_preview.label = Numerical gradient

gui.label.plotter.configuration_dialog.color_scheme_dialog.gradient_start.label = Start
gui.label.plotter.configuration_dialog.color_scheme_dialog.gradient_start.mne   = S
gui.label.plotter.configuration_dialog.color_scheme_dialog.gradient_start.tip   = Choose starting color of numerical gradient

gui.label.plotter.configuration_dialog.color_scheme_dialog.gradient_end.label	= End
gui.label.plotter.configuration_dialog.color_scheme_dialog.gradient_end.mne     = E
gui.label.plotter.configuration_dialog.color_scheme_dialog.gradient_end.tip     = Choose ending color of numerical gradient

gui.label.plotter.configuration_dialog.color_scheme_dialog.category_colors.label = Category colors
gui.label.plotter.configuration_dialog.color_scheme_dialog.category_colors.mne   = C
gui.label.plotter.configuration_dialog.color_scheme_dialog.category_colors.tip   = Configure category colors for selected color scheme

gui.label.plotter.configuration_dialog.color_scheme_dialog.active_scheme.label	= Active color scheme
gui.label.plotter.configuration_dialog.color_scheme_dialog.active_scheme.mne    = A
gui.label.plotter.configuration_dialog.color_scheme_dialog.active_scheme.tip    = Select active color scheme

gui.label.plotter.configuration_dialog.color_scheme_dialog.new_category_color.label   = Select new category color

gui.label.plotter.configuration_dialog.color_scheme_dialog.move_up_menu_item.label   = Move up
gui.label.plotter.configuration_dialog.color_scheme_dialog.move_up_menu_item.tip     = Move up selected category color 

gui.label.plotter.configuration_dialog.color_scheme_dialog.move_down_menu_item.label = Move down
gui.label.plotter.configuration_dialog.color_scheme_dialog.move_down_menu_item.tip   = Move down selected category color

gui.label.plotter.configuration_dialog.color_scheme_dialog.add_new_scheme.label = Add new scheme

gui.label.plotter.configuration_dialog.color_scheme_dialog.numerical_gradient_preview.label = Gradient color preview
gui.label.plotter.configuration_dialog.color_scheme_dialog.nominal_color_preview.label      = Category colors preview

gui.action.plotter.configuration_dialog.move_color_up.label =
gui.action.plotter.configuration_dialog.move_color_up.icon  = arrow_up_blue.png
gui.action.plotter.configuration_dialog.move_color_up.tip   = Move selected category color up (Ctrl+Down)

gui.action.plotter.configuration_dialog.move_color_down.label =
gui.action.plotter.configuration_dialog.move_color_down.icon  = arrow_down_blue.png
gui.action.plotter.configuration_dialog.move_color_down.tip   = Move selected category color down (Ctrl+Up)

gui.dialog.plotter.configuration_dialog.color_scheme_dialog.title   = Configure color schemes
gui.dialog.plotter.configuration_dialog.color_scheme_dialog.message = Add, remove and change existing color schemes.
gui.dialog.plotter.configuration_dialog.color_scheme_dialog.icon    = colors_cmyk.png

gui.dialog.confirm.plotter.configuration_dialog.confirm_color_scheme_delete.title   = Delete color scheme
gui.dialog.confirm.plotter.configuration_dialog.confirm_color_scheme_delete.message = Really delete color scheme?
gui.dialog.confirm.plotter.configuration_dialog.confirm_color_scheme_delete.icon    = delete.png

gui.dialog.input.plotter.configuration_dialog.color_scheme_dialog.rename.title   = Select new color scheme name
gui.dialog.input.plotter.configuration_dialog.color_scheme_dialog.rename.message = The name has to differ from existing color scheme names.
gui.dialog.input.plotter.configuration_dialog.color_scheme_dialog.rename.icon    = element_edit.png

gui.action.plotter.configuration_dialog.color_scheme_dialog.remove_category_color_button.label = 
gui.action.plotter.configuration_dialog.color_scheme_dialog.remove_category_color_button.icon  = delete.png
gui.action.plotter.configuration_dialog.color_scheme_dialog.remove_category_color_button.tip   = Remove the selected category color

gui.action.plotter.configuration_dialog.color_scheme_dialog.add_category_color_button.label = 
gui.action.plotter.configuration_dialog.color_scheme_dialog.add_category_color_button.icon  = add.png
gui.action.plotter.configuration_dialog.color_scheme_dialog.add_category_color_button.tip   = Add a new category value color

gui.action.plotter.configuration_dialog.color_scheme_dialog.rename_scheme_button.label = 
gui.action.plotter.configuration_dialog.color_scheme_dialog.rename_scheme_button.icon  = element_edit.png
#gui.action.plotter.configuration_dialog.color_scheme_dialog.rename_scheme_button.mne   =
gui.action.plotter.configuration_dialog.color_scheme_dialog.rename_scheme_button.tip   = Rename the active color scheme

gui.action.plotter.configuration_dialog.color_scheme_dialog.remove_scheme_button.label = 
gui.action.plotter.configuration_dialog.color_scheme_dialog.remove_scheme_button.icon  = delete.png
#gui.action.plotter.configuration_dialog.color_scheme_dialog.remove_scheme_button.mne   =
gui.action.plotter.configuration_dialog.color_scheme_dialog.remove_scheme_button.tip   = Remove the active color scheme

gui.action.plotter.configuration_dialog.color_scheme_dialog.save_button.label    = Save
gui.action.plotter.configuration_dialog.color_scheme_dialog.save_button.icon	 = floppy_disk_blue.png
gui.action.plotter.configuration_dialog.color_scheme_dialog.save_button.mne 	 =
gui.action.plotter.configuration_dialog.color_scheme_dialog.save_button.tip	     = Save all changes

gui.action.plotter.configuration_dialog.color_scheme_dialog.revert_button.label = Revert
gui.action.plotter.configuration_dialog.color_scheme_dialog.revert_button.icon	 = undo.png
gui.action.plotter.configuration_dialog.color_scheme_dialog.revert_button.mne	 =
gui.action.plotter.configuration_dialog.color_scheme_dialog.revert_button.tip	 = Revert all changes since last saving

gui.action.plotter.configuration_dialog.color_scheme_dialog.cancel_button.label = Cancel
gui.action.plotter.configuration_dialog.color_scheme_dialog.cancel_button.icon	 = delete.png
gui.action.plotter.configuration_dialog.color_scheme_dialog.cancel_button.mne	 =
gui.action.plotter.configuration_dialog.color_scheme_dialog.cancel_button.tip	 = Close this dialog and discard all non saved changes

gui.action.plotter.popup_menu.copy.label = Copy image
gui.action.plotter.popup_menu.copy.tip = Copies the chart image to the system clipboard.
gui.action.plotter.popup_menu.copy.icon = copy.png
gui.action.plotter.popup_menu.copy.mne = 

gui.action.plotter.popup_menu.add_parallel_line.label = Insert line
gui.action.plotter.popup_menu.add_parallel_line.tip = Inserts a configurable line at the given coordinates in the chart.
gui.action.plotter.popup_menu.add_parallel_line.icon = add.png
gui.action.plotter.popup_menu.add_parallel_line.mne = 

gui.action.plotter.popup_menu.manage_parallel_lines.label = Manage lines
gui.action.plotter.popup_menu.manage_parallel_lines.tip = Opens a dialog to manage all existing lines of the chart.
gui.action.plotter.popup_menu.manage_parallel_lines.icon = window_edit.png
gui.action.plotter.popup_menu.manage_parallel_lines.mne = 

gui.action.plotter.popup_menu.clear_parallel_lines.label = Clear lines
gui.action.plotter.popup_menu.clear_parallel_lines.tip = Removes all lines from the chart.
gui.action.plotter.popup_menu.clear_parallel_lines.icon = selection_delete.png
gui.action.plotter.popup_menu.clear_parallel_lines.mne = 

gui.action.plotter.popup_menu.manage_zoom.label = Zoom/Select/Color
gui.action.plotter.popup_menu.manage_zoom.tip = Allows precise control over zoom/selection/coloring.
gui.action.plotter.popup_menu.manage_zoom.icon = selection_view.png
gui.action.plotter.popup_menu.manage_zoom.mne = 

gui.action.manage_zoom.title.label = Select zoom/selection parameters:
gui.action.manage_zoom.zoom.label = Zoom
gui.action.manage_zoom.zoom.tip = If selected, the chart will zoom on the specified area.
gui.action.manage_zoom.selection.label = Selection
gui.action.manage_zoom.selection.tip = If selected, the chart will select the specified area.
gui.action.manage_zoom.color.label = Color
gui.action.manage_zoom.color.tip = If selected, the chart will apply min/max colors according to the specified values. Not available on all charts.
gui.action.manage_zoom.range_axis_combobox.tip = Select the Y-axis on which to zoom/select.
gui.action.manage_zoom.domain_lower_bound.label = X lower bound:
gui.action.manage_zoom.domain_lower_bound.tip = Enter the lower bound of the range on the x axis.
gui.action.manage_zoom.domain_upper_bound.label = X upper bound:
gui.action.manage_zoom.domain_upper_bound.tip = Enter the upper bound of the range on the x axis. Must be bigger than the lower bound value (Though both can be 0 for no zoom on x axis).
gui.action.manage_zoom.value_lower_bound.label = Y lower bound:
gui.action.manage_zoom.value_lower_bound.tip = Enter the lower bound of the range on the y axis.
gui.action.manage_zoom.value_upper_bound.label = Y upper bound:
gui.action.manage_zoom.value_upper_bound.tip = Enter the upper bound of the range on the y axis. Must be bigger than the lower bound value (Though both can be 0 for no zoom on y axis).
gui.action.manage_zoom.color_min_value.label = Color min value:
gui.action.manage_zoom.color_min_value.tip = Enter the minimum value used to color the plot. Only available in color mode.
gui.action.manage_zoom.color_max_value.label = Color max value:
gui.action.manage_zoom.color_max_value.tip = Enter the maximum value used to color the plot. Only available in color mode.
gui.action.manage_zoom.restore_color.label = Restore original values
gui.action.manage_zoom.restore_color.tip = Restores the original color values.
gui.action.manage_zoom.restore_color.icon = undo.png
gui.action.manage_zoom.ok.label = Ok
gui.action.manage_zoom.ok.tip = Create the zoom/selection.
gui.action.manage_zoom.ok.icon = check.png
gui.action.manage_zoom.ok.mne = O
gui.action.manage_zoom.cancel.label = Cancel
gui.action.manage_zoom.cancel.tip = Discard this dialog.
gui.action.manage_zoom.cancel.icon = delete.png
gui.action.manage_zoom.cancel.mne = C

gui.action.add_parallel_line.title.label = Select line parameters:
gui.action.add_parallel_line.horizontal.label = Horizontal
gui.action.add_parallel_line.horizontal.tip = If selected, the line will be drawn horizontally.
gui.action.add_parallel_line.vertical.label = Vertical
gui.action.add_parallel_line.vertical.tip = If selected, the line will be drawn vertically.
gui.action.add_parallel_line.range_axis_combobox.tip = Select the Y-axis for which the y value will be used if horizontal line has been selected.
gui.action.add_parallel_line.width.label = X:
gui.action.add_parallel_line.width.tip = Enter the x value where the line should be.
gui.action.add_parallel_line.height.label = Y:
gui.action.add_parallel_line.height.tip = Enter the y value where the line should be.
gui.action.add_parallel_line.modify_line.tip = Customize the appearance of the line.
gui.action.add_parallel_line.modify_line.icon = pencil2.png
gui.action.add_parallel_line.ok.label = Ok
gui.action.add_parallel_line.ok.tip = Create the specified line.
gui.action.add_parallel_line.ok.icon = check.png
gui.action.add_parallel_line.ok.mne = O
gui.action.add_parallel_line.cancel.label = Cancel
gui.action.add_parallel_line.cancel.tip = Cancel the line creation.
gui.action.add_parallel_line.cancel.icon = delete.png
gui.action.add_parallel_line.cancel.mne = C

gui.action.manage_parallel_lines.title.label = Manage chart lines:
gui.action.manage_parallel_lines.horizontal.label = Horizontal
gui.action.manage_parallel_lines.horizontal.tip = If selected, horizontal lines will be displayed.
gui.action.manage_parallel_lines.vertical.label = Vertical
gui.action.manage_parallel_lines.vertical.tip = If selected, vertical lines will be displayed.
gui.action.manage_parallel_lines.range_axis_combobox.tip = Select the Y-axis for which the lines should be displayed.
gui.action.manage_parallel_lines.delete_lines.tip = Remove the selected lines.
gui.action.manage_parallel_lines.delete_lines.icon = delete2.png
gui.action.manage_parallel_lines.modify_line.tip = Modify the selected line.
gui.action.manage_parallel_lines.modify_line.icon = pencil2.png
gui.action.manage_parallel_lines.add_line.tip = Add a new line.
gui.action.manage_parallel_lines.add_line.icon = add.png
gui.action.manage_parallel_lines.ok.label = Ok
gui.action.manage_parallel_lines.ok.tip = Apply changes.
gui.action.manage_parallel_lines.ok.icon = check.png
gui.action.manage_parallel_lines.ok.mne = O
gui.action.manage_parallel_lines.cancel.label = Cancel
gui.action.manage_parallel_lines.cancel.tip = Discard changes.
gui.action.manage_parallel_lines.cancel.icon = delete.png
gui.action.manage_parallel_lines.cancel.mne = C

gui.action.edit_parallel_line.title.label = Edit line:
gui.action.edit_parallel_line.value.label = Value:
gui.action.edit_parallel_line.value.tip = Enter the value of the line.
gui.action.edit_parallel_line.color.label = Color:
gui.action.edit_parallel_line.select_line_color.label = Change...
gui.action.edit_parallel_line.select_line_color.mne   = 
gui.action.edit_parallel_line.select_line_color.tip   = Change the line color.
gui.action.edit_parallel_line.select_line_color.icon  = window_colors.png
gui.action.edit_parallel_line.width.label = Width:
gui.action.edit_parallel_line.width.tip = Enter the width of the line.
gui.action.edit_parallel_line.line_style.label = Line style:
gui.action.edit_parallel_line.line_style.tip = Select the style of the line.
gui.action.edit_parallel_line.ok.label = Ok
gui.action.edit_parallel_line.ok.tip = Apply changes.
gui.action.edit_parallel_line.ok.icon = check.png
gui.action.edit_parallel_line.ok.mne = O
gui.action.edit_parallel_line.cancel.label = Cancel
gui.action.edit_parallel_line.cancel.tip = Discard changes.
gui.action.edit_parallel_line.cancel.icon = delete.png
gui.action.edit_parallel_line.cancel.mne = C
###
### End GUI Messages and Labels
###
##########################################################################
##########################################################################
###
### Error Messages
###

# Error message prototype:
#gui.plotter.error.error_id.name        = Error name 
#gui.plotter.error.error_id.message     = Error in {0} because of {1}.
#gui.plotter.error.error_id.explanation = Sometimes shit happens. Check your configuration.
# 
# Usage: provide error_id in ctor of PlotConfigurationError.

gui.plotter.error.min_bound_greater_max_bound.name       = Minimum view bound greater or almost equal to maximum view bound
gui.plotter.error.min_bound_greater_max_bound.message    = The minimum view bound for \"{0}\" is greater or almost equal to its maximum view bound.
gui.plotter.error.min_bound_greater_max_bound.explanation = Adapt the incorrectly view range by settings its lower view bound below the upper view bound or enable auto range. 

gui.plotter.error.min_filter_greater_max_filter.name       = Minimum filter value greater or almost equal to maximum filter value
gui.plotter.error.min_filter_greater_max_filter.message    = The minimum filter value for \"{0}\" is greater or almost equal to its maximum filter value.
gui.plotter.error.min_filter_greater_max_filter.explanation = Adapt the incorrectly view range by settings its lower filter value below the upper filter value or enable auto range. 


gui.plotter.error.darken_category_colors.name        = Too few category colors
gui.plotter.error.darken_category_colors.message     = There are {0} nominal values present but only {1} different colors set.  Define more colors via the color scheme dialog to avoid this.
gui.plotter.error.darken_category_colors.explanation = If there are more nominal values present then colors are defined the supernumerary nominal values use darkened versions of previous defined colors.

gui.plotter.error.generic_plotter_error.name        = Generic Plotter Error
gui.plotter.error.generic_plotter_error.message     = An unexpected error occurred during plotting.
gui.plotter.error.generic_plotter_error.explanation = This should not happen.

gui.dialog.error.generic_plotter_error.name        = Generic Plotter Error
gui.dialog.error.generic_plotter_error.message     = An unexpected error occurred during plotting. This should not happen.
gui.dialog.error.generic_plotter_error.title       = Fatal plotting error\! 

gui.plotter.error.log_axis_contains_zero.name        = Axis Range Error
gui.plotter.error.log_axis_contains_zero.message     = The logarithmic axis {0} contains values less or equal to zero.
gui.plotter.error.log_axis_contains_zero.explanation = All values on a logarithmic axis must be greater than zero. When plotting intervals (like in bar charts), the bound of an interval might be smaller then zero, even if the actual value is greater than zero.

gui.plotter.error.illegal_zero_value.name        = Value Range Error
gui.plotter.error.illegal_zero_value.message     = The series configuration {0} contains values less or equal to zero.
gui.plotter.error.illegal_zero_value.explanation = Some configurations, e.g. stacked bar or area charts, do not allow values smaller than zero.

gui.plotter.error.error_indicator_not_supported.name        = Indicator Type not Supported
gui.plotter.error.error_indicator_not_supported.message     = The series {0} does not support indicators of type {1} in its current configuration.
gui.plotter.error.error_indicator_not_supported.explanation = Some configurations are not compatible with some or all indicator types. A bar chart with a numerical domain dimension for example does not support indicator type \"Bars\".

gui.plotter.error.stacking_mode_not_supported.name        = Stacking Mode not Supported
gui.plotter.error.stacking_mode_not_supported.message     = The series {0} does not support stacking of type {1} in its current configuration.
gui.plotter.error.stacking_mode_not_supported.explanation = Some series configurations are not compatible with certain or all stacking modes. A relative stacked area chart with a numerical domain dimension for example is not supported.

gui.plotter.error.duplicate_value.name        = Duplicate Value
gui.plotter.error.duplicate_value.message     = No duplicate values are allowed on {1} for series configuration {0}.
gui.plotter.error.duplicate_value.explanation = A series configuration contains duplicate values. Some visualization types do not allow this on one or more axes. To solve the problem you can use an aggregation function for the problematic series configuration.

gui.plotter.error.unsupported_item_shape.name        = Unsupported Item Shape
gui.plotter.error.unsupported_item_shape.message     = Item shape {1} is not supported for series configuration {0}.
gui.plotter.error.unsupported_item_shape.explanation = An unsupported item shape has been selected. Some configurations are incompatible with some item shapes.

gui.plotter.error.unsupported_grouping.name        = Unsupported Grouping Type
gui.plotter.error.unsupported_grouping.message     = The grouping type {1} on dimension {2} is not supported for series configuration {0}.
gui.plotter.error.unsupported_grouping.explanation = An unsupported grouping type has been selected. This may be due to type restrictions or format issues. Try to select another grouping type.

gui.plotter.error.undefined_series.name        = Undefined Indicator Attribute
gui.plotter.error.undefined_series.message     = The indicator {1} for series configuration \"{0}\" is undefined.
gui.plotter.error.undefined_series.explanation = For some configurations, especially regarding indicator bars or bands, one or two indicator attributes must be set.

gui.plotter.error.wrong_attribute_type.name         = Wrong attribute type
gui.plotter.error.wrong_attribute_type.message      = The attribute {0} is of type {1}, but expected {2}.
gui.plotter.error.wrong_attribute_type.explanation  = Some chart configurations expect attributes to be of a certain type.

gui.plotter.error.illegal_domain_type.name         = Illegal type of the domain axis
gui.plotter.error.illegal_domain_type.message      = The domain axis holds values of type {0}, which is not supported.
gui.plotter.error.illegal_domain_type.explanation  = If the type is invalid it most probably means that you used categorical grouped and ungrouped series configurations. Check all series, and if they are aggregated, check also the domain grouping.

gui.plotter.error.illegal_dimension_type.name         = Illegal type of a dimension
gui.plotter.error.illegal_dimension_type.message      = The dimension {0} holds values of type {1}, which is not supported.
gui.plotter.error.illegal_dimension_type.explanation  = Some dimensions only support certain value types. The shape axis for example can only handle nominal values. You can change the data type of a dimension by setting another attribute or by switching the grouping to categorical.

gui.plotter.error.too_many_values_in_dimension.name         = Too many distinct values
gui.plotter.error.too_many_values_in_dimension.message      = The dimension {0} holds {1} distinct values, but supports only up to {2}.
gui.plotter.error.too_many_values_in_dimension.explanation  = Some dimensions only support a certain amount of distinct values. The shape dimension for example cannot display more values than predefined shapes.

gui.plotter.error.unsymmetric_utility_not_supported.name        = Unsymmetric indicator type not supported
gui.plotter.error.unsymmetric_utility_not_supported.message     = The series \"{0}\" does not support unsymmetric indicator type in its current configuration.
gui.plotter.error.unsymmetric_utility_not_supported.explanation = Some series configurations, e.g. scatter charts, only support symmetric indicator attributes. Please remove the second indicator attribute from the plot.

gui.plotter.error.undefined_dimension.name        = Undefined dimension configuration
gui.plotter.error.undefined_dimension.message     = The dimension \"{0}\" is undefined.
gui.plotter.error.undefined_dimension.explanation = A dimension is not configured. Please add an attribute to that dimension.

gui.plotter.error.plot_does_not_support_lines.name        = Series visualization does not support lines
gui.plotter.error.plot_does_not_support_lines.message     = The {0} for {1} does not support drawing lines.
gui.plotter.error.plot_does_not_support_lines.explanation = Some series visualization do not support the drawing of lines. Set line style to "none" or choose another series visualization to get rid of this warning.

gui.plotter.error.no_value_source_defined.name        = No axis defined
gui.plotter.error.no_value_source_defined.message     = In the chart configuration there is no valid axis.
gui.plotter.error.no_value_source_defined.explanation = To create a chart at least one valid axis is needed. Create a new axis by dragging a attribute below the dimensions or add a attribute to an existing axis.

gui.plotter.error.logarithmic_not_supported_for_value_type.name        = Logarithmic axis scaling not supported for value type
gui.plotter.error.logarithmic_not_supported_for_value_type.message     = Logarithmic scaling on \"{0}\" is not supported for value type {1}.
gui.plotter.error.logarithmic_not_supported_for_value_type.explanation = Some value types, e.g. NOMINAL and DATE, do not support logarithmic scaling.

gui.plotter.error.value_type_not_supported_by_aggregation.name        = Value type not supported by aggregation function
gui.plotter.error.value_type_not_supported_by_aggregation.message     = The aggregation function {3} for \"{1}\" in plot \"{0}\" does not support values of type {2}.
gui.plotter.error.value_type_not_supported_by_aggregation.explanation = Certain aggregation function only support a limited range of data types. Please change the aggregation function or change the series configuration's attribute.

gui.plotter.error.too_many_values_in_plot.name        = Maximum number of datapoints exceeded
gui.plotter.error.too_many_values_in_plot.message     = \"{0}\" contains too many values.
gui.plotter.error.too_many_values_in_plot.explanation = The maximum number of values in the chart is limited by the RapidMiner property rapidminer.gui.plotter.rows.maximum. Either increase that value, or reduce the number of values in the chart by applying a sampling operation on the data or selecting an appropriate aggregation and grouping in the chart configuration.

gui.plotter.error.mixed_domain_dimension_value_types_on_axis.name        = Categorical grouped and ungrouped series configurations on Axis
gui.plotter.error.mixed_domain_dimension_value_types_on_axis.message     = The axis \"{0}\" contains categorical grouped and ungrouped series configurations.
gui.plotter.error.mixed_domain_dimension_value_types_on_axis.explanation = It is not possible to have series that use a categorical domain grouping and ungrouped series on the same axis. 

gui.plotter.error.mixed_value_types_on_axis.name        = Mixed Value Types on Axis
gui.plotter.error.mixed_value_types_on_axis.message     = The axis \"{0}\" contains values of different types.
gui.plotter.error.mixed_value_types_on_axis.explanation = All series configurations on an axis must deliver the same value type. Please move series configurations with different types to another axis or remove them.

gui.plotter.error.mixed_categories_on_axis.name        = Mixed nominal values on axis
gui.plotter.error.mixed_categories_on_axis.message     = The axis \"{0}\" contains different nominal attributes.
gui.plotter.error.mixed_categories_on_axis.explanation = All nominal series configurations on an axis must refer to the same nominal mapping, i.e. usually to the same attribute.

gui.plotter.error.invisible_format.name        = Invisible series format configuration
gui.plotter.error.invisible_format.message     = The format of series \"{0}\" is configured such that it is not invisible.
gui.plotter.error.invisible_format.explanation = This can happen e.g. if both item shape and line style are set to NONE for a lines and shapes plot.

gui.plotter.error.dimension_config_not_used.name        = Dimension config not used
gui.plotter.error.dimension_config_not_used.message     = The \"{0}\" is not used because itself it is not grouped, but the Domain dimension is grouped.
gui.plotter.error.dimension_config_not_used.explanation = If a dimension is not grouped, it defines the format for each single data point in the original data. If however the Domain dimension is grouped, the series is aggregated, but the ungrouped dimension config does not supply a format for the aggregated series. In this case, the color specified in the format configuration for the plot is used. To solve this problem, either remove the grouping from the other Domain dimension, or add a grouping to this dimension.

gui.plotter.error.zoomed_in.name  		= Zoomed
gui.plotter.error.zoomed_in.message     = Caution, maybe not all values are shown because the chart has been zoomed in.
gui.plotter.error.zoomed_in.explanation = Maybe the chart is not completely shown. To restore old bounds press left mouse button on the chart, move your mouse to the upper left and release the button. 

gui.plotter.error.unused_utility_series.name        = Indicator Attribute not used
gui.plotter.error.unused_utility_series.message     = The indicator attribute \"{0}\" is not used for indicator type {1}.
gui.plotter.error.unused_utility_series.explanation = An indicator attribute is defined, but not used. Remove the indicator attribute or define another indicator type. 

gui.plotter.error.unused_secondary_utility_series.name        = Secondary Indicator Attribute not used
gui.plotter.error.unused_secondary_utility_series.message     = The secondary indicator attribute for series configuration \"{0}\" is not used for indicator type {1}.
gui.plotter.error.unused_secondary_utility_series.explanation = A indicator attribute is defined, but not used, because the indicator type does not need or support it. Remove the indicator attribute from the series configuration or configure another indicator type. 

gui.plotter.error.incompatible_utility_value_type.name        = Incompatible value types of indicator attributes
gui.plotter.error.incompatible_utility_value_type.message     = The indicator attribute \"{1}\" of series configuration \"{0}\" is of type {3} whereas the main attribute is of type {2}.
gui.plotter.error.incompatible_utility_value_type.explanation = All indicator attributes and the main attribute must be of the same type.

gui.plotter.error.remove_main_domain_column.name         = Removing main attribute not possible
gui.plotter.error.remove_main_domain_column.message      = Removing the main attribute is not possible.
gui.plotter.error.remove_main_domain_column.explanation  = The main attribute is needed to fetch data for the y-axis. Thus it cannot be removed.

gui.plotter.error.axis_configuration_error.name        = Invalid Axis Configuration
gui.plotter.error.axis_configuration_error.message     = Axis configuration of \"{0}\" is invalid for the current chart configuration.
gui.plotter.error.axis_configuration_error.explanation = The most common reason for this problem is that an axis is configured to use a logarithmic scale, but the data contains values less than or equal to zero.

gui.plotter.error.logarithmic_ignored_when_not_numerical.name        = Logarithmic scaling ignored for non-numerical axis
gui.plotter.error.logarithmic_ignored_when_not_numerical.message     = Logarithmic scaling is activated on axis \"{0}\", but will be ignored.
gui.plotter.error.logarithmic_ignored_when_not_numerical.explanation = Logarithmic scaling can only be applied to numerical axes.

gui.plotter.error.grouping.illegal_column_type.name        = Cannot create grouping
gui.plotter.error.grouping.illegal_column_type.message     = Cannot create grouping {0} because attribute \"{1}\" has type {2}, expected {3}.
gui.plotter.error.grouping.illegal_column_type.explanation = Some groupings can only be applied to a limited set of value types.

gui.plotter.error.grouping.invalid_data_table_column.name        = Invalid attribute
gui.plotter.error.grouping.invalid_data_table_column.message     = The attribute \"{0}\" for {1} could not be found in the data table, or it has another type than the chart configuration defines.
gui.plotter.error.grouping.invalid_data_table_column.explanation = Attributes in the data table must match the definitions in the chart configuration. Put another attribute onto the axis.

gui.plotter.error.user_range_includes_no_data.name        = User defined range includes no data 
gui.plotter.error.user_range_includes_no_data.message     = The user defined range of \"{0}\" contains no data.
gui.plotter.error.user_range_includes_no_data.explanation = If the user defined range contains no data, the plot will be empty. Please adapt the user range of the specified axis, or enable auto range.

gui.plotter.error.infite_range_for_date_axis.name         = Chart includes no data
gui.plotter.error.infite_range_for_date_axis.message      = The chart includes no data but contains the date axis \"{0}\".
gui.plotter.error.infite_range_for_date_axis.explanation  = Date axis can't be used for empty plots. To avoid this check dimension ranges or choose other data to be plotted.

gui.plotter.error.no_data_configuration_assigned.name        = No data on axes
gui.plotter.error.no_data_configuration_assigned.message     = One or more axes have no data assigned.
gui.plotter.error.no_data_configuration_assigned.explanation = If an axis has no data assigned it won't be visible in the chart. Assign data to empty axis by dragging attributes on it.

gui.plotter.error.axis_upper_range_below_lower_auto_range.name        = Axis upper bound below automatic lower bound
gui.plotter.error.axis_upper_range_below_lower_auto_range.message     = The user defined upper bound of \"{0}\" is equal or below the automatic calculated lower bound of {1}.
gui.plotter.error.axis_upper_range_below_lower_auto_range.explanation = If the upper bound is below the lower bound no data or wrong data is shown. Adjust the upper bound or enable automatic calculation to avoid this problem.

gui.plotter.error.illegal_date_format_string.name        = Illegal date format string
gui.plotter.error.illegal_date_format_string.message     = The date format string for \"{0}\" is invalid and will be ignored.
gui.plotter.error.illegal_date_format_string.explanation = The date format string must form a valid date format. Valid characters include: G (era indicator), y (year), M (month in year), w (week in year), W (week in month), D (day in year), d (day in month), F (day of week in month), E (day in week), a (am/pm marker), H (hour in day (0-23)), k (hour in day (1-24)), K (hour in am/pm (0-11)), h (hour in day (1-24)), m (minute in hour), s (second in minute), S (millisecond), z (time zone), Z (time zone).

gui.plotter.error.difference_plot_with_items_not_supported.name        = Chart does not support item shapes.
gui.plotter.error.difference_plot_with_items_not_supported.message     = The series configuration \"{0}\" does not support drawing of item shapes.
gui.plotter.error.difference_plot_with_items_not_supported.explanation = The series cannot be drawn with item shapes in its current configuration; only lines are supported. To show items nevertheless, add the same attribute again to the same axis, set the same aggregation function, and configure the format to show the desired shape type.

gui.plotter.error.unknown_dimension_value_type.name        = Unknown Dimension Value Type
gui.plotter.error.unknown_dimension_value_type.message     = The dimension \"{0}\" could not determine its value type.
gui.plotter.error.unknown_dimension_value_type.explanation = If a dimension can not determine its value type this probably means that it has a invalid configuration.

gui.plotter.error.absolute_indicator_but_nominal_domain.name        = Absolute Indicator Type set but Domain Axis is Nominal!
gui.plotter.error.absolute_indicator_but_nominal_domain.message     = The series configuration \"{0}\" has an absolute indicator type but the domain axis is nominal.
gui.plotter.error.absolute_indicator_but_nominal_domain.explanation = If the domain dimension has the value type nominal it is not possible to set absolute indicator types.

error.plotting.general_error.name  = General plotting error
error.plotting.general_error.short = An error occurred during plotting: {0}.
error.plotting.general_error.long  = Some combinations of settings are incompatible.


###
### End Error Messages
###
##########################################################################
##########################################################################
###
### Template configuration
###
gui.action.export_newplotter_image.label = Export Image...
gui.action.export_newplotter_image.tip = Save the displayed image to a file.
gui.action.export_newplotter_image.icon = export2.png
gui.action.export_newplotter_image.mne = E

gui.action.export_newplotter_image.title.label = Select chart dimension:
gui.action.export_newplotter_image.width.label = Width:
gui.action.export_newplotter_image.width.tip = Enter the width (in pixel) of the chart. Min: {0} Max: {1}
gui.action.export_newplotter_image.height.label = Height:
gui.action.export_newplotter_image.height.tip = Enter the height (in pixel) of the chart. Min: {0} Max: {1}
gui.action.export_newplotter_image.ok.label = Ok
gui.action.export_newplotter_image.ok.tip = Export the image with the specified width and height.
gui.action.export_newplotter_image.ok.mne = O
gui.action.export_newplotter_image.cancel.label = Cancel
gui.action.export_newplotter_image.cancel.tip = Cancel the export.
gui.action.export_newplotter_image.cancel.mne = C
gui.action.export_newplotter_image.error.label = Cannot export invalid chart!

gui.styleprovider.description.label = Plot Style Settings
gui.styleprovider.title.label = Chart title:
gui.styleprovider.title.tip = Enter the title caption for the chart.
gui.styleprovider.font.axes.label = Axes font:
gui.styleprovider.font.axes.tip = Define the font used for the axes.
gui.styleprovider.font.legend.label = Legend font:
gui.styleprovider.font.legend.tip = Define the font used for the legend.
gui.styleprovider.font.title.label = Title font:
gui.styleprovider.font.title.tip = Define the font used for the title.
gui.styleprovider.font.button.label = Select
gui.styleprovider.colorscheme.label = Color scheme:
gui.styleprovider.colorscheme.tip = Select the desired color scheme for the plot.
gui.styleprovider.plot_bg_color.label = Plot background:
gui.styleprovider.frame_bg_color.label = Frame background:
gui.styleprovider.legend.hide_legend.label = Show legend
gui.styleprovider.legend.hide_legend.tip = If selected, the chart legend is shown. Uncheck to hide the legend.

gui.dialog.select_font.title = Select Font

gui.plotter.chooser.type.label = Plotter
gui.plotter.chooser.type.tip = The plotter which should be used for displaying data.

gui.plotter.column.empty_selection.label = None

gui.plotter.template.chart_ok.icon = led_green.png
gui.plotter.template.chart_warning.icon = led_yellow.png
gui.plotter.template.chart_error.icon = led_red.png

gui.plotter.scatter.name = Scatter
gui.plotter.scatter.xaxis.column.label = x-Axis
gui.plotter.scatter.xaxis.column.tip = Select a column for the x-Axis.
gui.plotter.scatter.xaxis.log.label = Log Scale
gui.plotter.scatter.xaxis.log.tip = Change x-Axis to Logarithmic Scale.
gui.plotter.scatter.yaxis.column.label = y-Axis
gui.plotter.scatter.yaxis.column.tip = Select a column for the y-Axis.
gui.plotter.scatter.yaxis.log.label = Log Scale
gui.plotter.scatter.yaxis.log.tip = Change y-Axis to Logarithmic Scale.
gui.plotter.scatter.color.column.label = Color Column
gui.plotter.scatter.color.column.tip = Select a column for the color.
gui.plotter.scatter.color.log.label = Log Scale
gui.plotter.scatter.color.log.tip = Change Color Column to Logarithmic Scale.
gui.plotter.scatter.jitter.label = Jitter
gui.plotter.scatter.jitter.tip = Select the amount of jittering (small pertubation of data points).

gui.plotter.histogram.name = Histogram
gui.plotter.histogram.plots.column.label = Plots
gui.plotter.histogram.plots.column.tip = Select the column(s) which should be plotted.
gui.plotter.histogram.absolute_values.label = Absolute Values
gui.plotter.histogram.absolute_values.tip = Set to absolute values.
gui.plotter.histogram.plots.log.label = Log Scale
gui.plotter.histogram.plots.log.tip = Change plots to Logarithmic Scale.
gui.plotter.histogram.rotate_labels.label = Rotate Labels
gui.plotter.histogram.rotate_labels.tip = Rotates the labels 90 degrees.
gui.plotter.histogram.bins.label = Number of Bins
gui.plotter.histogram.bins.tip = Set the number of bins which should be displayed. Currently: {0} bins
gui.plotter.histogram.opaqueness.label = Opaqueness
gui.plotter.histogram.opaqueness.tip = Set the amount of opaqueness/transparency.

gui.plotter.series.name = Series
gui.plotter.series.lower_bound.column.label = Lower Bound
gui.plotter.series.lower_bound.column.tip = Select a column for the Lower Bound.
gui.plotter.series.upper_bound.column.label = Upper Bound
gui.plotter.series.upper_bound.column.tip = Select a column for the Upper Bound.
gui.plotter.series.index_dimension.column.label = Index Dimension
gui.plotter.series.index_dimension.column.tip = Select a column for the Index Dimension.
gui.plotter.series.plot_series.column.label = Plot Series
gui.plotter.series.plot_series.column.tip = Select the column(s) which should be plotted.
gui.plotter.series.relative_utilities.label = Relative Utilities
gui.plotter.series.relative_utilities.tip = If checked, uses relative utilities; otherwise cumulative utilities.

gui.plotter.series_multiple.name = Series Multiple
gui.plotter.series_multiple.index_dimension.column.label = Index Dimension
gui.plotter.series_multiple.index_dimension.column.tip = Select a column for the Index Dimension.
gui.plotter.series_multiple.plot_series.column.label = Plot Series
gui.plotter.series_multiple.plot_series.column.tip = Select the column(s) which should be plotted.

###
### End Template configuration
###
##########################################################################
##########################################################################
