#
#	File:		English.txt
#	Scope:	Used by the Thinknowlogy application
#	Purpose:	To define the interface feed-back in the English language.
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

# Console (common)
:100		"Enter a sentence conform the implemented grammar:"
:101		"Press a button with a predefined sentence, or enter a sentence conform the implemented grammar."
:102		"Waiting for input"
:103		"Waiting for secure input"
:104		"Please wait for output... "
:105		"You are logged in as "
:106		"You are already logged in as "
:107		"."
:108		"The user name or its password is not correct."

# Console (status and progress)
:110		"I am executing selections ("
:111		")"
#:112		"I am cleaning up deleted data"

# Java console (upper menu)
:120		"Clear your mind."
:121		"Restart."
:122		"Undo."
:123		"Redo."
:125		"Read the test-file "English/Regression"."
:130		"<more examples>"
:131		"Read the file \""
:132		"\"."

# Java console (main menu)
:210		"Read the file "English/ambiguity/Boston"."
:211		"Read the file "English/ambiguity/presidents"."
:212		"Read the file "English/programming/connect4"."
:213		"Read the file "English/programming/greeting"."
:214		"Read the file "English/programming/tower of Hanoi"."
:215		"Read the file "English/reasoning/family"."
:217		"<ambiguity>"
:218		"<programming>"
:219		"<reasoning>"
:220		"<definitions>"
:221		"<conflicts>"
:222		"<justification>"
:223		"<questions>"
:224		"<show info>"
:225		"<back>"
:226		"Help."
:227		"<change language>"

# Java console (programming/connect4 submenu)
:300		"My set is A."
:301		"My set is B."
:302		"My set is C."
:303		"My set is D."
:304		"My set is E."
:305		"My set is F."
:306		"My set is G."
:307		"Show info about the set."
:308		"The solve-level is low."
:309		"The solve-level is high."

# Java console (programming/tower of Hanoi submenu)
:310		"Add D, C, B and A to the start-pole."
:311		"Add E, D, C, B and A to the start-pole."

# Java console (reasoning/family submenu)
:400		"John is the father and Ann is the mother of Paul, Joe and Laura."
:401		"Paul is a son."
:402		"Joe is a son."
:403		"Laura is a daughter."

:404		"Paul is a son of John and Ann."
:405		"Joe is a son of John and Ann."
:406		"Laura is a daughter of John and Ann."

:407		"John is a father."
:408		"Ann is a mother."

:409		"John is a parent."
:410		"Ann is a parent."

:411		"John is a man."
:412		"Ann is a woman."
:413		"Paul is a man."
:414		"Joe is a man."
:415		"Laura is a woman."

# Java console (reasoning/family info submenu)
:420		"Show info about John."
:421		"Show info about Ann."
:422		"Show info about Paul."
:423		"Show info about Joe."
:424		"Show info about Laura."

# Java console (reasoning/family conflict submenu)
:430		"John is a woman."
:431		"John is the mother of Pete."
:432		"Ann is a son."
:433		"Paul is a daughter."
:434		"Joe is a mother."

# Java console (reasoning/family justification report submenu)
:440		"Show the justification-report for parents."
:441		"Show the justification-report for children."
:442		"Show the justification-report for John."
:443		"Show the justification-report for Ann."
:444		"Show the justification-report for Paul."
:445		"Show the justification-report for Joe."
:446		"Show the justification-report for Laura."

# Java console (reasoning/family question submenu)
:450		"Is John a father?"
:451		"Is John a mother?"
:452		"Is John the father of Paul?"
:453		"Is John the mother of Paul?"
:454		"Is Paul a man?"
:455		"Is Paul a woman?"
:456		"Is Paul a man or a woman?"
:457		"Is Paul a son?"
:458		"Is Paul a daughter?"
:459		"Is Paul a son or a daughter?"

# Java console (help submenu)
:500		"Show info about the grammar-languages."
:501		"Show info about the interface-languages."
:502		"Show info about the lists."
:504		"Show info about the word-types."
:505		"Show the query-commands."
:506		"Show the copyright."
:507		"Show the GPLv2-license."
:508		"Show the warranty."

# Grammar
:1000		"Grammar definition \""
:1001		"\" in grammar file \""
:1002		"\" is not used."
:1003		"Word type definition number "
:1004		" is missing in \""
:1005		"Word type definition numbers "
:1006		" to "
:1007		" are missing in \""
:1008		"\"."
:1009		" [plural of '"
:1010		"' is unknown]"

# Query
:1100		"No item was found matching the given specification."
:1101		"No reference item number was found matching the given specification."
:1102		"A character in the given list is invalid."
:1103		"No list was found matching the given specification."
:1104		"No word was found matching the given specification."
:1105		"No word reference was found matching the given specification."
:1106		"No string was found matching the given specification."
:1107		"No word type was found matching the given specification."
:1108		"No parameter was found matching the given specification."

:1109		"No items were found matching the given specification."
:1110		"No words were found matching the given specification."
:1111		"No word references were found matching the given specification."
:1112		"No strings were found matching the given specification."

:1113		"An empty word specification is only useful at the end of a query specification."
:1114		"An empty word reference specification is only useful at the end of a query specification."
:1115		"An empty string specification is only useful at the end of a query specification."

:1199		"<query error>"

# Imperative (notifications)
:1200		"My mind is clear."
:1201		"The previous sentence belongs to another user."
:1202		"There are no sentences left to undo."
:1203		"There are no sentences to redo."
:1204		"I have undone sentence number "
:1205		"I have redone the undone sentence number "
:1206		"."
:1207		"I don't have a "

:1210		"I don't have any info about "
:1211		"."
:1212		"I don't know how to execute imperative verb \""
:1213		"\"."
:1214		"I don't know what to do with the given relation(s)."
:1215		"I don't know which file to read."
:1216		"I could not find any selection containing information how to solve the "
:1217		"."
:1218		"This imperative needs a(nother) list to be specified."
:1219		"I found a preposition word that is not used for this action."

:1220		"The "
:1221		" is already solved."

# Listing (conflicts)
:1300		"\nThis sentence is not accepted, because it is in conflict with itself."
:1301		"\nThis question is not answered, because it is in conflict with itself."
:1302		"\nThis sentence is not accepted, because it is in conflict with:"

# Listing (justification report)
:1310		" Because:"
:1311		"\tand:"
:1312		"\t- "

# Listing (current information)
:1320		"\nYour information:"
:1321		"\nYour questions:"
:1322		"\nMy information:"
:1323		"\nMy conclusions:"
:1324		"\nMy assumptions:"
:1325		"\nMy assumptions that are adjusted:"
:1326		"\nMy questions:"
:1327		"\nMy adjusted questions:"
:1328		"\nMy answer:"
:1329		"\nI only know:"
:1330		"\nI am not sure, but I assume:"
:1331		"\nSpecifications:"
:1332		"\nSpecification questions:"
:1333		"\nRelated information:"
:1334		"\nRelated questions:"

# Listing (old information)
:1340		"\nYou have confirmed the specification - but no relation(s) - of my earlier assumptions:"
:1341		"\nYou have confirmed the specification - but no relation(s) - of my earlier conclusions:"
:1342		"\nYou have confirmed the specification and at least one relation of my earlier assumptions:"
:1343		"\nYou have confirmed the specification and at least one relation of my earlier conclusions:"
:1344		"\nMy assumptions that are confirmed:"
:1345		"\nMy conclusions that are confirmed:"
:1346		"\nYour information is more specific than my earlier assumption:"
:1347		"\nYour information is more specific than my earlier conclusion:"
:1348		"\nYour question is more specific than my earlier question:"
:1349		"\nThis information is more specific than your earlier information:"
:1350		"\nThis question is more specific than your earlier question:"
:1351		"\nYour questions that are answered:"
:1352		"\nMy questions that are answered:"
:1353		"\nMy earlier assumptions that are corrected by knowledge:"
:1354		"\nMy earlier assumptions that are corrected by an opposite suggestive question:"

# Response (questions)
:1360		"\nYou had the same question before."
:1361		"\nI had the same question before."
:1362		"\nYou had a similar question before:"
:1363		"\nI had a similar question before:"
:1364		"\nYou had a related question before:"
:1365		"\nI had a related question before:"
:1366		"\nI don't know anything about "
:1367		"."
:1368		"\nThis question is already answered."
:1369		"\nI'll answer your question as soon as I have enough information."

# Sentence (notifications)
:1400		"I know."
:1401		"\nThe word \""
:1402		"\" is semantically ambiguous. There are multiple instances of this entity."
:1403		"\" is semantically ambiguous:\n- either the entity re-occurred,\n- or there are multiple instances of this entity.\n\nIn the latter case, please enhance the specification of the involved entities."
:1404		"\nGeneralization word \""
:1405		"\" is semantically ambiguous, due to specifcation word \""
:1406		"\"."
:1407		"Your question is semantically ambiguous, because it is missing a relation specification."
:1408		"This sentence is semantically ambiguous, because it is missing a relation specification."
:1409		"I assume you mean:"

# Sentence (warnings)
:1410		"I don't understand this sentence. Please make sure to enter a sentence conform my limited grammar definition."
:1411		"I don't understand the sentence from word at position "
:1412		"I don't understand the sentence from word \""
:1413		"Word \""
:1414		"\" at position "
:1415		"."
:1416		" is only used in the condition of a selection."
:1417		"I am currently unable to link 'yes' and 'no' answers to a question. Please repeat your sentence without this interjection."

# Sentence (errors)
:1420		"\nIntegrity error! My implementation is insufficient to store or retrieve "
:1421		"this sentence."
:1422		"sentence \""
:1423		"I retrieved from my system: \""
:1424		"\"."
