[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\f\0\0\0\x43\0\0\vK\0\0\x3\xc6\0\0\x5\xe\0\0\0\x45\0\0\vI\0\0\x3\xc4\0\0\0\0\0\0)
filedialog-path=/home/baal

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(1596 823)
playlistSize=@Size(-1 -1)

[Playlist]
zoom=0
