[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6@\0\0\0\0\0\0\r\xbf\0\0\x4\xaf\0\0\x6\x42\0\0\0\x2\0\0\r\xbd\0\0\x4\xad\0\0\0\x1\0\x4)
filedialog-path=/home/baal/Desktop

[FullScreen]
pos=@Point(2160 1008)
screen=@Rect(1600 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(1916 1119)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[Playlist]
zoom=0

[RecentsMRL]
list=file:///home/baal/Desktop/leinlight1-2.ogv, file:///home/baal/Desktop/leinlight1-1.ogv, file:///home/baal/Desktop/leinlight1-5.ogv, file:///media/data1/dl/Storage%20Wars%20NY%20-%20USA%20Dealer%20Offshoot%20Series%20%282013%29/Storage.Wars.NY.S01E02.HDTV.xvid-%5D%5B%20Lady%20Luck%20Comes%20to%20Harlem%20%5D%5B%2002-Jan-2013%20%5D.avi, file:///media/data1/dl/Storage%20Wars%20NY%20-%20USA%20Dealer%20Offshoot%20Series%20%282013%29/Storage.Wars.NY.S01E01.HDTV.xvid-%5D%5B%20Beg%2C%20Borough%2C%20or%20Steal%20%5D%5B%2002-Jan-2013%20%5D.avi, file:///media/data1/dl/%5B%20www.TorrentDay.com%20%5D%20-%20Storage.Wars.S04E04.HDTV.XviD-AFG/Storage.Wars.S04E04.HDTV.XviD-AFG.avi, file:///media/data1/dl/%5B%20www.TorrentDay.com%20%5D%20-%20Storage.Wars.S04E03.HDTV.XviD-AFG/Storage.Wars.S04E03.HDTV.XviD-AFG.avi, file:///media/data1/dl/Storage.Wars.Canada.S01E01.WS.DSR.x264-CLDD.mp4, file:///media/data1/dl/Storage%20Wars%20Season%204%20%282013%29/Storage.Wars.S04E02.hdtv.xvid-%5D%5B%20The%20Kook%2C%20The%20Chief%2C%20His%20Son%2C%20and%20The%20Brothers%20%5D%5B%2019-Mar-2013%20%5D.avi, file:///media/data1/dl/Storage%20Wars%20Season%204%20%282013%29/Storage.Wars.S04E01.hdtv.xvid-%5D%5B%20The%20Big%20Boy%20vs.%20The%20Heavyweight%20%5D%5B%2019-Mar-2013%20%5D.avi

[VLM]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6\x42\0\0\x1=\0\0\b\xfd\0\0\x3\x30\0\0\x6\x42\0\0\x1=\0\0\b\xfd\0\0\x3\x30\0\0\0\x1\0\0)"
