[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xaf\0\0\0\x11\0\0\0\n\0\0\a\x8c\0\0\x4\xb5\0\0\0\x1\0\x4)
filedialog-path=/home/baal/Desktop

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(1916 1119)
playlistSize=@Size(-1 -1)

[Playlist]
zoom=0

[RecentsMRL]
list=file:///home/baal/Desktop/leinlight1-1.ogv, file:///home/baal/customers/tredius/Spun-DVDRip-%5Bwww.flixflux.co.uk%5D.avi

[VLM]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xef\0\0\x1;\0\0\x4\xaa\0\0\x3.\0\0\x1\xef\0\0\x1;\0\0\x4\xaa\0\0\x3.\0\0\0\x1\0\0)"
