[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6@\0\0\0\0\0\0\f\xcf\0\0\x4\x19\0\0\x6\xba\0\0\0\x1e\0\0\b\x99\0\0\x1s\0\0\0\x1\0\x4)
filedialog-path=/home/baal/customers/tredius

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(1676 974)
playlistSize=@Size(-1 -1)

[Playlist]
zoom=0

[RecentsMRL]
list=file:///home/baal/customers/tredius/Spun-DVDRip-%5Bwww.flixflux.co.uk%5D.avi
