# In the year 2000 George W. Bush was elected as president of the United States.
George-Bush is the president of the United-States.

# Eight years later Obama was elected as president.
Barack-Obama is the president of the United-States.

Show the justification-report for the United-States.
The United-States has a previous president, called George-Bush.

Show the justification-report for the United-States.
The United-States has a president, called Barack-Obama.

Show info about the presidents.
Show info about George-Bush.
Show info about Barack-Obama.
# There will be no justification report, because the conclusions are confirmed
Show the justification-report for the United-States.
# Remember to clear this knowledge before reading another example.
