{
	"installed_packages":
	[
		"Alignment",
		"Anypreter",
		"ASCII Decorator",
		"cdnjs",
		"ClojureDocSearch",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"ColorSchemeSelector",
		"Enhanced Clojure",
		"Figlet Big ASCII Text",
		"FileSystem Autocompletion",
		"GoldenRatio",
		"Hayaku - tools for writing CSS faster",
		"Jade",
		"JS2Coffee",
		"knockdown",
		"Nodejs",
		"Package Control",
		"Rails Migrations List",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Stylus",
		"sublime-better-coffeescript",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeTransporter",
		"SuperSelect",
		"Surround",
		"SyncedSideBar",
		"TextFormatting",
		"TidyHTML5",
		"TrailingSpaces",
		"View In Browser",
		"ZenCoding"
	]
}
