{
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"Anypreter",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Autocomplete Javascript with Method Signature",
		"AutoCopyright",
		"AutoWrap",
		"Base64 Fold",
		"Bower",
		"BracketHighlighter",
		"BufferScroll",
		"Build Switcher",
		"Camaleon",
		"Can I Use",
		"Case Conversion",
		"cdnjs",
		"ChangeList",
		"ChangeQuotes",
		"Clickable URLs",
		"Clientside",
		"ClojureDocSearch",
		"Code2Docs Documentation Generator (docco)",
		"CodeFormatter",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Color Schemes by carlcalderon",
		"ColorSchemeSelector",
		"ControlScroll",
		"CSScomb Alpha Sort",
		"CSSLint",
		"Dictionaries",
		"Directory Settings",
		"Enhanced Clojure",
		"Expand Selection by Paragraph",
		"Expand Selection to Function (JavaScript)",
		"FavoriteFiles",
		"Figlet Big ASCII Text",
		"FileSystem Autocompletion",
		"FileTemplates",
		"Filter Lines",
		"fish-shell",
		"Focus",
		"Gist",
		"Git",
		"Github Tools",
		"Gitignore",
		"GoldenRatio",
		"Google Translate",
		"GotoRecent",
		"Grunt",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"HTMLAttributes",
		"Image2Base64",
		"Jade",
		"JavaScript Refactor",
		"JS Validation using Esprima",
		"JS2Coffee",
		"JsFormat",
		"JSHint",
		"JSHint Inline",
		"knockdown",
		"Legal Document Snippets",
		"NodeEval",
		"Nodejs",
		"nodejsLauncher",
		"Open URL",
		"Package Control",
		"ProjectSpecific",
		"Rails Migrations List",
		"Require Node.js Modules Helper",
		"SelectUntil",
		"SideBarEnhancements",
		"Smart Match",
		"SmartMarkdown",
		"Split",
		"Statusbar Path",
		"Stylus",
		"sublime-better-coffeescript",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeTransporter",
		"SuperSelect",
		"Surround",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"TextFormatting",
		"Themr",
		"TidyHTML5",
		"Todo",
		"Toggle Css Format",
		"TrailingSpaces",
		"UberSelection",
		"Underscore.js Snippets",
		"View In Browser",
		"WordCount",
		"Wrap Plus",
		"zenburn",
		"ZenCoding"
	]
}
