{
	"installed_packages":
	[
		"Alignment",
		"Anypreter",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"AutoCopyright",
		"AutoWrap",
		"Base64 Fold",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"cdnjs",
		"ChangeList",
		"ChangeQuotes",
		"Clickable URLs",
		"ClojureDocSearch",
		"CodeFormatter",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Color Schemes by carlcalderon",
		"ColorSchemeSelector",
		"CSScomb Alpha Sort",
		"CSSLint",
		"Directory Settings",
		"Enhanced Clojure",
		"Figlet Big ASCII Text",
		"FileSystem Autocompletion",
		"FileTemplates",
		"Github Tools",
		"GoldenRatio",
		"Hayaku - tools for writing CSS faster",
		"Jade",
		"JS2Coffee",
		"knockdown",
		"Legal Document Snippets",
		"Nodejs",
		"Package Control",
		"ProjectSpecific",
		"Rails Migrations List",
		"SideBarEnhancements",
		"Smart Match",
		"SmartMarkdown",
		"Statusbar Path",
		"Stylus",
		"sublime-better-coffeescript",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeTransporter",
		"SuperSelect",
		"Surround",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"TextFormatting",
		"Themr",
		"TidyHTML5",
		"Todo",
		"Toggle Css Format",
		"TrailingSpaces",
		"View In Browser",
		"ZenCoding"
	]
}
