{
	"installed_packages":
	[
		"Alignment",
		"Anypreter",
		"ASCII Decorator",
		"AutoCopyright",
		"Base64 Fold",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"cdnjs",
		"ChangeList",
		"ChangeQuotes",
		"Clickable URLs",
		"ClojureDocSearch",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Color Schemes by carlcalderon",
		"ColorSchemeSelector",
		"Directory Settings",
		"Enhanced Clojure",
		"Figlet Big ASCII Text",
		"FileSystem Autocompletion",
		"Github Tools",
		"GoldenRatio",
		"Hayaku - tools for writing CSS faster",
		"Jade",
		"JS2Coffee",
		"knockdown",
		"Nodejs",
		"Package Control",
		"ProjectSpecific",
		"Rails Migrations List",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Stylus",
		"sublime-better-coffeescript",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeTransporter",
		"SuperSelect",
		"Surround",
		"SyncedSideBar",
		"Terminal",
		"TextFormatting",
		"TidyHTML5",
		"TrailingSpaces",
		"View In Browser",
		"ZenCoding"
	]
}
