{
	"installed_packages":
	[
		"Alignment",
		"Anypreter",
		"ASCII Decorator",
		"ClojureDocSearch",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"ColorSchemeSelector",
		"Enhanced Clojure",
		"Figlet Big ASCII Text",
		"Hayaku - tools for writing CSS faster",
		"Jade",
		"JS2Coffee",
		"Package Control",
		"Rails Migrations List",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Stylus",
		"sublime-better-coffeescript",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeTransporter",
		"SyncedSideBar",
		"TextFormatting",
		"TidyHTML5",
		"TrailingSpaces",
		"View In Browser",
		"ZenCoding"
	]
}
