{
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/knockdown/Knockdown.tmTheme",
	"draw_white_space": "all",
	"font_face": "DroidSansMono",
	"font_size": 9,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"ba"
	],
	"rulers":
	[
		72,
		79
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"wide_caret": true,
	"word_wrap": "auto",
	 "repository_channels": [
        "http://sublime.wbond.net/repositories.json"
    ]
}
