#
#	File:		Presidents.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To demonstrate dynamic semantical ambiguity.
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

# In 1989 werd George H. W. Bush ingehuldigd als president van de Verenigde Staten.
George-Bush is de president van de Verenigde-Staten.
# In 1993 werd Bill Clinton ingehuldigd als president van de Verenigde Staten.
Bill-Clinton is de president van de Verenigde-Staten.
Toon info over de presidenten.
# In 1997 werd Bill Clinton opnieuw ingehuldigd als president van de Verenigde Staten.
Bill-Clinton is de president van de Verenigde-Staten.
# In 2001 werd George W. Bush - een zoon of George H. W. Bush - ingehuldigd als president van de Verenigde Staten.
George-Bush is de president van de Verenigde-Staten.
Toon info over de presidenten.
# In 2005 werd George W. Bush opnieuw ingehuldigd als president van de Verenigde Staten.
George-Bush is de president van de Verenigde-Staten.
# In 2009 werd Barack Obama ingehuldigd als president van de Verenigde Staten.
Barack-Obama is de president van de Verenigde-Staten.
Toon info over de presidenten.
# In 2013 ...
