# In the year 2000 George W. Bush was elected as president of the United States.
George-Bush is de president van de Verenigde-Staten.

# Eight years later Obama was elected as president.
Barack-Obama is de president van de Verenigde-Staten.

Toon de verantwoordingsrapportage voor de Verenigde-Staten.
De Verenigde-Staten heeft een vorige president, genaamd George-Bush.

Toon de verantwoordingsrapportage voor de Verenigde-Staten.
De Verenigde-Staten heeft een president, genaamd Barack-Obama.

Toon info over de presidenten.
Toon info over George-Bush.
Toon info over Barack-Obama.
# There will be no justification report, because the conclusions are confirmed
Toon de verantwoordingsrapportage voor de Verenigde-Staten.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
