<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Jan 23 11:05:40 NZDT 2013 -->
<TITLE>
RuleStats
</TITLE>

<META NAME="date" CONTENT="2013-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleStats";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/rules/RuleStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.rules</FONT>
<BR>
Class RuleStats</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.rules.RuleStats</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RuleStats</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
This class implements the statistics functions used in the 
 propositional rule learner, from the simpler ones like count of
 true/false positive/negatives, filter data based on the ruleset, etc.
 to the more sophisticated ones such as MDL calculation and rule
 variants generation for each rule in the ruleset. <p>

 Obviously the statistics functions listed above need the specific
 data and the specific ruleset, which are given in order to instantiate
 an object of this class. <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4608 $</DD>
<DT><B>Author:</B></DT>
  <DD>Xin Xu (xx5@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.classifiers.rules.RuleStats">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#RuleStats()">RuleStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#RuleStats(weka.core.Instances, weka.core.FastVector)">RuleStats</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
          <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that provides ruleset and data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#addAndUpdate(weka.classifiers.rules.Rule)">addAndUpdate</A></B>(<A HREF="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</A>&nbsp;lastRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a rule to the ruleset and update the stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees up memory after classifier has been built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#combinedDL(double, double)">combinedDL</A></B>(double&nbsp;expFPRate,
           double&nbsp;predicted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the combined DL of the ruleset in this class, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#countData()">countData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the data according to the ruleset and compute the basic
 stats: coverage/uncoverage, true/false positive/negatives of 
 each rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#countData(int, weka.core.Instances, double[][])">countData</A></B>(int&nbsp;index,
          <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;uncovered,
          double[][]&nbsp;prevRuleStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count data from the position index in the ruleset
 assuming that given data are not covered by the rules
 in position 0...(index-1), and the statistics of these
 rules are provided.<br>
 This procedure is typically useful when a temporary 
 object of RuleStats is constructed in order to efficiently
 calculate the relative DL of rule in position index, 
 thus all other stuff is not needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#dataDL(double, double, double, double, double)">dataDL</A></B>(double&nbsp;expFPOverErr,
       double&nbsp;cover,
       double&nbsp;uncover,
       double&nbsp;fp,
       double&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description length of data given the parameters of the data
 based on the ruleset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data of the stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#getDistributions(int)">getDistributions</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class distribution predicted by the rule in
 given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#getFiltered(int)">getFiltered</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data after filtering the given rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#getRuleset()">getRuleset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ruleset of the stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#getRulesetSize()">getRulesetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the ruleset in the stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#getSimpleStats(int)">getSimpleStats</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the simple stats of one rule, including 6 parameters:
 0: coverage; 1:uncoverage; 2: true positive; 3: true negatives;
 4: false positives; 5: false negatives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#minDataDLIfDeleted(int, double, boolean)">minDataDLIfDeleted</A></B>(int&nbsp;index,
                   double&nbsp;expFPRate,
                   boolean&nbsp;checkErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the minimal data description length of the ruleset
 if the rule in the given position is deleted.<br>
 The min_data_DL_if_deleted = data_DL_if_deleted - potential</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#minDataDLIfExists(int, double, boolean)">minDataDLIfExists</A></B>(int&nbsp;index,
                  double&nbsp;expFPRate,
                  boolean&nbsp;checkErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the minimal data description length of the ruleset
 if the rule in the given position is NOT deleted.<br>
 The min_data_DL_if_n_deleted = data_DL_if_n_deleted - potential</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#numAllConditions(weka.core.Instances)">numAllConditions</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the number of all possible conditions that could 
 appear in a rule of a given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#partition(weka.core.Instances, int)">partition</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
          int&nbsp;numFolds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patition the data into 2, first of which has (numFolds-1)/numFolds of
 the data and the second has 1/numFolds of the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#potential(int, double, double[], double[], boolean)">potential</A></B>(int&nbsp;index,
          double&nbsp;expFPOverErr,
          double[]&nbsp;rulesetStat,
          double[]&nbsp;ruleStat,
          boolean&nbsp;checkErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the potential to decrease DL of the ruleset,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#reduceDL(double, boolean)">reduceDL</A></B>(double&nbsp;expFPRate,
         boolean&nbsp;checkErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to reduce the DL of the ruleset by testing removing the rules
 one by one in reverse order and update all the stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#relativeDL(int, double, boolean)">relativeDL</A></B>(int&nbsp;index,
           double&nbsp;expFPRate,
           boolean&nbsp;checkErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description length (DL) of the ruleset relative to if the
 rule in the given position is deleted, which is obtained by: <br>
 MDL if the rule exists - MDL if the rule does not exist <br>
 Note the minimal possible DL of the ruleset is calculated(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the last rule in the ruleset as well as it's stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#rmCoveredBySuccessives(weka.core.Instances, weka.core.FastVector, int)">rmCoveredBySuccessives</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                       <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;rules,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static utility function to count the data covered by the 
 rules after the given index in the given rules, and then
 remove them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#setData(weka.core.Instances)">setData</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data of the stats, overwriting the old one if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#setMDLTheoryWeight(double)">setMDLTheoryWeight</A></B>(double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the weight of theory in MDL calcualtion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#setNumAllConds(double)">setNumAllConds</A></B>(double&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of all conditions that could appear 
 in a rule in this RuleStats object, if the number set
 is smaller than 0 (typically -1), then it calcualtes
 based on the data store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#setRuleset(weka.core.FastVector)">setRuleset</A></B>(<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ruleset of the stats, overwriting the old one if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#stratify(weka.core.Instances, int, java.util.Random)">stratify</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
         int&nbsp;folds,
         java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stratify the given data into the given number of bags based on the class
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#subsetDL(double, double, double)">subsetDL</A></B>(double&nbsp;t,
         double&nbsp;k,
         double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subset description length: <br>
 S(t,k,p) = -k*log2(p)-(n-k)log2(1-p)

 Details see Quilan: "MDL and categorical theories (Continued)",ML95</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/rules/RuleStats.html#theoryDL(int)">theoryDL</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description length of the theory for a given rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleStats()"><!-- --></A><H3>
RuleStats</H3>
<PRE>
public <B>RuleStats</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="RuleStats(weka.core.Instances, weka.core.FastVector)"><!-- --></A><H3>
RuleStats</H3>
<PRE>
public <B>RuleStats</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                 <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;rules)</PRE>
<DL>
<DD>Constructor that provides ruleset and data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data<DD><CODE>rules</CODE> - the ruleset</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD>Frees up memory after classifier has been built.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumAllConds(double)"><!-- --></A><H3>
setNumAllConds</H3>
<PRE>
public void <B>setNumAllConds</B>(double&nbsp;total)</PRE>
<DL>
<DD>Set the number of all conditions that could appear 
 in a rule in this RuleStats object, if the number set
 is smaller than 0 (typically -1), then it calcualtes
 based on the data store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>total</CODE> - the set number</DL>
</DD>
</DL>
<HR>

<A NAME="setData(weka.core.Instances)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</PRE>
<DL>
<DD>Set the data of the stats, overwriting the old one if any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getData</B>()</PRE>
<DL>
<DD>Get the data of the stats
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleset(weka.core.FastVector)"><!-- --></A><H3>
setRuleset</H3>
<PRE>
public void <B>setRuleset</B>(<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;rules)</PRE>
<DL>
<DD>Set the ruleset of the stats, overwriting the old one if any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - the set of rules to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleset()"><!-- --></A><H3>
getRuleset</H3>
<PRE>
public <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>getRuleset</B>()</PRE>
<DL>
<DD>Get the ruleset of the stats
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of rules</DL>
</DD>
</DL>
<HR>

<A NAME="getRulesetSize()"><!-- --></A><H3>
getRulesetSize</H3>
<PRE>
public int <B>getRulesetSize</B>()</PRE>
<DL>
<DD>Get the size of the ruleset in the stats
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of ruleset</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleStats(int)"><!-- --></A><H3>
getSimpleStats</H3>
<PRE>
public double[] <B>getSimpleStats</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the simple stats of one rule, including 6 parameters:
 0: coverage; 1:uncoverage; 2: true positive; 3: true negatives;
 4: false positives; 5: false negatives
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the rule
<DT><B>Returns:</B><DD>the stats</DL>
</DD>
</DL>
<HR>

<A NAME="getFiltered(int)"><!-- --></A><H3>
getFiltered</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>[] <B>getFiltered</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the data after filtering the given rule
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the rule
<DT><B>Returns:</B><DD>the data covered and uncovered by the rule</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributions(int)"><!-- --></A><H3>
getDistributions</H3>
<PRE>
public double[] <B>getDistributions</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the class distribution predicted by the rule in
 given position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position index of the rule
<DT><B>Returns:</B><DD>the class distributions</DL>
</DD>
</DL>
<HR>

<A NAME="setMDLTheoryWeight(double)"><!-- --></A><H3>
setMDLTheoryWeight</H3>
<PRE>
public void <B>setMDLTheoryWeight</B>(double&nbsp;weight)</PRE>
<DL>
<DD>Set the weight of theory in MDL calcualtion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the weight to be set</DL>
</DD>
</DL>
<HR>

<A NAME="numAllConditions(weka.core.Instances)"><!-- --></A><H3>
numAllConditions</H3>
<PRE>
public static double <B>numAllConditions</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</PRE>
<DL>
<DD>Compute the number of all possible conditions that could 
 appear in a rule of a given data.  For nominal attributes,
 it's the number of values that could appear; for numeric 
 attributes, it's the number of values * 2, i.e. <= and >=
 are counted as different possible conditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the given data
<DT><B>Returns:</B><DD>number of all conditions of the data</DL>
</DD>
</DL>
<HR>

<A NAME="countData()"><!-- --></A><H3>
countData</H3>
<PRE>
public void <B>countData</B>()</PRE>
<DL>
<DD>Filter the data according to the ruleset and compute the basic
 stats: coverage/uncoverage, true/false positive/negatives of 
 each rule
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countData(int, weka.core.Instances, double[][])"><!-- --></A><H3>
countData</H3>
<PRE>
public void <B>countData</B>(int&nbsp;index,
                      <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;uncovered,
                      double[][]&nbsp;prevRuleStats)</PRE>
<DL>
<DD>Count data from the position index in the ruleset
 assuming that given data are not covered by the rules
 in position 0...(index-1), and the statistics of these
 rules are provided.<br>
 This procedure is typically useful when a temporary 
 object of RuleStats is constructed in order to efficiently
 calculate the relative DL of rule in position index, 
 thus all other stuff is not needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the given position<DD><CODE>uncovered</CODE> - the data not covered by rules before index<DD><CODE>prevRuleStats</CODE> - the provided stats of previous rules</DL>
</DD>
</DL>
<HR>

<A NAME="addAndUpdate(weka.classifiers.rules.Rule)"><!-- --></A><H3>
addAndUpdate</H3>
<PRE>
public void <B>addAndUpdate</B>(<A HREF="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</A>&nbsp;lastRule)</PRE>
<DL>
<DD>Add a rule to the ruleset and update the stats
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastRule</CODE> - the rule to be added</DL>
</DD>
</DL>
<HR>

<A NAME="subsetDL(double, double, double)"><!-- --></A><H3>
subsetDL</H3>
<PRE>
public static double <B>subsetDL</B>(double&nbsp;t,
                              double&nbsp;k,
                              double&nbsp;p)</PRE>
<DL>
<DD>Subset description length: <br>
 S(t,k,p) = -k*log2(p)-(n-k)log2(1-p)

 Details see Quilan: "MDL and categorical theories (Continued)",ML95
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the number of elements in a known set<DD><CODE>k</CODE> - the number of elements in a subset<DD><CODE>p</CODE> - the expected proportion of subset known by recipient
<DT><B>Returns:</B><DD>the subset description length</DL>
</DD>
</DL>
<HR>

<A NAME="theoryDL(int)"><!-- --></A><H3>
theoryDL</H3>
<PRE>
public double <B>theoryDL</B>(int&nbsp;index)</PRE>
<DL>
<DD>The description length of the theory for a given rule.  Computed as:<br>
                 0.5* [||k||+ S(t, k, k/t)]<br>
 where k is the number of antecedents of the rule; t is the total
 possible antecedents that could appear in a rule; ||K|| is the 
 universal prior for k , log2*(k) and S(t,k,p) = -k*log2(p)-(n-k)log2(1-p)
 is the subset encoding length.<p>

 Details see Quilan: "MDL and categorical theories (Continued)",ML95
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the given rule (assuming correct)
<DT><B>Returns:</B><DD>the theory DL, weighted if weight != 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="dataDL(double, double, double, double, double)"><!-- --></A><H3>
dataDL</H3>
<PRE>
public static double <B>dataDL</B>(double&nbsp;expFPOverErr,
                            double&nbsp;cover,
                            double&nbsp;uncover,
                            double&nbsp;fp,
                            double&nbsp;fn)</PRE>
<DL>
<DD>The description length of data given the parameters of the data
 based on the ruleset. <p>
 Details see Quinlan: "MDL and categorical theories (Continued)",ML95<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expFPOverErr</CODE> - expected FP/(FP+FN)<DD><CODE>cover</CODE> - coverage<DD><CODE>uncover</CODE> - uncoverage<DD><CODE>fp</CODE> - False Positive<DD><CODE>fn</CODE> - False Negative
<DT><B>Returns:</B><DD>the description length</DL>
</DD>
</DL>
<HR>

<A NAME="potential(int, double, double[], double[], boolean)"><!-- --></A><H3>
potential</H3>
<PRE>
public double <B>potential</B>(int&nbsp;index,
                        double&nbsp;expFPOverErr,
                        double[]&nbsp;rulesetStat,
                        double[]&nbsp;ruleStat,
                        boolean&nbsp;checkErr)</PRE>
<DL>
<DD>Calculate the potential to decrease DL of the ruleset,
 i.e. the possible DL that could be decreased by deleting
 the rule whose index and simple statstics are given.  
 If there's no potentials (i.e. smOrEq 0 && error rate < 0.5),
 it returns NaN. <p>

 The way this procedure does is copied from original RIPPER
 implementation and is quite bizzare because it 
 does not update the following rules' stats recursively 
 any more when testing each rule, which means it assumes
 after deletion no data covered by the following rules (or
 regards the deleted rule as the last rule).  Reasonable 
 assumption?<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the rule in m_Ruleset to be deleted<DD><CODE>expFPOverErr</CODE> - expected FP/(FP+FN)<DD><CODE>rulesetStat</CODE> - the simple statistics of the ruleset, updated
                    if the rule should be deleted<DD><CODE>ruleStat</CODE> - the simple statistics of the rule to be deleted<DD><CODE>checkErr</CODE> - whether check if error rate >= 0.5
<DT><B>Returns:</B><DD>the potential DL that could be decreased</DL>
</DD>
</DL>
<HR>

<A NAME="minDataDLIfDeleted(int, double, boolean)"><!-- --></A><H3>
minDataDLIfDeleted</H3>
<PRE>
public double <B>minDataDLIfDeleted</B>(int&nbsp;index,
                                 double&nbsp;expFPRate,
                                 boolean&nbsp;checkErr)</PRE>
<DL>
<DD>Compute the minimal data description length of the ruleset
 if the rule in the given position is deleted.<br>
 The min_data_DL_if_deleted = data_DL_if_deleted - potential
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the rule in question<DD><CODE>expFPRate</CODE> - expected FP/(FP+FN), used in dataDL calculation<DD><CODE>checkErr</CODE> - whether check if error rate >= 0.5
<DT><B>Returns:</B><DD>the minDataDL</DL>
</DD>
</DL>
<HR>

<A NAME="minDataDLIfExists(int, double, boolean)"><!-- --></A><H3>
minDataDLIfExists</H3>
<PRE>
public double <B>minDataDLIfExists</B>(int&nbsp;index,
                                double&nbsp;expFPRate,
                                boolean&nbsp;checkErr)</PRE>
<DL>
<DD>Compute the minimal data description length of the ruleset
 if the rule in the given position is NOT deleted.<br>
 The min_data_DL_if_n_deleted = data_DL_if_n_deleted - potential
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the rule in question<DD><CODE>expFPRate</CODE> - expected FP/(FP+FN), used in dataDL calculation<DD><CODE>checkErr</CODE> - whether check if error rate >= 0.5
<DT><B>Returns:</B><DD>the minDataDL</DL>
</DD>
</DL>
<HR>

<A NAME="relativeDL(int, double, boolean)"><!-- --></A><H3>
relativeDL</H3>
<PRE>
public double <B>relativeDL</B>(int&nbsp;index,
                         double&nbsp;expFPRate,
                         boolean&nbsp;checkErr)</PRE>
<DL>
<DD>The description length (DL) of the ruleset relative to if the
 rule in the given position is deleted, which is obtained by: <br>
 MDL if the rule exists - MDL if the rule does not exist <br>
 Note the minimal possible DL of the ruleset is calculated(i.e. some
 other rules may also be deleted) instead of the DL of the current
 ruleset.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the given position of the rule in question 
              (assuming correct)<DD><CODE>expFPRate</CODE> - expected FP/(FP+FN), used in dataDL calculation<DD><CODE>checkErr</CODE> - whether check if error rate >= 0.5
<DT><B>Returns:</B><DD>the relative DL</DL>
</DD>
</DL>
<HR>

<A NAME="reduceDL(double, boolean)"><!-- --></A><H3>
reduceDL</H3>
<PRE>
public void <B>reduceDL</B>(double&nbsp;expFPRate,
                     boolean&nbsp;checkErr)</PRE>
<DL>
<DD>Try to reduce the DL of the ruleset by testing removing the rules
 one by one in reverse order and update all the stats
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expFPRate</CODE> - expected FP/(FP+FN), used in dataDL calculation<DD><CODE>checkErr</CODE> - whether check if error rate >= 0.5</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public void <B>removeLast</B>()</PRE>
<DL>
<DD>Remove the last rule in the ruleset as well as it's stats.
 It might be useful when the last rule was added for testing
 purpose and then the test failed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmCoveredBySuccessives(weka.core.Instances, weka.core.FastVector, int)"><!-- --></A><H3>
rmCoveredBySuccessives</H3>
<PRE>
public static <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>rmCoveredBySuccessives</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                                               <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;rules,
                                               int&nbsp;index)</PRE>
<DL>
<DD>Static utility function to count the data covered by the 
 rules after the given index in the given rules, and then
 remove them.  It returns the data not covered by the
 successive rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be processed<DD><CODE>rules</CODE> - the ruleset<DD><CODE>index</CODE> - the given index
<DT><B>Returns:</B><DD>the data after processing</DL>
</DD>
</DL>
<HR>

<A NAME="stratify(weka.core.Instances, int, java.util.Random)"><!-- --></A><H3>
stratify</H3>
<PRE>
public static final <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>stratify</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                                       int&nbsp;folds,
                                       java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Stratify the given data into the given number of bags based on the class
 values.  It differs from the <code>Instances.stratify(int fold)</code>
 that before stratification it sorts the instances according to the 
 class order in the header file.  It assumes no missing values in the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the given data<DD><CODE>folds</CODE> - the given number of folds<DD><CODE>rand</CODE> - the random object used to randomize the instances
<DT><B>Returns:</B><DD>the stratified instances</DL>
</DD>
</DL>
<HR>

<A NAME="combinedDL(double, double)"><!-- --></A><H3>
combinedDL</H3>
<PRE>
public double <B>combinedDL</B>(double&nbsp;expFPRate,
                         double&nbsp;predicted)</PRE>
<DL>
<DD>Compute the combined DL of the ruleset in this class, i.e. theory 
 DL and data DL.  Note this procedure computes the combined DL
 according to the current status of the ruleset in this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expFPRate</CODE> - expected FP/(FP+FN), used in dataDL calculation<DD><CODE>predicted</CODE> - the default classification if ruleset covers null
<DT><B>Returns:</B><DD>the combined class</DL>
</DD>
</DL>
<HR>

<A NAME="partition(weka.core.Instances, int)"><!-- --></A><H3>
partition</H3>
<PRE>
public static final <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>[] <B>partition</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                                          int&nbsp;numFolds)</PRE>
<DL>
<DD>Patition the data into 2, first of which has (numFolds-1)/numFolds of
 the data and the second has 1/numFolds of the data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the given data<DD><CODE>numFolds</CODE> - the given number of folds
<DT><B>Returns:</B><DD>the patitioned instances</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/rules/RuleStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
