Lees het bestand "Nederlands/redeneren/gezin".
Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
Toon de verantwoordingsrapportage voor Paul.
Paul is een kind van Jan en Anna.
Toon de verantwoordingsrapportage voor Paul.
Toon de verantwoordingsrapportage voor Johan.
Johan is een kind van Jan en Anna.
Toon de verantwoordingsrapportage voor Johan.
Toon de verantwoordingsrapportage voor Laura.
Laura is een kind van Jan en Anna.
Toon de verantwoordingsrapportage voor Laura.
Toon de verantwoordingsrapportage voor Jan.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
