Lees het bestand "Nederlands/redeneren/gezin".
Paul is een zoon van Jan en Anna.
Johan is een zoon van Jan en Anna.
Laura is een dochter van Jan en Anna.
Toon de verantwoordingsrapportage voor Paul.
Paul is een persoon.
Toon de verantwoordingsrapportage voor Paul.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Johan.
Johan is een kind van Jan en Anna.
Toon de verantwoordingsrapportage voor Johan.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Laura.
Laura is een kind.
Toon de verantwoordingsrapportage voor Laura.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Laura is een kind van Jan en Anna.
Toon de verantwoordingsrapportage voor Laura.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Paul.
Paul is een kind van Jan en Anna.
Toon de verantwoordingsrapportage voor Paul.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
