Lees het bestand "Nederlands/redeneren/gezin".
Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
Toon de verantwoordingsrapportage voor Jan.
Jan is een ouder.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Paul.
Paul heeft een vader.
Toon de verantwoordingsrapportage voor Paul.
Paul heeft een moeder.
Toon de verantwoordingsrapportage voor Paul.
Toon de verantwoordingsrapportage voor Johan.
Johan heeft een moeder.
Toon de verantwoordingsrapportage voor Johan.
Johan heeft een vader.
Toon de verantwoordingsrapportage voor Johan.
Toon de verantwoordingsrapportage voor Laura.
Laura heeft een vader en een moeder.
Toon de verantwoordingsrapportage voor Laura.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
