Lees het bestand "Nederlands/redeneren/gezin".
Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Paul.
Paul heeft een ouder, genaamd Jan.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Paul.
Paul heeft een ouder, genaamd Anna.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Paul.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
