Lees het bestand "Nederlands/redeneren/gezin".
Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
Toon de verantwoordingsrapportage voor Paul.
Paul heeft een vader, genaamd Jan.
Toon de verantwoordingsrapportage voor Paul.
Johan heeft een vader, genaamd Jan.
Toon de verantwoordingsrapportage voor Johan.
Laura heeft een vader, genaamd Jan.
Toon de verantwoordingsrapportage voor Laura.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
