Lees het bestand "Nederlands/redeneren/gezin".
Andr� heeft een zoon, genaamd Peter.
Toon de verantwoordingsrapportage voor Andr�.
Toon de verantwoordingsrapportage voor Peter.
Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Paul.
Paul heeft een vader, genaamd Jan.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Paul.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
