#
#	File:		gezin.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To demonstrate automated reasoning in natural language:
#			Self-generated conclusions, assumptions and questions
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

# De definitie van een gezin.

Een persoon is een man of een vrouw.
Een gezin heeft ouders en kinderen.
Een ouder is een vader of een moeder.
Een kind is een zoon of een dochter.
Een vader is een man.
Een moeder is een vrouw.
Een zoon is een man.
Een dochter is een vrouw.
#C++# Type nu zinnen zoals:
#C++#
#C++# Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
#C++# Paul is een zoon.			Paul is een man.
#C++# Johan is een zoon.			Johan is een man.
#C++# Laura is een dochter.		Laura is een vrouw.
#C++# Jan is een vader.		Jan is een ouder.
#C++# Anna is een moeder.		Anna is een ouder.
#C++# Toon info over Jan.		Toon info over Anna.
#C++# Toon info over Paul.		Toon info over Laura.
#C++# Paul is een zoon of Jan en Anna.
#C++# Johan is een zoon of Jan en Anna.
#C++# Laura is een dochter of Jan en Anna.
#C++#
#C++# Zie de tekst op de knoppen of de schermafdrukken van gezin
#C++# (in submap screenshots\) voor meer voorbeelden.
#C++#
# Probeer de zinnen in allerlei combinaties en verschillende volgorden.
# Gebruik "Wis je geheugen.", "Ongedaan-maken." of "Herstart." op opnieuw te proberen.
