Lees het bestand "Nederlands/redeneren/gezin".
Laura is een dochter.
Johan is een zoon.
Toon de verantwoordingsrapportage voor Laura.
Toon de verantwoordingsrapportage voor Johan.
Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Paul.
Toon de verantwoordingsrapportage voor Johan.
Toon de verantwoordingsrapportage voor Laura.
Paul is een zoon.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Paul.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
