Lees het bestand "Nederlands/redeneren/gezin".
Toon info over ouders.
Toon info over kinderen.
Toon de verantwoordingsrapportage voor ouders.
Toon de verantwoordingsrapportage voor kinderen.
Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Paul.
Toon de verantwoordingsrapportage voor Johan.
Toon de verantwoordingsrapportage voor Laura.
Paul is een zoon.
Johan is een zoon.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Paul.
Toon de verantwoordingsrapportage voor Johan.
Toon de verantwoordingsrapportage voor Laura.
Laura is een dochter.
Toon info over Jan.
Toon info over Anna.
Toon info over Paul.
Toon info over Johan.
Toon info over Laura.
Toon info over ouders.
Toon info over kinderen.
Toon de verantwoordingsrapportage voor ouders.
Toon de verantwoordingsrapportage voor kinderen.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Toon de verantwoordingsrapportage voor Paul.
Toon de verantwoordingsrapportage voor Johan.
Toon de verantwoordingsrapportage voor Laura.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
