Lees het bestand "Nederlands/redeneren/gezin".
Jan is een ouder.
Anna is een ouder.
Jan is een vader.
Anna is een moeder.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
Jan is een man.
Anna is een vrouw.
Toon de verantwoordingsrapportage voor Jan.
Toon de verantwoordingsrapportage voor Anna.
#Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
#Paul heeft een vader, genaamd Jan.
#Toon de verantwoordingsrapportage voor Paul.
#Johan is een kind van Jan en Anna.
#Toon de verantwoordingsrapportage voor Paul.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
