#
#	File:		help.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To show help information
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

Toon "-----------------------------------------------------------------------------".
Toon "Lees het bestand \"Nederlands/ambiguiteit/Boston\".\t\t* Detecteren van statische ambigu�teit".
Toon "Lees het bestand \"Nederlands/ambiguiteit/presidenten\".\t* Detecteren van dynamische ambigu�teit".
Toon "Lees het bestand \"Nederlands/programmeren/4-op-'n-rij\".\t* Spelen van 4-op-'n-rij".
Toon "Lees het bestand \"Nederlands/programmeren/groeten\".\t\t* Groeten met aanhef".
Toon "Lees het bestand \"Nederlands/programmeren/toren van Hanoi\".\t* Oplossen van puzzel".
Toon "Lees het bestand \"Nederlands/redeneren/gezin\".\t\t* Redeneren in natuurlijke taal".
Toon "-----------------------------------------------------------------------------".
#C++Toon "Voorbeeldbestanden:\t* map: Thinknowlogy2013r1/data/examples/Nederlands/".
#JavaToon "Voorbeeldbestanden:\t* Gebruik knop <meer voorbeelden> of zie".
#JavaToon "\t\t\t  map: Thinknowlogy2013r1/data/examples/Nederlands/".
Toon "Fundamenteel:\t\t* map: Thinknowlogy2013r1/docs/".
Toon "Ontwerp:\t\t* map: Thinknowlogy2013r1/docs/papers/".
Toon "Schermafdrukken:\t* map: Thinknowlogy2013r1/screenshots/".
Toon "-----------------------------------------------------------------------------".
Toon "\~{taalnaam}\t\t* Wijzig taal".
Toon "-----------------------------------------------------------------------------".
Toon "Voorbeelden van beschikbare gebiedende-wijs zinnen zijn:".
Toon "-----------------------------------------------------------------------------".
Toon "Lees het bestand \"{bestandnaam}\".\t* Lees een bestand".
Toon "Help.\t\t\t\t\t* Toon deze help informatie".
Toon "Undo.\t\t\t\t\t* Undo the last dialog".
Toon "Redo.\t\t\t\t\t* Redo an undone dialog".
Toon "Wis je geheugen.\t\t\t* Vergeet de ingevoerde kennis".
Toon "Herstart.\t\t\t\t* Herstart dit programma".
Toon "Toon info over de grammatica-talen.".
Toon "Toon info over de interface-talen.".
Toon "Toon info over de lijsten.".
Toon "Toon info over de woordtypes.".
Toon "Toon de opvraagopdrachten.".
Toon "Toon het auteursrecht.".
Toon "Toon de licentie.".
Toon "Toon de garantie.".
Toon "-----------------------------------------------------------------------------".