#
#	File:		lijst.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To show the number of items in the lists
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

Toon "-----------------------------------------------------------------------------".
Toon "Totaal aantal items: ~#<>~.".
Toon "-----------------------------------------------------------------------------".
Toon "Items in administrator:\t~#<FRSWXYZ>~.".
Toon "-----------------------------------------------------------------------------".
Toon " * Actieve items:\t\t\t~!#<FRSWXYZ>~.".
Toon "    <F> Files:\t\t\t\t~!#<F>~.".
Toon "    <R> Leeswoorden (tijdelijk):\t\t~!#<R>~.".
Toon "    <S> Oplospunten (tijdelijk):\t\t~!#<S>~.".
Toon "    <W> Woorden:\t\t\t\t~!#<W>~,\t(voorgedefinieerd: ~!#<W>:*~).".
Toon "    <X> Condities:\t\t\t\t~!#<X>~.".
Toon "    <Y> Acties:\t\t\t\t~!#<Y>~.".
Toon "    <Z> Alternatieven:\t\t\t~!#<Z>~.".
Toon " * Deactieve items:\t\t\t~*#<FRSWXYZ>~.".
Toon " * Gearchiveerde items:\t\t~$#<FRSWXYZ>~.".
Toon " * Verwijderde items:\t\t\t~&#<FRSWXYZ>~.".
Toon "-----------------------------------------------------------------------------".
Toon "Items in woorden:\t\t~#<acgijlrswx>~.".
Toon "-----------------------------------------------------------------------------".
Toon " * Actieve items:\t\t\t~!#<acgijlsrwx>~.".
Toon "    <a> toewijzingen:\t\t\t\t~!#<a>~.".
Toon "    <c> collecties:\t\t\t\t~!#<c>~.".
Toon "    <g> generalisaties:\t\t\t~!#<g>~.".
Toon "    <i> interface-taal:\t\t\t~!#<i>~.".
Toon "    <j> verantwoordingen:\t\t\t~!#<j>~.".
Toon "    <l> grammatica-taal:\t\t\t~!#<l>~.".
Toon "    <s> specificaties:\t\t\t~!#<s>~.".
Toon "    <r> schrijfwoorden (tijdelijk):\t\t~!#<r>~.".
Toon "    <w> woordtypes:\t\t\t\t~!#<w>~.".
Toon "    <x> context:\t\t\t\t~!#<x>~.".
Toon " * Deactieve items:\t\t\t~*#<acgijlsrwx>~.".
Toon " * Gearchiveerde items:\t\t~$#<acgijlsrwx>~.".
Toon " * Verwijderde items:\t\t\t~&#<acgijlsrwx>~.".
Toon "-----------------------------------------------------------------------------".