#
#	File:		opvraag-opdrachten.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To show the query command information
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

Toon "-----------------------------------------------------------------------------".
Toon "De beschikbare opvraag-opdrachten zijn:".
Toon "-----------------------------------------------------------------------------".
Toon "\~(zinNr)\t\titem-identificatie\t\t\t\tvoorbeeld: \~(123)".
Toon "\~(zinNr,itemNr)\titem-identificatie\t\t\t\tvoorbeeld: \~(123,1)".
Toon "\~(,itemNr)\t\titem-identificatie\t\t\t\tvoorbeeld: \~(,3)".
Toon "\~[zinNr]\t\treferentie naar een item-identificatie\t\tvoorbeeld: \~[123]".
Toon "\~[zinNr,itemNr]\treferentie naar een item-identificatie\t\tvoorbeeld: \~[123,1]".
Toon "\~[,itemNr]\t\treferentie naar een item-identificatie\t\tvoorbeeld: \~[,3]".
Toon "\~<adminListChar>\tadministrator-lijst\t\t\t\tvoorbeeld: \~<W>".
Toon "\~<wordListChar>\twoordlijst\t\t\t\t\tvoorbeeld: \~<w>".
Toon "\~<listCharlistChar>\tmeerdere lijsten\t\t\t\tvoorbeeld: \~<Xas>".
Toon "\~'woord'\t\twoord\t\t\t\t\t\tvoorbeeld: \~'English'".
Toon "\~`woordReferentie`\treferentie naar een woord\t\t\tvoorbeeld: \~`Nederlands`".
Toon "\~\"tekst\"\t\ttekst\t\t\t\t\t\tvoorbeeld: \~\"zin\"".
Toon "-----------------------------------------------------------------------------".
Toon "Beide jokers '?' en '*' kunnen gebruikt worden in:".
Toon "\t\t\t* woorden\t\t\t\t\tvoorbeeld: \~'Engl?sh'".
Toon "\t\t\t* referenties naar een woord\t\t\tvoorbeeld: \~`Ned*lands`".
Toon "\t\t\t* teksten\t\t\t\t\tvoorbeeld: \~\"gr?m*\"".
Toon "-----------------------------------------------------------------------------".
Toon "Lege item-specificatie toont alle items\t\t\t\tvoorbeeld: \~()".
Toon "Lege lijst-specificatie toont alle items\t\t\t\tvoorbeeld: \~<>".
Toon "-----------------------------------------------------------------------------".
Toon "Toevoegen #' geeft telfunctionaliteit,\t\t\t\tvoorbeeld: \~#(123)".
Toon "Aaneenschakeling van opvraag-opdrachten geeft 'EN'-functionaliteit\tvoorbeeld: \~(123)<s>".
Toon "-----------------------------------------------------------------------------".
Toon "Toevoegen van ' aan het einde, toont alleen woorden\t\t\tvoorbeeld: \~(123)'".
Toon "Toevoegen van ` aan het einde, toont alleen woordreferenties\t\tvoorbeeld: \~(123)`".
Toon "Toevoegen van \" aan het einde, toont alleen teksten\t\t\tvoorbeeld: \~(123)\"".
Toon "Toevoegen van '' toon alleen woorden, op de volgende regel\t\tvoorbeeld: \~(123)''".
Toon "Toevoegen van `` toon alleen woordreferenties, op de volgende regel\tvoorbeeld: \~(123)``".
Toon "Toevoegen van \"\" toon alleen teksten, op de volgende regel\t\tvoorbeeld: \~(123)\"\"".
Toon "-----------------------------------------------------------------------------".
Toon "In files '\~' will mark the end of a query\t\t\t\tvoorbeeld: ...\~#<W>\~...".
Toon "-----------------------------------------------------------------------------".
