#
#	File:		wordType.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To show the word type information
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

Toon "-----------------------------------------------------------------------------".
Toon "Totaal aantal woordtype items: ~#<w>~.\t\t(alle talen inbegrepen)".
Toon "-----------------------------------------------------------------------------".
Toon " * Actieve woordtype items:\t\t\t\t\t~!#<w>~.".
Toon "   (@1)  Symbolen:\t\t\t\t\t\t\t~!#<w>@1~.".
Toon "   (@2)  Cijfers/telwoorden:\t\t\t\t\t\t~!#<w>@2~.".
Toon "   (@3)  Kleine letters:\t\t\t\t\t\t~!#<w>@3~.".
Toon "   (@4)  Hoofdletters:\t\t\t\t\t\t~!#<w>@4~.".
Toon "   (@5)  Eigennamen:\t\t\t\t\t\t\t~!#<w>@5~.".
Toon "   (@6)  Bijvoeglijk naamwoorden:\t\t\t\t\t~!#<w>@6~.".
Toon "   (@7)  Bijwoorden:\t\t\t\t\t\t\t~!#<w>@7~.".
Toon "   (@8)  Antwoorden:\t\t\t\t\t\t\t~!#<w>@8~.".
Toon "   (@9)  Lidwoorden:\t\t\t\t\t\t\t~!#<w>@9~.".
Toon "   (@10) Voegwoorden:\t\t\t\t\t\t\t~!#<w>@10~.".
Toon "   (@11) Enkelvoudige zelfstandig naamwoorden:\t\t\t~!#<w>@11~.".
Toon "   (@12) Meervoudige zelfstandig naamwoorden:\t\t\t\t~!#<w>@12~.".
Toon "   (@13) Persoonlijk voornaamwoord enkelvoud (subjectief):\t\t~!#<w>@13~.".
Toon "   (@14) Persoonlijk voornaamwoord enkelvoud (objectief):\t\t~!#<w>@14~.".
Toon "   (@15) Bezittelijk voornaamwoord enkelvoud:\t\t\t\t~!#<w>@15~.".
Toon "   (@16) Bezittelijk voornaamwoord enkelvoud (na voorzetsel):\t\t~!#<w>@16~.".
Toon "   (@17) Persoonlijk voornaamwoord meervoud (subjectief):\t\t~!#<w>@17~.".
Toon "   (@18) Persoonlijk voornaamwoord meervoud (objectief):\t\t~!#<w>@18~.".
Toon "   (@19) Bezittelijk voornaamwoord meervoud:\t\t\t\t~!#<w>@19~.".
Toon "   (@20) Bezittelijk voornaamwoord meervoud (na voorzetsel):\t\t~!#<w>@20~.".
Toon "   (@21) Voorzetsels:\t\t\t\t\t\t\t~!#<w>@21~.".
Toon "   (@22) Enkelvoudige werkwoorden:\t\t\t\t\t~!#<w>@22~.".
Toon "   (@23) Meervoudige werkwoorden:\t\t\t\t\t~!#<w>@23~.".
Toon "   (@24) Selectie woorden:\t\t\t\t\t\t~!#<w>@24~.".
Toon " * Deactieve woordtype items:\t\t\t\t\t~*#<w>~.".
Toon " * Gearchiveerde woordtype items:\t\t\t\t\t~$#<w>~.".
Toon " * Verwijderde woordtype items:\t\t\t\t\t~&#<w>~.".
Toon "-----------------------------------------------------------------------------".
