<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/symbol_percent.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Batch-X-Validation</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Batch-X-Validation skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
A batched cross-validation in order to estimate the performance of a learning operator according to predefined example batches.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
<code>BatchXValidation</code> encapsulates a cross-validation process. The example set <i>S</i> is split up into <var> number_of_validations</var> subsets <i>S_i</i>. The inner operators are applied <var>number_of_validations</var> times using <i>S_i</i> as the test set (input of the second inner operator) and <i>Sbackslash S_i</i> training set (input of the first inner operator). 
</p>
<p>
In contrast to the usual cross validation operator (see <i>XValidation</i>) this operator does not (randomly) split the data itself but uses the partition defined by the special attribute "batch". This can be an arbitrary nominal or integer attribute where each possible value occurs at least once (since many learning schemes depend on this minimum number of examples). 
</p>
<p>
The first inner operator must accept an <i>ExampleSet</i> while the second must accept an <i>ExampleSet</i> and the output of the first (which is in most cases a <i>Model</i>) and must produce a <i>PerformanceVector</i>. 
</p>
<p>
The cross validation operator provides several values which can be logged by means of a <i>ProcessLogOperator</i>. Of course the number of the current iteration can be logged which might be useful for ProcessLog operators wrapped inside a cross validation. Beside that, all performance estimation operators of RapidMiner provide access to the average values calculated during the estimation. Since the operator cannot ensure the names of the delivered criteria, the ProcessLog operator can access the values via the generic value names:
</p>

<ul class="ports">
<li> performance: the value for the main criterion calculated by this validation operator
</li>
<li> performance1: the value of the first criterion of the performance vector calculated
</li>
<li> performance2: the value of the second criterion of the performance vector calculated
</li>
<li> performance3: the value of the third criterion of the performance vector calculated
</li>
<li> for the main criterion, also the variance and the standard deviation can be accessed where applicable.
</li>
</ul><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>training</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model</b>:
</li>
<li> <b>training</b>:
</li>
<li> <b>averagable 1</b>:
</li>
<li> <b>averagable 2</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>create complete model</b>:  Indicates if a model of the complete data set should be additionally build after estimation.
</li>
<li> <b>average performances only</b>:  Indicates if only performance vectors should be averaged or all types of averagable result vectors
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
