<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/chart_bubble.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Correlation Matrix</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Correlation_Matrix skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Determines the correlation between all attributes and can produce a weight vector based on correlations.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator calculates the correlation matrix between all attributes of the input example set. Furthermore, attribute weights based on the correlations can be returned. This allows the de-selection of highly correlated attributes with the help of an <i>AttributeWeightSelection</i> operator. If no weights should be created, this operator produces simply a correlation matrix which up to now cannot be used by other operators but can be displayed to the user in the result tab.
</p>
<p>
Please note that this simple implementation performs a data scan for each attribute combination and might therefore take some time for non-memory example tables.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set</b>:
</li>
<li> <b>matrix</b>:
</li>
<li> <b>weights</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>create weights</b>:  Indicates if attribute weights based on correlation should be calculated or if the complete matrix should be returned.
</li>
<li> <b>normalize weights</b>:  Indicates if the attributes weights should be normalized.
</li>
<li> <b>squared correlation</b>:  Indicates if the squared correlation should be calculated.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
