<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/colors_cmyk.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">DBSCAN</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-DBSCAN skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Clustering with DBSCAN
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator provides the DBScan cluster algorithm. If no id attribute is present, the operator will create one.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul>
<p>, <i>expects:</i> ExampleSet

</p><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>cluster model</b>:
</li>
<li> <b>clustered set</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>epsilon</b>:  Specifies the size of neighbourhood.
</li>
<li> <b>min points</b>:  The minimal number of points forming a cluster.
</li>
<li> <b>add cluster attribute</b>:  Indicates if a cluster id is generated as new special attribute.
</li>
<li> <b>add as label</b>:  Should the cluster values be added as label.
</li>
<li> <b>remove unlabeled</b>:  Delete the unlabeled examples.
</li>
<li> <b>measure types</b>:  The measure type
</li>
<li> <b>mixed measure</b>:  Select measure
</li>
<li> <b>nominal measure</b>:  Select measure
</li>
<li> <b>numerical measure</b>:  Select measure
</li>
<li> <b>divergence</b>:  Select divergence
</li>
<li> <b>kernel type</b>:  The kernel type
</li>
<li> <b>kernel gamma</b>:  The kernel parameter gamma.
</li>
<li> <b>kernel sigma1</b>:  The kernel parameter sigma1.
</li>
<li> <b>kernel sigma2</b>:  The kernel parameter sigma2.
</li>
<li> <b>kernel sigma3</b>:  The kernel parameter sigma3.
</li>
<li> <b>kernel degree</b>:  The kernel parameter degree.
</li>
<li> <b>kernel shift</b>:  The kernel parameter shift.
</li>
<li> <b>kernel a</b>:  The kernel parameter a.
</li>
<li> <b>kernel b</b>:  The kernel parameter b.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
