<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/lightbulb.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Decision Tree (Weight-Based)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Decision_Tree_Weight-Based skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Learns a pruned decision tree based on an arbitrary feature relevance test (attribute weighting scheme as inner operator).
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Learns a pruned decision tree based on arbitrary feature relevance measurements defined by an inner operator (use for example <i>InfoGainRatioWeighting</i> for C4.5 and <i>ChiSquaredWeighting</i> for CHAID. Works only for nominal attributes.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>training set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>minimal size for split</b>:  The minimal size of a node in order to allow a split.
</li>
<li> <b>minimal leaf size</b>:  The minimal size of all leaves.
</li>
<li> <b>maximal depth</b>:  The maximum tree depth (-1: no bound)
</li>
<li> <b>confidence</b>:  The confidence level used for pruning.
</li>
<li> <b>no pruning</b>:  Disables the pruning and delivers an unpruned tree.
</li>
<li> <b>number of prepruning alternatives</b>:  The number of alternative nodes tried when prepruning would prevent a split.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
