<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/objects_transform.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Discretize by User Specification</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Discretize_by_User_Specification skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Discretize numerical attributes into user defined bins.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator discretizes a numerical attribute to either a nominal or an ordinal attribute. The numerical values are mapped to the classes according to the thresholds specified by the user. The user can define the classes by specifying the upper limits of each class. The lower limit of the next class is automatically specified as the upper limit of the previous one. A parameter defines to which adjacent class values that are equal to the given limits should be mapped. If the upper limit in the last list entry is not equal to Infinity, an additional class which is automatically named is added. If a '?' is given as class value the according numerical values are mapped to unknown values in the resulting attribute.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul>
<p>, Example set matching at least one selected attribute.

</p><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
<li> <b>preprocessing model</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>return preprocessing model</b>:  Indicates if the preprocessing model should also be returned
</li>
<li> <b>create view</b>:  Create View to apply preprocessing instead of changing the data
</li>
<li> <b>attribute filter type</b>:  The condition specifies which attributes are selected or affected by this operator.
</li>
<li> <b>attribute</b>:  The attribute which should be chosen.
</li>
<li> <b>attributes</b>:  The attribute which should be chosen.
</li>
<li> <b>regular expression</b>:  A regular expression for the names of the attributes which should be kept.
</li>
<li> <b>use except expression</b>:  If enabled, an exception to the specified regular expression might be specified. Attributes of matching this will be filtered out, although matching the first expression.
</li>
<li> <b>except regular expression</b>:  A regular expression for the names of the attributes which should be filtered out although matching the above regular expression.
</li>
<li> <b>value type</b>:  The value type of the attributes.
</li>
<li> <b>use value type exception</b>:  If enabled, an exception to the specified value type might be specified. Attributes of this type will be filtered out, although matching the first specified type.
</li>
<li> <b>except value type</b>:  Except this value type.
</li>
<li> <b>block type</b>:  The block type of the attributes.
</li>
<li> <b>use block type exception</b>:  If enabled, an exception to the specified block type might be specified.
</li>
<li> <b>except block type</b>:  Except this block type.
</li>
<li> <b>numeric condition</b>:  Parameter string for the condition, e.g. '&gt;= 5'
</li>
<li> <b>invert selection</b>:  Indicates if only attributes should be accepted which would normally filtered.
</li>
<li> <b>include special attributes</b>:  Indicate if this operator should also be applied on the special attributes. Otherwise they are always kept.
</li>
<li> <b>attribute type</b>:  Attribute type of the discretized attribute.
</li>
<li> <b>classes</b>:  Defines the classes and the upper limits of each class.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
