<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/lightbulb_on.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Drop Uncertain Predictions</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Drop_Uncertain_Predictions skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Sets all predictions to 'unknown' (missing value) if the corresponding confidence is smaller than the specified value.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator sets all predictions which do not have a higher confidence than the specified one to "unknown" (missing value). This operator is a quite simple version of the CostBasedThresholdLearner which might be useful in simple binominal classification settings (although it does also work for polynominal classifications).


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul>
<p>, <i>expects:</i> ExampleSet

</p><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>class handling</b>:  The mode which defines if all classes are handled equally or if class individual thresholds are set.
</li>
<li> <b>min confidence</b>:  The minimal confidence necessary for not setting the prediction to 'unknown'.
</li>
<li> <b>min confidences</b>:  A list which defines individual thresholds for classes.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
