<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/console.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Execute SQL</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Execute_SQL skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator simply performs an arbitrary SQL statement.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator performs an arbitrary SQL statement on an SQL database. The SQL query can be passed to RapidMiner via a parameter or, in case of long SQL statements, in a separate file. Please note that column names are often case sensitive. Databases may behave differently here.
</p>
<p>
Please note that this operator cannot be used to load data from databases but mereley to execute SQL statements like CREATE or ADD etc. In oder to load data from a database, the operators <i>DatabaseExampleSource</i> or <i>CachedDatabaseExampleSource</i> can be used.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>define connection</b>:  Indicates how the database connection should be specified.
</li>
<li> <b>connection</b>:  A predefined database connection.
</li>
<li> <b>database system</b>:  The used database system.
</li>
<li> <b>database url</b>:  The URL connection string for the database, e.g. 'jdbc:mysql://foo.bar:portnr/database'
</li>
<li> <b>username</b>:  The database username.
</li>
<li> <b>password</b>:  The password for the database.
</li>
<li> <b>jndi name</b>:  JNDI name for a data source.
</li>
<li> <b>query</b>:  SQL query. If not set, the query is read from the file specified by 'query_file'.
</li>
<li> <b>query file</b>:  File containing the query. Only evaluated if 'query' is not set.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
