<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/memory.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Flatten Collection</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Flatten_Collection skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Receives a collection of collections and unions all content into a single collection.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator receives a collection of collections and unions the content of each collection into a single collection. If your collection contains three collections which contain 5 IOObject the result will be a single collection with 15 IOObjects.  

After merging objects into a collection,  the <a href="/wiki/index.php?title=Loop_Collection" shape="rect" title="Loop Collection">Loop Collection</a> operator can be used to iterate over this  collection. The <a href="/wiki/index.php?title=Select" shape="rect" title="Select">Select</a> operator can be used to retrieve a certain  element of the collection.

Note: In the process layout view, collections are indicated by double lines.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>collection</b>: <i>expects:</i> IOObject
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>flat</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
