<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/objects_transform.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Format Numbers</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Format_Numbers skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Reformats all numerical attributes according to the specified settings and change the attributes to nominal.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator tries to parse numerical values and formats them in the specified number format. It also supports different kinds of numbers, including integers (123), fixed-point numbers (123.4), scientific notation (1.23E4), percentages (12%), and currency amounts ($123). The format type parameter specifies the basic format, in all cases but for "pattern" the specified locale will be used. In case of pattern the locale is ignored and the specified pattern is used instead.
</p>
<p>
Please note that this operator only works on numerical attributes and the result will be in any case a nominal attribute no matter if the resulting format would again be a parsable number.
</p>
<p>
In case of the pattern format type, a pattern parameter is used to define the format. If two different formats for positive and negative numbers should be used, those formats can be defined by a separating ';'. The pattern must have the following structure: 



pattern := subpattern{;subpattern} 

subpattern := {prefix}integer{.fraction}{suffix} 

prefix := any character combination including white space 

suffix := any character combination including white space 

integer := '#'* '0'* '0' 

fraction := '0'* '#'* 

</p>
<p>
The following placeholders can be used within the pattern parameter: 



0   a digit 

<ol>
<li>   a digit, zero shows as absent 
</li>
</ol>

.   placeholder for decimal separator 

,   placeholder for grouping separator. 

E   separates mantissa and exponent for exponential formats. 

-   default negative prefix. 

%   multiply by 100 and show as percentage 

X   any other characters can be used in the prefix or suffix 

'   used to quote special characters in a prefix or suffix. 

</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>attribute filter type</b>:  The condition specifies which attributes are selected or affected by this operator.
</li>
<li> <b>attribute</b>:  The attribute which should be chosen.
</li>
<li> <b>attributes</b>:  The attribute which should be chosen.
</li>
<li> <b>regular expression</b>:  A regular expression for the names of the attributes which should be kept.
</li>
<li> <b>use except expression</b>:  If enabled, an exception to the specified regular expression might be specified. Attributes of matching this will be filtered out, although matching the first expression.
</li>
<li> <b>except regular expression</b>:  A regular expression for the names of the attributes which should be filtered out although matching the above regular expression.
</li>
<li> <b>value type</b>:  The value type of the attributes.
</li>
<li> <b>use value type exception</b>:  If enabled, an exception to the specified value type might be specified. Attributes of this type will be filtered out, although matching the first specified type.
</li>
<li> <b>except value type</b>:  Except this value type.
</li>
<li> <b>block type</b>:  The block type of the attributes.
</li>
<li> <b>use block type exception</b>:  If enabled, an exception to the specified block type might be specified.
</li>
<li> <b>except block type</b>:  Except this block type.
</li>
<li> <b>numeric condition</b>:  Parameter string for the condition, e.g. '&gt;= 5'
</li>
<li> <b>invert selection</b>:  Indicates if only attributes should be accepted which would normally filtered.
</li>
<li> <b>include special attributes</b>:  Indicate if this operator should also be applied on the special attributes. Otherwise they are always kept.
</li>
<li> <b>format type</b>:  Number formatting will be performed according to the selected type.
</li>
<li> <b>pattern</b>:  The format string, e.g. '0.###E0 m/s'.
</li>
<li> <b>locale</b>:  The used locale for date texts, for example "Wed" (English) in contrast to "Mi" (German).
</li>
<li> <b>use grouping</b>:  Indicates if a grouping character should be used for larger numbers (e.g. ',' for the US or '.' for Germany).
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
