<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_column_add.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Generate Weight (LPR)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Generate_Weight_LPR skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator uses the distance between an example's label value and the result of a local polynomial regression to determine  the weight of this example.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator performs a weighting of the examples and hence the resulting exampleset will contain a new weight attribute. If a weight attribute was already included in the exampleSet, its values will be used as initial values for this algorithm. If not, each example is assigned a weight of 1.
</p>
<p>
For calculating the weights, this operator will perform a local polynomial regression for each example. For more information about local polynomial regression, take a look at the operator description of the local polynomial regression operator Local Polynomial Regression.
</p>
<p>
After the predicted result has been calculated, the residuals are computed and rescaled using their median.
</p>
<p>
This result will be transformed by a smooth function, which cuts of values greater than a threshold. This means, that examples without prediction error will gain a weight of 1, while examples with an error greater than the threshold will be down weighted to 0.
</p>
<p>
This procedure is iterated as often as specified by the user and will result in weights, which will penalize outliers heavily. This is especially useful for algorithms using the least squares optimization such as Linear Regression, Polynomial Regression or Local Polynomial Regression, since least square is very sensitive to outliers.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>degree</b>:  Specifies the degree of the local fitted polynomial. Please keep in mind, that a higher degree than 2 will increase calculation time extremely and probably suffer from overfitting.
</li>
<li> <b>ridge factor</b>:  Specifies the ridge factor. This factor is used to penalize high coefficients. In order to aviod overfitting this might be increased.
</li>
<li> <b>iterations</b>:  The number of iterations performed for weight calculation. See operator description for details.
</li>
<li> <b>numerical measure</b>:  Select measure
</li>
<li> <b>neighborhood type</b>:  Determines which type of neighborhood should be used. Either with fixed number of neighbors, or all neighbors within a distance or mixed.
</li>
<li> <b>k</b>:  Specifies the number of neighbors in the neighborhood. Regardless of the local density, always that much samples are returned.
</li>
<li> <b>fixed distance</b>:  Specifies the size of the neighborhood. All points within this distance are added.
</li>
<li> <b>relative size</b>:  Specifies the size of the neighborhood relative to the total number of examples. A value of 0.04 would include 4% of the data points into the neighborhood.
</li>
<li> <b>distance</b>:  Specifies the size of the neighborhood. All points within this distance are added.
</li>
<li> <b>at least</b>:  If the neighborhood count is less than this number, the distance is increased until this number is met.
</li>
<li> <b>smoothing kernel</b>:  Determines which kernel type is used to calculate the weights of distant examples.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
