<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/data_scroll.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Log</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Log skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Saves almost arbitrary data to a log table (also possibly in a file) and create statistics for online plotting of values/parameters provided by operators.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator records almost arbitrary data. It can be written to a file which can then be read, e.g., by gnuplot. Alternatively, the collected data can be plotted by the GUI. This is even possible during process runtime (i.e. online plotting).

Parameters in the list <code>log</code> are interpreted as follows: The <var>key</var> gives the name for the column name (e.g. for use in the plotter). The <var>value</var> specifies where to retrieve the value from. This is best explained by an example: 
</p>
<ul class="ports">
<li> If the value is <code>operator.Evaluator.value.absolute</code>, the ProcessLogOperator looks up the operator with the name <code>Evaluator</code>. If this operator is a <i>PerformanceEvaluator</i>, it has a value named <var>absolute</var> which gives the absolute error of the last evaluation. This value is queried by the ProcessLogOperator
</li>
<li> If the value is <code>operator.SVMLearner.parameter.C</code>, the ProcessLogOperator looks up the parameter <var>C</var> of the operator named <code>SVMLearner</code>.
</li>
</ul>
<p>Each time the ProcessLogOperator is applied, all the values and parameters specified by the list <var>log</var> are collected and stored in a data row. When the process finishes, the operator writes the collected data rows to a file (if specified). In GUI mode, 2D or 3D plots are automatically generated and displayed in the result viewer. 

Please refer to section <i>Advanced Processes/Parameter and performance analysis</i> for an example application.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>filename</b>:  File to save the data to.
</li>
<li> <b>log</b>:  List of key value pairs where the key is the column name and the value specifies the process value to log.
</li>
<li> <b>sorting type</b>:  Indicates if the logged values should be sorted according to the specified dimension.
</li>
<li> <b>sorting dimension</b>:  If the sorting type is set to top-k or bottom-k, this dimension is used for sorting.
</li>
<li> <b>sorting k</b>:  If the sorting type is set to top-k or bottom-k, this number of results will be kept.
</li>
<li> <b>persistent</b>:  Indicates if results should be written to file immediately
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
