<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/lightbulb.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Logistic Regression</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Logistic_Regression skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
MyKLRLearner provides an internal Java implementation of the myKLR by Stefan Rueping.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This is the Java implementation of <i>myKLR</i> by Stefan Rüping. myKLR is a tool for large scale kernel logistic regression based on the algorithm of Keerthi/etal/2003 and the code of mySVM.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>training set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model</b>:
</li>
<li> <b>weights</b>:
</li>
<li> <b>exampleSet</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>kernel type</b>:  The SVM kernel type
</li>
<li> <b>kernel gamma</b>:  The SVM kernel parameter gamma.
</li>
<li> <b>kernel sigma1</b>:  The SVM kernel parameter sigma1.
</li>
<li> <b>kernel sigma2</b>:  The SVM kernel parameter sigma2.
</li>
<li> <b>kernel sigma3</b>:  The SVM kernel parameter sigma3.
</li>
<li> <b>kernel shift</b>:  The SVM kernel parameter shift.
</li>
<li> <b>kernel degree</b>:  The SVM kernel parameter degree.
</li>
<li> <b>kernel a</b>:  The SVM kernel parameter a.
</li>
<li> <b>kernel b</b>:  The SVM kernel parameter b.
</li>
<li> <b>kernel cache</b>:  Size of the cache for kernel evaluations im MB
</li>
<li> <b>C</b>:  The SVM complexity constant. Use -1 for different C values for positive and negative.
</li>
<li> <b>convergence epsilon</b>:  Precision on the KKT conditions
</li>
<li> <b>max iterations</b>:  Stop after this many iterations
</li>
<li> <b>scale</b>:  Scale the example values and store the scaling parameters for test set.
</li>
<li> <b>calculate weights</b>:  Indicates if attribute weights should be returned.
</li>
<li> <b>return optimization performance</b>:  Indicates if final optimization fitness should be returned as performance.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
