<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/memory.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Loop Collection</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Loop_Collection skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Iterates over a collection of objects.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>The subprocess of this operator is executed once for every entry in the  input collection. If "unfold" is checked, the input list is flattened,  i.e. nested collections are replaced by their entries. The outputs of the  iterations are grouped into collections again. Since the inner subprocess  can have multiple results, the output of the <i>Loop Collection</i>  operator consits of multiple collections, one for each result of the  subprocess.

Objects can be grouped into a collection using the <a href="/wiki/index.php?title=Collect" shape="rect" title="Collect">Collect</a> operator.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>collection</b>: <i>expects:</i> IOObjectCollection
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>output 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>unfold</b>:  Determines if the input collection is unfolded.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
