<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/refresh.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Loop Until</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Loop_Until skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Performs its inner operators until some condition is met.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Performs its inner operators until all given criteria are met or a timeout occurs.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>input 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>output 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>min attributes</b>:  Minimal number of attributes in first example set
</li>
<li> <b>max attributes</b>:  Maximal number of attributes in first example set
</li>
<li> <b>min examples</b>:  Minimal number of examples in first example set
</li>
<li> <b>max examples</b>:  Maximal number of examples in first example set
</li>
<li> <b>min criterion</b>:  Minimal main criterion in first performance vector
</li>
<li> <b>max criterion</b>:  Maximal main criterion in first performance vector
</li>
<li> <b>max iterations</b>:  Maximum number of iterations
</li>
<li> <b>limit time</b>:  If checked, the loop will be aborted at last after a specified time.
</li>
<li> <b>timeout</b>:  Timeout in minutes
</li>
<li> <b>performance change</b>:  Stop when performance of inner chain behaves like this.
</li>
<li> <b>condition before</b>:  Evaluate condition before inner chain is applied (true) or after?
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
