<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/lightbulb.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Naive Bayes (Kernel)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Naive_Bayes_Kernel skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Returns classification model using estimated kernel densities.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Kernel Naive Bayes learner.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>training set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model</b>:
</li>
<li> <b>exampleSet</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>laplace correction</b>:  Use Laplace correction to prevent high influence of zero probabilities.
</li>
<li> <b>estimation mode</b>:  The kernel density estimation mode.
</li>
<li> <b>bandwidth selection</b>:  The method to set the kernel bandwidth.
</li>
<li> <b>bandwidth</b>:  Kernel bandwidth.
</li>
<li> <b>minimum bandwidth</b>:  Minimum kernel bandwidth.
</li>
<li> <b>number of kernels</b>:  Number of kernels.
</li>
<li> <b>use application grid</b>:  Use a kernel density function grid in model application. (Speeds up model application at the expense of the density function precision.)
</li>
<li> <b>application grid size</b>:  Size of the application grid.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
