<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_column_add.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Optimize by Generation (Evolutionary Aggregation)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Optimize_by_Generation_Evolutionary_Aggregation skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
A generating genetic algorithm for unsupervised learning (experimental).
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Performs an evolutionary feature aggregation. Each base feature is only allowed to be used as base feature, in one merged feature, or it may not be used at all.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set in</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set out</b>:
</li>
<li> <b>performance vector out</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>aggregation function</b>:  The aggregation function which is used for feature aggregations.
</li>
<li> <b>population size</b>:  Number of individuals per generation.
</li>
<li> <b>maximum number of generations</b>:  Number of generations after which to terminate the algorithm.
</li>
<li> <b>selection type</b>:  The type of selection.
</li>
<li> <b>tournament fraction</b>:  The fraction of the population which will participate in each tournament.
</li>
<li> <b>crossover type</b>:  The type of crossover.
</li>
<li> <b>p crossover</b>:  Probability for an individual to be selected for crossover.
</li>
<li> <b>population criteria data file</b>:  The path to the file in which the criteria data of the final population should be saved.
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
