<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/form_blue.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Optimize Parameters (Evolutionary)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Optimize_Parameters_Evolutionary skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator finds the optimal values for parameters using an evolutionary computation approach.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator finds the optimal values for a set of parameters using an evolutionary strategies approach which is often more appropriate than a grid search or a greedy search like the quadratic programming approach and leads to better results. The parameter <var>parameters</var> is a list of key value pairs where the keys are of the form <code>operator_name.parameter_name</code> and the value for each parameter must be a semicolon separated pair of a minimum and a maximum value in squared parantheses, e.g. [10;100] for a range of 10 until 100. 

The operator returns an optimal <i>ParameterSet</i> which can as well be written to a file with a <i>ParameterSetWriter</i>. This parameter set can be read in another process using a <i>ParameterSetLoader</i>. 

</p>
The file format of the parameter set file is straightforward and can easily be generated by external applications. Each line is of the form <center>
<code>operator_name.parameter_name = value</code>
</center> 
<p>
Please refer to section <i>Advanced Processes/Parameter and performance analysis</i> for an example application.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>input 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>performance</b>:
</li>
<li> <b>parameter</b>:
</li>
<li> <b>result 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>configure operator</b>:  Configure this operator by means of a Wizard.
</li>
<li> <b>parameters</b>:  The parameters.
</li>
<li> <b>max generations</b>:  Stop after this many evaluations.
</li>
<li> <b>use early stopping</b>:  Enables early stopping. If unchecked, always the maximum number of generations is performed.
</li>
<li> <b>generations without improval</b>:  Stop criterion: Stop after n generations without improval of the performance.
</li>
<li> <b>specify population size</b>:  If unchecked, one individuum per example of the delivered example set is used.
</li>
<li> <b>population size</b>:  The population size.
</li>
<li> <b>keep best</b>:  Indicates if the best individual should survive (elititst selection).
</li>
<li> <b>mutation type</b>:  The type of the mutation operator.
</li>
<li> <b>selection type</b>:  The type of the selection operator.
</li>
<li> <b>tournament fraction</b>:  The fraction of the population used for tournament selection.
</li>
<li> <b>crossover prob</b>:  The probability for crossover.
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
<li> <b>show convergence plot</b>:  Indicates if a dialog with a convergence plot should be drawn.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
