<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/symbol_percent.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Performance (Regression)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Performance_Regression skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator delivers as output a list of performance values according to a list of selected performance criteria (for regression tasks).
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This performance evaluator operator should be used for regression tasks, i.e. in cases where the label attribute has a numerical value type. The operator expects a test <i>ExampleSet</i> as input, whose elements have both true and predicted labels, and delivers as output a list of performance values according to a list of performance criteria that it calculates. If an input performance vector was already given, this is used for keeping the performance values.
</p>
<p>
All of the performance criteria can be switched on using boolean parameters. Their values can be queried by a ProcessLogOperator using the same names. The main criterion is used for comparisons and need to be specified only for processes where performance vectors are compared, e.g. feature selection or other meta optimization process setups. If no other main criterion was selected, the first criterion in the resulting performance vector will be assumed to be the main criterion.
</p>
<p>
The resulting performance vectors are usually compared with a standard performance comparator which only compares the fitness values of the main criterion. Other implementations than this simple comparator can be specified using the parameter <var>comparator_class</var>. This may for instance be useful if you want to compare performance vectors according to the weighted sum of the individual criteria. In order to implement your own comparator, simply subclass <i>PerformanceComparator</i>. Please note that for true multi-objective optimization usually another selection scheme is used instead of simply replacing the performance comparator.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>labelled data</b>: <i>expects:</i> ExampleSet, <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
<li> <b>performance</b>: <i>optional:</i> PerformanceVector
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>performance</b>:
</li>
<li> <b>example set</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>main criterion</b>:  The criterion used for comparing performance vectors.
</li>
<li> <b>root mean squared error</b>:  Averaged root-mean-squared error
</li>
<li> <b>absolute error</b>:  Average absolute deviation of the prediction from the actual value
</li>
<li> <b>relative error</b>:  Average relative error (average of absolute deviation of the prediction from the actual value divided by actual value)
</li>
<li> <b>relative error lenient</b>:  Average lenient relative error (average of absolute deviation of the prediction from the actual value divided by maximum of the actual value and the prediction)
</li>
<li> <b>relative error strict</b>:  Average strict relative error (average of absolute deviation of the prediction from the actual value divided by minimum of the actual value and the prediction)
</li>
<li> <b>normalized absolute error</b>:  The absolute error divided by the error made if the average would have been predicted.
</li>
<li> <b>root relative squared error</b>:  Averaged root-relative-squared error
</li>
<li> <b>squared error</b>:  Averaged squared error
</li>
<li> <b>correlation</b>:  Returns the correlation coefficient between the label and predicted label.
</li>
<li> <b>squared correlation</b>:  Returns the squared correlation coefficient between the label and predicted label.
</li>
<li> <b>prediction average</b>:  This is not a real performance measure, but merely the average of the predicted labels.
</li>
<li> <b>spearman rho</b>:  The rank correlation between the actual and predicted labels, using Spearman's rho.
</li>
<li> <b>kendall tau</b>:  The rank correlation between the actual and predicted labels, using Kendall's tau-b.
</li>
<li> <b>skip undefined labels</b>:  If set to true, examples with undefined labels are skipped.
</li>
<li> <b>comparator class</b>:  Fully qualified classname of the PerformanceComparator implementation.
</li>
<li> <b>use example weights</b>:  Indicated if example weights should be used for performance calculations if possible.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
