<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_refresh.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Pivot</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Pivot skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Transforms an example set by grouping multiple examples of single units to single examples.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
Transforms an example set by grouping multiple examples of single groups into single examples. The parameter <i>group_attribute</i> specifies an attribute which identifies examples belonging to the groups. The parameter <i>index_attribute</i> specifies an attribute whose values are used to identify the examples inside the groups. The values of this attributes are used to name the group attributes which are created during the pivoting. Typically the values of such an attribute capture subgroups or dates. If the source example set contains example weights, these weights may be aggregated in each group to maintain the weightings among groups.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul>
<p>, <i>expects:</i> ExampleSet

</p><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>group attribute</b>:  Attribute that groups the examples which form one example after pivoting.
</li>
<li> <b>index attribute</b>:  Attribute which differentiates examples inside a group.
</li>
<li> <b>consider weights</b>:  Determines whether weights will be kept and aggregated or ignored.
</li>
<li> <b>weight aggregation</b>:  Specifies how example weights are aggregated in the groups.
</li>
<li> <b>skip constant attributes</b>:  Skips attributes if their value never changes within a group.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
