<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/data_scroll.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Provide Macro as Log Value</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Provide_Macro_as_Log_Value skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Reads the value from the specified macro and provides the value for logging purposes.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator can be used to log the current value of the specified macro. Some operators provide the macro they define themselves as loggable values and in these cases this value can directly be logged. But in all other cases where the operator does not provide a loggable value for the defined macro, this operator may be used to define such a value from the macro.
</p>
<p>
Please note that the value will be logged as nominal value even if it is actually numerical. This can be later be changed by transforming the logged statistics into a data set.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>macro name</b>:  The value of this macro should be provided for logging.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
