<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/import.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Read Access</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Read_Access skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator reads a data set from an Access database.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator reads a data set from a Microsoft Access database using the JDBC-ODBC-Bridge.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>output</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>read not matching values as missings</b>:  Values which does not match to the specified value typed are considered as missings.
</li>
<li> <b>data set meta data information</b>:  The meta data information
</li>
<li> <b>attribute names already defined</b>:  the parameter describes whether the attribute names were set by the user manually or were generated by the the reader (generic names or first row of the file)
</li>
<li> <b>define connection</b>:  Indicates how the database connection should be specified.
</li>
<li> <b>connection</b>:  A predefined database connection.
</li>
<li> <b>database system</b>:  The used database system.
</li>
<li> <b>database url</b>:  The URL connection string for the database, e.g. 'jdbc:mysql://foo.bar:portnr/database'
</li>
<li> <b>username</b>:  The username for the Access database.
</li>
<li> <b>password</b>:  The password for the Access database.
</li>
<li> <b>jndi name</b>:  JNDI name for a data source.
</li>
<li> <b>define query</b>:  Specifies whether the database query should be defined directly, through a file or implicitely by a given table name.
</li>
<li> <b>query</b>:  An SQL query.
</li>
<li> <b>query file</b>:  A file containing an SQL query.
</li>
<li> <b>table name</b>:  The name of a single table within the Access database which should be read.
</li>
<li> <b>database file</b>:  The mdb file containing the Access database which should be read from.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
