<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/import.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Read Database</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Read_Database skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator reads an example set from an SQL database.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator reads an <i>ExampleSet</i> from an SQL database. The SQL query can be auto generated giving a table name, passed to RapidMiner via a parameter or, in case of long SQL statements, in a separate file. The desired behavior can be chosen using the <b>define query</b> parameter.   Please note that column names are often case sensitive and might need quoting. Databases may behave differently here.
</p>
<p>
Before acutally sending a statement to a database, you need to create a database connection. You might either choose <i>Manage Database Connections...</i> from the <i>Tools</i> menu in the main window, or click on the button on the right of the drop down box of the <b>connection</b> parameter. The window showing up asks for several details as Host, Port, Database system, schema and username. The <i>Test</i> button will allow you to check wheter the connection can be made. After saving a new connection, it might be chosen from the drop down box of the <b>connection</b> parameter.
</p>
<p>


When the operator is executed, the table delivered by the query will be copied into the memory of your computer. This will give all subsequent operators a fast access on the data so that even learning schemes like the <a href="/wiki/index.php?title=Support_Vector_Machine" shape="rect" title="Support Vector Machine">Support Vector Machine</a> with their high number of random accesses will run fast. If the table is too big for your main memory, you might use the <a href="/wiki/index.php?title=Stream_Database" shape="rect" title="Stream Database">Stream Database</a> operator. It will hold only a part of the table in memory for the cost of several magnitudes slower access if the desired example isn't cached.
</p>
<h5> <span class="mw-headline" id="Warning">Warning</span>
</h5>
<p>
As the java <code>ResultSetMetaData</code> interface does not provide information about the possible values of nominal attributes, the internal indices the nominal values are mapped to will depend on the ordering they appear in the table. This may cause problems only when processes are split up into a training process and an application or testing process. For learning schemes which are capable of handling nominal attributes, this is not a problem. If a learning scheme like a SVM is used with nominal data, RapidMiner pretends that nominal attributes are numerical and uses indices for the nominal values as their numerical value. A SVM may perform well if there are only two possible values. If a test set is read in another process, the nominal values may be assigned different indices, and hence the SVM trained is useless. This is not a problem for label attributes, since the classes can be specified using the <code>classes</code> parameter and hence, all learning schemes intended to use with nominal data are safe to use.
</p>
<p>
You migth avoid this problem, if you first combine both <i>ExampleSets</i> using the <a href="/wiki/index.php?title=Append" shape="rect" title="Append">Append</a> operator and then split it again using two <a href="/wiki/index.php?title=Filter_Examples" shape="rect" title="Filter Examples">Filter Examples</a> operators.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>output</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>read not matching values as missings</b>:  Values which does not match to the specified value typed are considered as missings.
</li>
<li> <b>data set meta data information</b>:  The meta data information
</li>
<li> <b>attribute names already defined</b>:  the parameter describes whether the attribute names were set by the user manually or were generated by the the reader (generic names or first row of the file)
</li>
<li> <b>define connection</b>:  Indicates how the database connection should be specified.
</li>
<li> <b>connection</b>:  A predefined database connection.
</li>
<li> <b>database system</b>:  The used database system.
</li>
<li> <b>database url</b>:  The URL connection string for the database, e.g. 'jdbc:mysql://foo.bar:portnr/database'
</li>
<li> <b>username</b>:  The database username.
</li>
<li> <b>password</b>:  The password for the database.
</li>
<li> <b>jndi name</b>:  JNDI name for a data source.
</li>
<li> <b>define query</b>:  Specifies whether the database query should be defined directly, through a file or implicitely by a given table name.
</li>
<li> <b>query</b>:  An SQL query.
</li>
<li> <b>query file</b>:  A file containing an SQL query.
</li>
<li> <b>table name</b>:  A database table.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
