<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/import.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Read Excel</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Read_Excel skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator reads an example set from Excel spreadsheet files.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator can be used to load data from Microsoft Excel spreadsheets. This operator is able to reads data from Excel 95, 97, 2000, XP, and 2003. The user has to define which of the spreadsheets in the workbook should be used as data table. The table must have a format so that each line is an example and each column represents an attribute. Please note that the first line might be used for attribute names which can be indicated by a parameter.
</p>
<p>
The data table can be placed anywhere on the sheet and is allowed to contain arbitrary formatting instructions, empty rows, and empty columns. Missing data values are indicated by empty cells or by cells containing only "?".
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>output</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>configure operator</b>:  Configure this operator by means of a Wizard.
</li>
<li> <b>excel file</b>:  Name of the excel file to read the data from.
</li>
<li> <b>sheet number</b>:  The number of the sheet which should be imported.
</li>
<li> <b>row offset</b>:  The number of rows to skip at top of sheet as they contain no usable data.
</li>
<li> <b>column offset</b>:  The number of columns to skip at left side of sheet as they contain no usable data.
</li>
<li> <b>first row as names</b>:  Indicates if the first row should be used for the attribute names.
</li>
<li> <b>annotations</b>:  Maps row numbers to annotation names.
</li>
<li> <b>read not matching values as missings</b>:  Values which does not match to the specified value typed are considered as missings.
</li>
<li> <b>data set meta data information</b>:  The meta data information
</li>
<li> <b>attribute names already defined</b>:  the parameter describes whether the attribute names were set by the user manually or were generated by the the reader (generic names or first row of the file)
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
