<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/import.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Read CSV</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Read_CSV skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator can read csv files.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This operator can read csv files, where all values of an example are writen into one line and separated by an constant separator. The separator might be specified in the <b>column separators</b> parameter. The default will split the line on each comma, semicolon and blank. Arbitrary regular expressions are usable as separator. Empty values and the question mark will be read as missing values. You can quote the values (including the column separators) with a double quote ("). You can escape the quoting character with a backslash, i.e. \".
</p>
<p>
The first line is used for the attribute names as default, controlled by the <b>use first row as attribute names</b> parameter.

This operator tries to determine an appropriate type of the attributes by reading the first few lines and checking the occuring values. If all values are integers, the attribute will become integer, if  real numbers occur, it will be of type real. Columns containing values which can't be interpreted as numbers will be nominal, as long as they don't match the date and time pattern of the <b>date format</b> parameter. If they do, this column of the csv file will be automatically parsed as date and the according attribute will be of type date. 
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>output</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>configure operator</b>:  Configure this operator by means of a Wizard.
</li>
<li> <b>file name</b>:  Name of the file to read the data from.
</li>
<li> <b>encoding</b>:  The encoding used for reading or writing files.
</li>
<li> <b>trim lines</b>:  Indicates if lines should be trimmed (empty spaces are removed at the beginning and the end) before the column split is performed. This option might be problematic if TABs are used as a seperator.
</li>
<li> <b>skip comments</b>:  Indicates if a comment character should be used.
</li>
<li> <b>comment characters</b>:  Lines beginning with these characters are ignored.
</li>
<li> <b>use first row as attribute names</b>:  Read attribute names from file (assumes the attribute names are in the first line of the file).
</li>
<li> <b>use quotes</b>:  Indicates if quotes should be regarded.
</li>
<li> <b>quotes character</b>:  The quotes character.
</li>
<li> <b>escape character for quotes</b>:  The charcter that is used to escape quotes
</li>
<li> <b>column separators</b>:  Column separators for data files (regular expression)
</li>
<li> <b>parse numbers</b>:  Specifies whether numbers are parsed.
</li>
<li> <b>decimal character</b>:  The decimal character.
</li>
<li> <b>grouped digits</b>:  Parse grouped digits.
</li>
<li> <b>grouping character</b>:  The grouping character.
</li>
<li> <b>date format</b>:  The format pattern of date values.
</li>
<li> <b>read not matching values as missings</b>:  Values which does not match to the specified value typed are considered as missings.
</li>
<li> <b>data set meta data information</b>:  The meta data information
</li>
<li> <b>attribute names already defined</b>:  the parameter describes whether the attribute names were set by the user manually or were generated by the the reader (generic names or first row of the file)
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
