<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/table_column_delete.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Remove Useless Attributes</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Remove_Useless_Attributes skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Remove all useless attributes from an example set.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Removes useless attribute from the example set. Useless attributes are 
</p>
<ul class="ports">
<li>  nominal attributes which most frequent value is contained in more than nominal_useless_above percent of all examples. 
</li>
<li>  nominal attributes which most frequent value is contained in less than nominal_useless_below percent of all examples. 
</li>
<li>  numerical attributes which standard deviation is less or equal to a given deviation threshold <code>t</code>.
</li>
</ul><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set input</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>example set output</b>:
</li>
<li> <b>original</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>numerical min deviation</b>:  Removes all numerical attributes with standard deviation less or equal to this threshold.
</li>
<li> <b>nominal useless above</b>:  Removes all nominal attributes which most frequent value is contained in more than this fraction of all examples.
</li>
<li> <b>nominal remove id like</b>:  If checked, nominal attributes which values appear only once in the complete exampleset are removed.
</li>
<li> <b>nominal useless below</b>:  Removes all nominal attributes which most frequent value is contained in less than this fraction of all examples.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
