<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/keyboard_key.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Set Macro</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Set_Macro skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
This operator can be used to define a single arbitrary macro which can be used by %{my_macro} in parameter values.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
(Re-)Define macros for the current process. Macros will be replaced in the value strings of parameters by the macro values defined as a parameter of this operator. In contrast to the usual MacroDefinitionOperator, this operator only supports the definition of a single macro and can hence be used inside of parameter iterations.
</p>
<p>
You have to define the macro name (without the enclosing brackets) and the macro value. The defined macro can then be used in all succeeding operators as parameter value. A macro must then be enclosed by "MACRO_START" and "MACRO_END".
</p>
<p>
There are several predefined macros:
</p>

<ul class="ports">
<li> MACRO_STARTprocess_nameMACRO_END: will be replaced by the name of the process (without path and extension)
</li>
<li> MACRO_STARTprocess_fileMACRO_END: will be replaced by the file name of the process (with extension)
</li>
<li> MACRO_STARTprocess_pathMACRO_END: will be replaced by the complete absolute path of the process file
</li>
</ul>
<p>
In addition to those the user might define arbitrary other macros which will be replaced by arbitrary strings during the process run. Please note also that several other short macros exist, e.g. MACRO_STARTaMACRO_END for the number of times the current operator was applied. Please refer to the section about macros in the RapidMiner tutorial. Please note also that other operators like the <i>FeatureIterator</i> also add specific macros.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>macro</b>:  The macro name defined by the user.
</li>
<li> <b>value</b>:  The macro value defined by the user.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
