<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/lightbulb.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Support Vector Machine (Evolutionary)</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Support_Vector_Machine_Evolutionary skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
EvoSVM uses an Evolutionary Strategy for optimization.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>
This is a SVM implementation using an evolutionary algorithm (ES) to solve the dual optimization problem of a SVM. It turns out that on many datasets this simple implementation is as fast and accurate as the usual SVM implementations. In addition, it is also capable of learning with Kernels which are not positive semi-definite and can also be used for multi-objective learning which makes the selection of C unecessary before learning.
</p>
<p>
Mierswa, Ingo. Evolutionary Learning with Kernels: A Generic Solution for Large Margin Problems. In Proc. of the Genetic and Evolutionary Computation Conference (GECCO 2006), 2006.
</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>training set</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>model</b>:
</li>
<li> <b>exampleSet</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>kernel type</b>:  The kernel type
</li>
<li> <b>kernel gamma</b>:  The kernel parameter gamma.
</li>
<li> <b>kernel sigma1</b>:  The kernel parameter sigma1.
</li>
<li> <b>kernel sigma2</b>:  The kernel parameter sigma2.
</li>
<li> <b>kernel sigma3</b>:  The kernel parameter sigma3.
</li>
<li> <b>kernel degree</b>:  The kernel parameter degree.
</li>
<li> <b>kernel shift</b>:  The kernel parameter shift.
</li>
<li> <b>kernel a</b>:  The kernel parameter a.
</li>
<li> <b>kernel b</b>:  The kernel parameter b.
</li>
<li> <b>C</b>:  The SVM complexity constant (0: calculates probably good value).
</li>
<li> <b>epsilon</b>:  The width of the regression tube loss function of the regression SVM
</li>
<li> <b>start population type</b>:  The type of start population initialization.
</li>
<li> <b>max generations</b>:  Stop after this many evaluations
</li>
<li> <b>generations without improval</b>:  Stop after this number of generations without improvement (-1: optimize until max_iterations).
</li>
<li> <b>population size</b>:  The population size (-1: number of examples)
</li>
<li> <b>tournament fraction</b>:  The fraction of the population used for tournament selection.
</li>
<li> <b>keep best</b>:  Indicates if the best individual should survive (elititst selection).
</li>
<li> <b>mutation type</b>:  The type of the mutation operator.
</li>
<li> <b>selection type</b>:  The type of the selection operator.
</li>
<li> <b>crossover prob</b>:  The probability for crossovers.
</li>
<li> <b>use local random seed</b>:  Indicates if a local random seed should be used.
</li>
<li> <b>local random seed</b>:  Specifies the local random seed
</li>
<li> <b>hold out set ratio</b>:  Uses this amount as a hold out set to estimate generalization error after learning (currently only used for multi-objective classification).
</li>
<li> <b>show convergence plot</b>:  Indicates if a dialog with a convergence plot should be drawn.
</li>
<li> <b>show population plot</b>:  Indicates if the population plot in case of the non-dominated sorting should be shown.
</li>
<li> <b>return optimization performance</b>:  Indicates if final optimization fitness should be returned as performance.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
