<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/colors_cmyk.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Support Vector Clustering</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Support_Vector_Clustering skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Clustering with support vectors
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>An implementation of Support Vector Clustering based on {@rapidminer.cite BenHur/etal/2001a}. This operator will create a cluster attribute if not present yet.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>cluster model</b>:
</li>
<li> <b>clustered set</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>add cluster attribute</b>:  Indicates if a cluster id is generated as new special attribute.
</li>
<li> <b>add as label</b>:  Should the cluster values be added as label.
</li>
<li> <b>remove unlabeled</b>:  Delete the unlabeled examples.
</li>
<li> <b>min pts</b>:  The minimal number of points in each cluster.
</li>
<li> <b>kernel type</b>:  The SVM kernel type
</li>
<li> <b>kernel gamma</b>:  The SVM kernel parameter gamma (radial).
</li>
<li> <b>kernel degree</b>:  The SVM kernel parameter degree (polynomial).
</li>
<li> <b>kernel a</b>:  The SVM kernel parameter a (neural).
</li>
<li> <b>kernel b</b>:  The SVM kernel parameter b (neural).
</li>
<li> <b>kernel cache</b>:  Size of the cache for kernel evaluations im MB
</li>
<li> <b>convergence epsilon</b>:  Precision on the KKT conditions
</li>
<li> <b>max iterations</b>:  Stop after this many iterations
</li>
<li> <b>p</b>:  The fraction of allowed outliers.
</li>
<li> <b>r</b>:  Use this radius instead of the calculated one (-1 for calculated radius).
</li>
<li> <b>number sample points</b>:  The number of virtual sample points to check for neighborship.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
