<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/colors_cmyk.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Top Down Clustering</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Top_Down_Clustering skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Hierarchical clustering by applying an inner flat clusterer scheme recursively
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>A top-down generic clustering that can be used with any (flat) clustering as inner operator. Note though, that the outer operator cannot set or get the maximal number of clusters, the inner operator produces. These value has to be set in the inner operator. This operator will create a cluster attribute if not present yet.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>example set</b>: <i>expects:</i> ExampleSetMetaData: #examples: = 0; #attributes: 0
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>cluster model</b>:
</li>
<li> <b>clustered set</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>create cluster label</b>:  Specifies if a cluster label should be created.
</li>
<li> <b>max depth</b>:  The maximal depth of cluster tree.
</li>
<li> <b>max leaf size</b>:  The maximal number of items in each cluster leaf.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
