<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/shopping_cart_empty.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Unify Item Sets</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Unify_Item_Sets skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Compares sets of frequent item sets and removes common not unique sets.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>This operator compares a number of FrequentItemSet sets and removes every not unique FrequentItemSet.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>frequent item sets 1</b>: <i>optional:</i> FrequentItemSets
</li>
<li> <b>frequent item sets 2</b>: <i>optional:</i> FrequentItemSets
</li>
<li> <b>frequent item sets 3</b>: <i>optional:</i> FrequentItemSets
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>frequent item sets 1</b>:
</li>
<li> <b>frequent item sets 2</b>:
</li>
<li> <b>frequent item sets 3</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
