<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/export2.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Write Gnuplot</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Write_Gnuplot skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Creates gnuplot files from the data generated by a process log operator.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Writes the data generated by a ProcessLogOperator to a file in gnuplot format.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>through 1</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>output file</b>:  The gnuplot file.
</li>
<li> <b>name</b>:  The name of the process log operator which produced the data table.
</li>
<li> <b>title</b>:  The title of the plot.
</li>
<li> <b>x axis</b>:  The values of the x-axis.
</li>
<li> <b>y axis</b>:  The values of the y-axis (for 3d plots).
</li>
<li> <b>values</b>:  A whitespace separated list of values which should be plotted.
</li>
<li> <b>additional parameters</b>:  Additional parameters for the gnuplot header.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
