<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/export2.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Write Special Format</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Write_Special_Format skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Writes attributes in a special user defined format.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Using the parameter 'special_format', the user can specify the exact format. The $ sign has a special meaning and introduces a command (the following character) Additional arguments to this command may be supplied enclosing it in square brackets. 
</p>
<dl>
<dt> $a</dt>
<dd>
</dd>
<dd>  All attributes separated by the default separator
</dd>
<dt> $a[separator]</dt>
<dd>
</dd>
<dd>  All attributes separated by separator
</dd>
<dt> $s[separator][indexSeparator]</dt>
<dd>
</dd>
<dd>  Sparse format. For all non zero attributes the following strings are concatenated: the column index, the value of indexSeparator, the attribute value. Attributes are separated by separator.
</dd>
<dt> $v[name]</dt>
<dd>
</dd>
<dd>  The value of the attribute with the given name (both regular and special attributes)
</dd>
<dt> $k[index]</dt>
<dd>
</dd>
<dd>  The value of the attribute with the given index
</dd>
<dt> $l</dt>
<dd>
</dd>
<dd>  The label
</dd>
<dt> $p</dt>
<dd>
</dd>
<dd>  The predicted label
</dd>
<dt> $d</dt>
<dd>
</dd>
<dd>  All prediction confidences for all classes in the form conf(class)=value
</dd>
<dt> $d[class]</dt>
<dd>
</dd>
<dd>  The prediction confidence for the defined class as a simple number
</dd>
<dt> $i</dt>
<dd>
</dd>
<dd>  The id
</dd>
<dt> $w</dt>
<dd>
</dd>
<dd>  The weight
</dd>
<dt> $b</dt>
<dd>
</dd>
<dd>  The batch number
</dd>
<dt> $n</dt>
<dd>
</dd>
<dd>  The newline character
</dd>
<dt> $t</dt>
<dd>
</dd>
<dd>  The tabulator character
</dd>
<dt> $$</dt>
<dd>
</dd>
<dd>  The dollar sign
</dd>
<dt> $[</dt>
<dd>
</dd>
<dd>  The '[' character
</dd>
<dt> $]</dt>
<dd>
</dd>
<dd>  The ']' character
</dd>
</dl>
<p>Make sure the format string ends with $n if you want examples to be separated by newlines.


</p><br/><h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>input</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>through</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>example set file</b>:  File to save the example set to.
</li>
<li> <b>special format</b>:  Format string to use for output.
</li>
<li> <b>fraction digits</b>:  The number of fraction digits in the output file (-1: all possible digits).
</li>
<li> <b>quote nominal values</b>:  Indicates if nominal values should be quoted with double quotes.
</li>
<li> <b>zipped</b>:  Indicates if the data file content should be zipped.
</li>
<li> <b>overwrite mode</b>:  Indicates if an existing table should be overwritten or if data should be appended.
</li>
<li> <b>encoding</b>:  The encoding used for reading or writing files.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
