<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"><head><table cellpadding=0 cellspacing=0><tr><td><img src="icon:///24/export2.png" /></td><td width="5"></td><td><h2 class="firstHeading" id="firstHeading">Write AML</h4></td></tr></table><hr noshade="true"></head>
<body class="mediawiki ltr ns-0 ns-subject page-Write_AML skin-monobook">
<div id="content">
	
	
	
	<div id="bodyContent">
		
		
		
		
<div id="synopsis">
<h4>
<span class="mw-headline" id="Synopsis">Synopsis</span>
</h4>
<p>
Writes the values of all examples to a file.
</p>
</div><br/><h4> <span class="mw-headline" id="Description"> Description </span>
</h4>
<p>Writes values of all examples in an <i>ExampleSet</i> to a file. Both dense and sparse formats  can be generate. These formats can be read using the <i>Read AML</i> and <i>Read Sparse</i> operators, respectively. 
</p>
<dl>
<dt> dense</dt>
<dd>
</dd>
<dd>  Each line of the generated data file is of the form
</dd>
</dl>

<center> <table class=pre border=0 bordercolor=black style=border-style:dashed; xml:space="preserve"> regular attributes &lt;special attributes&gt; </table> </center> For example, each line could have the form <center> <table class=pre border=0 bordercolor=black style=border-style:dashed; xml:space="preserve"> value1 value2 ... valueN &lt;id&gt; &lt;label&gt; &lt;prediction&gt; ... &lt;confidences&gt; </table> </center> Values in parenthesis are optional and are only printed if they are available. The confidences are only given for nominal predictions. Other special attributes might be the example weight or the cluster number. 
<dl>
<dt> sparse</dt>
<dd>
</dd>
<dd> Only non 0 values are written to the file, prefixed by a column index. See the description of <i>SparseFormatExampleSource</i> for details. 
</dd>
<dt> special</dt>
<dd>
</dd>
</dl>

<h4> <span class="mw-headline" id="Input"> Input </span>
</h4>

<ul class="ports">
<li> <b>input</b>: <i>expects:</i> ExampleSet
</li>
</ul><br/><h4> <span class="mw-headline" id="Output"> Output </span>
</h4>

<ul class="ports">
<li> <b>through</b>:
</li>
</ul><br/><h4> <span class="mw-headline" id="Parameters"> Parameters </span>
</h4>

<ul class="ports">
<li> <b>example set file</b>:  File to save the example set to.
</li>
<li> <b>attribute description file</b>:  File to save the attribute descriptions to.
</li>
<li> <b>format</b>:  Format to use for output.
</li>
<li> <b>zipped</b>:  Indicates if the data file content should be zipped.
</li>
<li> <b>overwrite mode</b>:  Indicates if an existing table should be overwritten or if data should be appended.
</li>
<li> <b>encoding</b>:  The encoding used for reading or writing files.
</li>
</ul><br/><h4> <span class="mw-headline" id="ExampleProcess"> ExampleProcess </span>
</h4><br/><div>
</div>
</body>
</html>
