{
	"color_scheme": "Packages/knockdown/Knockdown.tmTheme",
	"auto_match_enabled": true,
	"draw_indent_guides": false,
	"caret_style": "wide",
	"font_face": "Consolas",
	"font_size": 10,
	"gutter": true,
	"line_numbers": true,
	"highlight_line": false,
	"spell_check": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 14,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false,
	"wrap_width": 80,
	"extensions":
	[
		"md",
		"markdown",
		"mdown"
	]
}
