<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 $Id: port.html,v 1.18 2003/09/29 17:20:47 sds Exp $
 $Source: /cvsroot/clocc/clocc/src/port/port.html,v $
 -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="description" content="README for port"/>
<meta http-equiv="keywords"
 content="free software, open-source software, Common Lisp, portability"/>
<base href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/clocc/clocc/"/>
<link rev="made" href="mailto:sds@gnu.org"/>
<title>README</title>
</head>

<body>

<h1>README for PORT</h1>

<p>This package provides a platform-independent interface to various
features absent from the
<a href="http://www.ncits.org/tc_home/j13sd4.htm">ANSI Common Lisp
standard</a>, such as sockets, shell, Gray streams etc.  The
implementation-specific things, like loads of <code>#+/#-</code>, are
hidden from the user.</p>

<p>You can download this package from the following HTTP mirrors:</p>
 <ul>
  <li><a href="http://clocc.sf.net/dist/port.zip">sourceforge</a></li>
  <li><a href="http://www.podval.org/~sds/data/port.zip">podval.org</a></li>
 </ul>

<p>To use this package, you will need an
 <a href="http://www.lisp.org/HyperSpec/FrontMatter/">ANSI</a>
 <a href="http://www.lisp.org/table/systems.htm">Common Lisp</a>.</p>

<h2><a href="http://clocc.sourceforge.net">CLOCC</a></h2>

<p><code>PORT</code> is now a part of <code>CLOCC</code> (in
<a href="src/port/"><code>src/port</code></a>),
and, as such, is accessible via anonymous CVS and FTP, as explained on
the <code>CLOCC</code> homepage.
<code>PORT</code> uses
<a href="src/defsystem-3.x/defsystem.lisp"><code>mk:defsystem</code></a>,
which is a part of <code>CLOCC</code> too.</p>


<h2>Files</h2>

<p>This Common Lisp sources include the following files (in the
alphabetical order):</p>

<table border="2" cellpadding="2">
<tr><th>file</th><th>description</th></tr>
<tr><th align="left"><a href="src/port/ext.lisp"><code>ext.lisp</code></a></th>
    <td align="left">miscellaneous minor extensions, used everywhere</td></tr>
<tr><th align="left"><a href="src/port/gray.lisp"><code>gray.lisp</code></a></th>
    <td align="left">David N. Gray's <a href="ftp://parcftp.xerox.com/pub/cl/cleanup/mail/stream-definition-by-user.mail">STREAM-DEFINITION-BY-USER:GENERIC-FUNCTIONS</a> unification</td></tr>
<tr><th align="left"><a href="src/port/net.lisp"><code>net.lisp</code></a></th>
    <td align="left">sockets, socket servers, host name resolution
        etc</td></tr>
<tr><th align="left"><a href="src/port/path.lisp"><code>path.lisp</code></a></th>
    <td align="left">Pathnames and Filenames</td></tr>
<tr><th align="left"><a href="src/port/proc.lisp"><code>proc.lisp</code></a></th>
    <td align="left">LispM-style portable multiprocessing</td></tr>
<tr><th align="left"><a href="src/port/shell.lisp"><code>shell.lisp</code></a></th>
    <td align="left">shell access, pipes</td></tr>
<tr><th align="left"><a href="src/port/sys.lisp"><code>sys.lisp</code></a></th>
    <td align="left"><code>getenv</code>, <code>arglist</code>,
        <code>class-slot-list</code>, <code>chdir</code>, etc</td></tr>
</table>

<h2>License</h2>

<p>This package is distributed under the <a
href="http://www.gnu.org/copyleft/lgpl.html">GNU LGPL</a>.</p>

<h2>Compiling</h2>

<p>To use the library, type <code>"make system"</code>, which should
compile all the files.  Alternatively, you can issue the
<code>(mk:compile-system "port")</code> command yourself.
Then you can dump your images.</p>

<p>See also the general <a href="http://clocc.sourceforge.net">CLOCC</a>
<a href="INSTALL"><code>INSTALL</code></a>
instructions.</p>

<p>Please note that this package exports symbols with names which might
be already present as an extension in your Common Lisp implementation.
I recommend issuing the following command before using this package:</p>
<pre>
#+allegro
(shadowing-import '(port::gc port::arglist port::chdir))
#+clisp
(shadowing-import
 '(port::getenv port::arglist port::gc port::finalize port::sysinfo
   port::with-gensyms port::probe-directory port::current-time port::quit
   port::default-directory port::resolve-host-ipaddr port::hostent
   port::hostent-name port::hostent-aliases port::hostent-addr-list
   port::socket-server port::socket-accept port::socket-server-close
   port::socket-service-port))
#+cmu
(shadowing-import
 '(port::quit port::default-directory port::gc port::process-wait
   port::finalize))
</pre>


<h2>Comments</h2>

<p><a href="mailto:clocc-list@lists.sourceforge.net">Comments</a> and
<a href="https://sourceforge.net/bugs/?func=addbug&amp;group_id=1802">bug
reports</a> are welcome.</p>

<p><br/><br/></p><hr/>

<table width="100%"><tr><td align="left">
<a href="http://www.podval.org/~sds">Sam Steingold</a><address>
<a href="mailto:sds@gnu.org?subject=PORT">&lt;sds@gnu.org&gt;</a></address>
</td><td align="right"><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-xhtml10"
 alt="Valid XHTML 1.0!" height="31" width="88"/></a></td></tr></table>

</body>
</html>
