Read the file "English/reasoning/family".
John is a parent.
Ann is a parent.
John is a father.
Ann is a mother.
Show the justification-report for John.
Show the justification-report for Ann.
John is a man.
Ann is a woman.
Show the justification-report for John.
Show the justification-report for Ann.
#John is the father and Ann is the mother of Paul, Joe and Laura.
#Paul has a father, called John.
#Show the justification-report for Paul.
#Joe is a child of John and Ann.
#Show the justification-report for Paul.
# Remember to clear this knowledge before reading another example.
