Read the file "English/reasoning/family".
John is the father and Ann is the mother of Paul, Joe and Laura.
Show the justification-report for John.
John is a parent.
Show the justification-report for John.
Show the justification-report for Paul.
Paul has a father.
Show the justification-report for Paul.
Paul has a mother.
Show the justification-report for Paul.
Show the justification-report for Joe.
Joe has a mother.
Show the justification-report for Joe.
Joe has a father.
Show the justification-report for Joe.
Show the justification-report for Laura.
Laura has a father and a mother.
Show the justification-report for Laura.
# Remember to clear this knowledge before reading another example.
