Read the file "English/reasoning/family".
John is the father and Ann is the mother of Paul, Joe and Laura.
Show the justification-report for Paul.
Paul is a child of John and Ann.
Show the justification-report for Paul.
Show the justification-report for Joe.
Joe is a child of John and Ann.
Show the justification-report for Joe.
Show the justification-report for Laura.
Laura is a child of John and Ann.
Show the justification-report for Laura.
Show the justification-report for John.
# Remember to clear this knowledge before reading another example.
