Read the file "English/reasoning/family".
John is the father and Ann is the mother of Paul, Joe and Laura.
Show the justification-report for John.
Show the justification-report for Paul.
Paul has a parent, called John.
Show the justification-report for John.
Show the justification-report for Ann.
Show the justification-report for Paul.
Paul has a parent, called Ann.
Show the justification-report for John.
Show the justification-report for Ann.
Show the justification-report for Paul.
# Remember to clear this knowledge before reading another example.
