Read the file "English/reasoning/family".
Paul is a son of John and Ann.
Show the justification-report for John.
Show the justification-report for Ann.
Show the justification-report for Paul.
Joe is a son of John and Ann.
Laura is a daughter of John and Ann.
Show the justification-report for John.
Show the justification-report for Ann.
Show the justification-report for Paul.
Show the justification-report for Joe.
Show the justification-report for Laura.
John is the father and Ann is the mother of Paul, Joe and Laura.
Show the justification-report for John.
Show the justification-report for Ann.
Show the justification-report for Paul.
Show the justification-report for Joe.
Show the justification-report for Laura.
# Remember to clear this knowledge before reading another example.
