kdebase-kdialog-4.10.2-1
gnome-icon-theme-extras-3.6.2-1
finch-2.10.7-2
urxvtcd-2-2
ubuntu-mono-icons-0.0.20-3
qtorrent-0.9.5-7
libpurple-2.10.7-2
kdebase-runtime-4.10.2-2
ubuntu-mono-0.0.49-1
tintwizard-0.3.4-2
shutter-0.90-1
rxvt-unicode-9.18-2
qt5-multimedia-5.0.2-1
qt5-graphicaleffects-5.0.2-1
pyqt3-3.18.1-12
perl-gtk2-unique-0.05-2
perl-gnome2-wnck-0.16-7
pavucontrol-2.0-1
lighttable-0.3.9-1
libspectre-0.2.7-1
libnotify-0.7.5-1
libgnomeprintui-2.18.6-4
gnome-icon-theme-3.6.2-1
gnome-icon-theme-symbolic-3.6.2-1
kgtk-0.11.0-3
kde-gtk-config-2.2.1-1
kactivities-4.10.2-1
gtk-murrina-black-theme-0.4-2
gnomecanvas-perl-1.002-10
libgnomecanvas-2.30.3-2
gconf-perl-1.044-7
gconf-editor-3.0.1-1
gconf-cleaner-0.0.3-1
farstream-0.1-0.1.2-2
elementary-icons-2.7.1-2
chromium-pepper-flash-stable-11.7.700.169-1
arandr-0.1.7.1-1
viewnior-1.3-1
tint2-svn-646-1
sublime-text-2.0.1-2
qt5-tools-5.0.2-1
qt5-quick1-5.0.2-1
qt5-webkit-5.0.2-1
qt5-declarative-5.0.2-1
qscintilla-qt3-1.7.1-4
python2-pyqt-4.10-1
poppler-glib-0.22.2-1
plymouth-0.8.8-7
perl-gtk2-imageview-0.05-2
perl-goo-canvas-0.06-2
nepomuk-core-4.10.2-1
libwnck-2.30.7-1
libunique-1.1.6-5
libgnomeprint-2.18.8-5
icedtea-web-java7-1.3.1-2
gtkmm3-3.6.0-1
pangomm-2.28.4-1
gtkimageview-1.6.4-3
gtk2-perl-1.244-1
pango-perl-1.223-2
gtk-engine-murrine-0.98.2-1
gstreamer0.10-bad-plugins-0.10.23-3
goocanvas1-1.0.0-2
gnome-screenshot-3.6.1-1
gimp-2.8.4-1
pygtk-2.24.0-3
libglade-2.6.4-3
ghostscript-9.07-1
gegl-0.2.0-6
emacs-24.3-1
librsvg-2.36.4-1
chromium-26.0.1410.63-1
xfce-theme-manager-0.2.4-1
libxfce4ui-4.10.0-1
razor-qt-0.5.2-4
qtfm-5.5-2
qt5-xmlpatterns-5.0.2-1
qt5-translations-5.0.2-1
qt5-svg-5.0.2-1
qt5-script-5.0.2-1
qt5-qtsystems-git-20130408-1
qt5-jsbackend-5.0.2-1
qt5-imageformats-5.0.2-1
qt3-1:3.3.8b-4
qftp-1.5.1-1
python2-cairo-1.10.0-1
pyqt-common-4.10-1
poppler-qt-0.22.2-1
poppler-0.22.2-1
libqtgconf-0.1-2
gconf-3.2.6-1
kcm-qt-graphicssystem-1.3-1
kdelibs-4.10.2-1
phonon-1:4.6.0-8
phonon-vlc-0.6.2-1
vlc-2.0.6-1
libtiger-0.3.4-3
libqzeitgeist-0.8.0-3
strigi-0.7.8-2
soprano-2.9.0-2
qtwebkit-2.3.0-1
qca-2.0.3-4
polkit-qt-0.103.0-2
libdbusmenu-qt-0.9.2-2
gtk3-3.6.4-2
colord-0.1.31-1
at-spi2-atk-2.6.2-1
grantlee-0.3.0-2
ffmpeg-1:1.2-2
cairomm-1.10.0-2
cairo-perl-1.082-2
bitcoin-qt-0.8.1-2
automoc4-0.9.88-4
attica-0.4.1-2
webkitgtk2-1.10.2-3
geoclue-0.12.99-1
dconf-0.14.1-1
gtk2-2.24.17-1
gtk-update-icon-cache-2.24.17-1
gdk-pixbuf2-2.26.5-2
jasper-1.900.1-8
pango-1.32.5-1
qt5-base-5.0.2-1
qt4-4.8.4-16
nvidia-hook-2.2-3
libva-1.1.1-1
glu-9.0.0-2
freeglut-2.8.0-2
cairo-1.12.14-3
nvidia-libgl-313.30-2
nvidia-dkms-313.30-2
nvidia-utils-313.30-2
xmonad-contrib-0.11-6
xmonad-0.11-5
osec-1.2.3-2
nagios-3.5.0-1
mkinitcpio-dkms-1.1-1
haskell-xdg-basedir-0.2.2-19
haskell-x11-xft-0.3.1-8
haskell-x11-1.6.1.1-2
haskell-utf8-string-0.3.7-4
haskell-strict-0.3.2-19
haskell-regex-pcre-0.94.4-1
haskell-regex-base-0.93.2-12
haskell-random-1.0.1.1-4
haskell-primitive-0.5.0.1-3
haskell-parsec-3.1.3-2
haskell-json-0.7-4
haskell-text-0.11.2.3-2
haskell-syb-0.4.0-1
haskell-mtl-2.1.2-2
haskell-transformers-0.3.0.0-3
haskell-glib-0.12.4-2
haskell-ghc-paths-0.1.0.9-1
haskell-extensible-exceptions-0.1.1.4-4
haskell-data-default-0.5.1-2
haskell-dlist-0.5-1
haskell-curl-1.3.8-1
cabal-install-1.16.0.2-2
varnish-3.0.3-2
libtool-2.4.2-8
ghc-7.6.2-1
dkms-2.2.0.3-13
cdbxx-0.0.1rc2-3
gcc-4.8.0-1
