013 014 015 016 017 018 019 020 021 022 023 024
| | | | | | | | |M| |M|x|M| | | | | | | | | | |
| | | | | | | | |M| |M|x|M| | | | | | | | | | |
| | | | | | | | |M| | |x| | | | | | | | | | | |
| | | | | | | | | | | |x| | | | | | | | | | | |
\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
 x   x   x   x   x   x   x   x   x   x   x   x     
/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
| | | | | | | | | | | |x| | | | | | | | | | | |
| | | | | | | | | | | |x| | | | | | | | | | | |
| | | | | | | | | | | |x| | | | | | | | | | | |
| | | | | | | | | | | |x| | | | | | | | | | | |
012 011 010 090 080 070 060 050 040 030 020 010