(taken from the Editi/readme file)

======================================
 How to Run the Open Editor Interface
======================================

EDITI requires its support code to be loaded into both the Win-Emacs
editor process and the ACL Lisp process. This may be accomplished as
follows:

Loading EDITI into ACL
----------------------

Load the file EVAL-ACL.LSP into ACL (Allegro Common Lisp). 
For example, type the following form into an ACL Toploop prompt:

(load "c:\\emacs\\editi\\eval-acl.lsp")

This is all that you need to do to enable EDITI support in an ACL
process.

Loading EDITI into Win-Emacs
----------------------------

Load the file EDITI.EL into Win-Emacs.
For example, type:

    M-x load-file<Enter>
    c:/emacs/editi/editi.el<Enter>

[Note: 'M-x ' is entered on a PC keyboard by pressing the 'Alt' key 
 and then pressing the 'x' key before the 'Alt' key is released.]

The first time you load EDITI.EL, all relevant files will be compiled
and the compiled versions stored in the EDITI directory.  Subsequent
loads of EDITI.EL will load the previously compiled sources.
