1.00 KiB	fswebcam-git
1.00 KiB	libudev.so.0
1.00 KiB	mkinitcpio-dkms
1.00 KiB	mkinitcpio-numlock
1.00 KiB	mkinitcpio-uname
1.00 KiB	nvidia-libgl
1.00 KiB	ttf-zekton
1.00 KiB	urxvtcd
1.00 KiB	xcursor-blackwidow
1.00 KiB	xcursor-obsidian
1.00 KiB	xcursor-silver-3d
2.00 KiB	mkinitcpio-chkeymap
2.00 KiB	mkinitcpio-hostname
3.00 KiB	pulseaudio_ctl
4.00 KiB	pulseaudio-alsa
4.00 KiB	systemd-ckboot
4.00 KiB	xorg-font-utils
5.00 KiB	pacman2aria2
6.00 KiB	bashtrash
6.00 KiB	update-mirrorlist
7.00 KiB	ca-certificates-java
7.00 KiB	hardened-cc
8.00 KiB	dnssec-anchors
8.00 KiB	filesystem
12.00 KiB	perl-io-bufferedselect
12.00 KiB	python2-gtkspell
12.00 KiB	wmname
12.00 KiB	xorg-mkfontdir
15.00 KiB	vte-common
15.00 KiB	xlaunch
16.00 KiB	fbdump
16.00 KiB	lib32-libxinerama
16.00 KiB	libxres
16.00 KiB	perl-test-pod-coverage
17.00 KiB	perl-php-serialization
17.00 KiB	ttyload
18.00 KiB	adduser
18.00 KiB	lib32-libxfixes
18.00 KiB	yeahconsole
19.00 KiB	ifenslave
19.00 KiB	xorg-fonts-alias
20.00 KiB	ioping
20.00 KiB	netselect
20.00 KiB	perl-devel-symdump
20.00 KiB	unclutter
20.00 KiB	wireless-regdb
20.00 KiB	xorg-bdftopcf
20.00 KiB	yacpi
21.00 KiB	gtk-xinput
22.00 KiB	lib32-libxxf86vm
22.00 KiB	pacman-mirrorlist
23.00 KiB	lib32-libxtst
23.00 KiB	profile-sync-daemon
24.00 KiB	lib32-keyutils
24.00 KiB	lib32-libgpg-error
24.00 KiB	lib32-libxau
24.00 KiB	ufw-extras
24.00 KiB	xorg-xhost
24.00 KiB	xorg-xsetroot
24.00 KiB	xorg-xvinfo
26.00 KiB	pygobject-devel
27.00 KiB	checksec
27.00 KiB	hardening-check
27.00 KiB	videosnarf
28.00 KiB	lib32-libxcomposite
28.00 KiB	lib32-libxdamage
28.00 KiB	pdfid
28.00 KiB	python2-keybinder2
28.00 KiB	xorg-xlsfonts
29.00 KiB	libxinerama
29.00 KiB	systemd-sysvcompat
30.00 KiB	ddcxinfo-arch
30.00 KiB	mkpxelinux
31.00 KiB	aic94xx-firmware
31.00 KiB	mkisolinux
31.00 KiB	perl-text-iconv
32.00 KiB	gtk-update-icon-cache
32.00 KiB	libnetfilter_cthelper
32.00 KiB	libxdamage
32.00 KiB	perl-file-tail
32.00 KiB	perl-locale-gettext
32.00 KiB	perl-mail-sendmail
32.00 KiB	perl-xml-namespacesupport
32.00 KiB	stress
32.00 KiB	transset-df
32.00 KiB	xf86-video-fbdev
32.00 KiB	xorg-setxkbmap
32.00 KiB	xorg-xconsole
34.00 KiB	hwdetect
34.00 KiB	perl-sys-mmap
35.00 KiB	libsvg-cairo
35.00 KiB	libxfixes
36.00 KiB	compositeproto
36.00 KiB	libnetfilter_cttimeout
36.00 KiB	pambase
36.00 KiB	perl-switch
36.00 KiB	python2-gksu2
36.00 KiB	python2-gtkhtml2
36.00 KiB	xcb-util-keysyms
36.00 KiB	xorg-xev
36.00 KiB	xorg-xmessage
37.00 KiB	libfontenc
37.00 KiB	overlay-scrollbar
38.00 KiB	libxxf86vm
39.00 KiB	tint2-themes
40.00 KiB	colorgcc
40.00 KiB	lib32-attr
40.00 KiB	lib32-libcap
40.00 KiB	lib32-libxdmcp
40.00 KiB	libcl
40.00 KiB	numlockx
40.00 KiB	xorg-mkfontscale
40.00 KiB	zsh-lovers
41.00 KiB	openresolv
42.00 KiB	libxau
42.00 KiB	neuropolitical_font
42.00 KiB	rng-tools
43.00 KiB	lib32-libxcursor
43.00 KiB	perl-lwp-protocol-https
43.00 KiB	perl-test-pod
44.00 KiB	libmnl
44.00 KiB	markdown
44.00 KiB	pdfcrack
44.00 KiB	perl-email-date-format
44.00 KiB	php-mcrypt
44.00 KiB	xcompmgr
44.00 KiB	xorg-xmodmap
44.00 KiB	xorg-xset
46.00 KiB	xorg-xwininfo
48.00 KiB	crda
48.00 KiB	dmenu-xft
48.00 KiB	dri2proto
48.00 KiB	gksu
48.00 KiB	icon-naming-utils
48.00 KiB	lib32-libogg
48.00 KiB	lib32-xcb-util
48.00 KiB	libaio
48.00 KiB	mime-types
48.00 KiB	perl-file-listing
48.00 KiB	perl-http-date
48.00 KiB	proxytunnel
48.00 KiB	xorg-xprop
49.00 KiB	trayer-srg-git
49.00 KiB	xorg-xcursorgen
50.00 KiB	haskell-data-default-class
50.00 KiB	systester-cli
52.00 KiB	gnome-common
52.00 KiB	gpart
52.00 KiB	haskell-data-default-instances-dlist
52.00 KiB	lib32-json-c
52.00 KiB	perl-encode-locale
52.00 KiB	perl-xml-writer
52.00 KiB	python2-six
52.00 KiB	x11-ssh-askpass
52.00 KiB	xorg-luit
52.00 KiB	xorg-xauth
53.00 KiB	haskell-data-default-instances-old-locale
53.00 KiB	perl-term-readkey
53.00 KiB	ttf-inconsolata-g
55.00 KiB	pcmciautils
56.00 KiB	iftop
56.00 KiB	libnfnetlink
56.00 KiB	perl-convert-binhex
56.00 KiB	perl-html-tagset
56.00 KiB	perl-http-negotiate
56.00 KiB	perl-try-tiny
56.00 KiB	scrnsaverproto
56.00 KiB	xbindkeys
56.00 KiB	xineramaproto
56.00 KiB	xorg-xinit
56.00 KiB	xorg-xinput
58.00 KiB	bridge-utils
58.00 KiB	cower
58.00 KiB	lib32-libxi
58.00 KiB	libxv
58.00 KiB	whois
60.00 KiB	expac
60.00 KiB	libxdg-basedir
60.00 KiB	perl-www-robotrules
60.00 KiB	python2-rsvg
60.00 KiB	redland-storage-virtuoso
60.00 KiB	snarf
60.00 KiB	which
61.00 KiB	haskell-data-default
63.00 KiB	appmenu-gtk3
64.00 KiB	archlinux-menus
64.00 KiB	cdbxx
64.00 KiB	colordiff
64.00 KiB	lib32-libasyncns
64.00 KiB	lib32-libffi
64.00 KiB	lib32-libxrender
64.00 KiB	libutempter
64.00 KiB	mtdev
64.00 KiB	perl-http-daemon
65.00 KiB	libxcursor
65.00 KiB	ttf-visitor
66.00 KiB	perl-error
67.00 KiB	appmenu-gtk2
68.00 KiB	eventlog
68.00 KiB	libusb-compat
68.00 KiB	logrotate
68.00 KiB	nethogs
68.00 KiB	ngrep
68.00 KiB	reflector
68.00 KiB	tree
68.00 KiB	xf86driproto
68.00 KiB	xorg-xrandr
69.00 KiB	sysvinit-tools
70.00 KiB	ncdu
70.00 KiB	tenshi
71.00 KiB	lib32-libxext
71.00 KiB	liboauth
72.00 KiB	damageproto
72.00 KiB	libtiger
72.00 KiB	perl-pod-coverage
72.00 KiB	xf86-input-evdev
72.00 KiB	xorg-xrdb
73.00 KiB	foremost
73.00 KiB	haskell-data-default-instances-containers
73.00 KiB	perl-expect
74.00 KiB	haskell-extensible-exceptions
75.00 KiB	haskell-ghc-paths
75.00 KiB	rtkit
76.00 KiB	libdatrie
76.00 KiB	libnetfilter_queue
76.00 KiB	ndesk-dbus-glib
76.00 KiB	xcb-util
76.00 KiB	xf86vidmodeproto
77.00 KiB	pulledpork
79.00 KiB	hwd
80.00 KiB	axel
80.00 KiB	libpipeline
80.00 KiB	libxcomposite
80.00 KiB	osec
80.00 KiB	pm-quirks
83.00 KiB	lib32-libxrandr
84.00 KiB	itstool
84.00 KiB	libdaemon
84.00 KiB	perl-mime-types
84.00 KiB	recordproto
84.00 KiB	resourceproto
85.00 KiB	perl-crypt-ssleay
88.00 KiB	automoc4
88.00 KiB	keychain
88.00 KiB	libxrender
88.00 KiB	perl-http-cookies
88.00 KiB	perl-net-http
88.00 KiB	xorg-util-macros
89.00 KiB	libatasmart
92.00 KiB	colord-gtk
92.00 KiB	dzen2
92.00 KiB	fbset
92.00 KiB	libasyncns
92.00 KiB	libmms
92.00 KiB	liboverlay-scrollbar
92.00 KiB	libxvmc
93.00 KiB	sdl_image
95.00 KiB	metalog
96.00 KiB	lib32-libsm
96.00 KiB	liboverlay-scrollbar3
96.00 KiB	python2-notify
97.00 KiB	gohufont
97.00 KiB	libxss
98.00 KiB	usbmuxd
100.00 KiB	fixesproto
100.00 KiB	perl-lwp-mediatypes
102.00 KiB	libunity-misc
104.00 KiB	gconf-sharp
104.00 KiB	lib32-libpciaccess
104.00 KiB	libkeybinder2
104.00 KiB	os-prober
105.00 KiB	libffi
107.00 KiB	perl-cpanplus-dist-arch-git
107.00 KiB	pm-utils
108.00 KiB	ndesk-dbus
108.00 KiB	run-parts
108.00 KiB	yelp-tools
109.00 KiB	tintwizard
111.00 KiB	libxtst
112.00 KiB	python2-gnomecanvas
116.00 KiB	cantarell-fonts
116.00 KiB	libpciaccess
116.00 KiB	libspectre
116.00 KiB	pkg-config
117.00 KiB	liblqr
117.00 KiB	ttf-agave
120.00 KiB	abs
120.00 KiB	glproto
120.00 KiB	gnu-netcat
120.00 KiB	renderproto
120.00 KiB	videoproto
122.00 KiB	libxrandr
122.00 KiB	perl-io-tty
123.00 KiB	perl-xml-libxslt
124.00 KiB	libxft
124.00 KiB	python-dbus-common
124.00 KiB	xcursor-archcursorblue
128.00 KiB	archiso
128.00 KiB	dash
128.00 KiB	extundelete
128.00 KiB	ifplugd
128.00 KiB	python2-cairo
128.00 KiB	startup-notification
129.00 KiB	tftp-hpa
131.00 KiB	libwbclient
132.00 KiB	libunique
133.00 KiB	xorg-server-common
134.00 KiB	unrtf
136.00 KiB	json-c
136.00 KiB	libmpcdec
136.00 KiB	procinfo-ng
136.00 KiB	tcpflow
137.00 KiB	libcap
139.00 KiB	libindicator3
140.00 KiB	htop
140.00 KiB	lib32-bzip2
140.00 KiB	libxdmcp
140.00 KiB	nload
140.00 KiB	randrproto
144.00 KiB	ddrescue
144.00 KiB	di
144.00 KiB	fbterm
144.00 KiB	pamixer-git
147.00 KiB	dbus-explorer
148.00 KiB	perl-io-stringy
151.00 KiB	cronie
151.00 KiB	iw
151.00 KiB	lua-oocairo
152.00 KiB	hyphen-nl
152.00 KiB	libusbx
152.00 KiB	libxpm
152.00 KiB	patch
154.00 KiB	dkms
156.00 KiB	art-sharp
156.00 KiB	python-distutils-extra
160.00 KiB	enchant
160.00 KiB	gsm
160.00 KiB	perl-xml-sax
163.00 KiB	netctl
164.00 KiB	libx86emu
164.00 KiB	pangox-compat
164.00 KiB	python2-markupsafe
164.00 KiB	python-cairo
165.00 KiB	dhcpcd
165.00 KiB	mkinitcpio
167.00 KiB	darkstat
167.00 KiB	dmidecode
168.00 KiB	perl-xml-simple
168.00 KiB	tevent
168.00 KiB	xdotool
172.00 KiB	perl-mime-lite
172.00 KiB	sysfsutils
172.00 KiB	tint2-svn
174.00 KiB	hnb
174.00 KiB	libdbusmenu-gtk2
174.00 KiB	libdbusmenu-gtk3
175.00 KiB	perl-html-parser
176.00 KiB	desktop-file-utils
176.00 KiB	libcdio-paranoia
176.00 KiB	pyorbit
177.00 KiB	perl-yaml-libyaml
178.00 KiB	archlinux-xdg-menu
180.00 KiB	libassuan
180.00 KiB	libnetfilter_conntrack
180.00 KiB	perl-xml-sax-base
181.00 KiB	at-spi2-atk
181.00 KiB	keyutils
181.00 KiB	lib32-alsa-plugins
181.00 KiB	perl-io-socket-ssl
182.00 KiB	hud
184.00 KiB	libcap-ng
184.00 KiB	python2-gconf
185.00 KiB	lib32-zlib
189.00 KiB	libindicator
192.00 KiB	fontsproto
192.00 KiB	hdparm
193.00 KiB	systester
196.00 KiB	libgssglue
198.00 KiB	graphite
198.00 KiB	perl-device-serialport
202.00 KiB	fakeroot
204.00 KiB	ext4magic
204.00 KiB	perl-mailtools
204.00 KiB	usbutils
207.00 KiB	unrar
208.00 KiB	ido
208.00 KiB	libdvdread
208.00 KiB	libxkbfile
208.00 KiB	perl-xml-smart
208.00 KiB	serf
208.00 KiB	talloc
209.00 KiB	tinyxml
212.00 KiB	libiec61883
212.00 KiB	pth
212.00 KiB	xf86-input-wacom
214.00 KiB	libbluray
216.00 KiB	intltool
216.00 KiB	squashfs-tools
217.00 KiB	iputils
219.00 KiB	frame
220.00 KiB	libavc1394
220.00 KiB	python-httplib2
220.00 KiB	xorg-xkbcomp
221.00 KiB	cifs-utils
221.00 KiB	kexec-tools
224.00 KiB	gperf
224.00 KiB	less
224.00 KiB	libdvdnav
225.00 KiB	libsvg
228.00 KiB	bc
228.00 KiB	giblib
228.00 KiB	lib32-libice
228.00 KiB	patchutils
228.00 KiB	perl-http-message
229.00 KiB	torsocks
232.00 KiB	dosfstools
232.00 KiB	gconfmm
236.00 KiB	perl-timedate
236.00 KiB	python2-gnomevfs
237.00 KiB	libxnvctrl
237.00 KiB	sbc
240.00 KiB	xmlto
243.00 KiB	perl-yaml-syck
244.00 KiB	a52dec
244.00 KiB	libvdpau
248.00 KiB	ctags
248.00 KiB	gzip
248.00 KiB	haskell-data-default-instances-base
248.00 KiB	yajl
250.00 KiB	ethtool
250.00 KiB	ttf-envy-code-r
252.00 KiB	snappy
252.00 KiB	tdb
254.00 KiB	alsa-plugins
255.00 KiB	blktrace
256.00 KiB	ca-certificates
256.00 KiB	libmpeg2
256.00 KiB	phonon-vlc
256.00 KiB	pywebkitgtk
256.00 KiB	wireless_tools
260.00 KiB	bzip2
260.00 KiB	libmcrypt
260.00 KiB	libots
260.00 KiB	perl-archive-zip
261.00 KiB	libedit
263.00 KiB	lib32-libdrm
264.00 KiB	mobile-broadband-provider-info
264.00 KiB	python-sip
266.00 KiB	perl-net-sftp-foreign
268.00 KiB	python2-pdfrw
269.00 KiB	python2-sip
270.00 KiB	ttf-monaco
271.00 KiB	libproxy
272.00 KiB	cups-pk-helper
273.00 KiB	m4
274.00 KiB	p0f
275.00 KiB	libmbim
276.00 KiB	libnotify
276.00 KiB	libraw1394
276.00 KiB	xorg-font-util
280.00 KiB	libshout
280.00 KiB	t1utils
284.00 KiB	libao
284.00 KiB	xdg-utils
284.00 KiB	xtrans
285.00 KiB	hal-info
288.00 KiB	opencore-amr
289.00 KiB	grail
292.00 KiB	ccze
292.00 KiB	oinkmaster
296.00 KiB	perl-mozilla-ca
300.00 KiB	libid3tag
300.00 KiB	python2-gflags
300.00 KiB	python2-pexpect
302.00 KiB	lib32-dbus-core
302.00 KiB	lib32-flac
303.00 KiB	perl-curses
304.00 KiB	dotconf
307.00 KiB	libksba
307.00 KiB	sshguard
308.00 KiB	libgusb
308.00 KiB	libxext
308.00 KiB	netwatch
308.00 KiB	xdg-user-dirs
308.00 KiB	zlib
311.00 KiB	vnstat
312.00 KiB	libass
319.00 KiB	lksctp-tools
320.00 KiB	celt
320.00 KiB	clutter-gtk
320.00 KiB	dina-font
320.00 KiB	libcddb
320.00 KiB	libsm
320.00 KiB	libtasn1
320.00 KiB	multitail
324.00 KiB	wput
328.00 KiB	babl
328.00 KiB	haskell-temporary
328.00 KiB	unzip
328.00 KiB	wavpack
329.00 KiB	php-gd
330.00 KiB	gtkmm-utils
332.00 KiB	zile
333.00 KiB	libxfont
333.00 KiB	pinentry
336.00 KiB	libmad
338.00 KiB	libcgroup
339.00 KiB	libcolumbus
340.00 KiB	freeglut
340.00 KiB	sip
340.00 KiB	vi
341.00 KiB	c-ares
346.00 KiB	wayland
348.00 KiB	gtkhotkey
352.00 KiB	cdparanoia
352.00 KiB	gnome-vfs-sharp
352.00 KiB	mkinitcpio-busybox
353.00 KiB	pciutils
354.00 KiB	glib-networking
356.00 KiB	python2-xdg
364.00 KiB	fribidi
368.00 KiB	lib32-libxt
368.00 KiB	libpwquality
368.00 KiB	perl-uri
368.00 KiB	webrtc-audio-processing
369.00 KiB	haskell-dlist
372.00 KiB	attr
374.00 KiB	httpie
376.00 KiB	libgpg-error
376.00 KiB	libxklavier
376.00 KiB	libyaml
379.00 KiB	conntrack-tools
380.00 KiB	gdbm
380.00 KiB	lib32-expat
380.00 KiB	perl-libwww
384.00 KiB	blas
384.00 KiB	feh
388.00 KiB	libxml++
388.00 KiB	xkbsel
392.00 KiB	lib32-xz
392.00 KiB	libmpc
392.00 KiB	polkit-qt
397.00 KiB	conky-nvidia
400.00 KiB	libmodplug
400.00 KiB	libqzeitgeist
404.00 KiB	libgksu
405.00 KiB	libxmu
408.00 KiB	libssh
408.00 KiB	python2-configobj
408.00 KiB	python2-pysqlite
408.00 KiB	rtmpdump
416.00 KiB	libglademm
424.00 KiB	libconfig
424.00 KiB	libx86
424.00 KiB	mlocate
424.00 KiB	python2-dateutil
425.00 KiB	libpcap
429.00 KiB	gpm
432.00 KiB	libplist
433.00 KiB	pangomm
440.00 KiB	diffutils
440.00 KiB	lib32-libidn
440.00 KiB	lzo
440.00 KiB	mysql-python
440.00 KiB	popt
442.00 KiB	openjpeg
443.00 KiB	libnautilus-extension-ubuntu
444.00 KiB	qtmpc
446.00 KiB	perl-xml-parser
448.00 KiB	polkit-gnome
450.00 KiB	kmod
451.00 KiB	libzip
455.00 KiB	libogg
456.00 KiB	libdca
456.00 KiB	libdvbpsi
456.00 KiB	progsreiserfs
459.00 KiB	libdbusmenu
460.00 KiB	xbitmaps
472.00 KiB	cwiid
472.00 KiB	heirloom-mailx
476.00 KiB	libdv
476.00 KiB	mash
478.00 KiB	upower
481.00 KiB	libxi
488.00 KiB	nautilus-sendto
490.00 KiB	rsync
493.00 KiB	gst-plugins-base
494.00 KiB	perl-rpc-xml
496.00 KiB	libart-lgpl
497.00 KiB	net-tools
500.00 KiB	perl-mime-tools
503.00 KiB	wallpapoz
505.00 KiB	archlinux-keyring
505.00 KiB	atkmm
505.00 KiB	dirmngr
512.00 KiB	twolame
515.00 KiB	libdnet
515.00 KiB	poppler-qt
520.00 KiB	libcanberra
525.00 KiB	perl-dbd-mysql
529.00 KiB	sound-theme-freedesktop
530.00 KiB	giflib
530.00 KiB	lib32-libgcrypt
535.00 KiB	device-mapper
536.00 KiB	libbsd
536.00 KiB	tmux
537.00 KiB	glu
544.00 KiB	dbus-c++
544.00 KiB	licenses
548.00 KiB	libsasl
550.00 KiB	skipfish
552.00 KiB	libice
557.00 KiB	libdrm
564.00 KiB	libidl2
564.00 KiB	netperf
565.00 KiB	guvcview-git
568.00 KiB	libglade
568.00 KiB	pastebinit
569.00 KiB	librsvg
576.00 KiB	libwacom
580.00 KiB	fe3d-svn
582.00 KiB	mpg123
583.00 KiB	xorg-fonts-cyrillic
584.00 KiB	cloog
587.00 KiB	gjs
588.00 KiB	gstreamer0.10-base-plugins
590.00 KiB	mpd-git
591.00 KiB	libimobiledevice
592.00 KiB	rarian
596.00 KiB	libebml
596.00 KiB	python-xdg
596.00 KiB	ttf-bitstream-vera
600.00 KiB	gnome-vfsmm
600.00 KiB	procps-ng
604.00 KiB	portaudio
607.00 KiB	libisofs
608.00 KiB	antiword
608.00 KiB	libnet
610.00 KiB	indicator-bluetooth
615.00 KiB	gnome-menus
616.00 KiB	arandr
616.00 KiB	inputproto
621.00 KiB	expat
624.00 KiB	libsignon-glib
628.00 KiB	libgee06
628.00 KiB	libvisual
628.00 KiB	lzo2
633.00 KiB	emacs-haskell-mode
634.00 KiB	libburn
635.00 KiB	libxfce4util
640.00 KiB	gts
644.00 KiB	acl
644.00 KiB	perl-xml-twig
646.00 KiB	nettle
649.00 KiB	xterm
656.00 KiB	gptfdisk
660.00 KiB	haskell-x11-xft
660.00 KiB	libgnomecanvasmm
664.00 KiB	sparsehash
672.00 KiB	libdaq
672.00 KiB	txt2tags
672.00 KiB	ufw
676.00 KiB	arp-scan
679.00 KiB	geis
679.00 KiB	lib32-pixman
679.00 KiB	perl-curses-ui
680.00 KiB	python2-beaker
684.00 KiB	libthai
688.00 KiB	shared-desktop-ontologies
692.00 KiB	libiodbc
696.00 KiB	gpgme
698.00 KiB	libtirpc
701.00 KiB	libgcrypt
703.00 KiB	bash-completion
704.00 KiB	lib32-readline
705.00 KiB	libwebp
724.00 KiB	pixman
727.00 KiB	cryptsetup
728.00 KiB	gtkspell
733.00 KiB	hunspell
740.00 KiB	gd
740.00 KiB	ldb
740.00 KiB	python2-dbus
741.00 KiB	partimage
744.00 KiB	enca
745.00 KiB	ppp
752.00 KiB	dbus-glib
752.00 KiB	psmisc
753.00 KiB	xextproto
756.00 KiB	python-xlib
757.00 KiB	perl-xml-libxml
761.00 KiB	xfconf
764.00 KiB	lib32-libxcb
764.00 KiB	libdc1394
765.00 KiB	xcb-proto
768.00 KiB	aalib
768.00 KiB	stow
772.00 KiB	asciidoc
776.00 KiB	python-dbus
782.00 KiB	harfbuzz
782.00 KiB	sed
790.00 KiB	closure-linter
792.00 KiB	glib
796.00 KiB	hspell
796.00 KiB	p11-kit
796.00 KiB	xorg-fonts-encodings
799.00 KiB	ttf-anka-coder
802.00 KiB	rats
806.00 KiB	bamf
808.00 KiB	unixodbc
816.00 KiB	rest
826.00 KiB	libpng
828.00 KiB	dialog
829.00 KiB	apr-util
831.00 KiB	fuse
833.00 KiB	accountsservice
836.00 KiB	faad2
846.00 KiB	libcups
850.00 KiB	python2-mako
854.00 KiB	indicator-applet
855.00 KiB	xcursor-neutral
856.00 KiB	unity-asset-pool
866.00 KiB	libacpi
868.00 KiB	lib32-libpulse
873.00 KiB	gdk-pixbuf
876.00 KiB	autopsy
876.00 KiB	libdbusmenu-qt
876.00 KiB	libgtkhtml
884.00 KiB	terminus-font-ttf
885.00 KiB	opus
892.00 KiB	zvbi
894.00 KiB	libltdl
900.00 KiB	lib32-e2fsprogs
900.00 KiB	pdfminer
908.00 KiB	indicator-printers
924.00 KiB	dwb
928.00 KiB	libupnp
936.00 KiB	lcms
940.00 KiB	mcpp
944.00 KiB	tcpreplay
968.00 KiB	rkhunter
980.00 KiB	unity-lens-photos
988.00 KiB	libaccounts-glib
997.00 KiB	inetutils
997.00 KiB	libtracker-sparql
1004.00 KiB	audiofile
1006.00 KiB	jfsutils
1008.00 KiB	rlog
1019.00 KiB	bluez-tools
1020.00 KiB	media-player-info
1.00 MiB	lib32-alsa-lib
1.00 MiB	libnewt
1.00 MiB	reiserfsprogs
1.02 MiB	geoclue
1.02 MiB	libcdio
1.02 MiB	attica
1.03 MiB	unity-lens-video
1.03 MiB	lib32-libjpeg-turbo
1.04 MiB	gc
1.04 MiB	libgnomekbd
1.04 MiB	libxfce4ui
1.05 MiB	libgdiplus
1.06 MiB	lib32-libsndfile
1.06 MiB	kbproto
1.06 MiB	python-oauthlib
1.07 MiB	speex
1.08 MiB	cups-filters
1.08 MiB	dconf
1.12 MiB	sqlite
1.12 MiB	kactivities
1.12 MiB	xz
1.15 MiB	jasper
1.17 MiB	xorg-server-devel
1.17 MiB	ttf-droid-sans
1.17 MiB	libgee
1.17 MiB	flac
1.17 MiB	libidn
1.18 MiB	lcms2
1.18 MiB	lua51
1.18 MiB	mdadm
1.18 MiB	python2-gobject
1.19 MiB	nspr
1.19 MiB	xfce4-terminal
1.19 MiB	libssh2
1.20 MiB	cracklib
1.20 MiB	readline
1.20 MiB	xproto
1.20 MiB	orc
1.21 MiB	gstreamer0.10-good-plugins
1.21 MiB	man-db
1.21 MiB	leveldb
1.22 MiB	lib32-libx11
1.22 MiB	libunity
1.22 MiB	neon
1.24 MiB	libtool
1.25 MiB	testdisk
1.25 MiB	libnl
1.25 MiB	libsigc++
1.26 MiB	hwids
1.27 MiB	libgnome-keyring
1.27 MiB	json-glib
1.28 MiB	grantlee
1.28 MiB	unity-lens-files
1.29 MiB	make
1.30 MiB	unity-lens-music
1.30 MiB	libwmf
1.31 MiB	python-gobject
1.32 MiB	aide
1.32 MiB	lib32-util-linux
1.32 MiB	libmng
1.33 MiB	smartmontools
1.33 MiB	lame
1.33 MiB	libzeitgeist
1.33 MiB	grep
1.33 MiB	ntfs-3g
1.34 MiB	qpdf
1.34 MiB	wpa_supplicant
1.35 MiB	apr
1.36 MiB	lua
1.37 MiB	hicolor-icon-theme
1.37 MiB	iproute2
1.37 MiB	unity-lens-applications
1.37 MiB	automake1.10
1.38 MiB	iptables
1.38 MiB	libpulse
1.39 MiB	encfs
1.40 MiB	gstreamer0.10-python
1.41 MiB	poppler-glib
1.41 MiB	indicator-sound
1.41 MiB	python2-paramiko
1.42 MiB	libcroco
1.42 MiB	python2-virtualenv
1.43 MiB	sphinxbase
1.44 MiB	eigen2
1.44 MiB	libgtop
1.45 MiB	pyrex
1.45 MiB	yelp-xsl
1.46 MiB	pyqt-common
1.49 MiB	nano
1.49 MiB	phonon
1.49 MiB	pygobject2-devel
1.49 MiB	phc-intel
1.50 MiB	mpfr
1.50 MiB	indicator-messages
1.50 MiB	logwatch
1.53 MiB	ettercap
1.53 MiB	python2-rst2pdf
1.55 MiB	ntp
1.55 MiB	perl-net-ssleay
1.55 MiB	dee
1.56 MiB	polkit
1.56 MiB	automake
1.57 MiB	alex
1.60 MiB	imlib2
1.62 MiB	miscsplashutils
1.62 MiB	signon
1.63 MiB	audit
1.63 MiB	dbus
1.63 MiB	libsndfile
1.64 MiB	taglib
1.65 MiB	raptor
1.66 MiB	grub-bios
1.66 MiB	libunity-webapps
1.67 MiB	vte3
1.67 MiB	alsa-lib
1.67 MiB	rasqal
1.69 MiB	gtkglext
1.70 MiB	sdl
1.70 MiB	findutils
1.70 MiB	suricata
1.71 MiB	lib32-libvorbis
1.71 MiB	curl
1.72 MiB	libvpx
1.73 MiB	gnome-screensaver-ubuntu
1.73 MiB	terminator
1.74 MiB	t1lib
1.74 MiB	termsyn
1.75 MiB	bleachbit-svn
1.75 MiB	xorg-xpyb-git
1.75 MiB	libva
1.75 MiB	gnome-icon-theme-symbolic
1.75 MiB	xvidcore
1.76 MiB	lib32-ncurses
1.77 MiB	xorg-server-xvfb
1.77 MiB	flex
1.77 MiB	qca
1.78 MiB	x264
1.78 MiB	speech-dispatcher
1.79 MiB	synapse
1.79 MiB	ilmbase
1.80 MiB	privoxy
1.81 MiB	bison
1.81 MiB	busybox
1.82 MiB	ranger
1.83 MiB	fontconfig
1.83 MiB	xkeycaps
1.85 MiB	tzdata
1.86 MiB	avahi
1.86 MiB	libxaw
1.87 MiB	libical
1.87 MiB	intel-tbb
1.88 MiB	haskell-regex-base
1.88 MiB	indicator-session
1.90 MiB	openssl098
1.90 MiB	v4l-utils
1.91 MiB	redland
1.92 MiB	happy
1.94 MiB	libqmi
1.94 MiB	syslog-ng
1.95 MiB	vte
1.96 MiB	libsmbios
1.98 MiB	libtheora
1.98 MiB	perl-dbi
1.98 MiB	python2-gobject2
2.01 MiB	libevent
2.01 MiB	libxt
2.02 MiB	gnome-desktop2
2.02 MiB	libsecret
2.03 MiB	orbit2
2.03 MiB	terminus-font-td1
2.06 MiB	gtk-doc
2.07 MiB	gmp
2.09 MiB	libjpeg-turbo
2.10 MiB	hwinfo
2.11 MiB	vim
2.11 MiB	gawk
2.12 MiB	haskell-regex-pcre
2.12 MiB	at-spi2-core
2.15 MiB	libldap
2.17 MiB	libcaca
2.18 MiB	autoconf
2.25 MiB	jack2-dbus
2.27 MiB	python2-distribute
2.28 MiB	sudo
2.30 MiB	catdoc
2.31 MiB	wget
2.33 MiB	tar
2.33 MiB	glew
2.34 MiB	docbook-xml
2.35 MiB	libkate
2.36 MiB	libxkbcommon
2.39 MiB	python2-imaging
2.40 MiB	ctemplate
2.48 MiB	libgnomecanvas
2.50 MiB	libmatroska
2.50 MiB	strigi
2.51 MiB	gnome-bluetooth
2.52 MiB	lib32-pcre
2.53 MiB	cogl
2.53 MiB	gnome-session-ubuntu
2.54 MiB	libexif
2.54 MiB	python-requests
2.54 MiB	python-distribute
2.56 MiB	cdrkit
2.57 MiB	freetype2-cleartype
2.58 MiB	openssh
2.60 MiB	aura
2.60 MiB	gegl
2.61 MiB	cairomm
2.63 MiB	colord
2.64 MiB	splint
2.68 MiB	libisoburn
2.71 MiB	file
2.72 MiB	yelp
2.75 MiB	haskell-utf8-string
2.78 MiB	libwnck3
2.81 MiB	xorg-fonts-type1
2.82 MiB	yeganesh
2.83 MiB	kbd
2.84 MiB	xmobar
2.84 MiB	rxvt-unicode
2.85 MiB	modemmanager
2.87 MiB	libxslt
2.96 MiB	schroedinger
2.98 MiB	libwnck
3.02 MiB	gnome-desktop
3.04 MiB	libsamplerate
3.05 MiB	atk
3.10 MiB	lvm2
3.10 MiB	gsettings-desktop-schemas-ubuntu
3.14 MiB	protobuf
3.14 MiB	libtiff
3.15 MiB	linux-manpages
3.15 MiB	e2fsprogs
3.16 MiB	ldns
3.19 MiB	cairo-cleartype
3.19 MiB	libarchive
3.22 MiB	bluez
3.28 MiB	xorg-server
3.29 MiB	xfsprogs
3.31 MiB	haskell-primitive
3.33 MiB	elfutils
3.34 MiB	nepomuk-core
3.35 MiB	exempi
3.35 MiB	syslinux
3.38 MiB	isl
3.40 MiB	haskell-syb
3.41 MiB	pam
3.43 MiB	gnome-online-accounts
3.44 MiB	iana-etc
3.46 MiB	haskell-mtl
3.51 MiB	bash
3.55 MiB	fish
3.59 MiB	postgresql-libs
3.60 MiB	pango
3.62 MiB	shared-mime-info
3.63 MiB	gnome-mime-data
3.65 MiB	libsoup
3.67 MiB	gdk-pixbuf2
3.69 MiB	python2-crypto
3.75 MiB	aspell
3.77 MiB	gstreamer0.10-good
3.83 MiB	xcursor-themes
3.86 MiB	gnome-doc-utils
3.86 MiB	krb5
3.87 MiB	apache
3.87 MiB	nvidia-ck
3.88 MiB	shadow
3.90 MiB	poppler
3.93 MiB	ttf-liberation
3.96 MiB	gnome-keyring
3.97 MiB	pacman
3.99 MiB	libvorbis
4.00 MiB	python-crypto
4.01 MiB	aria2
4.02 MiB	libtimezonemap
4.09 MiB	libgnome-data
4.10 MiB	file-roller
4.12 MiB	tiger
4.15 MiB	guile
4.16 MiB	perl-libintl-perl
4.20 MiB	bfa-firmware
4.27 MiB	aspell-nl
4.31 MiB	soprano
4.41 MiB	glibmm
4.42 MiB	lynx
4.44 MiB	libxcb
4.45 MiB	gsfonts
4.48 MiB	gnutls
4.53 MiB	snort
4.57 MiB	zsh
4.57 MiB	recode
4.58 MiB	linux-api-headers
4.62 MiB	man-pages
4.64 MiB	ttf-symbola
4.72 MiB	libffado
4.73 MiB	slang
4.77 MiB	tk
4.78 MiB	xkeyboard-config
4.83 MiB	pcre
4.94 MiB	weechat
5.09 MiB	libbonobo
5.17 MiB	gperftools
5.24 MiB	pulseaudio
5.24 MiB	gcr
5.29 MiB	python2-docutils
5.37 MiB	network-manager-applet
5.43 MiB	nux
5.50 MiB	swig
5.51 MiB	cairo-dock
5.84 MiB	perl-dbd-sqlite
5.86 MiB	haskell-random
5.88 MiB	nss
5.90 MiB	haskell-json
5.91 MiB	openexr
5.98 MiB	gnome-vfs
6.01 MiB	python2-pygments
6.22 MiB	ttf-fossfonts
6.26 MiB	haskell-glib
6.29 MiB	lire
6.35 MiB	tcl
6.40 MiB	tor
6.41 MiB	python-pygments
6.44 MiB	netpbm
6.54 MiB	gvfs
6.59 MiB	gtk
6.74 MiB	udisks2
6.77 MiB	gdb
6.86 MiB	packagekit
6.93 MiB	gtk-sharp-2
7.14 MiB	gnupg
7.17 MiB	xine-lib
7.19 MiB	xmonad
7.38 MiB	radare2
7.42 MiB	zenity
7.62 MiB	source-highlight
7.96 MiB	doxygen
7.99 MiB	python2-opengl
8.00 MiB	xorg-fonts-misc
8.05 MiB	cabal-install
8.05 MiB	gtkmm
8.09 MiB	gconf
8.31 MiB	js185
8.34 MiB	js
8.43 MiB	gnome-themes-standard
8.44 MiB	haskell-curl
8.56 MiB	php-apache
8.62 MiB	texinfo
8.86 MiB	ttf-dejavu
8.92 MiB	util-linux
8.94 MiB	groff
8.95 MiB	ibus
9.05 MiB	networkmanager
9.07 MiB	libgdata
9.10 MiB	python2-reportlab
9.11 MiB	vala0.18
9.12 MiB	imagemagick
9.16 MiB	vala
9.18 MiB	haskell-parsec
9.28 MiB	gnome-panel
9.29 MiB	gobject-introspection
9.38 MiB	exiv2
9.43 MiB	shared-color-targets
9.45 MiB	boost-libs
9.75 MiB	ncurses
9.85 MiB	opencv-samples
9.96 MiB	gst-plugins-base-libs
10.02 MiB	gnome-icon-theme
10.33 MiB	ttf-freefont
10.65 MiB	cups
10.71 MiB	haskell-transformers
10.71 MiB	xorg-fonts-75dpi
10.86 MiB	ossec-server
11.04 MiB	gstreamer0.10-base
11.08 MiB	libxml2
11.18 MiB	libx11
11.36 MiB	gettext
11.38 MiB	openssl
11.54 MiB	ffmpeg
11.67 MiB	filezilla
11.72 MiB	graphviz
11.73 MiB	glib2-git
11.78 MiB	sleuthkit
11.78 MiB	archlinux-wallpaper
11.98 MiB	lapack
12.35 MiB	gstreamer
12.40 MiB	nautilus-ubuntu
12.54 MiB	gstreamer0.10
12.56 MiB	fftw
12.61 MiB	nvidia-dkms
12.70 MiB	mercurial
12.90 MiB	docbook-xsl
12.97 MiB	perl-date-manip
13.05 MiB	nodejs
13.27 MiB	coreutils
13.43 MiB	grub-common
13.68 MiB	lib32-glibc
13.85 MiB	sublime-text
14.11 MiB	webcore-fonts
14.35 MiB	python2-numpy
14.38 MiB	xapian-core
14.45 MiB	php
14.53 MiB	iso-codes
14.59 MiB	systemd
15.30 MiB	db
15.62 MiB	clutter
16.86 MiB	xorg-fonts-100dpi
16.92 MiB	pyqt
16.94 MiB	python2-pyqt
17.05 MiB	linux-docs
17.80 MiB	pygtk
18.46 MiB	wxgtk
19.00 MiB	ruby
19.17 MiB	binutils-multilib
19.30 MiB	kdebase-runtime
19.43 MiB	supercollider
19.51 MiB	git
19.94 MiB	haskell-x11
20.04 MiB	mariadb-clients
20.38 MiB	nmap
20.41 MiB	xerces-c
21.09 MiB	libgweather
21.70 MiB	smbclient
22.81 MiB	telepathy-glib
22.90 MiB	vim-runtime
23.37 MiB	postgresql
24.50 MiB	shared-color-profiles
25.24 MiB	evolution-data-server
25.40 MiB	lib32-icu
25.92 MiB	subversion
26.53 MiB	llvm-amdgpu-lib-snapshot
26.76 MiB	lib32-llvm-amdgpu-lib-snapshot
26.97 MiB	directfb
28.46 MiB	linux-ck-headers
29.72 MiB	icu
31.11 MiB	cmake
31.52 MiB	mesa
33.65 MiB	qtwebkit
35.09 MiB	oxygen-icons
35.24 MiB	glibc
36.59 MiB	virtuoso-base
37.69 MiB	gtk3-ubuntu
37.69 MiB	haskell-text
38.17 MiB	webkitgtk2
39.37 MiB	linux-headers
39.76 MiB	opencv
41.06 MiB	vlc
42.18 MiB	xcursor-comix
42.69 MiB	libmariadbclient
45.02 MiB	bzr
47.64 MiB	perl
49.46 MiB	ghostscript
50.39 MiB	valgrind
50.57 MiB	kdelibs
51.06 MiB	linux-firmware
55.58 MiB	gtk2-ubuntu
61.16 MiB	linux-ck-nehalem
61.73 MiB	python2
64.03 MiB	linux
64.94 MiB	xmonad-contrib
65.32 MiB	gimp
66.56 MiB	sbcl
70.36 MiB	nvidia-utils
81.23 MiB	qt4
81.50 MiB	gcc-multilib
84.93 MiB	python
90.37 MiB	mariadb
101.40 MiB	webkitgtk3
113.64 MiB	boost
124.69 MiB	chromium
180.97 MiB	mono
191.57 MiB	ocaml
735.76 MiB	ghc
