#
#	File:		English.txt
#	Scope:	Used by the Thinknowlogy application
#	Purpose:	To define the grammar rules for the English language
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------


#----------- Word definitions -----------

@0	:0	$undefined

#--- Symbols ---
@1	:0	$symbol
@1	:100	$symbolComma								,
@1	:101	$symbolColon								.
@1	:102	$symbolExclamationMark							!
@1	:103	$symbolQuestionMark							?


#--- Numerals ---
@2	:0	$numeral
@2	:200	$numeralBoth								both


#--- Letters ---
@3	:0	$letterSmall			"small letter"
@4	:0	$letterCapital			"capital letter"


#--- Propernames ---
@5	:0	$propername				"proper name"


#--- Adjectives ---
@6	:0	$adjective
@6	:600	$adjective									assigned
@6	:601	$adjective									busy
@6	:602	$adjective									clear
@6	:603	$adjective									done
@6	:604	$adjective									defensive
@6	:605	$adjective									exclusive
@6	:606	$adjective									inverted
@6	:607	$adjectiveCalledOrNamed							called named
@6	:608	$adjectiveNo								no
@6	:609	$adjectivePastTense							previous
#@6	:610	$adjectivePastTense			Typically for Dutch:	(previous)
@6	:611	$adjectivePresentTense							current
#@6	:612	$adjectivePresentTense			Typically for Dutch:	(current)
@6	:613	$adjectiveNew								new
#@6	:614	$adjectiveNew				Typically for Dutch:	(new)
#@6	:615	$adjectiveFutureTense							next
#@6	:616	$adjectiveFutureTense			Typically for Dutch:	(next)
@6	:617	$adjectiveOddOrEven		"adjective (odd/even)"		odd
@6	:618	$adjectiveOddOrEven		"adjective (odd/even)"		even
@6	:619	$adjectiveComparison		"adjective (comparison)"	earlier
@6	:620	$adjectiveComparison		"adjective (comparison)"	less
@6	:621	$adjectiveComparison		"adjective (comparison)"	lower
@6	:622	$adjectiveComparison		"adjective (comparison)"	smaller
@6	:623	$adjectiveComparison		"adjective (comparison)"	equal
@6	:624	$adjectiveComparison		"adjective (comparison)"	same
@6	:625	$adjectiveComparison		"adjective (comparison)"	bigger
@6	:626	$adjectiveComparison		"adjective (comparison)"	higher
@6	:627	$adjectiveComparison		"adjective (comparison)"	larger
@6	:628	$adjectiveComparison		"adjective (comparison)"	later
@6	:629	$adjectiveComparison		"adjective (comparison)"	more


#--- Adverbs ---
@7	:0	$adverb
@7	:700	$adverbAs									as
@7	:701	$adverbUncertainty		"adverb (uncertainty)"		may-be
@7	:702	$adverbUncertainty		"adverb (uncertainty)"		possibly
@7	:703	$adverbUncertainty		"adverb (uncertainty)"		probably
#@7	:704	$adverbDoNot								doNot
@7	:705	$adverbInfo									info
@7	:706	$adverbNot									not
#@7	:707	$adverbPastTense								previously
#@7	:708	$adverbPresentTense							currently


#--- Answers ---
@8	:0	$answer
@8	:800	$answer									yes
@8	:801	$answer									no


#--- Articles ---
@9	:0	$article
@9	:900	$articleIndefinite		"indefinite article"		an
@9	:901	$articleIndefinite		"indefinite article"		a
@9	:902	$articleDefinite								the


#--- Conjunctions ---
@10	:0	$conjunction
@10	:1000	$conjunctionCollective							and
@10	:1001	$conjunctionExclusive							or
@10	:1002	$conjunctionThan								than
#@10	:1003	$conjunctionZowel				Typically for Dutch:	(zowel)
#@10	:1004	$conjunctionAls				Typically for Dutch:	(als)


#--- Singular nouns ---
@11	:0	$nounSingular			"singular noun"
@11	:1100	$nounSingular								developer
@11	:1101	$nounSingular								file
@11	:1102	$nounSingular								grammar-language
@11	:1103	$nounSingular								interface-language
@11	:1104	$nounSingular								justification-report
@11	:1105	$nounSingular								head
@11	:1106	$nounSingular								tail
@11	:1107	$nounSingular								mind
@11	:1108	$nounSingular								number
@11	:1109	$nounSingular								password
@11	:1110	$nounSingular								solve-level
@11	:1111	$nounSingular								solve-method
@11	:1112	$nounSingular								solve-strategy
@11	:1113	$nounSingular								test-file
@11	:1114	$nounSingular								user
@11	:1115	$nounSingularValue							value


#--- Plural nouns ---
@12	:0	$nounPlural				"plural noun"


#--- Singular pronouns ---
@13	:0	$personalPronounSingularSubjective		"personal pronoun singular (subjective)"
#@13	:1300	$personalPronounSingularSubjective					I
#@13	:1301	$personalPronounSingularSubjective					you
#@13	:1303	$personalPronounSingularSubjective					he
#@13	:1304	$personalPronounSingularSubjective					she
#@13	:1305	$personalPronounSingularSubjective					it

@14	:0	$personalPronounSingularObjective		"personal pronoun singular (objective)"
#@14	:1300	$personalPronounSingularObjective					me
#@14	:1301	$personalPronounSingularObjective					you
#@14	:1303	$personalPronounSingularObjective					him
#@14	:1304	$personalPronounSingularObjective					her
#@14	:1305	$personalPronounSingularObjective					it

@15	:0	$possessiveDeterminerSingular			"possessive determiner singular"
@15	:1300	$possessiveDeterminerSingular						my
@15	:1301	$possessiveDeterminerSingular						your
@15	:1303	$possessiveDeterminerSingular						his
@15	:1304	$possessiveDeterminerSingular						her
@15	:1305	$possessiveDeterminerSingular						its

@16	:0	$possessivePronounSingular			"possessive pronoun singular"
@16	:1300	$possessivePronounSingular						mine
@16	:1301	$possessivePronounSingular						yours
@16	:1303	$possessivePronounSingular						his
@16	:1304	$possessivePronounSingular						hers
@16	:1305	$possessivePronounSingular						its


#--- Plural pronouns ---
@17	:0	$personalPronounPluralSubjective		"personal pronoun plural (subjective)"
#@17	:1700	$personalPronounPluralSubjective					we
#@17	:1701	$personalPronounPluralSubjective					you
#@17	:1702	$personalPronounPluralSubjective					they

@18	:0	$personalPronounPluralObjective		"personal pronoun plural (objective)"
#@18	:1700	$personalPronounPluralObjective					us
#@18	:1701	$personalPronounPluralObjective					you
#@18	:1702	$personalPronounPluralObjective					them

@19	:0	$possessiveDeterminerPlural			"possessive determiner plural"
@19	:1700	$possessiveDeterminerPlural						our
@19	:1701	$possessiveDeterminerPlural						your
@19	:1702	$possessiveDeterminerPlural						their

@20	:0	$possessivePronounPlural			"possessive pronoun plural"
@20	:1700	$possessivePronounPlural						ours
@20	:1701	$possessivePronounPlural						yours
@20	:1702	$possessivePronounPlural						theirs


#--- Prepositions ---
@21	:0	$preposition
@21	:2100	$preposition								about
@21	:2101	$preposition								for
@21	:2102	$preposition								from
@21	:2103	$preposition								in
@21	:2104	$preposition								of
@21	:2105	$preposition								to


#--- Singular verbs ---
@22	:0	$verbSingular			"singular verb"
@22	:2200	$verbSingularPresentTense	"singular verb"			is
@22	:2201	$verbSingularPastTense		"singular verb"			was
@22	:2202	$verbSingularConditional						can-be
@22	:2203	$verbSingularPossessivePresentTense					has
@22	:2204	$verbSingularPossessivePastTense					had
@22	:2205	$verbSingularPossessiveConditional					can-have
@22	:2206	$verbImperative			"imperative verb"			add
@22	:2207	$verbImperative			"imperative verb"			move
@22	:2208	$verbImperative			"imperative verb"			remove
@22	:2209	$verbImperative			"imperative verb"			clear
@22	:2210	$verbImperative			"imperative verb"			help
@22	:2211	$verbImperative			"imperative verb"			login
@22	:2212	$verbImperative			"imperative verb"			read
@22	:2213	$verbImperative			"imperative verb"			redo
@22	:2214	$verbImperative			"imperative verb"			restart
@22	:2215	$verbImperative			"imperative verb"			show
@22	:2216	$verbImperative			"imperative verb"			solve
@22	:2217	$verbImperative			"imperative verb"			undo


#--- Plural verbs ---
@23	:0	$verbPlural				"plural verb"
@23	:2300	$verbPluralPresentTense		"plural verb"			are
@23	:2301	$verbPluralPastTense		"plural verb"			were
@23	:2302	$verbPluralConditional							can-be
@23	:2303	$verbPluralPossessivePresentTense					have
@23	:2304	$verbPluralPossessivePastTense					had
@23	:2305	$verbPluralPossessiveConditional					can-have


#--- Selection words ---
@24	:0	$selection
@24	:2400	$selectionIf								if
@24	:2401	$selectionThen								then
@24	:2402	$selectionElse								else


#--- Text ---
@25	:0	$text


#--- Plural noun endings ---
@0	:2600	$s
@0	:2600	$ren
@0	:2600	$sen
@0	:2600	$cies										cy
@0	:2600	$ties										ty
@0	:2600	$i										us
@0	:2600	$uses										us
@0	:2600	$fish										fish
@0	:2600	$mice										mouse



#----------- Grammar definitions ---------------

# [ .. ]      = optional
# [ .. | .. ] = multiple options
# { .. | .. } = choice
# ( .. )      = optional for reading, will not be used for writing


#--- Special verbs ---
:12120	$singularVerb								{ verbSingularPresentTense | verbSingularPastTense } [ adverbUncertainty ]
:12120	$singularConditionalVerb						verbSingularConditional
:12120	$pluralVerb									{ verbPluralPresentTense | verbPluralPastTense } [ adverbUncertainty ]
:12120	$pluralConditionalVerb							verbPluralConditional

:12120	$singularPossessiveVerb							{ verbSingularPossessivePresentTense | verbSingularPossessivePastTense } [ adverbUncertainty ]
:12120	$singularPossessiveConditionalVerb					verbSingularPossessiveConditional
:12120	$pluralPossessiveVerb							{ verbPluralPossessivePresentTense | verbPluralPossessivePastTense } [ adverbUncertainty ]
:12120	$pluralPossessiveConditionalVerb					verbPluralPossessiveConditional

:12121	$singularQuestionVerb							verbSingularPresentTense

:12122	$singularGeneralizationVerb						{ verbSingularPresentTense | verbSingularPastTense } [ adverbUncertainty ]
:12122	$pluralGeneralizationVerb						{ verbPluralPresentTense | verbPluralPastTense } [ adverbUncertainty ]

:12123	$singularQuestionGeneralizationVerb					verbSingularPresentTense


#--- Special conjunctions ---
:12110	$commaConjunction								symbolComma
:12110	$collectiveSentenceConjunction					conjunctionCollective
:12110	$exclusiveSentenceConjunction						conjunctionExclusive


#--- Special articles ---
		$assignmentPossessiveDeterminer					{ possessiveDeterminerSingular | possessiveDeterminerPlural }
:12100	$generalizationAssignmentArticle					{ assignmentPossessiveDeterminer | articleDefinite }
:12101	$specificationAssignmentDefiniteArticle				articleDefinite
:12101	$specificationAssignmentPossessiveDeterminer			assignmentPossessiveDeterminer
:12102	$relationAssignmentArticle						{ assignmentPossessiveDeterminer | articleDefinite }


#-----------

:12023	$exclusiveSpecificationConjunction					( symbolComma ) conjunctionExclusive

:12022	$asAdverb									adverbAs
:12022	$infoAdverb									adverbInfo

:12022	$specificationNumeral							numeral
		$commaSeparatedSpecificationNumerals				symbolComma specificationNumeral [ commaSeparatedSpecificationNumerals ]

		$moreCollectiveSpecificationNumerals				[ commaSeparatedSpecificationNumerals ] conjunctionCollective specificationNumeral
		$collectiveSpecificationNumerals					specificationNumeral [ moreCollectiveSpecificationNumerals ]

		$moreExclusiveSpecificationNumerals					[ commaSeparatedSpecificationNumerals ] exclusiveSpecificationConjunction specificationNumeral
		$exclusiveSpecificationNumerals					specificationNumeral [ moreExclusiveSpecificationNumerals ]

:12022	$specificationSmallLetter						[ adverbNot ] letterSmall
		$commaSeparatedSpecificationSmallLetters				symbolComma specificationSmallLetter [ commaSeparatedSpecificationSmallLetters ]
		$collectiveSpecificationSmallLetters				specificationSmallLetter [ commaSeparatedSpecificationSmallLetters ] conjunctionCollective specificationSmallLetter

		$moreExclusiveSpecificationSmallLetters				[ commaSeparatedSpecificationSmallLetters ] exclusiveSpecificationConjunction specificationSmallLetter
		$exclusiveSpecificationSmallLetters					specificationSmallLetter [ moreExclusiveSpecificationSmallLetters ]

:12022	$specificationCapitalLetter						[ adverbNot ] letterCapital
		$commaSeparatedSpecificationCapitalLetters			symbolComma specificationCapitalLetter [ commaSeparatedSpecificationCapitalLetters ]
		$collectiveSpecificationCapitalLetters				specificationCapitalLetter [ commaSeparatedSpecificationCapitalLetters ] conjunctionCollective specificationCapitalLetter

		$moreExclusiveSpecificationCapitalLetters				[ commaSeparatedSpecificationCapitalLetters ] exclusiveSpecificationConjunction specificationCapitalLetter
		$exclusiveSpecificationCapitalLetters				specificationCapitalLetter [ moreExclusiveSpecificationCapitalLetters ]

:12022	$specificationAdjective							[ adverbNot ] adjective
		$commaSeparatedSpecificationAdjectives				symbolComma specificationAdjective [ commaSeparatedSpecificationAdjectives ]
		$collectiveSpecificationAdjectives					specificationAdjective [ commaSeparatedSpecificationAdjectives ] conjunctionCollective specificationAdjective

		$moreExclusiveSpecificationAdjectives				[ commaSeparatedSpecificationAdjectives ] exclusiveSpecificationConjunction specificationAdjective
		$exclusiveSpecificationAdjectives					specificationAdjective [ moreExclusiveSpecificationAdjectives ]

:12022	$singleSingularSpecificationNoun					nounSingular
:12022	$singleSingularSpecificationNounValue				nounSingularValue

		$specificationNounAssignmentArticle					specificationAssignmentDefiniteArticle
		$specificationNounAssignmentArticle					[ adverbNot ] specificationAssignmentPossessiveDeterminer
		$singularAssignmentSpecificationNoun				[ adjectivePastTense | adjectivePresentTense | singleSingularSpecificationNounValue preposition relationAssignmentArticle ] singleSingularSpecificationNoun
		$singularAssignmentSpecificationNounWithMandatoryArticle	specificationNounAssignmentArticle singularAssignmentSpecificationNoun
		$singularAssignmentSpecificationNounWithOptionalArticle	[ specificationNounAssignmentArticle ] singularAssignmentSpecificationNoun
		$commaSeparatedSingularAssignmentSpecificationNouns		symbolComma singularAssignmentSpecificationNounWithOptionalArticle [ commaSeparatedSingularAssignmentSpecificationNouns ]
		$moreSingularAssignmentSpecificationNouns				[ commaSeparatedSingularAssignmentSpecificationNouns ] conjunctionCollective singularAssignmentSpecificationNounWithOptionalArticle
		$singularAssignmentSpecificationNouns				singularAssignmentSpecificationNounWithMandatoryArticle [ moreSingularAssignmentSpecificationNouns ]

		$singularStructureSpecificationArticle				[ adverbNot ] articleIndefinite
		$singularStructureSpecificationArticle				adjectiveNo
		$singularStructureSpecificationNoun					[ adjectivePastTense | adjectiveNew ] singleSingularSpecificationNoun
		$singularStructureSpecificationNounWithMandatoryArticle	singularStructureSpecificationArticle singularStructureSpecificationNoun
		$singularStructureSpecificationNounWithOptionalArticle	[ singularStructureSpecificationArticle ] singularStructureSpecificationNoun
		$commaSeparatedSingularStructureSpecificationNouns		symbolComma singularStructureSpecificationNounWithOptionalArticle [ commaSeparatedSingularStructureSpecificationNouns ]
		$singularCollectiveStructureSpecificationNouns			singularStructureSpecificationNounWithMandatoryArticle [ commaSeparatedSingularStructureSpecificationNouns ] conjunctionCollective singularStructureSpecificationNounWithOptionalArticle

		$moreSingularExclusiveStructureSpecificationNouns		[ commaSeparatedSingularStructureSpecificationNouns ] exclusiveSpecificationConjunction singularStructureSpecificationNounWithOptionalArticle
		$singularExclusiveStructureSpecificationNouns			singularStructureSpecificationNounWithMandatoryArticle [ moreSingularExclusiveStructureSpecificationNouns ]

:12022	$pluralSpecificationNoun						nounPlural
		$pluralAssignmentSpecificationNoun					[ specificationNounAssignmentArticle ] pluralSpecificationNoun
		$commaSeparatedPluralAssignmentSpecificationNouns		symbolComma pluralAssignmentSpecificationNoun [ commaSeparatedPluralAssignmentSpecificationNouns ]
		$morePluralAssignmentSpecificationNouns				[ commaSeparatedPluralAssignmentSpecificationNouns ] conjunctionCollective pluralAssignmentSpecificationNoun
		$pluralAssignmentSpecificationNouns					pluralAssignmentSpecificationNoun [ morePluralAssignmentSpecificationNouns ]

		$pluralStructureSpecificationNoun					[ adjectiveNo | numeral ] pluralSpecificationNoun
		$commaSeparatedPluralStructureSpecificationNouns		symbolComma { pluralStructureSpecificationNoun | singularStructureSpecificationNounWithMandatoryArticle } [ commaSeparatedPluralStructureSpecificationNouns ]

		$morePluralCollectiveStructureSpecificationNouns		[ commaSeparatedPluralStructureSpecificationNouns ] conjunctionCollective { pluralStructureSpecificationNoun | singularStructureSpecificationNounWithMandatoryArticle }
		$pluralCollectiveStructureSpecificationNouns			{ pluralStructureSpecificationNoun | singularStructureSpecificationNounWithMandatoryArticle } [ morePluralCollectiveStructureSpecificationNouns ]

		$morePluralExclusiveStructureSpecificationNouns			[ commaSeparatedPluralStructureSpecificationNouns ] exclusiveSpecificationConjunction { pluralStructureSpecificationNoun | singularStructureSpecificationNounWithMandatoryArticle }

		$pluralStructureSpecificationNouns					{ pluralStructureSpecificationNoun | singularStructureSpecificationNounWithMandatoryArticle } [ morePluralCollectiveStructureSpecificationNouns | morePluralExclusiveStructureSpecificationNouns ]

:12022	$specificationPronoun							[ adverbNot ] { possessivePronounSingular | possessivePronounPlural }
		$commaSeparatedSpecificationPronouns				symbolComma specificationPronoun [ commaSeparatedSpecificationPronouns ]
		$collectiveSpecificationPronouns					specificationPronoun [ commaSeparatedSpecificationPronouns ] conjunctionCollective specificationPronoun

		$moreExclusiveSpecificationPronouns					[ commaSeparatedSpecificationPronouns ] exclusiveSpecificationConjunction specificationPronoun
		$exclusiveSpecificationPronouns					specificationPronoun [ moreExclusiveSpecificationPronouns ]

:12022	$specificationPropername						[ adverbNot ] [ articleDefinite ] propername
		$commaSeparatedSpecificationPropernames				symbolComma specificationPropername [ commaSeparatedSpecificationPropernames ]
		$collectiveSpecificationPropernames					specificationPropername [ commaSeparatedSpecificationPropernames ] conjunctionCollective specificationPropername

		$moreExclusiveSpecificationPropernames				[ commaSeparatedSpecificationPropernames ] exclusiveSpecificationConjunction specificationPropername
		$exclusiveSpecificationPropernames					specificationPropername [ moreExclusiveSpecificationPropernames ]

:12022	$specificationText							text
		$commaSeparatedSpecificationTexts					symbolComma specificationText [ commaSeparatedSpecificationTexts ]
		$moreExclusiveSpecificationTexts					[ commaSeparatedSpecificationTexts ] exclusiveSpecificationConjunction specificationText
		$exclusiveSpecificationTexts						specificationText [ moreExclusiveSpecificationTexts ]

:12021	$singularAssignmentSpecification					{ singularAssignmentSpecificationNouns | collectiveSpecificationPropernames | specificationPropername | collectiveSpecificationNumerals | specificationNumeral | collectiveSpecificationSmallLetters | specificationSmallLetter | collectiveSpecificationCapitalLetters | specificationCapitalLetter | collectiveSpecificationAdjectives | specificationAdjective | collectiveSpecificationPronouns | specificationPronoun | specificationText }
:12021	$pluralAssignmentSpecification					{ pluralAssignmentSpecificationNouns | collectiveSpecificationNumerals | collectiveSpecificationSmallLetters | collectiveSpecificationCapitalLetters | collectiveSpecificationAdjectives | collectiveSpecificationPronouns }

:12021	$assignmentSpecification						{ collectiveSpecificationAdjectives | singularAssignmentSpecificationNouns | pluralAssignmentSpecificationNouns }

:12020	$singularStructureSpecification					{ singularExclusiveStructureSpecificationNouns | exclusiveSpecificationPropernames | exclusiveSpecificationNumerals | exclusiveSpecificationSmallLetters | exclusiveSpecificationCapitalLetters | exclusiveSpecificationAdjectives | exclusiveSpecificationPronouns | exclusiveSpecificationTexts }
:12020	$pluralStructureSpecification						{ pluralCollectiveStructureSpecificationNouns | singularCollectiveStructureSpecificationNouns | collectiveSpecificationPropernames | collectiveSpecificationNumerals | collectiveSpecificationSmallLetters | collectiveSpecificationCapitalLetters | collectiveSpecificationAdjectives | collectiveSpecificationPronouns }

:12020	$singularConditionNounSpecification					specificationNounAssignmentArticle singleSingularSpecificationNoun


#-----------

:12031	$relationNumeral								numeral

:12031	$singleSingularSpecificationRelationNoun				nounSingular
:12031	$singlePluralSpecificationRelationNoun				nounPlural

		$specificationAssignmentRelationNoun				[ articleDefinite | adverbNot articleDefinite ] { singlePluralSpecificationRelationNoun | singleSingularSpecificationRelationNoun }
		$commaSeparatedSpecificationAssignmentRelationNouns		symbolComma specificationAssignmentRelationNoun [ commaSeparatedSpecificationAssignmentRelationNouns ]
		$moreSpecificationAssignmentRelationNouns				[ commaSeparatedSpecificationAssignmentRelationNouns ] conjunctionCollective specificationAssignmentRelationNoun
		$specificationAssignmentRelationNouns				specificationAssignmentRelationNoun [ moreSpecificationAssignmentRelationNouns ]

		$specificationStructureRelationNoun					[ articleIndefinite | adverbNot articleIndefinite ] { singlePluralSpecificationRelationNoun | singleSingularSpecificationRelationNoun }
		$commaSeparatedSpecificationStructureRelationNouns		symbolComma specificationStructureRelationNoun [ commaSeparatedSpecificationStructureRelationNouns ]
		$moreSpecificationStructureRelationNouns				[ commaSeparatedSpecificationStructureRelationNouns ] exclusiveSpecificationConjunction specificationStructureRelationNoun
		$specificationStructureRelationNouns				specificationStructureRelationNoun [ moreSpecificationStructureRelationNouns ]

:12031	$specificationRelationPropername					[ articleDefinite ] propername
		$commaSeparatedSpecificationRelationPropernames			symbolComma specificationRelationPropername [ commaSeparatedSpecificationRelationPropernames ]
		$moreSpecificationRelationPropernames				[ commaSeparatedSpecificationRelationPropernames ] conjunctionCollective specificationRelationPropername
		$specificationRelationPropernames					specificationRelationPropername [ moreSpecificationRelationPropernames ]

:12030	$prepositionAssignmentRelation					preposition { specificationRelationPropername | specificationAssignmentRelationNoun }
:12030	$prepositionAssignmentRelations					preposition { specificationRelationPropernames | specificationAssignmentRelationNouns }
:12030	$prepositionStructureRelations					preposition [ numeralBoth ] { specificationRelationPropernames | specificationStructureRelationNouns }
:12030	$possessiveRelations							[ symbolComma ] adjectiveCalledOrNamed specificationRelationPropernames

:12040	$executionText								text


#-----------

:12012	$linkedGeneralizationConjunction					conjunctionCollective

:12011	$singularGeneralizationNoun						nounSingular
:12011	$pluralGeneralizationNoun						nounPlural
:12011	$generalizationPropername						[ articleDefinite ] propername
:12011	$generalizationOddOrEven						adjectiveOddOrEven
:12011	$generalizationComparison						adjectiveComparison

:12010	$singularAssignmentNounGeneralization				generalizationAssignmentArticle singularGeneralizationNoun
:12010	$pluralAssignmentNounGeneralization					generalizationAssignmentArticle pluralGeneralizationNoun

:12010	$singularStructureNounGeneralization				articleIndefinite singularGeneralizationNoun

:12010	$oddOrEvenGeneralization						singularVerb [ adverbNot ] generalizationOddOrEven
:12010	$comparisonGeneralization						singularVerb [ adverbNot ] generalizationComparison conjunctionThan

		$propernameGeneralizationAssignment					generalizationPropername singularVerb assignmentSpecification
		$commaSeparatedPropernamesGeneralizationAssignment		symbolComma propernameGeneralizationAssignment [ commaSeparatedPropernamesGeneralizationAssignment ]
		$morePropernameGeneralizationAssignments				[ commaSeparatedPropernamesGeneralizationAssignment ] conjunctionCollective propernameGeneralizationAssignment

		$propernameGeneralizationAssignmentQuestion			generalizationPropername [ adverbUncertainty ] assignmentSpecification
		$commaSeparatedPropernamesGeneralizationAssignmentQuestion	symbolComma propernameGeneralizationAssignmentQuestion [ commaSeparatedPropernamesGeneralizationAssignmentQuestion ]
		$morePropernameGeneralizationAssignmentQuestions		[ commaSeparatedPropernamesGeneralizationAssignmentQuestion ] conjunctionCollective propernameGeneralizationAssignmentQuestion

		$propernameGeneralizationStructure					generalizationPropername { singularPossessiveVerb | singularPossessiveConditionalVerb } pluralStructureSpecificationNouns [ possessiveRelations ]
		$propernameGeneralizationStructure					generalizationPropername { singularVerb | singularConditionalVerb } { pluralStructureSpecificationNouns | exclusiveSpecificationAdjectives }
		$linkedPropernameGeneralizationStructure				{ singularVerb | singularConditionalVerb | singularPossessiveVerb | singularPossessiveConditionalVerb } pluralStructureSpecificationNouns
		$commaSeparatedPropernamesGeneralizationStructure		symbolComma { propernameGeneralizationStructure | linkedPropernameGeneralizationStructure } [ commaSeparatedPropernamesGeneralizationStructure ]
		$morePropernameGeneralizationStructures				[ commaSeparatedPropernamesGeneralizationStructure ] { linkedGeneralizationConjunction linkedPropernameGeneralizationStructure | conjunctionCollective propernameGeneralizationStructure }

		$propernameGeneralizationStructureQuestion			generalizationPropername [ adverbUncertainty ] pluralStructureSpecificationNouns
		$linkedPropernameGeneralizationStructureQuestion		singularQuestionVerb [ adverbUncertainty ] pluralStructureSpecificationNouns
		$commaSeparatedPropernamesGeneralizationStructureQuestion	symbolComma { propernameGeneralizationStructure | linkedPropernameGeneralizationStructureQuestion } [ commaSeparatedPropernamesGeneralizationStructureQuestion ]
		$morePropernameGeneralizationStructureQuestions			[ commaSeparatedPropernamesGeneralizationStructureQuestion ] { linkedGeneralizationConjunction linkedPropernameGeneralizationStructureQuestion | conjunctionCollective propernameGeneralizationStructureQuestion }


#-----------

# Condition examples:
# - (if) the age is less than 12 (then)
# - (if) the time is earlier than "12:00" (then)
# - (if) the number of the start-pole is odd (then)
# - (if) the head of the start-pole is smaller than the head of the swap-pole (then)
:12000	$conditionGeneralizationSpecification				singularConditionNounSpecification comparisonGeneralization { relationNumeral | executionText }
:12000	$conditionGeneralizationSpecification				singularConditionNounSpecification prepositionAssignmentRelation { oddOrEvenGeneralization | comparisonGeneralization singularConditionNounSpecification prepositionAssignmentRelation | comparisonGeneralization text }
:12000	$conditionGeneralizationSpecification				{ singularAssignmentNounGeneralization | generalizationPropername } singularVerb singularAssignmentSpecification

:12000	$assignmentGeneralizationSpecification				propernameGeneralizationAssignment [ morePropernameGeneralizationAssignments | prepositionAssignmentRelations ]
:12000	$assignmentGeneralizationSpecification				pluralAssignmentNounGeneralization { pluralVerb pluralAssignmentSpecification | pluralPossessiveVerb assignmentSpecification }
:12000	$assignmentGeneralizationSpecification				singularAssignmentNounGeneralization { singularVerb singularAssignmentSpecification | singularPossessiveVerb assignmentSpecification }

:12000	$assignmentGeneralizationSpecificationQuestion			singularQuestionVerb propernameGeneralizationAssignmentQuestion [ morePropernameGeneralizationAssignmentQuestions | prepositionAssignmentRelations ]
:12000	$assignmentGeneralizationSpecificationQuestion			singularQuestionVerb singularAssignmentNounGeneralization [ singularStructureSpecification | singularAssignmentSpecification ]

:12000	$structureGeneralizationSpecification				propernameGeneralizationStructure [ morePropernameGeneralizationStructures | prepositionStructureRelations ]
:12000	$structureGeneralizationSpecification				pluralGeneralizationNoun { pluralPossessiveVerb | pluralPossessiveConditionalVerb } pluralStructureSpecificationNouns [ possessiveRelations ]
:12000	$structureGeneralizationSpecification				pluralGeneralizationNoun { pluralVerb | pluralConditionalVerb } pluralStructureSpecification
:12000	$structureGeneralizationSpecification				singularStructureNounGeneralization { singularPossessiveVerb | singularPossessiveConditionalVerb } pluralStructureSpecificationNouns [ possessiveRelations ]
:12000	$structureGeneralizationSpecification				singularStructureNounGeneralization { singularVerb | singularConditionalVerb } singularStructureSpecification

:12000	$structureGeneralizationSpecificationQuestion			singularQuestionVerb propernameGeneralizationStructureQuestion [ morePropernameGeneralizationStructureQuestions | prepositionStructureRelations ]
:12000	$structureGeneralizationSpecificationQuestion			singularQuestionVerb singularStructureNounGeneralization singularStructureSpecification

:12000	$structureSpecificationGeneralization				pluralStructureSpecification pluralGeneralizationVerb pluralGeneralizationNoun
:12000	$structureSpecificationGeneralization				singularStructureSpecification singularGeneralizationVerb singularStructureNounGeneralization

:12000	$structureSpecificationGeneralizationQuestion			singularQuestionGeneralizationVerb singularStructureSpecification singularStructureNounGeneralization


#-----------

# Imperative examples:
# - Help.
# - Show the copyright.
# - Solve the game.
:11100	$imperative									verbImperative [ singularAssignmentSpecification | pluralAssignmentSpecification | executionText ]

# Imperative examples:
# - Read the file "English/programming/connect4".
# - Show info about John.
# - Show info about the lists.
# - Add D, C, B and A to the start-pole.
# - Move the head of the start-pole to the swap-pole.
:11100	$imperative									verbImperative [ singularAssignmentSpecification | pluralAssignmentSpecification | infoAdverb ] { prepositionAssignmentRelation | asAdverb specificationPropername | executionText } [ prepositionAssignmentRelation ]

:11200	$answerYesNo								answer


#-----------

		$execution									{ assignmentGeneralizationSpecification | imperative }
		$commaSeparatedExecutions						commaConjunction execution [ commaSeparatedExecutions ]
		$moreExecutions								[ commaSeparatedExecutions ] collectiveSentenceConjunction execution

		$statement									{ assignmentGeneralizationSpecification | structureGeneralizationSpecification | structureSpecificationGeneralization | imperative }
		$commaSeparatedStatements						commaConjunction statement [ commaSeparatedStatements ]
		$moreStatements								[ commaSeparatedStatements ] collectiveSentenceConjunction statement

		$question									{ assignmentGeneralizationSpecificationQuestion | structureGeneralizationSpecificationQuestion | structureSpecificationGeneralizationQuestion }
		$commaSeparatedQuestions						commaConjunction question [ commaSeparatedQuestions ]
		$moreQuestions								[ commaSeparatedQuestions ] { collectiveSentenceConjunction | exclusiveSentenceConjunction } question

		$commaSeparatedConditions						commaConjunction conditionGeneralizationSpecification [ commaSeparatedConditions ]
		$moreConditions								[ commaSeparatedConditions ] collectiveSentenceConjunction conditionGeneralizationSpecification
		$condition									conditionGeneralizationSpecification [ moreConditions ] [ exclusiveSentenceConjunction conditionList ]

		$conditionList								condition [ moreConditions ]
		$executionList								execution [ moreExecutions ]
		$statementList								[ answerYesNo symbolComma ] statement [ moreStatements ]
		$questionList								question [ moreQuestions ]

		$selectionExecution							executionList [ selectionElse { selectionList | executionList } ]

:11000	$selectionList								selectionIf conditionList selectionThen { selectionList | selectionExecution }


#-----------

:10000	$sentence				"question"				questionList symbolQuestionMark
:10000	$sentence				"selection"				selectionList [ symbolColon ]
:10000	$sentence				"statement"				statementList [ symbolColon | symbolExclamationMark ]


#----------- Assignments and specifications -----------

A solve-method can-be inverted.
A solve-method can-be busy or done.

A solve-strategy is defensive or exclusive.
