#
#	File:		Nederlands.txt
#	Scope:	Used by the Thinknowlogy application
#	Purpose:	To define the grammar rules for the Dutch language
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------


#----------- Woord definities -----------

@0	:0	$ongedefinieerd

#--- Symbolen ---
@1	:0	$symbool
@1	:100	$symboolKomma													,
@1	:101	$symboolPunt													.
@1	:102	$symboolUitroepteken												!
@1	:103	$symboolVraagteken												?


#--- Cijfers/telwoorden ---
@2	:0	$telwoord
#@2	:200	$telwoordBeide													beide


#--- Letters ---
@3	:0	$letterKlein
@4	:0	$letterHoofd


#--- Eigennamen ---
@5	:0	$eigennaam


#--- Bijvoeglijk naamwoorden ---
@6	:0	$bijvoeglijkNaamwoord				"bijvoeglijk naamwoord"
@6	:600	$bijvoeglijkNaamwoord												toegewezen
@6	:601	$bijvoeglijkNaamwoord												bezig
@6	:602	$bijvoeglijkNaamwoord												leeg
@6	:603	$bijvoeglijkNaamwoord												gereed
@6	:604	$bijvoeglijkNaamwoord												defensief
@6	:605	$bijvoeglijkNaamwoord												exclusief
@6	:606	$bijvoeglijkNaamwoord												omgekeerd
@6	:607	$bijvoeglijkNaamwoordGenaamd											genaamd
@6	:608	$bijvoeglijkNaamwoordGeen											geen
@6	:609	$bijvoeglijkNaamwoordVerledenTijd		"bijvoeglijk naamwoord (verleden tijd)"		vorig
@6	:610	$bijvoeglijkNaamwoordVerledenTijd		"bijvoeglijk naamwoord (verleden tijd)"		vorige
@6	:611	$bijvoeglijkNaamwoordTegenwoordigeTijd	"bijvoeglijk naamwoord (tegenwoordige tijd)"	huidig
@6	:612	$bijvoeglijkNaamwoordTegenwoordigeTijd	"bijvoeglijk naamwoord (tegenwoordige tijd)"	huidige
@6	:613	$bijvoeglijkNaamwoordNieuw			"bijvoeglijk naamwoord (nieuw)"			nieuw
@6	:614	$bijvoeglijkNaamwoordNieuw			"bijvoeglijk naamwoord (nieuw)"			nieuwe
#@6	:615	$bijvoeglijkNaamwoordToekomendeTijd		"bijvoeglijk naamwoord (toekomende tijd)"		volgend
#@6	:616	$bijvoeglijkNaamwoordToekomendeTijd		"bijvoeglijk naamwoord (toekomende tijd)"		volgende
@6	:617	$bijvoeglijkNaamwoordEvenOfOneven		"bijvoeglijk naamwoord (even/oneven)"		oneven
@6	:618	$bijvoeglijkNaamwoordEvenOfOneven		"bijvoeglijk naamwoord (even/oneven)"		even
@6	:619	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		eerder
@6	:620	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		minder
@6	:621	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		lager
@6	:622	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		kleiner
@6	:623	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		gelijk
@6	:624	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		dezelfde hetzelfde
@6	:627	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		groter
@6	:626	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		hoger
#@6	:627	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		(groter)
@6	:628	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		later
@6	:629	$bijvoeglijkNaamwoordVergelijking		"bijvoeglijk naamwoord (vergelijking)"		meer


#--- Bijwoorden ---
@7	:0	$bijwoord
@7	:700	$bijwoordAls													als
@7	:701	$bijwoordOnzekerheid				"bijwoord (onzekerheid)"				misschien
@7	:702	$bijwoordOnzekerheid				"bijwoord (onzekerheid)"				mogelijk
@7	:703	$bijwoordOnzekerheid				"bijwoord (onzekerheid)"				waarschijnlijk vermoedelijk
#@7	:704	$bijwoord-do-not (taalspecifiek: Engels)									do-not
@7	:705	$bijwoordInfo													info
@7	:706	$bijwoordNiet													niet
#@7	:707	$bijwoordVerledenTijd												vroeger
#@7	:708	$bijwoordTegenwoordigeTijd											momenteel


#--- Antwoorden ---
@8	:0	$antwoord
@8	:800	$antwoord														ja
@8	:801	$antwoord														nee neen


#--- Lidwoorden ---
@9	:0	$lidwoord
@9	:900	$lidwoordOnbepaald				"onbepaald lidwoord"					een
@9	:901	$lidwoordOnbepaald				"onbepaald lidwoord"					een
@9	:902	$lidwoordBepaald					"bepaald lidwoord"					het
@9	:903	$lidwoordBepaald					"bepaald lidwoord"					de


#--- Voegwoorden ---
@10	:0	$voegwoord
@10	:1000	$voegwoordCollectief												en
@10	:1001	$voegwoordExclusief												of
@10	:1002	$voegwoordDan													dan
@10	:1003	$voegwoordZowel													zowel
@10	:1004	$voegwoordAls													als


#--- Enkelvoudige zelfstandig naamwoorden ---
@11	:0	$zelfstandigNaamwoordEnkelvoud		"enkelvoudig zelfstandig naamwoord"
@11	:1100	$zelfstandigNaamwoordEnkelvoud										ontwikkelaar
@11	:1101	$zelfstandigNaamwoordEnkelvoud										bestand
@11	:1102	$zelfstandigNaamwoordEnkelvoud										grammatica-taal
@11	:1103	$zelfstandigNaamwoordEnkelvoud										interface-taal
@11	:1104	$zelfstandigNaamwoordEnkelvoud										verantwoordingsrapportage
@11	:1105	$zelfstandigNaamwoordEnkelvoud										top
@11	:1106	$zelfstandigNaamwoordEnkelvoud										staart
@11	:1107	$zelfstandigNaamwoordEnkelvoud										geheugen
@11	:1108	$zelfstandigNaamwoordEnkelvoud										getal
@11	:1109	$zelfstandigNaamwoordEnkelvoud										wachtwoord
@11	:1110	$zelfstandigNaamwoordEnkelvoud										oplossingsniveau
@11	:1111	$zelfstandigNaamwoordEnkelvoud										oplossingsmethode
@11	:1112	$zelfstandigNaamwoordEnkelvoud										oplossingsstrategie
@11	:1113	$zelfstandigNaamwoordEnkelvoud										testbestand
@11	:1114	$zelfstandigNaamwoordEnkelvoud										gebruiker
@11	:1115	$zelfstandigNaamwoordEnkelvoudWaarde									waarde


#--- Meervoudige zelfstandig naamwoorden ---
@12	:0	$zelfstandigNaamwoordMeervoud			"meervoudig zelfstandig naamwoord"


#--- Enkelvoudige voornaamwoorden ---
@13	:0	$persoonlijkVoornaamwoordEnkelvoudSubjectief	"persoonlijk voornaamwoord enkelvoud (subjectief)"
#@13	:1300	$persoonlijkVoornaamwoordEnkelvoudSubjectief								ik
#@13	:1301	$persoonlijkVoornaamwoordEnkelvoudSubjectief								u
#@13	:1302	$persoonlijkVoornaamwoordEnkelvoudSubjectief								jij je
#@13	:1303	$persoonlijkVoornaamwoordEnkelvoudSubjectief								hij
#@13	:1304	$persoonlijkVoornaamwoordEnkelvoudSubjectief								zij
#@13	:1305	$persoonlijkVoornaamwoordEnkelvoudSubjectief								het

@14	:0	$persoonlijkVoornaamwoordEnkelvoudObjectief	"persoonlijk voornaamwoord enkelvoud (objectief)"
#@14	:1300	$persoonlijkVoornaamwoordEnkelvoudObjectief								mij me
#@14	:1301	$persoonlijkVoornaamwoordEnkelvoudObjectief								u
#@14	:1302	$persoonlijkVoornaamwoordEnkelvoudObjectief								jou
#@14	:1303	$persoonlijkVoornaamwoordEnkelvoudObjectief								hem
#@14	:1304	$persoonlijkVoornaamwoordEnkelvoudObjectief								haar

@15	:0	$bezittelijkVoornaamwoordEnkelvoud			"bezittelijk voornaamwoord enkelvoud"
@15	:1300	$bezittelijkVoornaamwoordEnkelvoud										mijn
@15	:1301	$bezittelijkVoornaamwoordEnkelvoud										uw
@15	:1302	$bezittelijkVoornaamwoordEnkelvoud										jouw je
@15	:1303	$bezittelijkVoornaamwoordEnkelvoud										zijn
@15	:1304	$bezittelijkVoornaamwoordEnkelvoud										haar
@15	:1305	$bezittelijkVoornaamwoordEnkelvoud										diens

@16	:0	$bezittelijkVoornaamwoordEnkelvoudNaVoorzetsel	"bezittelijk voornaamwoord enkelvoud (na voorzetsel)"
@16	:1300	$bezittelijkVoornaamwoordEnkelvoudNaVoorzetsel								mij
@16	:1301	$bezittelijkVoornaamwoordEnkelvoudNaVoorzetsel								u
@16	:1302	$bezittelijkVoornaamwoordEnkelvoudNaVoorzetsel								jou
@16	:1303	$bezittelijkVoornaamwoordEnkelvoudNaVoorzetsel								hem
@16	:1304	$bezittelijkVoornaamwoordEnkelvoudNaVoorzetsel								haar


#--- Meervoudige voornaamwoorden ---
@17	:0	$persoonlijkVoornaamwoordMeervoudSubjectief	"persoonlijk voornaamwoord meervoud (subjectief)"
#@17	:1700	$persoonlijkVoornaamwoordMeervoudSubjectief								wij we
#@17	:1701	$persoonlijkVoornaamwoordMeervoudSubjectief								jullie
#@17	:1702	$persoonlijkVoornaamwoordMeervoudSubjectief								zij

@18	:0	$persoonlijkVoornaamwoordMeervoudObjectief	"persoonlijk voornaamwoord meervoud (objectief)"
#@18	:1700	$persoonlijkVoornaamwoordMeervoudObjectief								ons
#@18	:1701	$persoonlijkVoornaamwoordMeervoudObjectief								jullie
#@18	:1702	$persoonlijkVoornaamwoordMeervoudObjectief								hen

@19	:0	$bezittelijkVoornaamwoordMeervoud			"bezittelijk voornaamwoord meervoud"
@19	:1700	$bezittelijkVoornaamwoordMeervoud										ons onze
@19	:1701	$bezittelijkVoornaamwoordMeervoud										jullie
@19	:1702	$bezittelijkVoornaamwoordMeervoud										hun

@20	:0	$bezittelijkVoornaamwoordMeervoudNaVoorzetsel	"bezittelijk voornaamwoord meervoud (na voorzetsel)"
@20	:1700	$bezittelijkVoornaamwoordMeervoudNaVoorzetsel								ons
@20	:1701	$bezittelijkVoornaamwoordMeervoudNaVoorzetsel								jullie
@20	:1702	$bezittelijkVoornaamwoordMeervoudNaVoorzetsel								hen


#--- Voorzetsels ---
@21	:0	$voorzetsel
@21	:2100	$voorzetsel														over
@21	:2101	$voorzetsel														voor
@21	:2102	$voorzetsel														aan
@21	:2103	$voorzetsel														in
@21	:2104	$voorzetsel														van
@21	:2105	$voorzetsel														naar


#--- Enkelvoudige werkwoorden ---
@22	:0	$werkwoordEnkelvoud						"enkelvoudig werkwoord"
@22	:2200	$werkwoordEnkelvoudTegenwoordigeTijd			"enkelvoudig werkwoord"			is
@22	:2201	$werkwoordEnkelvoudVerledenTijd				"enkelvoudig werkwoord"			was
@22	:2202	$werkwoordEnkelvoudConditioneel										kan-zijn
@22	:2203	$werkwoordEnkelvoudBezittelijkTegenwoordigeTijd								heeft heb hebt
@22	:2204	$werkwoordEnkelvoudBezittelijkVerledenTijd								had
@22	:2205	$werkwoordEnkelvoudBezittelijkConditioneel								kan-hebben
@22	:2206	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		voeg-toe
@22	:2207	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		verplaats
@22	:2208	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		verwijder
@22	:2209	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		wis
@22	:2210	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		help
@22	:2211	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		aanmelden
@22	:2212	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		lees
@22	:2213	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		herstellen
@22	:2214	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		herstart
@22	:2215	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		toon
@22	:2216	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		los-op
@22	:2217	$werkwoordGebiedendeWijs					"gebiedende wijs (werkwoord)"		ongedaan-maken


#--- Meervoudige werkwoorden ---
@23	:0	$werkwoordMeervoud						"meervoudig werkwoord"
@23	:2300	$werkwoordMeervoudTegenwoordigeTijd				"meervoudig werkwoord"			zijn
@23	:2301	$werkwoordMeervoudVerledenTijd				"meervoudig werkwoord"			waren
@23	:2302	$werkwoordMeervoudConditioneel										kan-zijn
@23	:2303	$werkwoordMeervoudBezittelijkTegenwoordigeTijd								hebben
@23	:2304	$werkwoordMeervoudBezittelijkVerledenTijd									hadden
@23	:2305	$werkwoordMeervoudBezittelijkConditioneel									kan-hebben


#--- Selectie woorden ---
@24	:0	$selectie
@24	:2400	$selectieAls													als
@24	:2401	$selectieDan													dan
@24	:2402	$selectieAnders													anders


#--- Tekst ---
@25	:0	$tekst


#--- Meervoudig zelfstandig-naamwoord uitgangen ---
@0	:2600	$en
@0	:2600	$s
#@0	:2600	$a's															a
@0	:2600	$bben															b
@0	:2600	$dden															d
@0	:2600	$e�n															e
@0	:2600	$ffen															f
@0	:2600	$ggen															g
@0	:2600	$kken															k
@0	:2600	$llen															l
@0	:2600	$mmen															m
@0	:2600	$nnen															n
#@0	:2600	$o's															o
@0	:2600	$ppen															p
@0	:2600	$rren															r
@0	:2600	$ses															s
@0	:2600	$ssen															s
@0	:2600	$tten															t
@0	:2600	$nsen															ns
@0	:2600	$nzen															nz
@0	:2600	$sten															st
@0	:2600	$alen															aal
@0	:2600	$kinderen														kind


#----------- Grammatica definities ---------------

# [ .. ]      = optioneel
# [ .. | .. ] = meervoudige opties
# { .. | .. } = keuze
# ( .. )      = optioneel voor lezen, wordt niet gebruikt voor schrijven


#--- Speciale werkwoorden ---
:12120	$enkelvoudigWerkwoord												{ werkwoordEnkelvoudTegenwoordigeTijd | werkwoordEnkelvoudVerledenTijd } [ bijwoordOnzekerheid ]
:12120	$enkelvoudigConditioneelWerkwoord										werkwoordEnkelvoudConditioneel
:12120	$meervoudigWerkwoord												{ werkwoordMeervoudTegenwoordigeTijd | werkwoordMeervoudVerledenTijd } [ bijwoordOnzekerheid ]
:12120	$meervoudigConditioneelWerkwoord										werkwoordMeervoudConditioneel

:12120	$enkelvoudigBezittelijkWerkwoord										{ werkwoordEnkelvoudBezittelijkTegenwoordigeTijd | werkwoordEnkelvoudBezittelijkVerledenTijd } [ bijwoordOnzekerheid ]
:12120	$enkelvoudigBezittelijkConditioneelWerkwoord								werkwoordEnkelvoudBezittelijkConditioneel
:12120	$meervoudigBezittelijkWerkwoord										{ werkwoordMeervoudBezittelijkTegenwoordigeTijd | werkwoordMeervoudBezittelijkVerledenTijd } [ bijwoordOnzekerheid ]
:12120	$meervoudigBezittelijkConditioneelWerkwoord								werkwoordMeervoudBezittelijkConditioneel

:12121	$enkelvoudigVraagWerkwoord											werkwoordEnkelvoudTegenwoordigeTijd

:12122	$enkelvoudigGeneralisatieWerkwoord										{ werkwoordEnkelvoudTegenwoordigeTijd | werkwoordEnkelvoudVerledenTijd } [ bijwoordOnzekerheid ]
:12122	$meervoudigGeneralisatieWerkwoord										{ werkwoordMeervoudTegenwoordigeTijd | werkwoordMeervoudVerledenTijd } [ bijwoordOnzekerheid ]

:12123	$enkelvoudigVraagGeneralisatieWerkwoord									werkwoordEnkelvoudTegenwoordigeTijd


#--- Speciale voegwoorden ---
:12110	$kommaVoegwoord													symboolKomma
:12110	$collectiefZinVoegwoord												voegwoordCollectief
:12110	$exclusieveZinVoegwoord												voegwoordExclusief


#--- Speciale lidwoorden ---
		$toewijzingsBezittelijkVoornaamwoord									{ bezittelijkVoornaamwoordEnkelvoud | bezittelijkVoornaamwoordMeervoud }
:12100	$generalisatieToewijzingsLidwoord										{ toewijzingsBezittelijkVoornaamwoord | lidwoordBepaald }
:12101	$specificatieToewijzingsBepaaldLidWoord									lidwoordBepaald
:12101	$specificatieToewijzingsBezittelijkVoornaamwoord							toewijzingsBezittelijkVoornaamwoord
:12102	$relatieToewijzingsLidwoord											{ toewijzingsBezittelijkVoornaamwoord | lidwoordBepaald }


#-----------

:12023	$exclusiefSpecificatieVoegwoord										( symboolKomma ) voegwoordExclusief

:12022	$alsBijwoord													bijwoordAls
:12022	$infoBijwoord													bijwoordInfo

:12022	$specificatieTelwoord												telwoord
		$kommaGescheidenSpecificatieTelwoorden									symboolKomma specificatieTelwoord [ kommaGescheidenSpecificatieTelwoorden ]

		$meerCollectieveSpecificatieTelwoorden									[ kommaGescheidenSpecificatieTelwoorden ] voegwoordCollectief specificatieTelwoord
		$collectieveSpecificatieTelwoorden										specificatieTelwoord [ meerCollectieveSpecificatieTelwoorden ]

		$meerExclusieveSpecificatieTelwoorden									[ kommaGescheidenSpecificatieTelwoorden ] exclusiefSpecificatieVoegwoord specificatieTelwoord
		$exclusieveSpecificatieTelwoorden										specificatieTelwoord [ meerExclusieveSpecificatieTelwoorden ]

:12022	$specificatieKleineLetter											[ bijwoordNiet ] letterKlein
		$kommaGescheidenSpecificatieKleineLetters									symboolKomma specificatieKleineLetter [ kommaGescheidenSpecificatieKleineLetters ]
		$collectieveSpecificatieKleineLetters									specificatieKleineLetter [ kommaGescheidenSpecificatieKleineLetters ] voegwoordCollectief specificatieKleineLetter

		$meerExclusieveSpecificatieKleineLetters									[ kommaGescheidenSpecificatieKleineLetters ] exclusiefSpecificatieVoegwoord specificatieKleineLetter
		$exclusieveSpecificatieKleineLetters									specificatieKleineLetter [ meerExclusieveSpecificatieKleineLetters ]

:12022	$specificatieHoofdletter											[ bijwoordNiet ] letterHoofd
		$kommaGescheidenSpecificatieHoofdletters									symboolKomma specificatieHoofdletter [ kommaGescheidenSpecificatieHoofdletters ]
		$collectieveSpecificatieHoofdletters									specificatieHoofdletter [ kommaGescheidenSpecificatieHoofdletters ] voegwoordCollectief specificatieHoofdletter

		$meerExclusieveSpecificatieHoofdletters									[ kommaGescheidenSpecificatieHoofdletters ] exclusiefSpecificatieVoegwoord specificatieHoofdletter
		$exclusieveSpecificatieHoofdletters										specificatieHoofdletter [ meerExclusieveSpecificatieHoofdletters ]

:12022	$specificatieBijvoeglijkNaamwoord										[ bijwoordNiet ] bijvoeglijkNaamwoord
		$kommaGescheidenSpecificatieBijvoeglijkNaamwoorden							symboolKomma specificatieBijvoeglijkNaamwoord [ kommaGescheidenSpecificatieBijvoeglijkNaamwoorden ]
		$collectieveSpecificatieBijvoeglijkNaamwoorden								specificatieBijvoeglijkNaamwoord [ kommaGescheidenSpecificatieBijvoeglijkNaamwoorden ] voegwoordCollectief specificatieBijvoeglijkNaamwoord

		$meerExclusieveSpecificatieBijvoeglijkNaamwoorden							[ kommaGescheidenSpecificatieBijvoeglijkNaamwoorden ] exclusiefSpecificatieVoegwoord specificatieBijvoeglijkNaamwoord
		$exclusieveSpecificatieBijvoeglijkNaamwoorden								specificatieBijvoeglijkNaamwoord [ meerExclusieveSpecificatieBijvoeglijkNaamwoorden ]

:12022	$enkeleEnkelvoudigeSpecificatieZelfstandigNaamwoord							zelfstandigNaamwoordEnkelvoud
:12022	$enkeleEnkelvoudigeSpecificatieZelfstandigNaamwoordWaarde						zelfstandigNaamwoordEnkelvoudWaarde

		$specificatieZelfstandigNaamwoordToewijzingsLidwoord							specificatieToewijzingsBepaaldLidWoord
		$specificatieZelfstandigNaamwoordToewijzingsLidwoord							[ bijwoordNiet ] specificatieToewijzingsBezittelijkVoornaamwoord
		$enkelvoudigToewijzingsSpecificatieZelfstandigNaamwoord						[ bijvoeglijkNaamwoordVerledenTijd | bijvoeglijkNaamwoordTegenwoordigeTijd | enkeleEnkelvoudigeSpecificatieZelfstandigNaamwoordWaarde voorzetsel relatieToewijzingsLidwoord ] enkeleEnkelvoudigeSpecificatieZelfstandigNaamwoord
		$enkelvoudigToewijzingsSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord			specificatieZelfstandigNaamwoordToewijzingsLidwoord enkelvoudigToewijzingsSpecificatieZelfstandigNaamwoord
		$enkelvoudigToewijzingsSpecificatieZelfstandigNaamwoordMetOptioneelLidwoord			[ specificatieZelfstandigNaamwoordToewijzingsLidwoord ] enkelvoudigToewijzingsSpecificatieZelfstandigNaamwoord
		$kommaGescheidenEnkelvoudigeToewijzingsSpecificatieZelfstandigNaamwoorden			symboolKomma enkelvoudigToewijzingsSpecificatieZelfstandigNaamwoordMetOptioneelLidwoord [ kommaGescheidenEnkelvoudigeToewijzingsSpecificatieZelfstandigNaamwoorden ]
		$meerEnkelvoudigeToewijzingsSpecificatieZelfstandigNaamwoorden					[ kommaGescheidenEnkelvoudigeToewijzingsSpecificatieZelfstandigNaamwoorden ] voegwoordCollectief enkelvoudigToewijzingsSpecificatieZelfstandigNaamwoordMetOptioneelLidwoord
		$enkelvoudigeToewijzingsSpecificatieZelfstandigNaamwoorden						enkelvoudigToewijzingsSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord [ meerEnkelvoudigeToewijzingsSpecificatieZelfstandigNaamwoorden ]

		$enkelvoudigeStructuurSpecificatieLidwoord								[ bijwoordNiet ] lidwoordOnbepaald
		$enkelvoudigeStructuurSpecificatieLidwoord								bijvoeglijkNaamwoordGeen
		$enkelvoudigeStructuurSpecificatieZelfstandigNaamwoord						[ bijvoeglijkNaamwoordVerledenTijd | bijvoeglijkNaamwoordNieuw ] enkeleEnkelvoudigeSpecificatieZelfstandigNaamwoord
		$enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord			enkelvoudigeStructuurSpecificatieLidwoord enkelvoudigeStructuurSpecificatieZelfstandigNaamwoord
		$enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetOptioneelLidwoord			[ enkelvoudigeStructuurSpecificatieLidwoord ] enkelvoudigeStructuurSpecificatieZelfstandigNaamwoord
		$kommaGescheidenEnkelvoudigeStructuurSpecificatieZelfstandigNaamwoorden				symboolKomma enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetOptioneelLidwoord [ kommaGescheidenEnkelvoudigeStructuurSpecificatieZelfstandigNaamwoorden ]
		$enkelvoudigeCollectieveStructuurSpecificatieZelfstandigNaamwoorden				enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord [ kommaGescheidenEnkelvoudigeStructuurSpecificatieZelfstandigNaamwoorden ] voegwoordCollectief enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetOptioneelLidwoord

		$meerEnkelvoudigeExclusieveStructuurSpecificatieZelfstandigNaamwoorden				[ kommaGescheidenEnkelvoudigeStructuurSpecificatieZelfstandigNaamwoorden ] exclusiefSpecificatieVoegwoord enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetOptioneelLidwoord
		$enkelvoudigeExclusieveStructuurSpecificatieZelfstandigNaamwoorden				enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord [ meerEnkelvoudigeExclusieveStructuurSpecificatieZelfstandigNaamwoorden ]

:12022	$meervoudigeSpecificatieZelfstandigNaamwoord								zelfstandigNaamwoordMeervoud
		$meervoudigToewijzingsSpecificatieZelfstandigNaamwoord						[ specificatieZelfstandigNaamwoordToewijzingsLidwoord ] meervoudigeSpecificatieZelfstandigNaamwoord
		$kommaGescheidenMeervoudigeToewijzingsSpecificatieZelfstandigNaamwoorden			symboolKomma meervoudigToewijzingsSpecificatieZelfstandigNaamwoord [ kommaGescheidenMeervoudigeToewijzingsSpecificatieZelfstandigNaamwoorden ]
		$meerMeervoudigeToewijzingsSpecificatieZelfstandigNaamwoorden					[ kommaGescheidenMeervoudigeToewijzingsSpecificatieZelfstandigNaamwoorden ] voegwoordCollectief meervoudigToewijzingsSpecificatieZelfstandigNaamwoord
		$meervoudigeToewijzingsSpecificatieZelfstandigNaamwoorden						meervoudigToewijzingsSpecificatieZelfstandigNaamwoord [ meerMeervoudigeToewijzingsSpecificatieZelfstandigNaamwoorden ]

		$meervoudigeStructuurSpecificatieZelfstandigNaamwoord							[ bijvoeglijkNaamwoordGeen | telwoord ] meervoudigeSpecificatieZelfstandigNaamwoord
		$kommaGescheidenMeervoudigeStructuurSpecificatieZelfstandigNaamwoorden				symboolKomma { meervoudigeStructuurSpecificatieZelfstandigNaamwoord | enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord } [ kommaGescheidenMeervoudigeStructuurSpecificatieZelfstandigNaamwoorden ]

		$meerMeervoudigeCollectieveStructuurSpecificatieZelfstandigNaamwoorden				[ kommaGescheidenMeervoudigeStructuurSpecificatieZelfstandigNaamwoorden ] voegwoordCollectief { meervoudigeStructuurSpecificatieZelfstandigNaamwoord | enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord }
		$meervoudigeCollectieveStructuurSpecificatieZelfstandigNaamwoorden				{ meervoudigeStructuurSpecificatieZelfstandigNaamwoord | enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord } [ meerMeervoudigeCollectieveStructuurSpecificatieZelfstandigNaamwoorden ]

		$meerMeervoudigeExclusieveStructuurSpecificatieZelfstandigNaamwoorden				[ kommaGescheidenMeervoudigeStructuurSpecificatieZelfstandigNaamwoorden ] exclusiefSpecificatieVoegwoord { meervoudigeStructuurSpecificatieZelfstandigNaamwoord | enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord }

		$meervoudigeStructuurSpecificatieZelfstandigNaamwoorden						{ meervoudigeStructuurSpecificatieZelfstandigNaamwoord | enkelvoudigeStructuurSpecificatieZelfstandigNaamwoordMetVerplichtLidwoord } [ meerMeervoudigeCollectieveStructuurSpecificatieZelfstandigNaamwoorden | meerMeervoudigeExclusieveStructuurSpecificatieZelfstandigNaamwoorden ]

:12022	$specificatieVoornaamwoord											[ bijwoordNiet ] voorzetsel { bezittelijkVoornaamwoordEnkelvoudNaVoorzetsel | bezittelijkVoornaamwoordMeervoudNaVoorzetsel }
		$kommaGescheidenSpecificatieVoornaamwoorden								symboolKomma specificatieVoornaamwoord [ kommaGescheidenSpecificatieVoornaamwoorden ]
		$collectieveSpecificatieVoornaamwoorden									specificatieVoornaamwoord [ kommaGescheidenSpecificatieVoornaamwoorden ] voegwoordCollectief specificatieVoornaamwoord

		$meerExclusieveSpecificatieVoornaamwoorden								[ kommaGescheidenSpecificatieVoornaamwoorden ] exclusiefSpecificatieVoegwoord specificatieVoornaamwoord
		$exclusieveSpecificatieVoornaamwoorden									specificatieVoornaamwoord [ meerExclusieveSpecificatieVoornaamwoorden ]

:12022	$specificatieEigennaam												[ bijwoordNiet ] [ lidwoordBepaald ] eigennaam
		$kommaGescheidenSpecificatieEigennamen									symboolKomma specificatieEigennaam [ kommaGescheidenSpecificatieEigennamen ]
		$collectieveSpecificatieEigennamen										specificatieEigennaam [ kommaGescheidenSpecificatieEigennamen ] voegwoordCollectief specificatieEigennaam

		$meerExclusieveSpecificatieEigennamen									[ kommaGescheidenSpecificatieEigennamen ] exclusiefSpecificatieVoegwoord specificatieEigennaam
		$exclusieveSpecificatieEigennamen										specificatieEigennaam [ meerExclusieveSpecificatieEigennamen ]

:12022	$specificatieTekst												tekst
		$kommaGescheidenSpecificatieTeksten										symboolKomma specificatieTekst [ kommaGescheidenSpecificatieTeksten ]
		$meerExclusieveSpecificatieTeksten										[ kommaGescheidenSpecificatieTeksten] exclusiefSpecificatieVoegwoord specificatieTekst
		$exclusieveSpecificatieTeksten										specificatieTekst [ meerExclusieveSpecificatieTeksten ]

:12021	$enkelvoudigeToewijzingsSpecificatie									{ enkelvoudigeToewijzingsSpecificatieZelfstandigNaamwoorden | collectieveSpecificatieEigennamen | specificatieEigennaam | collectieveSpecificatieTelwoorden | specificatieTelwoord | collectieveSpecificatieKleineLetters | specificatieKleineLetter | collectieveSpecificatieHoofdletters | specificatieHoofdletter | collectieveSpecificatieBijvoeglijkNaamwoorden | specificatieBijvoeglijkNaamwoord | collectieveSpecificatieVoornaamwoorden | specificatieVoornaamwoord | specificatieTekst }
:12021	$meervoudigeToewijzingsSpecificatie										{ meervoudigeToewijzingsSpecificatieZelfstandigNaamwoorden | collectieveSpecificatieTelwoorden | collectieveSpecificatieKleineLetters | collectieveSpecificatieHoofdletters | collectieveSpecificatieBijvoeglijkNaamwoorden | collectieveSpecificatieVoornaamwoorden }

:12021	$toewijzingsSpecificatie											{ collectieveSpecificatieBijvoeglijkNaamwoorden | enkelvoudigeToewijzingsSpecificatieZelfstandigNaamwoorden | meervoudigeToewijzingsSpecificatieZelfstandigNaamwoorden }

:12020	$enkelvoudigeStructuurSpecificatie										{ enkelvoudigeExclusieveStructuurSpecificatieZelfstandigNaamwoorden | exclusieveSpecificatieEigennamen | exclusieveSpecificatieTelwoorden | exclusieveSpecificatieKleineLetters | exclusieveSpecificatieHoofdletters | exclusieveSpecificatieBijvoeglijkNaamwoorden | exclusieveSpecificatieVoornaamwoorden | exclusieveSpecificatieTeksten }
:12020	$meervoudigeStructuurSpecificatie										{ meervoudigeCollectieveStructuurSpecificatieZelfstandigNaamwoorden | enkelvoudigeCollectieveStructuurSpecificatieZelfstandigNaamwoorden | collectieveSpecificatieEigennamen | collectieveSpecificatieTelwoorden | collectieveSpecificatieKleineLetters | collectieveSpecificatieHoofdletters | collectieveSpecificatieBijvoeglijkNaamwoorden | collectieveSpecificatieVoornaamwoorden }

:12020	$enkelvoudigConditieZelfstandigNaamwoordSpecificatie							specificatieZelfstandigNaamwoordToewijzingsLidwoord enkeleEnkelvoudigeSpecificatieZelfstandigNaamwoord


#-----------

:12031	$relatieTelwoord													telwoord

:12031	$enkeleEnkelvoudigeSpecificatieRelatieZelfstandigNaamwoord						zelfstandigNaamwoordEnkelvoud
:12031	$enkeleMeervoudigeSpecificatieRelatieZelfstandigNaamwoord						zelfstandigNaamwoordMeervoud

		$specificatieToewijzingsRelatieZelfstandigNaamwoord							[ bijvoeglijkNaamwoordGeen | lidwoordBepaald ] { enkeleMeervoudigeSpecificatieRelatieZelfstandigNaamwoord | enkeleEnkelvoudigeSpecificatieRelatieZelfstandigNaamwoord }
		$kommaGescheidenSpecificatieToewijzingsRelatieZelfstandigNaamwoorden				symboolKomma specificatieToewijzingsRelatieZelfstandigNaamwoord [ kommaGescheidenSpecificatieToewijzingsRelatieZelfstandigNaamwoorden ]
		$meerSpecificatieToewijzingsRelatieZelfstandigNaamwoorden						[ kommaGescheidenSpecificatieToewijzingsRelatieZelfstandigNaamwoorden ] voegwoordCollectief specificatieToewijzingsRelatieZelfstandigNaamwoord
		$specificatieToewijzingsRelatieZelfstandigNaamwoorden							specificatieToewijzingsRelatieZelfstandigNaamwoord [ meerSpecificatieToewijzingsRelatieZelfstandigNaamwoorden ]

		$specificatieStructuurRelatieZelfstandigNaamwoord							[ bijvoeglijkNaamwoordGeen | lidwoordOnbepaald ] { enkeleMeervoudigeSpecificatieRelatieZelfstandigNaamwoord | enkeleEnkelvoudigeSpecificatieRelatieZelfstandigNaamwoord }
		$kommaGescheidenSpecificatieStructuurRelatieZelfstandigNaamwoorden				symboolKomma specificatieStructuurRelatieZelfstandigNaamwoord [ kommaGescheidenSpecificatieStructuurRelatieZelfstandigNaamwoorden ]
		$meerSpecificatieStructuurRelatieZelfstandigNaamwoorden						[ kommaGescheidenSpecificatieStructuurRelatieZelfstandigNaamwoorden ] exclusiefSpecificatieVoegwoord specificatieStructuurRelatieZelfstandigNaamwoord
		$specificatieStructuurRelatieZelfstandigNaamwoorden							specificatieStructuurRelatieZelfstandigNaamwoord [ meerSpecificatieStructuurRelatieZelfstandigNaamwoorden ]

:12031	$specificatieRelatieEigennaam											[ lidwoordBepaald ] eigennaam
		$kommaGescheidenSpecificatieRelatieEigennamen								symboolKomma specificatieRelatieEigennaam [ kommaGescheidenSpecificatieRelatieEigennamen ]
		$meerSpecificatieRelatieEigennamen										[ kommaGescheidenSpecificatieRelatieEigennamen ] { voegwoordAls | voegwoordCollectief } specificatieRelatieEigennaam
		$specificatieRelatieEigennamen										specificatieRelatieEigennaam [ meerSpecificatieRelatieEigennamen ]

:12030	$voorzetselToewijzingsRelatie											voorzetsel { specificatieRelatieEigennaam | specificatieToewijzingsRelatieZelfstandigNaamwoord }
:12030	$voorzetselToewijzingsRelaties										voorzetsel { specificatieRelatieEigennamen | specificatieToewijzingsRelatieZelfstandigNaamwoorden }
:12030	$voorzetselStructuurRelaties											voorzetsel [ voegwoordZowel ] { specificatieRelatieEigennamen | specificatieStructuurRelatieZelfstandigNaamwoorden }
:12030	$bezittelijkeRelaties												[ symboolKomma ] bijvoeglijkNaamwoordGenaamd specificatieRelatieEigennamen

:12040	$uitvoeringsTekst													tekst


#-----------

:12012	$verwijzendGeneralisatieVoegwoord										voegwoordCollectief

:12011	$enkelvoudigGeneralisatieZelfstandigNaamwoord								zelfstandigNaamwoordEnkelvoud
:12011	$meervoudigGeneralisatieZelfstandigNaamwoord								zelfstandigNaamwoordMeervoud
:12011	$generalisatieEigennaam												[ lidwoordBepaald ] eigennaam
:12011	$generalisatieOnevenOfEven											bijvoeglijkNaamwoordEvenOfOneven
:12011	$generalisatieVergelijking											bijvoeglijkNaamwoordVergelijking

:12010	$enkelvoudigToewijzingsZelfstandigNaamwoordGeneralisatie						generalisatieToewijzingsLidwoord enkelvoudigGeneralisatieZelfstandigNaamwoord
:12010	$meervoudigToewijzingsZelfstandigNaamwoordGeneralisatie						generalisatieToewijzingsLidwoord meervoudigGeneralisatieZelfstandigNaamwoord

:12010	$enkelvoudigeStructuurZelfstandigNaamwoordGeneralisatie						lidwoordOnbepaald enkelvoudigGeneralisatieZelfstandigNaamwoord

:12010	$onevenOfEvenGeneralisatie											enkelvoudigWerkwoord [ bijwoordNiet ] generalisatieOnevenOfEven
:12010	$vergelijkingsGeneralisatie											enkelvoudigWerkwoord [ bijwoordNiet ] generalisatieVergelijking voegwoordDan

		$eigennaamGeneralisatieToewijzing										generalisatieEigennaam enkelvoudigWerkwoord toewijzingsSpecificatie
		$kommaGescheidenEigennamenGeneralisatieToewijzing							symboolKomma eigennaamGeneralisatieToewijzing [ kommaGescheidenEigennamenGeneralisatieToewijzing ]
		$meerEigennaamGeneralisatieToewijzingen									[ kommaGescheidenEigennamenGeneralisatieToewijzing ] voegwoordCollectief eigennaamGeneralisatieToewijzing

		$eigennaamGeneralisatieToewijzingsVraag									generalisatieEigennaam [ bijwoordOnzekerheid ] toewijzingsSpecificatie
		$kommaGescheidenEigennamenGeneralisatieToewijzingsVraag						symboolKomma eigennaamGeneralisatieToewijzingsVraag [ kommaGescheidenEigennamenGeneralisatieToewijzingsVraag ]
		$meerEigennaamGeneralisatieToewijzingsVragen								[ kommaGescheidenEigennamenGeneralisatieToewijzingsVraag ] voegwoordCollectief eigennaamGeneralisatieToewijzingsVraag

		$eigennaamGeneralisatieStructuur										generalisatieEigennaam { enkelvoudigBezittelijkWerkwoord | enkelvoudigBezittelijkConditioneelWerkwoord } meervoudigeStructuurSpecificatieZelfstandigNaamwoorden [ bezittelijkeRelaties ]
		$eigennaamGeneralisatieStructuur										generalisatieEigennaam { enkelvoudigWerkwoord | enkelvoudigConditioneelWerkwoord } { meervoudigeStructuurSpecificatieZelfstandigNaamwoorden | exclusieveSpecificatieBijvoeglijkNaamwoorden }
		$verwijzendEigennaamGeneralisatieStructuur								{ enkelvoudigWerkwoord | enkelvoudigConditioneelWerkwoord | enkelvoudigBezittelijkWerkwoord | enkelvoudigBezittelijkConditioneelWerkwoord } meervoudigeStructuurSpecificatieZelfstandigNaamwoorden
		$kommaGescheidenEigennamenGeneralisatieStructuur							symboolKomma { eigennaamGeneralisatieStructuur | verwijzendEigennaamGeneralisatieStructuur } [ kommaGescheidenEigennamenGeneralisatieStructuur ]
		$meerEigennaamGeneralisatieStructuren									[ kommaGescheidenEigennamenGeneralisatieStructuur ] { verwijzendGeneralisatieVoegwoord verwijzendEigennaamGeneralisatieStructuur | voegwoordCollectief eigennaamGeneralisatieStructuur }

		$eigennaamGeneralisatieStructuurVraag									generalisatieEigennaam [ bijwoordOnzekerheid ] meervoudigeStructuurSpecificatieZelfstandigNaamwoorden
		$verwijzendEigennaamGeneralisatieStructuurVraag								enkelvoudigVraagWerkwoord [ bijwoordOnzekerheid ] meervoudigeStructuurSpecificatieZelfstandigNaamwoorden
		$kommaGescheidenEigennamenGeneralisatieStructuurVraag							symboolKomma { eigennaamGeneralisatieStructuur | verwijzendEigennaamGeneralisatieStructuurVraag } [ kommaGescheidenEigennamenGeneralisatieStructuurVraag ]
		$meerEigennaamGeneralisatieStructuurVragen								[ kommaGescheidenEigennamenGeneralisatieStructuurVraag ] { verwijzendGeneralisatieVoegwoord verwijzendEigennaamGeneralisatieStructuurVraag | voegwoordCollectief eigennaamGeneralisatieStructuurVraag }


#-----------

# Conditie-voorbeelden:
# - (als) de leeftijd is lager dan 12 (dan)
# - (als) de tijd is vroeger dan "12:00" (dan)
# - (als) het nummer van de startpaal is oneven (dan)
# - (als) het top van de startpaal is kleiner dan het top van de wisselpaal (dan)
:12000	$conditieGeneralisatieSpecificatie										enkelvoudigConditieZelfstandigNaamwoordSpecificatie vergelijkingsGeneralisatie { relatieTelwoord | uitvoeringsTekst }
:12000	$conditieGeneralisatieSpecificatie										enkelvoudigConditieZelfstandigNaamwoordSpecificatie voorzetselToewijzingsRelatie { onevenOfEvenGeneralisatie | vergelijkingsGeneralisatie enkelvoudigConditieZelfstandigNaamwoordSpecificatie voorzetselToewijzingsRelatie | vergelijkingsGeneralisatie tekst }
:12000	$conditieGeneralisatieSpecificatie										{ enkelvoudigToewijzingsZelfstandigNaamwoordGeneralisatie | generalisatieEigennaam } enkelvoudigWerkwoord enkelvoudigeToewijzingsSpecificatie
:12000	$conditieGeneralisatieSpecificatie										{ enkelvoudigToewijzingsZelfstandigNaamwoordGeneralisatie | generalisatieEigennaam } enkelvoudigeToewijzingsSpecificatie enkelvoudigWerkwoord

:12000	$toewijzingsGeneralisatieSpecificatie									eigennaamGeneralisatieToewijzing [ meerEigennaamGeneralisatieToewijzingen | voorzetselToewijzingsRelaties ]
:12000	$toewijzingsGeneralisatieSpecificatie									meervoudigToewijzingsZelfstandigNaamwoordGeneralisatie { meervoudigWerkwoord meervoudigeToewijzingsSpecificatie | meervoudigBezittelijkWerkwoord toewijzingsSpecificatie }
:12000	$toewijzingsGeneralisatieSpecificatie									enkelvoudigToewijzingsZelfstandigNaamwoordGeneralisatie { enkelvoudigWerkwoord enkelvoudigeToewijzingsSpecificatie | enkelvoudigBezittelijkWerkwoord toewijzingsSpecificatie }

:12000	$toewijzingsGeneralisatieSpecificatieVraag								enkelvoudigVraagWerkwoord eigennaamGeneralisatieToewijzingsVraag [ meerEigennaamGeneralisatieToewijzingsVragen | voorzetselToewijzingsRelaties ]
:12000	$toewijzingsGeneralisatieSpecificatieVraag								enkelvoudigVraagWerkwoord enkelvoudigToewijzingsZelfstandigNaamwoordGeneralisatie [ enkelvoudigeStructuurSpecificatie | enkelvoudigeToewijzingsSpecificatie ]

:12000	$structuurGeneralisatieSpecificatie										eigennaamGeneralisatieStructuur [ meerEigennaamGeneralisatieStructuren | voorzetselStructuurRelaties ]
:12000	$structuurGeneralisatieSpecificatie										meervoudigGeneralisatieZelfstandigNaamwoord { meervoudigBezittelijkWerkwoord | meervoudigBezittelijkConditioneelWerkwoord } meervoudigeStructuurSpecificatieZelfstandigNaamwoorden [ bezittelijkeRelaties ]
:12000	$structuurGeneralisatieSpecificatie										meervoudigGeneralisatieZelfstandigNaamwoord { meervoudigWerkwoord | meervoudigConditioneelWerkwoord } meervoudigeStructuurSpecificatie
:12000	$structuurGeneralisatieSpecificatie										enkelvoudigeStructuurZelfstandigNaamwoordGeneralisatie { enkelvoudigBezittelijkWerkwoord | enkelvoudigBezittelijkConditioneelWerkwoord } meervoudigeStructuurSpecificatieZelfstandigNaamwoorden [ bezittelijkeRelaties ]
:12000	$structuurGeneralisatieSpecificatie										enkelvoudigeStructuurZelfstandigNaamwoordGeneralisatie { enkelvoudigWerkwoord | enkelvoudigConditioneelWerkwoord } enkelvoudigeStructuurSpecificatie

:12000	$structuurGeneralisatieSpecificatieVraag									enkelvoudigVraagWerkwoord eigennaamGeneralisatieStructuurVraag [ meerEigennaamGeneralisatieStructuurVragen | voorzetselStructuurRelaties ]
:12000	$structuurGeneralisatieSpecificatieVraag									enkelvoudigVraagWerkwoord enkelvoudigeStructuurZelfstandigNaamwoordGeneralisatie enkelvoudigeStructuurSpecificatie

:12000	$structuurSpecificatieGeneralisatie										meervoudigeStructuurSpecificatie meervoudigGeneralisatieWerkwoord meervoudigGeneralisatieZelfstandigNaamwoord
:12000	$structuurSpecificatieGeneralisatie										enkelvoudigeStructuurSpecificatie enkelvoudigGeneralisatieWerkwoord enkelvoudigeStructuurZelfstandigNaamwoordGeneralisatie

:12000	$structuurSpecificatieGeneralisatieVraag									enkelvoudigVraagGeneralisatieWerkwoord enkelvoudigeStructuurSpecificatie enkelvoudigeStructuurZelfstandigNaamwoordGeneralisatie


#-----------

# Imperatief-voorbeelden:
# - Help.
# - Los-op het spel.
# - Toon het auteursrecht.
:11100	$gebiedendeWijs													werkwoordGebiedendeWijs [ enkelvoudigeToewijzingsSpecificatie | meervoudigeToewijzingsSpecificatie | uitvoeringsTekst ]

# Imperatief-voorbeelden:
# - Lees het bestand "Nederlands/programmeren/4-op-'n-rij".
# - Toon info over Jan.
# - Toon info over de lijsten.
# - Voeg-toe D, C, B en A aan de startpaal.
# - Verplaats de kop van de wisselpaal naar de doelpaal.
:11100	$gebiedendeWijs													werkwoordGebiedendeWijs [ enkelvoudigeToewijzingsSpecificatie | meervoudigeToewijzingsSpecificatie | infoBijwoord ] { voorzetselToewijzingsRelatie | alsBijwoord specificatieEigennaam | uitvoeringsTekst } [ voorzetselToewijzingsRelatie ]

:11200	$antwoordJaNee													antwoord


#-----------

		$uitvoering														{ toewijzingsGeneralisatieSpecificatie | gebiedendeWijs }
		$kommaGescheidenUitvoeringen											kommaVoegwoord uitvoering [ kommaGescheidenUitvoeringen ]
		$meerUitvoeringen													[ kommaGescheidenUitvoeringen ] collectiefZinVoegwoord uitvoering

		$bewering														{ toewijzingsGeneralisatieSpecificatie | structuurGeneralisatieSpecificatie | structuurSpecificatieGeneralisatie | gebiedendeWijs }
		$kommaGescheidenBeweringen											kommaVoegwoord bewering [ kommaGescheidenBeweringen ]
		$meerBeweringen													[ kommaGescheidenBeweringen ] collectiefZinVoegwoord bewering

		$vraag														{ toewijzingsGeneralisatieSpecificatieVraag | structuurGeneralisatieSpecificatieVraag | structuurSpecificatieGeneralisatieVraag }
		$kommaGescheidenVragen												kommaVoegwoord vraag [ kommaGescheidenVragen ]
		$meerVragen														[ kommaGescheidenVragen ] { collectiefZinVoegwoord | exclusieveZinVoegwoord } vraag

		$kommaGescheidenCondities											kommaVoegwoord conditieGeneralisatieSpecificatie [ kommaGescheidenCondities ]
		$meerCondities													[ kommaGescheidenCondities ] collectiefZinVoegwoord conditieGeneralisatieSpecificatie
		$conditie														conditieGeneralisatieSpecificatie [ meerCondities ] [ exclusieveZinVoegwoord conditieLijst ]

		$conditieLijst													conditie [ meerUitvoeringen ]
		$uitvoeringsLijst													uitvoering [ meerUitvoeringen ]
		$beweringsLijst													[ antwoordJaNee symboolKomma ] bewering [ meerBeweringen ]
		$vragenLijst													vraag [ meerVragen ]

		$selectieUitvoering												uitvoeringsLijst [ selectieAnders { selectieLijst | uitvoeringsLijst } ]

:11000	$selectieLijst													selectieAls conditieLijst selectieDan { selectieLijst | selectieUitvoering }


#-----------

:10000	$zin					"vraag"									vragenLijst symboolVraagteken
:10000	$zin					"selectie"									selectieLijst [ symboolPunt ]
:10000	$zin					"bewering"									beweringsLijst [ symboolPunt | symboolUitroepteken ]


#----------- Toewijzingen en specificaties -----------

Een oplossingsmethode kan-zijn omgekeerd.
Een oplossingsmethode kan-zijn bezig of gereed.

Een oplossingsstrategie is defensief of exclusief.
