{
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Anypreter",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Autocomplete Javascript with Method Signature",
		"AutoCopyright",
		"AutoSelect",
		"AutoWrap",
		"Awk",
		"BracketHighlighter",
		"BufferScroll",
		"Build Switcher",
		"BuildParts",
		"cdnjs",
		"ChangeList",
		"Clickable URLs",
		"Clientside",
		"ClojureDocSearch",
		"Code Foo",
		"Code2Docs Documentation Generator (docco)",
		"coffee-script-tmbundle",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"Color Scheme - Sleeplessmind",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"ColorSchemeSelector",
		"Column Select",
		"ControlScroll",
		"CSSLint",
		"DictionaryAutoComplete",
		"Directory Settings",
		"Edit History",
		"Expand Selection by Paragraph",
		"Expand Selection to Function (JavaScript)",
		"Failcoder Color Scheme",
		"FavoriteFiles",
		"Figlet Big ASCII Text",
		"File History",
		"FileSystem Autocompletion",
		"FileTemplates",
		"Gist",
		"Github Tools",
		"Gitignore",
		"GoldenRatio",
		"Goto Documentation",
		"GotoRecent",
		"Grunt",
		"Hayaku - tools for writing CSS faster",
		"HTML2Jade",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Image2Base64",
		"Increment Selection",
		"InsertDate",
		"JavaScript Refactor",
		"JS2Coffee",
		"JsFormat",
		"JSHint",
		"JSHint Inline",
		"KeymapManager",
		"knockdown",
		"Legal Document Snippets",
		"NodeEval",
		"Nodejs",
		"nodejsLauncher",
		"Open Folder",
		"Open URL",
		"Package Control",
		"Parallel Builder",
		"PlatformSettings",
		"ProjectSpecific",
		"Quickfind",
		"QuickThemes",
		"Require Node.js Modules Helper",
		"Resize Active Group",
		"Restart",
		"SelectUntil",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"Split",
		"Statusbar Path",
		"Stylus",
		"Sublime File Navigator",
		"Sublime V8",
		"sublime-better-coffeescript",
		"sublime-closure-linter",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimipsum",
		"SuperSelect",
		"Tag",
		"TemplateNinja",
		"Terminal",
		"TextFormatting",
		"Themr",
		"TidyHTML5",
		"Toggle Css Format",
		"TrailingSpaces",
		"UberSelection",
		"Underscore.js Snippets",
		"VintageLines",
		"Web Inspector",
		"WebFont",
		"Wrap Plus",
		"zenburn",
		"ZenGarden"
	],
	"repositories":
	[
		"git://github.com/tikot/sublime-code2docs.git"
	]
}
