{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"Anypreter",
		"Anyword completion",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Autocomplete Javascript with Method Signature",
		"AutoCopyright",
		"AutoSelect",
		"AutoWrap",
		"Awk",
		"Better CoffeeScript",
		"Blusted Scheme",
		"Boron Color Scheme",
		"BracketHighlighter",
		"BufferScroll",
		"Build Switcher",
		"BuildParts",
		"Case Conversion",
		"cdnjs",
		"ChangeList",
		"Clientside",
		"ClojureDocSearch",
		"Code Foo",
		"Code2Docs Documentation Generator (docco)",
		"coffee-script-tmbundle",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"Color Scheme - Sleeplessmind",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"ColorSchemeSelector",
		"Column Select",
		"ContextBuild",
		"ControlScroll",
		"Cool Code Scheme",
		"CSS Snippets",
		"CSSLint",
		"Current Scope",
		"Dark Pastel Color Scheme",
		"DictionaryAutoComplete",
		"Directory Settings",
		"Edit History",
		"Enhanced Clojure",
		"Expand Selection by Paragraph",
		"Expand Selection to Function (JavaScript)",
		"Failcoder Color Scheme",
		"FavoriteFiles",
		"Figlet Big ASCII Text",
		"FileSystem Autocompletion",
		"FileTemplates",
		"Gist",
		"Github Tools",
		"Gitignore",
		"GoldenRatio",
		"Goto Documentation",
		"GotoRecent",
		"Grunt",
		"Hayaku - tools for writing CSS faster",
		"HTML2Jade",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"HtmlTidy",
		"HyperlinkHelper",
		"Image2Base64",
		"Increment Selection",
		"InsertDate",
		"JavaScript Refactor",
		"JS2Coffee",
		"JsFormat",
		"JSHint",
		"JSHint Inline",
		"KeymapManager",
		"knockdown",
		"Legal Document Snippets",
		"lioshi Color Scheme",
		"lispindent",
		"Mirodark Color Scheme",
		"Neat Sass Snippets",
		"New from Selection",
		"Nodejs",
		"nodejsLauncher",
		"Open Folder",
		"Open URL",
		"Open-Include",
		"Package Control",
		"Parallel Builder",
		"PersistentRegexHighlight",
		"PlatformSettings",
		"ProjectSpecific",
		"ProjectTreeTemplater",
		"Quickfind",
		"QuickThemes",
		"RegReplace",
		"Require Node.js Modules Helper",
		"Resize Active Group",
		"Restart",
		"SearchInProject",
		"SelectUntil",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"Split",
		"Statusbar Path",
		"Stylus",
		"Sublime File Navigator",
		"Sublime V8",
		"sublime-closure-linter",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeWebColors",
		"Sublimipsum",
		"SuperSelect",
		"Sweyla's Color Theme Generator",
		"Tag",
		"TemplateNinja",
		"Terminal",
		"TextFormatting",
		"Theme - Farzher",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Refresh",
		"Themr",
		"TidyHTML5",
		"Toggle Css Format",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"UberSelection",
		"Underscore.js Snippets",
		"VAlign",
		"VintageLines",
		"Web Inspector",
		"WebFont",
		"Wrap Plus",
		"zenburn",
		"ZenGarden"
	],
	"repositories":
	[
		"git://github.com/tikot/sublime-code2docs.git",
		"git://github.com/supersym/symmetricolor.git"
	]
}
