{
    "auto_match_enabled": true,
    "caret_style": "wide",
    "close_windows_when_empty": true,
    "dictionary": "Packages/Language - English/en_US.dic",
    "draw_indent_guides": true,
    "draw_white_space": "all",
    "font_face": "DroidSansMono",
    "font_size": 9,
     "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~",
    "gutter": true,
    "highlight_line": true,
    "hot_exit": false,
    "ignored_packages":
    [
    ],
    "line_numbers": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1.5,
    "margin": 10,
    "rulers":
    [
        72,
        79
    ],
    "spell_check": false,
    "tab_size": 2,
    "theme": "Nexus.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": false,
    "wrap_width": 80
}
