#
#	File:		groeten.txt
#	Scope:		Used by the Thinknowlogy application
#	Purpose:	To demonstrate programming in natural language
#	Version:	Thinknowlogy 2013 (release 1)
#----------------------------------------------------------------------------
#	Thinknowlogy is grammar-based software,
#	designed to utilize rules of intelligence contained within grammar,
#	in order to create intelligence through natural language in software,
#	which is demonstrated by:
#	- Programming in natural language;
#	- Reasoning in natural language:
#		- drawing conclusions,
#		- making assumptions (with self-adjusting level of uncertainty),
#		- asking questions about gaps in the knowledge,
#		- detecting conflicts in the knowledge;
#	- Building semantics autonomously (no vocabularies):
#		- detecting some cases of semantic ambiguity;
#	- Intelligent answering of "is" questions (by providing alternatives).
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2013, Menno Mafait
#
#	Your additions, modifications, suggestions and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; als not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#----------------------------------------------------------------------------

# Toon de groet en schoon op om interferentie met de volgende groet te vermijden.
Als de groet is gestart dan toon "\n~!'groet'<a>\"~ ~!'aanspreektitel'<a>\"~ ~!'naam'<a>`~.\n\n", de leeftijd is leeg, het geslacht is leeg, de groet is leeg, de burgerlijke-staat is leeg, de naam is leeg, de aanspreektitel is leeg en de tijd is leeg.

# Bepaal de aanspreektitel een jongen of man.
Als de groet is gestart en het geslacht is mannelijk dan als de leeftijd is toegewezen en de leeftijd is lager dan 12 dan de aanspreektitel is "jongeman" anders de aanspreektitel is "meneer".

# Bepaal de aanspreektitel een meisje of vrouw.
Als de groet is gestart en het geslacht is vrouwelijk dan als de burgerlijke-staat is getrouwd dan de aanspreektitel is "mevrouw" anders als de leeftijd is toegewezen en de leeftijd is lager dan 12 dan de aanspreektitel is "jongevrouw" anders de aanspreektitel is "mejuffrouw".

# Bepaal de groet overeenkomstig met het tijdstip van de dag.
Als de groet is gestart en de tijd is toegewezen dan als de tijd is eerder dan "06:00" dan de groet is "Goedenacht" anders als de tijd is eerder dan "12:00" dan de groet is "Goedemorgen" anders als de tijd is eerder dan "18:00" dan de groet is "Goedemiddag" anders de groet is "Goedenavond".


# Nu aan de slag.

#---------------------
# Jongevrouw Dijksma
#---------------------
De naam is Dijksma.
Het geslacht is vrouwelijk.
De leeftijd is 6.
# De burgerlijke-staat is alleenstaand.	# Vanzelfsprekend voor een kind en niet relevant
De tijd is "07:30".
De groet is gestart.
#-------------
# Jongeman Bakker
#-------------
De naam is Bakker.
Het geslacht is mannelijk.
De leeftijd is 8.
# De burgerlijke-staat is alleenstaand.	# Vanzelfsprekend voor een kind en niet relevant
De tijd is "10:00".
De groet is gestart.
#----------------
# Mejuffrouw Jansen
#----------------
De naam is Jansen.
Het geslacht is vrouwelijk.
De leeftijd is 25.
De burgerlijke-staat is alleenstaand.
De tijd is "17:00".
De groet is gestart.
#----------------
# Mevrouw Pietersen
#----------------
De naam is Pietersen.
Het geslacht is vrouwelijk.
De leeftijd is 29.
De burgerlijke-staat is getrouwd.
De tijd is "18:30".
De groet is gestart.
#----------------
# Meneer Smit
#----------------
De naam is Smit.
Het geslacht is mannelijk.
De leeftijd is 32.
# De burgerlijke-staat is alleenstaand.	# Niet relevant
De tijd is "01:30".
De groet is gestart.
# Vergeet niet om deze kennis te wissen voorafgaand aan het lezen van een ander voorbeeld.
